---- Minecraft Crash Report ----
// Don't do that.

Time: 11/29/24, 4:01 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "net.minecraftforge.forgespi.language.IModFileInfo.getFile()" because "info" is null
	at com.ldtteam.structurize.util.StructureLoadingUtils.getStreamFromMod(StructureLoadingUtils.java:145) ~[structurize-1.18.2-1.0.424-ALPHA.jar%23137!/:1.18.2-1.0.424-ALPHA] {re:classloading}
	at com.ldtteam.structurize.util.StructureLoadingUtils.getStreamFromJar(StructureLoadingUtils.java:172) ~[structurize-1.18.2-1.0.424-ALPHA.jar%23137!/:1.18.2-1.0.424-ALPHA] {re:classloading}
	at com.ldtteam.structurize.util.StructureLoadingUtils.getStream(StructureLoadingUtils.java:313) ~[structurize-1.18.2-1.0.424-ALPHA.jar%23137!/:1.18.2-1.0.424-ALPHA] {re:classloading}
	at com.ldtteam.structurize.management.Structures.loadSchematicsForPrefix(Structures.java:224) ~[structurize-1.18.2-1.0.424-ALPHA.jar%23137!/:1.18.2-1.0.424-ALPHA] {re:classloading}
	at com.ldtteam.structurize.management.Structures.loadStyleMaps(Structures.java:125) ~[structurize-1.18.2-1.0.424-ALPHA.jar%23137!/:1.18.2-1.0.424-ALPHA] {re:classloading}
	at com.ldtteam.structurize.management.Structures.init(Structures.java:109) ~[structurize-1.18.2-1.0.424-ALPHA.jar%23137!/:1.18.2-1.0.424-ALPHA] {re:classloading}
	at com.ldtteam.structurize.event.EventSubscriber.onServerStarted(EventSubscriber.java:78) ~[structurize-1.18.2-1.0.424-ALPHA.jar%23137!/:1.18.2-1.0.424-ALPHA] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_292_EventSubscriber_onServerStarted_ServerStartedEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:103) ~[forge-1.18.2-40.2.4-universal.jar%23151!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:662) ~[client-1.18.2-20220404.173914-srg.jar%23146!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%23146!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 2344429128 bytes (2235 MiB) / 5922357248 bytes (5648 MiB) up to 8623489024 bytes (8224 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 3.30
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b81
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 37533.62
	Virtual memory used (MB): 18235.49
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 12.34
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8224m -Xms256m
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:jmapstages (incompatible), mod:rhino (incompatible), mod:alchemylib, mod:cucumber, mod:jmi (incompatible), mod:no_f3, mod:morejs (incompatible), mod:melter, mod:extendedcrafting, mod:woodenhopper (incompatible), mod:sleeping_bags (incompatible), mod:nologpunch, mod:journeymap, mod:davebuildingmod, mod:farmingforblockheads (incompatible), mod:bookshelf, mod:pneumaticcraft, mod:electrodynamics (incompatible), mod:balm (incompatible), mod:jeitweaker (incompatible), mod:carryon (incompatible), mod:crafttweaker (incompatible), mod:beyond_earth, mod:immersivepetroleum (incompatible), mod:cloth_config (incompatible), mod:forge, mod:shetiphiancore, mod:recipestages (incompatible), mod:mctb (incompatible), mod:jeimultiblocks, mod:ironchest, mod:alchemistry, mod:tconstruct (incompatible), mod:farmersdelight, mod:tempad (incompatible), mod:compasscoords (incompatible), mod:titanium (incompatible), mod:immersiveengineering, mod:domum_ornamentum (incompatible), mod:ceramicshears (incompatible), mod:astikorcarts (incompatible), mod:car (incompatible), mod:kotlinforforge, mod:curios (incompatible), mod:atum, mod:flywheel (incompatible), mod:create, mod:patchouli (incompatible), mod:mantle (incompatible), mod:blockui (incompatible), mod:gamestages, mod:itemstages (incompatible), mod:bucketlib, mod:chemlib (incompatible), mod:multibeds, mod:autoreglib (incompatible), mod:quark (incompatible), mod:notreepunching (incompatible), mod:nuclearscience (incompatible), mod:ceramics (incompatible), mod:structurize (incompatible), mod:multipiston (incompatible), mod:minecolonies (incompatible), mod:butchersdelight, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:itemfilters (incompatible), mod:custommachinery (incompatible), mod:custommachinerycreate (incompatible), mod:magistuarmory (incompatible), mod:ftbteams (incompatible), mod:ftbchunks (incompatible), mod:antiqueatlas (incompatible), mod:illusion (incompatible), mod:immersivemc (incompatible), mod:computercraft, mod:functionalstorage (incompatible), mod:compactcrafting (incompatible), mod:jei (incompatible), mod:kubejs (incompatible), mod:ae2 (incompatible), mod:ftbquests (incompatible), mod:beyond_earth_giselle_addon, mod:woodenbucket, mod:lychee, mod:woodenshears (incompatible), mod:ballistix (incompatible), mod:sliceanddice (incompatible), mod:createaddition (incompatible), mod:the_ages_of_times, mod:incontrol (incompatible), mod:oretweaker (incompatible), mod:worldstripper (incompatible), mod:gamephases (incompatible)
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		jmapstages-cont-1.18.2-2.1.1.jar                  |JMap Staged                   |jmapstages                    |1.18.2-2.1.0        |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |DONE      |Manifest: NOSIGNATURE
		alchemylib-1.18.2-1.0.22.jar                      |AlchemyLib                    |alchemylib                    |1.18.2-1.0.22       |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.5.jar                         |Cucumber Library              |cucumber                      |5.1.5               |DONE      |Manifest: NOSIGNATURE
		jmi-forge-1.18.2-0.13-43.jar                      |JourneyMap Integration        |jmi                           |0.13-43             |DONE      |Manifest: NOSIGNATURE
		no_f3-1.0.jar                                     |No F3                         |no_f3                         |1.0                 |DONE      |Manifest: NOSIGNATURE
		morejs-forge-1.18.2-0.0.6.jar                     |MoreJS                        |morejs                        |0.0.6               |DONE      |Manifest: NOSIGNATURE
		melterblock-1.18.2-1.3.2-all.jar                  |Melter                        |melter                        |1.18.2-1.3.2        |DONE      |Manifest: NOSIGNATURE
		ExtendedCrafting-1.18.2-4.1.2.jar                 |Extended Crafting             |extendedcrafting              |4.1.2               |DONE      |Manifest: NOSIGNATURE
		incontrol-1.18-6.1.14.jar                         |InControl                     |incontrol                     |1.18-6.1.14         |DONE      |Manifest: NOSIGNATURE
		woodenhopper-1.18.1-1.2.2.1.jar                   |Wooden Hopper                 |woodenhopper                  |1.18.1-1.2.2.1      |DONE      |Manifest: NOSIGNATURE
		sleeping_bags-1.18.2-1.0.1.jar                    |Sleeping Bags                 |sleeping_bags                 |1.18.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		nologpunch-1.18.2-2.0.0.jar                       |nologpunch                    |nologpunch                    |1.18.2-2.0.0        |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.8-forge.jar                 |Journeymap                    |journeymap                    |5.9.8               |DONE      |Manifest: NOSIGNATURE
		dbExtended-1.18.2-6.0.1.jar                       |Dave's Building Extended      |davebuildingmod               |6.0                 |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.2-10.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |10.0.2              |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		pneumaticcraft-repressurized-1.18.2-3.6.4-45.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |1.18.2-3.6.4-45     |DONE      |Manifest: NOSIGNATURE
		Electrodynamics-1.18.2-0.6.4-0.jar                |Electrodynamics               |electrodynamics               |1.18.2-0.6.4-0      |DONE      |Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |DONE      |Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.9.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.9             |DONE      |Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.2.15.jar                      |Carry On                      |carryon                       |1.17.2.15           |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.211.jar             |CraftTweaker                  |crafttweaker                  |9.1.211             |DONE      |Manifest: NOSIGNATURE
		Beyond-Earth-1.18.2-6.3.jar                       |Beyond Earth                  |beyond_earth                  |6.3                 |DONE      |Manifest: NOSIGNATURE
		ImmersivePetroleum-1.18.2-4.2.0-25.jar            |Immersive Petroleum           |immersivepetroleum            |4.2.0-25            |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.5.102-forge.jar                    |Cloth Config v4 API           |cloth_config                  |6.5.102             |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.4-universal.jar                 |Forge                         |forge                         |40.2.4              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		RecipeStages-3.0.0.10.jar                         |Recipe Stages                 |recipestages                  |3.0.0.10            |DONE      |Manifest: NOSIGNATURE
		shetiphiancore-forge-1.18.2-3.10.16.jar           |ShetiPhian-Core               |shetiphiancore                |3.10.16             |DONE      |Manifest: NOSIGNATURE
		MoreCraftingTables+1.18.2-3.2.1.jar               |More Crafting Tables Mod      |mctb                          |1.18.2              |DONE      |Manifest: NOSIGNATURE
		jeimultiblocks-1.18.2-0.0.2.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.2               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.18.2-13.2.11.jar                      |Iron Chests                   |ironchest                     |1.18.2-13.2.11      |DONE      |Manifest: NOSIGNATURE
		alchemistry-1.18.2-2.2.2.jar                      |Alchemistry                   |alchemistry                   |1.18.2-2.2.2        |DONE      |Manifest: NOSIGNATURE
		OreTweaker-1.18.2-3.4.1.jar                       |Ore Tweaker                   |oretweaker                    |3.4.1               |DONE      |Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		TConstruct-1.18.2-3.6.4.113.jar                   |Tinkers' Construct            |tconstruct                    |3.6.4.113           |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		tempad-forge-1.18.2-1.4.1.jar                     |Tempad                        |tempad                        |1.4.1               |DONE      |Manifest: NOSIGNATURE
		CompassCoords-1.4.0-mc1.18.2.jar                  |Compass Coords                |compasscoords                 |1.4.0               |DONE      |Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.11-47.jar                     |Titanium                      |titanium                      |3.5.11              |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		domum_ornamentum-1.18.2-1.0.50-ALPHA-universal.jar|Domum Ornamentum              |domum_ornamentum              |1.18.2-1.0.50-ALPHA |DONE      |Manifest: NOSIGNATURE
		ceramicshears-1.18.2-1.6.1.1.jar                  |Ceramic Shears                |ceramicshears                 |1.18.2-1.6.1.1      |DONE      |Manifest: NOSIGNATURE
		astikorcarts-1.18.2-1.1.2.jar                     |AstikorCarts                  |astikorcarts                  |1.1.2               |DONE      |Manifest: NOSIGNATURE
		car-1.18.2-1.0.1.jar                              |Ultimate Car Mod              |car                           |1.18.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.8.a-99.jar              |Flywheel                      |flywheel                      |0.6.8.a-99          |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.1.b.jar                         |Create                        |create                        |0.5.1.b             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.2.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.2      |DONE      |Manifest: NOSIGNATURE
		Atum-1.18.2-2.3.0.jar                             |Atum 2                        |atum                          |1.18.2-2.3.0        |DONE      |Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.50.jar                          |Mantle                        |mantle                        |1.9.50              |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		blockui-1.18.2-0.0.71-ALPHA.jar                   |UI Library Mod                |blockui                       |1.18.2-0.0.71-ALPHA |DONE      |Manifest: NOSIGNATURE
		bucketlib-1.18.2-0.5.5.0.jar                      |BucketLib                     |bucketlib                     |1.18.2-0.5.5.0      |DONE      |Manifest: NOSIGNATURE
		GameStages-Forge-1.18.2-8.1.3.jar                 |GameStages                    |gamestages                    |8.1.3               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		ItemStages-Forge-1.18.2-4.0.5.jar                 |ItemStages                    |itemstages                    |4.0.5               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		chemlib-1.18.2-2.0.19.jar                         |ChemLib                       |chemlib                       |1.18.2-2.0.19       |DONE      |Manifest: NOSIGNATURE
		multibeds-forge-1.18.2-1.9.10.jar                 |Multi-Beds                    |multibeds                     |1.9.10              |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |DONE      |Manifest: NOSIGNATURE
		notreepunching-forge-1.18.2-5.1.0.jar             |No Tree Punching              |notreepunching                |5.1.0               |DONE      |Manifest: NOSIGNATURE
		Nuclear+Science-1.18.2-0.4.8-11.jar               |Nuclear Science               |nuclearscience                |1.18.2-0.4.8-11     |DONE      |Manifest: NOSIGNATURE
		Ceramics-1.18.2-1.7.1.jar                         |Ceramics                      |ceramics                      |1.7.1               |DONE      |Manifest: NOSIGNATURE
		structurize-1.18.2-1.0.424-ALPHA.jar              |Structurize                   |structurize                   |1.18.2-1.0.424-ALPHA|DONE      |Manifest: NOSIGNATURE
		multi-piston-1.18.2-1.2.15-ALPHA.jar              |Multi-Piston                  |multipiston                   |1.18.2-1.2.15-ALPHA |DONE      |Manifest: NOSIGNATURE
		minecolonies-1.18.2-1.1.149-RELEASE.jar           |MineColonies                  |minecolonies                  |1.18.2-0.0.1-LOCAL  |DONE      |Manifest: NOSIGNATURE
		Butchersdelight beta 1.18.2 1.0.0.jar             |ButchersDelight               |butchersdelight               |1.8.21.0.0          |DONE      |Manifest: NOSIGNATURE
		World Stripper-1.18.2-3.1.0.jar                   |World Stripper                |worldstripper                 |3.1.0               |DONE      |Manifest: NOSIGNATURE
		architectury-4.12.94-forge.jar                    |Architectury                  |architectury                  |4.12.94             |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.11-build.177.jar         |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.50.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.50   |DONE      |Manifest: NOSIGNATURE
		CustomMachinery-forge-1.18.2-0.8.9.jar            |Custom Machinery              |custommachinery               |0.8.9               |DONE      |Manifest: NOSIGNATURE
		CustomMachineryCreate-forge-1.18.2-1.0.2.jar      |Custom Machinery Create       |custommachinerycreate         |1.0.2               |DONE      |Manifest: NOSIGNATURE
		[1.18.2-forge]-Epic-Knights-8.2.jar               |Epic Knights Mod              |magistuarmory                 |8.2                 |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.11-build.107.jar           |FTB Teams                     |ftbteams                      |1802.2.11-build.107 |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.19-build.362.jar          |FTB Chunks                    |ftbchunks                     |1802.3.19-build.362 |DONE      |Manifest: NOSIGNATURE
		antiqueatlas-7.1.1-forge-mc1.18.2.jar             |Antique Atlas                 |antiqueatlas                  |7.1.1-forge-mc1.18.2|DONE      |Manifest: NOSIGNATURE
		illusion-forge-1.0.2+1.18.2.jar                   |Illusion                      |illusion                      |1.0.2+1.18.2        |DONE      |Manifest: NOSIGNATURE
		immersivemc-1.4.1-1.18.2-forge.jar                |ImmersiveMC                   |immersivemc                   |1.4.0               |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.18.2-1.101.3.jar                     |CC: Tweaked                   |computercraft                 |1.101.3             |DONE      |Manifest: NOSIGNATURE
		functionalstorage-1.18.2-1.1.4.jar                |Functional Storage            |functionalstorage             |1.18.2-1.1.4        |DONE      |Manifest: NOSIGNATURE
		compactcrafting-2.0.0.jar                         |Compact Crafting              |compactcrafting               |2.0.0               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-11.7.6.jar              |Applied Energistics 2         |ae2                           |11.7.6              |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.15-build.298.jar          |FTB Quests                    |ftbquests                     |1802.3.15-build.298 |DONE      |Manifest: NOSIGNATURE
		Beyond-Earth-Giselle-Addon-1.18.2-2.20.jar        |Beyond Earth: Giselle Addon   |beyond_earth_giselle_addon    |1.18.2-2.20         |DONE      |Manifest: NOSIGNATURE
		woodenbucket-1.18.2-1.0.2.1.jar                   |Wooden Bucket                 |woodenbucket                  |1.18.2-1.0.2.1      |DONE      |Manifest: NOSIGNATURE
		Lychee-1.18.2-forge-2.9.1.jar                     |Lychee Tweaker                |lychee                        |2.9.1               |DONE      |Manifest: NOSIGNATURE
		woodenshears-1.18.2-1.2.1.2.jar                   |Wooden Shears                 |woodenshears                  |1.18.2-1.2.1.2      |DONE      |Manifest: NOSIGNATURE
		Ballistix-1.18.2-0.5.3-3.jar                      |Ballistix                     |ballistix                     |1.18.2-0.5.3-3      |DONE      |Manifest: NOSIGNATURE
		sliceanddice-forge-1.3.3.jar                      |Create Slice & Dice           |sliceanddice                  |1.3.3               |DONE      |Manifest: NOSIGNATURE
		game-phases-forge-1.5.2+1.18.2.jar                |Game Phases                   |gamephases                    |1.5.2+1.18.2        |DONE      |Manifest: NOSIGNATURE
		createaddition-1.18.2-1.0.0.jar                   |Create Crafts & Additions     |createaddition                |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		The Ages of Times alpha 0.84.jar                  |The Ages of Times             |the_ages_of_times             |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 31519b89-101f-47d6-885b-80cb68b09e0a
	FML: 40.2
	Forge: net.minecraftforge:40.2.4
	Flywheel Backend: GL33 Instanced Arrays