---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 11/5/23, 5:26 PM
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'net.minecraft.world.level.block.entity.BlockEntityType fr.frinn.custommachinery.api.machine.MachineTile.getType()'
	at fr.frinn.custommachinerycreate.components.ContraptionMachineComponent.<init>(ContraptionMachineComponent.java:36) ~[CustomMachineryCreate-forge-1.18.2-1.0.0.jar%2374!/:?] {re:mixin,re:classloading}
	at fr.frinn.custommachinerycreate.components.ContraptionMachineComponent.<init>(ContraptionMachineComponent.java:29) ~[CustomMachineryCreate-forge-1.18.2-1.0.0.jar%2374!/:?] {re:mixin,re:classloading}
	at fr.frinn.custommachinery.common.component.MachineComponentManager.lambda$new$5(MachineComponentManager.java:57) ~[CustomMachinery-forge-1.18.2-0.8.7.jar%2373!/:?] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {re:mixin}
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at fr.frinn.custommachinery.common.component.MachineComponentManager.<init>(MachineComponentManager.java:57) ~[CustomMachinery-forge-1.18.2-0.8.7.jar%2373!/:?] {re:classloading}
	at fr.frinn.custommachinery.common.component.DummyComponentManager.<init>(DummyComponentManager.java:24) ~[CustomMachinery-forge-1.18.2-0.8.7.jar%2373!/:?] {re:classloading}
	at fr.frinn.custommachinery.common.init.CustomMachineTile.<init>(CustomMachineTile.java:44) ~[CustomMachinery-forge-1.18.2-0.8.7.jar%2373!/:?] {re:classloading}
	at fr.frinn.custommachinery.forge.init.ForgeCustomMachineTile.<init>(ForgeCustomMachineTile.java:29) ~[CustomMachinery-forge-1.18.2-0.8.7.jar%2373!/:?] {re:classloading}
	at fr.frinn.custommachinery.forge.PlatformHelperImpl.createMachineTile(PlatformHelperImpl.java:55) ~[CustomMachinery-forge-1.18.2-0.8.7.jar%2373!/:?] {re:classloading}
	at fr.frinn.custommachinery.PlatformHelper.createMachineTile(PlatformHelper.java) ~[CustomMachinery-forge-1.18.2-0.8.7.jar%2373!/:?] {re:classloading}
	at fr.frinn.custommachinery.common.init.CustomMachineBlock.m_142194_(CustomMachineBlock.java:150) ~[CustomMachinery-forge-1.18.2-0.8.7.jar%2373!/:?] {re:mixin,re:classloading,pl:mixin:APP:custommachinerycreate.mixins.json:CustomMachineBlockMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.m_6978_(LevelChunk.java:251) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:instancemanage.InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_6933_(Level.java:201) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:beyond_earth.mixin.json:BlockSet,pl:mixin:A}
	at net.minecraft.world.level.Level.m_7731_(Level.java:178) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:beyond_earth.mixin.json:BlockSet,pl:mixin:A}
	at net.minecraft.world.item.BlockItem.m_7429_(BlockItem.java:161) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,re:classloading}
	at fr.frinn.custommachinery.common.init.CustomMachineItem.m_40576_(CustomMachineItem.java:113) ~[CustomMachinery-forge-1.18.2-0.8.7.jar%2373!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.item.BlockItem.m_6225_(BlockItem.java:46) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.common.ForgeHooks.onPlaceItemIntoWorld(ForgeHooks.java:628) ~[forge-1.18.2-40.2.0-universal.jar%23112!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.m_41661_(ItemStack.java:222) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:forge:itemstack,re:classloading,pl:accesstransformer:B,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:APP:itemfilters-common.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7179_(ServerPlayerGameMode.java:354) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.immersivemc.json:ServerPlayerGameModeMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_6371_(ServerGamePacketListenerImpl.java:985) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:accessors.ServerPlayNetHandlerAccess,pl:mixin:APP:illusion-common.mixins.json:network.ServerPlayNetworkHandlerMixin,pl:mixin:A}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:30) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:8) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:classloading}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:799) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:164) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:782) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:776) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:761) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:689) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%23107!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 4664735800 bytes (4448 MiB) / 7054819328 bytes (6728 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 3.30
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b81
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 37789.62
	Virtual memory used (MB): 20646.01
	Swap memory total (MB): 5120.00
	Swap memory used (MB): 15.44
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Benji07p'/100, l='ServerLevel[TEST]', x=361.66, y=64.00, z=-146.67]]
	Data Packs: vanilla, mod:tconstruct (incompatible), mod:farmersdelight, mod:rhino (incompatible), mod:alchemylib, mod:cucumber, mod:extendedcrafting, mod:astikorcarts (incompatible), mod:car (incompatible), mod:sleeping_bags (incompatible), mod:flywheel (incompatible), mod:mantle (incompatible), mod:create, mod:chemlib (incompatible), mod:journeymap, mod:nuclearscience (incompatible), mod:butchersdelight, mod:architectury (incompatible), mod:kubejs (incompatible), mod:illusion (incompatible), mod:electrodynamics (incompatible), mod:beyond_earth, mod:beyond_earth_giselle_addon, mod:ballistix (incompatible), mod:immersivepetroleum (incompatible), mod:immersiveengineering, mod:cloth_config (incompatible), mod:forge, mod:ceramics (incompatible), mod:gamephases (incompatible), mod:antiqueatlas (incompatible), mod:createaddition (incompatible), mod:alchemistry, mod:jei (incompatible), mod:ftblibrary (incompatible), mod:itemfilters (incompatible), mod:custommachinery (incompatible), mod:ftbteams (incompatible), mod:ftbquests (incompatible), mod:multibeds, mod:shetiphiancore, mod:jeimultiblocks, mod:immersivemc (incompatible), mod:ironchest, mod:lychee, mod:mctb (incompatible), mod:compasscoords (incompatible), mod:no_f3, mod:notreepunching (incompatible), mod:woodenhopper (incompatible), mod:woodenshears (incompatible), mod:the_ages_of_times, mod:ceramicshears (incompatible), mod:curios (incompatible), mod:atum, mod:custommachinerycreate (incompatible)
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |DONE      |Manifest: NOSIGNATURE
		alchemylib-1.18.2-1.0.22.jar                      |AlchemyLib                    |alchemylib                    |1.18.2-1.0.22       |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.3.jar                         |Cucumber Library              |cucumber                      |5.1.3               |DONE      |Manifest: NOSIGNATURE
		no_f3-1.0.jar                                     |No F3                         |no_f3                         |1.0                 |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |DONE      |Manifest: NOSIGNATURE
		ExtendedCrafting-1.18.2-4.1.2.jar                 |Extended Crafting             |extendedcrafting              |4.1.2               |DONE      |Manifest: NOSIGNATURE
		woodenhopper-1.18.1-1.2.2.1.jar                   |Wooden Hopper                 |woodenhopper                  |1.18.1-1.2.2.1      |DONE      |Manifest: NOSIGNATURE
		sleeping_bags-1.18.2-1.0.1.jar                    |Sleeping Bags                 |sleeping_bags                 |1.18.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.7-forge.jar                 |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		Electrodynamics-1.18.2-0.6.4-0.jar                |Electrodynamics               |electrodynamics               |1.18.2-0.6.4-0      |DONE      |Manifest: NOSIGNATURE
		Beyond-Earth-1.18.2-6.2.jar                       |Beyond Earth                  |beyond_earth                  |6.2                 |DONE      |Manifest: NOSIGNATURE
		ImmersivePetroleum-1.18.2-4.2.0-22.jar            |Immersive Petroleum           |immersivepetroleum            |4.2.0-22            |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.5.102-forge.jar                    |Cloth Config v4 API           |cloth_config                  |6.5.102             |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.0-universal.jar                 |Forge                         |forge                         |40.2.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		shetiphiancore-forge-1.18.2-3.10.16.jar           |ShetiPhian-Core               |shetiphiancore                |3.10.16             |DONE      |Manifest: NOSIGNATURE
		MoreCraftingTables+1.18.2-3.2.1.jar               |More Crafting Tables Mod      |mctb                          |1.18.2              |DONE      |Manifest: NOSIGNATURE
		jeimultiblocks-1.18.2-0.0.2.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.2               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.18.2-13.2.11.jar                      |Iron Chests                   |ironchest                     |1.18.2-13.2.11      |DONE      |Manifest: NOSIGNATURE
		alchemistry-1.18.2-2.2.2.jar                      |Alchemistry                   |alchemistry                   |1.18.2-2.2.2        |DONE      |Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		TConstruct-1.18.2-3.6.4.113.jar                   |Tinkers' Construct            |tconstruct                    |3.6.4.113           |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		CompassCoords-1.4.0-mc1.18.2.jar                  |Compass Coords                |compasscoords                 |1.4.0               |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		notreepunching-forge-1.18.2-5.1.0.jar             |No Tree Punching              |notreepunching                |5.1.0               |DONE      |Manifest: NOSIGNATURE
		ceramicshears-1.18.2-1.6.1.1.jar                  |Ceramic Shears                |ceramicshears                 |1.18.2-1.6.1.1      |DONE      |Manifest: NOSIGNATURE
		astikorcarts-1.18.2-1.1.2.jar                     |AstikorCarts                  |astikorcarts                  |1.1.2               |DONE      |Manifest: NOSIGNATURE
		car-1.18.2-1.0.1.jar                              |Ultimate Car Mod              |car                           |1.18.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.8.jar                   |Flywheel                      |flywheel                      |0.6.8-97            |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.i.jar                         |Create                        |create                        |0.5.0.i             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.1      |DONE      |Manifest: NOSIGNATURE
		Atum-1.18.2-2.3.0.jar                             |Atum 2                        |atum                          |1.18.2-2.3.0        |DONE      |Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.45.jar                          |Mantle                        |mantle                        |1.9.45              |DONE      |Manifest: NOSIGNATURE
		chemlib-1.18.2-2.0.18.jar                         |ChemLib                       |chemlib                       |1.18.2-2.0.18       |DONE      |Manifest: NOSIGNATURE
		Beyond-Earth-Giselle-Addon-1.18.2-2.20.jar        |Beyond Earth: Giselle Addon   |beyond_earth_giselle_addon    |1.18.2-2.20         |DONE      |Manifest: NOSIGNATURE
		multibeds-forge-1.18.2-1.9.10.jar                 |Multi-Beds                    |multibeds                     |1.9.10              |DONE      |Manifest: NOSIGNATURE
		Nuclear+Science-1.18.2-0.4.8-11.jar               |Nuclear Science               |nuclearscience                |1.18.2-0.4.8-11     |DONE      |Manifest: NOSIGNATURE
		Ceramics-1.18.2-1.7.1.jar                         |Ceramics                      |ceramics                      |1.7.1               |DONE      |Manifest: NOSIGNATURE
		Butchersdelight beta 1.18.2 1.0.0.jar             |ButchersDelight               |butchersdelight               |1.8.21.0.0          |DONE      |Manifest: NOSIGNATURE
		architectury-4.11.92-forge.jar                    |Architectury                  |architectury                  |4.11.92             |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.11-build.177.jar         |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.50.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.50   |DONE      |Manifest: NOSIGNATURE
		CustomMachinery-forge-1.18.2-0.8.7.jar            |Custom Machinery              |custommachinery               |0.8.7               |DONE      |Manifest: NOSIGNATURE
		CustomMachineryCreate-forge-1.18.2-1.0.0.jar      |Custom Machinery Create       |custommachinerycreate         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.11-build.107.jar           |FTB Teams                     |ftbteams                      |1802.2.11-build.107 |DONE      |Manifest: NOSIGNATURE
		antiqueatlas-7.1.1-forge-mc1.18.2.jar             |Antique Atlas                 |antiqueatlas                  |7.1.1-forge-mc1.18.2|DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.15-build.298.jar          |FTB Quests                    |ftbquests                     |1802.3.15-build.298 |DONE      |Manifest: NOSIGNATURE
		illusion-forge-1.0.2+1.18.2.jar                   |Illusion                      |illusion                      |1.0.2+1.18.2        |DONE      |Manifest: NOSIGNATURE
		immersivemc-1.4.0-1.18.2-forge.jar                |ImmersiveMC                   |immersivemc                   |1.4.0               |DONE      |Manifest: NOSIGNATURE
		Lychee-1.18.2-forge-2.9.1.jar                     |Lychee Tweaker                |lychee                        |2.9.1               |DONE      |Manifest: NOSIGNATURE
		woodenshears-1.18.2-1.2.1.2.jar                   |Wooden Shears                 |woodenshears                  |1.18.2-1.2.1.2      |DONE      |Manifest: NOSIGNATURE
		Ballistix-1.18.2-0.5.3-3.jar                      |Ballistix                     |ballistix                     |1.18.2-0.5.3-3      |DONE      |Manifest: NOSIGNATURE
		game-phases-forge-1.5.2+1.18.2.jar                |Game Phases                   |gamephases                    |1.5.2+1.18.2        |DONE      |Manifest: NOSIGNATURE
		createaddition-1.18.2-20221219a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20221219a    |DONE      |Manifest: NOSIGNATURE
		The Ages of Times alpha 0.14.jar                  |The Ages of Times             |the_ages_of_times             |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 0656c0d5-f95c-4708-bbb7-c5e2fef74fea
	Flywheel Backend: GL33 Instanced Arrays
	FML: 40.2
	Forge: net.minecraftforge:40.2.0