import mods.itemstages.ItemStages;

ItemStages.restrict(<item:ae2:blank_pattern>, "Future");
ItemStages.restrict(<item:ae2:memory_card>, "Future");
ItemStages.restrict(<item:ae2:memory_card_black>, "Future");
ItemStages.restrict(<item:ae2:memory_card_cyan>, "Future");
ItemStages.restrict(<item:ae2:memory_card_purple>, "Future");
ItemStages.restrict(<item:ae2:memory_card_blue>, "Future");
ItemStages.restrict(<item:ae2:memory_card_brown>, "Future");
ItemStages.restrict(<item:ae2:memory_card_green>, "Future");
ItemStages.restrict(<item:ae2:memory_card_red>, "Future");
ItemStages.restrict(<item:ae2:entropy_manipulator>, "Future");
ItemStages.restrict(<item:ae2:wireless_terminal>, "Future");
ItemStages.restrict(<item:ae2:wireless_crafting_terminal>, "Future");
ItemStages.restrict(<item:ae2:charged_staff>, "Future");
ItemStages.restrict(<item:ae2:color_applicator>, "Future");
ItemStages.restrict(<item:ae2:matter_cannon>, "Future");
ItemStages.restrict(<item:ae2:portable_item_cell_1k>, "Future");
ItemStages.restrict(<item:ae2:portable_fluid_cell_256k>, "Future");
ItemStages.restrict(<item:ae2:portable_fluid_cell_64k>, "Future");
ItemStages.restrict(<item:ae2:portable_fluid_cell_16k>, "Future");
ItemStages.restrict(<item:ae2:portable_fluid_cell_4k>, "Future");
ItemStages.restrict(<item:ae2:portable_fluid_cell_1k>, "Future");
ItemStages.restrict(<item:ae2:portable_item_cell_256k>, "Future");
ItemStages.restrict(<item:ae2:portable_item_cell_64k>, "Future");
ItemStages.restrict(<item:ae2:portable_item_cell_16k>, "Future");
ItemStages.restrict(<item:ae2:portable_item_cell_4k>, "Future");
ItemStages.restrict(<item:ae2:biometric_card>, "Future");
ItemStages.restrict(<item:ae2:network_tool>, "Future");
ItemStages.restrict(<item:ae2:memory_card_white>, "Future");
ItemStages.restrict(<item:ae2:memory_card_orange>, "Future");
ItemStages.restrict(<item:ae2:memory_card_magenta>, "Future");
ItemStages.restrict(<item:ae2:memory_card_light_blue>, "Future");
ItemStages.restrict(<item:ae2:memory_card_yellow>, "Future");
ItemStages.restrict(<item:ae2:memory_card_lime>, "Future");
ItemStages.restrict(<item:ae2:memory_card_pink>, "Future");
ItemStages.restrict(<item:ae2:memory_card_gray>, "Future");
ItemStages.restrict(<item:ae2:memory_card_light_gray>, "Future");
ItemStages.restrict(<item:ae2:brown_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:cyan_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:purple_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:blue_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:green_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:red_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:black_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:matter_ball>, "Future");
ItemStages.restrict(<item:ae2:certus_quartz_dust>, "Future");
ItemStages.restrict(<item:ae2:white_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:orange_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:magenta_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:light_blue_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:yellow_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:lime_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:gray_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:light_gray_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:pink_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:black_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:red_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:green_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:brown_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:blue_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:purple_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:cyan_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:white_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:orange_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:magenta_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:light_blue_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:lime_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:yellow_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:pink_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:gray_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:light_gray_lumen_paint_ball>, "Future");
ItemStages.restrict(<item:ae2:charged_certus_quartz_crystal>, "Future");
ItemStages.restrict(<item:ae2:certus_quartz_crystal>, "Future");
ItemStages.restrict(<item:ae2:spatial_cell_component_16>, "Future");
ItemStages.restrict(<item:ae2:spatial_cell_component_128>, "Future");
ItemStages.restrict(<item:ae2:cell_component_1k>, "Future");
ItemStages.restrict(<item:ae2:cell_component_4k>, "Future");
ItemStages.restrict(<item:ae2:cell_component_16k>, "Future");
ItemStages.restrict(<item:ae2:cell_component_64k>, "Future");
ItemStages.restrict(<item:ae2:cell_component_256k>, "Future");
ItemStages.restrict(<item:ae2:item_cell_housing>, "Future");
ItemStages.restrict(<item:ae2:fluid_cell_housing>, "Future");
ItemStages.restrict(<item:ae2:fluix_crystal>, "Future");
ItemStages.restrict(<item:ae2:fluix_dust>, "Future");
ItemStages.restrict(<item:ae2:fluix_pearl>, "Future");
ItemStages.restrict(<item:ae2:calculation_processor_press>, "Future");
ItemStages.restrict(<item:ae2:engineering_processor_press>, "Future");
ItemStages.restrict(<item:ae2:logic_processor_press>, "Future");
ItemStages.restrict(<item:ae2:printed_calculation_processor>, "Future");
ItemStages.restrict(<item:ae2:printed_engineering_processor>, "Future");
ItemStages.restrict(<item:ae2:printed_logic_processor>, "Future");
ItemStages.restrict(<item:ae2:silicon_press>, "Future");
ItemStages.restrict(<item:ae2:printed_silicon>, "Future");
ItemStages.restrict(<item:ae2:name_press>, "Future");
ItemStages.restrict(<item:ae2:logic_processor>, "Future");
ItemStages.restrict(<item:ae2:calculation_processor>, "Future");
ItemStages.restrict(<item:ae2:engineering_processor>, "Future");
ItemStages.restrict(<item:ae2:basic_card>, "Future");
ItemStages.restrict(<item:ae2:redstone_card>, "Future");
ItemStages.restrict(<item:ae2:capacity_card>, "Future");
ItemStages.restrict(<item:ae2:void_card>, "Future");
ItemStages.restrict(<item:ae2:advanced_card>, "Future");
ItemStages.restrict(<item:ae2:fuzzy_card>, "Future");
ItemStages.restrict(<item:ae2:speed_card>, "Future");
ItemStages.restrict(<item:ae2:inverter_card>, "Future");
ItemStages.restrict(<item:ae2:crafting_card>, "Future");
ItemStages.restrict(<item:ae2:energy_card>, "Future");
ItemStages.restrict(<item:ae2:equal_distribution_card>, "Future");
ItemStages.restrict(<item:ae2:spatial_cell_component_2>, "Future");
ItemStages.restrict(<item:ae2:quartz_pillar>, "Future");
ItemStages.restrict(<item:ae2:chiseled_quartz_block>, "Future");
ItemStages.restrict(<item:ae2:quartz_glass>, "Future");
ItemStages.restrict(<item:ae2:quartz_vibrant_glass>, "Future");
ItemStages.restrict(<item:ae2:quartz_fixture>, "Future");
ItemStages.restrict(<item:ae2:fluix_block>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_block>, "Future");
ItemStages.restrict(<item:ae2:smooth_sky_stone_block>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_brick>, "Future");
ItemStages.restrict(<item:ae2:wireless_receiver>, "Future");
ItemStages.restrict(<item:ae2:wireless_booster>, "Future");
ItemStages.restrict(<item:ae2:formation_core>, "Future");
ItemStages.restrict(<item:ae2:annihilation_core>, "Future");
ItemStages.restrict(<item:ae2:sky_dust>, "Future");
ItemStages.restrict(<item:ae2:ender_dust>, "Future");
ItemStages.restrict(<item:ae2:singularity>, "Future");
ItemStages.restrict(<item:ae2:quantum_entangled_singularity>, "Future");
ItemStages.restrict(<item:ae2:certus_crystal_seed>, "Future");
ItemStages.restrict(<item:ae2:fluix_crystal_seed>, "Future");
ItemStages.restrict(<item:ae2:view_cell>, "Future");
ItemStages.restrict(<item:ae2:item_storage_cell_1k>, "Future");
ItemStages.restrict(<item:ae2:item_storage_cell_4k>, "Future");
ItemStages.restrict(<item:ae2:item_storage_cell_16k>, "Future");
ItemStages.restrict(<item:ae2:item_storage_cell_64k>, "Future");
ItemStages.restrict(<item:ae2:item_storage_cell_256k>, "Future");
ItemStages.restrict(<item:ae2:fluid_storage_cell_1k>, "Future");
ItemStages.restrict(<item:ae2:fluid_storage_cell_4k>, "Future");
ItemStages.restrict(<item:ae2:fluid_storage_cell_16k>, "Future");
ItemStages.restrict(<item:ae2:fluid_storage_cell_64k>, "Future");
ItemStages.restrict(<item:ae2:fluid_storage_cell_256k>, "Future");
ItemStages.restrict(<item:ae2:spatial_storage_cell_2>, "Future");
ItemStages.restrict(<item:ae2:spatial_storage_cell_16>, "Future");
ItemStages.restrict(<item:ae2:spatial_storage_cell_128>, "Future");
ItemStages.restrict(<item:ae2:quartz_ore>, "Future");
ItemStages.restrict(<item:ae2:deepslate_quartz_ore>, "Future");
ItemStages.restrict(<item:ae2:quartz_block>, "Future");
ItemStages.restrict(<item:ae2:creative_energy_cell>, "Future");
ItemStages.restrict(<item:ae2:crafting_unit>, "Future");
ItemStages.restrict(<item:ae2:crafting_accelerator>, "Future");
ItemStages.restrict(<item:ae2:1k_crafting_storage>, "Future");
ItemStages.restrict(<item:ae2:4k_crafting_storage>, "Future");
ItemStages.restrict(<item:ae2:16k_crafting_storage>, "Future");
ItemStages.restrict(<item:ae2:64k_crafting_storage>, "Future");
ItemStages.restrict(<item:ae2:256k_crafting_storage>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_small_brick>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_chest>, "Future");
ItemStages.restrict(<item:ae2:smooth_sky_stone_chest>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_tank>, "Future");
ItemStages.restrict(<item:ae2:sky_compass>, "Future");
ItemStages.restrict(<item:ae2:inscriber>, "Future");
ItemStages.restrict(<item:ae2:wireless_access_point>, "Future");
ItemStages.restrict(<item:ae2:charger>, "Future");
ItemStages.restrict(<item:ae2:tiny_tnt>, "Future");
ItemStages.restrict(<item:ae2:security_station>, "Future");
ItemStages.restrict(<item:ae2:quantum_ring>, "Future");
ItemStages.restrict(<item:ae2:quantum_link>, "Future");
ItemStages.restrict(<item:ae2:spatial_pylon>, "Future");
ItemStages.restrict(<item:ae2:spatial_io_port>, "Future");
ItemStages.restrict(<item:ae2:controller>, "Future");
ItemStages.restrict(<item:ae2:drive>, "Future");
ItemStages.restrict(<item:ae2:chest>, "Future");
ItemStages.restrict(<item:ae2:interface>, "Future");
ItemStages.restrict(<item:ae2:cell_workbench>, "Future");
ItemStages.restrict(<item:ae2:io_port>, "Future");
ItemStages.restrict(<item:ae2:condenser>, "Future");
ItemStages.restrict(<item:ae2:energy_acceptor>, "Future");
ItemStages.restrict(<item:ae2:vibration_chamber>, "Future");
ItemStages.restrict(<item:ae2:quartz_growth_accelerator>, "Future");
ItemStages.restrict(<item:ae2:energy_cell>, "Future");
ItemStages.restrict(<item:ae2:dense_energy_cell>, "Future");
ItemStages.restrict(<item:ae2:quartz_pillar_slab>, "Future");
ItemStages.restrict(<item:ae2:spatial_anchor>, "Future");
ItemStages.restrict(<item:ae2:white_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:orange_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:magenta_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:light_blue_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:yellow_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:lime_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:pink_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:crafting_monitor>, "Future");
ItemStages.restrict(<item:ae2:pattern_provider>, "Future");
ItemStages.restrict(<item:ae2:molecular_assembler>, "Future");
ItemStages.restrict(<item:ae2:light_detector>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_stairs>, "Future");
ItemStages.restrict(<item:ae2:smooth_sky_stone_stairs>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_brick_stairs>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_small_brick_stairs>, "Future");
ItemStages.restrict(<item:ae2:fluix_stairs>, "Future");
ItemStages.restrict(<item:ae2:quartz_stairs>, "Future");
ItemStages.restrict(<item:ae2:chiseled_quartz_stairs>, "Future");
ItemStages.restrict(<item:ae2:quartz_pillar_stairs>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_wall>, "Future");
ItemStages.restrict(<item:ae2:smooth_sky_stone_wall>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_brick_wall>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_small_brick_wall>, "Future");
ItemStages.restrict(<item:ae2:fluix_wall>, "Future");
ItemStages.restrict(<item:ae2:quartz_wall>, "Future");
ItemStages.restrict(<item:ae2:chiseled_quartz_wall>, "Future");
ItemStages.restrict(<item:ae2:quartz_pillar_wall>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_slab>, "Future");
ItemStages.restrict(<item:ae2:smooth_sky_stone_slab>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_brick_slab>, "Future");
ItemStages.restrict(<item:ae2:sky_stone_small_brick_slab>, "Future");
ItemStages.restrict(<item:ae2:fluix_slab>, "Future");
ItemStages.restrict(<item:ae2:quartz_slab>, "Future");
ItemStages.restrict(<item:ae2:chiseled_quartz_slab>, "Future");
ItemStages.restrict(<item:ae2:white_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:orange_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:magenta_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:light_blue_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:yellow_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:lime_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:pink_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:gray_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:light_gray_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:gray_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:light_gray_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:cyan_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:purple_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:blue_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:brown_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:green_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:red_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:black_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:fluix_smart_cable>, "Future");
ItemStages.restrict(<item:ae2:white_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:orange_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:magenta_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:light_blue_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:yellow_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:lime_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:pink_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:gray_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:light_gray_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:cyan_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:purple_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:blue_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:brown_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:green_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:red_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:black_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:fluix_covered_cable>, "Future");
ItemStages.restrict(<item:ae2:magenta_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:light_blue_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:yellow_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:lime_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:pink_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:gray_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:light_gray_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:cyan_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:purple_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:cyan_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:purple_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:blue_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:brown_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:green_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:red_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:black_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:fluix_glass_cable>, "Future");
ItemStages.restrict(<item:ae2:white_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:orange_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:magenta_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:light_blue_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:yellow_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:lime_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:pink_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:gray_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:light_gray_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:cyan_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:purple_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:blue_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:brown_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:green_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:red_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:black_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:fluix_covered_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:white_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:orange_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:cable_interface>, "Future");
ItemStages.restrict(<item:ae2:pattern_access_terminal>, "Future");
ItemStages.restrict(<item:ae2:cable_energy_acceptor>, "Future");
ItemStages.restrict(<item:ae2:me_p2p_tunnel>, "Future");
ItemStages.restrict(<item:ae2:redstone_p2p_tunnel>, "Future");
ItemStages.restrict(<item:ae2:item_p2p_tunnel>, "Future");
ItemStages.restrict(<item:ae2:fluid_p2p_tunnel>, "Future");
ItemStages.restrict(<item:ae2:fe_p2p_tunnel>, "Future");
ItemStages.restrict(<item:ae2:light_p2p_tunnel>, "Future");
ItemStages.restrict(<item:ae2:blue_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:brown_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:green_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:red_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:black_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:fluix_smart_dense_cable>, "Future");
ItemStages.restrict(<item:ae2:quartz_fiber>, "Future");
ItemStages.restrict(<item:ae2:toggle_bus>, "Future");
ItemStages.restrict(<item:ae2:inverted_toggle_bus>, "Future");
ItemStages.restrict(<item:ae2:cable_anchor>, "Future");
ItemStages.restrict(<item:ae2:monitor>, "Future");
ItemStages.restrict(<item:ae2:semi_dark_monitor>, "Future");
ItemStages.restrict(<item:ae2:dark_monitor>, "Future");
ItemStages.restrict(<item:ae2:storage_bus>, "Future");
ItemStages.restrict(<item:ae2:import_bus>, "Future");
ItemStages.restrict(<item:ae2:export_bus>, "Future");
ItemStages.restrict(<item:ae2:level_emitter>, "Future");
ItemStages.restrict(<item:ae2:energy_level_emitter>, "Future");
ItemStages.restrict(<item:ae2:annihilation_plane>, "Future");
ItemStages.restrict(<item:ae2:identity_annihilation_plane>, "Future");
ItemStages.restrict(<item:ae2:formation_plane>, "Future");
ItemStages.restrict(<item:ae2:pattern_encoding_terminal>, "Future");
ItemStages.restrict(<item:ae2:crafting_terminal>, "Future");
ItemStages.restrict(<item:ae2:terminal>, "Future");
ItemStages.restrict(<item:ae2:storage_monitor>, "Future");
ItemStages.restrict(<item:ae2:conversion_monitor>, "Future");
ItemStages.restrict(<item:ae2:cable_pattern_provider>, "Future");
ItemStages.restrict(<item:ae2:certus_quartz_axe>, "Future");
ItemStages.restrict(<item:ae2:certus_quartz_hoe>, "Future");
ItemStages.restrict(<item:ae2:certus_quartz_shovel>, "Future");
ItemStages.restrict(<item:ae2:certus_quartz_pickaxe>, "Future");
ItemStages.restrict(<item:ae2:certus_quartz_sword>, "Future");
ItemStages.restrict(<item:ae2:certus_quartz_wrench>, "Future");
ItemStages.restrict(<item:ae2:certus_quartz_cutting_knife>, "Future");
ItemStages.restrict(<item:ae2:nether_quartz_axe>, "Future");
ItemStages.restrict(<item:ae2:nether_quartz_hoe>, "Future");
ItemStages.restrict(<item:ae2:nether_quartz_shovel>, "Future");
ItemStages.restrict(<item:ae2:nether_quartz_pickaxe>, "Future");
ItemStages.restrict(<item:ae2:nether_quartz_sword>, "Future");
ItemStages.restrict(<item:ae2:nether_quartz_wrench>, "Future");
ItemStages.restrict(<item:ae2:nether_quartz_cutting_knife>, "Future");
ItemStages.restrict(<item:ae2:fluix_axe>, "Future");
ItemStages.restrict(<item:ae2:fluix_hoe>, "Future");
ItemStages.restrict(<item:ae2:fluix_shovel>, "Future");
ItemStages.restrict(<item:ae2:fluix_pickaxe>, "Future");
ItemStages.restrict(<item:ae2:fluix_sword>, "Future");
ItemStages.restrict(<item:ae2:facade>, "Future");