import mods.itemstages.ItemStages;

ItemStages.restrict(<item:atum:acacia_curio_display>, "Iron");
ItemStages.restrict(<item:atum:alabaster>, "Iron");
ItemStages.restrict(<item:atum:alabaster_brick_carved>, "Iron");
ItemStages.restrict(<item:atum:alabaster_brick_pillar>, "Iron");
ItemStages.restrict(<item:atum:alabaster_brick_polished>, "Iron");
ItemStages.restrict(<item:atum:alabaster_brick_smooth>, "Iron");
ItemStages.restrict(<item:atum:alabaster_brick_tiled>, "Iron");
ItemStages.restrict(<item:atum:alabaster_carved_slab>, "Iron");
ItemStages.restrict(<item:atum:alabaster_carved_stairs>, "Iron");
ItemStages.restrict(<item:atum:alabaster_carved_wall>, "Iron");
ItemStages.restrict(<item:atum:alabaster_curio_display>, "Iron");
ItemStages.restrict(<item:atum:alabaster_pillar_slab>, "Iron");
ItemStages.restrict(<item:atum:alabaster_pillar_stairs>, "Iron");
ItemStages.restrict(<item:atum:alabaster_pillar_wall>, "Iron");
ItemStages.restrict(<item:atum:alabaster_polished_slab>, "Iron");
ItemStages.restrict(<item:atum:alabaster_polished_stairs>, "Iron");
ItemStages.restrict(<item:atum:alabaster_polished_wall>, "Iron");
ItemStages.restrict(<item:atum:alabaster_smooth_slab>, "Iron");
ItemStages.restrict(<item:atum:alabaster_smooth_stairs>, "Iron");
ItemStages.restrict(<item:atum:alabaster_smooth_wall>, "Iron");
ItemStages.restrict(<item:atum:alabaster_tiled_slab>, "Iron");
ItemStages.restrict(<item:atum:alabaster_tiled_stairs>, "Iron");
ItemStages.restrict(<item:atum:alabaster_tiled_wall>, "Iron");
ItemStages.restrict(<item:atum:anput_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:anput_godshard>, "Iron");
ItemStages.restrict(<item:atum:anputs_fingers>, "Iron");
ItemStages.restrict(<item:atum:anputs_fingers_spores>, "Iron");
ItemStages.restrict(<item:atum:anputs_grounding>, "Iron");
ItemStages.restrict(<item:atum:anputs_hunger>, "Iron");
ItemStages.restrict(<item:atum:anubis_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:anubis_godshard>, "Iron");
ItemStages.restrict(<item:atum:anubis_wrath>, "Iron");
ItemStages.restrict(<item:atum:arrow_trap>, "Iron");
ItemStages.restrict(<item:atum:assassin_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:atem_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:atem_godshard>, "Iron");
ItemStages.restrict(<item:atum:atems_bounty>, "Iron");
ItemStages.restrict(<item:atum:atems_homecoming>, "Iron");
ItemStages.restrict(<item:atum:atems_protection>, "Iron");
ItemStages.restrict(<item:atum:atems_will>, "Iron");
ItemStages.restrict(<item:atum:bandit_warlord_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:barbarian_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:black_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:black_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:black_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:black_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:black_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:black_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:blue_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:blue_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:blue_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:blue_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:blue_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:blue_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:body_of_atem>, "Iron");
ItemStages.restrict(<item:atum:body_of_ra>, "Iron");
ItemStages.restrict(<item:atum:bone_ladder>, "Iron");
ItemStages.restrict(<item:atum:bone_ore>, "Iron");
ItemStages.restrict(<item:atum:bone_torch>, "Iron");
ItemStages.restrict(<item:atum:bone_torch_unlit>, "Iron");
ItemStages.restrict(<item:atum:bonestorm_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:brigand_shield>, "Iron");
ItemStages.restrict(<item:atum:brigand_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:brown_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:brown_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:brown_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:brown_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:brown_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:brown_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:burning_trap>, "Iron");
ItemStages.restrict(<item:atum:camel>, "Iron");
ItemStages.restrict(<item:atum:camel_cooked>, "Iron");
ItemStages.restrict(<item:atum:camel_diamond_armor>, "Iron");
ItemStages.restrict(<item:atum:camel_gold_armor>, "Iron");
ItemStages.restrict(<item:atum:camel_iron_armor>, "Iron");
ItemStages.restrict(<item:atum:camel_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:carved_stairs>, "Iron");
ItemStages.restrict(<item:atum:carved_wall>, "Iron");
ItemStages.restrict(<item:atum:ceramic_black>, "Iron");
ItemStages.restrict(<item:atum:ceramic_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_brown>, "Iron");
ItemStages.restrict(<item:atum:ceramic_cyan>, "Iron");
ItemStages.restrict(<item:atum:ceramic_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_green>, "Iron");
ItemStages.restrict(<item:atum:ceramic_light_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_light_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_lime>, "Iron");
ItemStages.restrict(<item:atum:ceramic_magenta>, "Iron");
ItemStages.restrict(<item:atum:ceramic_orange>, "Iron");
ItemStages.restrict(<item:atum:ceramic_pink>, "Iron");
ItemStages.restrict(<item:atum:ceramic_purple>, "Iron");
ItemStages.restrict(<item:atum:ceramic_red>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_black>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_brown>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_cyan>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_green>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_light_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_light_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_lime>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_magenta>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_orange>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_pink>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_purple>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_red>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_white>, "Iron");
ItemStages.restrict(<item:atum:ceramic_slab_yellow>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_black>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_brown>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_cyan>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_green>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_light_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_light_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_lime>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_magenta>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_orange>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_pink>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_purple>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_red>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_white>, "Iron");
ItemStages.restrict(<item:atum:ceramic_stairs_yellow>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_black>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_brown>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_cyan>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_green>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_light_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_light_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_lime>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_magenta>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_orange>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_pink>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_purple>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_red>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_white>, "Iron");
ItemStages.restrict(<item:atum:ceramic_tile_yellow>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_black>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_brown>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_cyan>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_green>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_light_blue>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_light_gray>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_lime>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_magenta>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_orange>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_pink>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_purple>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_red>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_white>, "Iron");
ItemStages.restrict(<item:atum:ceramic_wall_yellow>, "Iron");
ItemStages.restrict(<item:atum:ceramic_white>, "Iron");
ItemStages.restrict(<item:atum:ceramic_yellow>, "Iron");
ItemStages.restrict(<item:atum:chiseled_stairs>, "Iron");
ItemStages.restrict(<item:atum:chiseled_wall>, "Iron");
ItemStages.restrict(<item:atum:cloth_scrap>, "Iron");
ItemStages.restrict(<item:atum:coal_ore>, "Iron");
ItemStages.restrict(<item:atum:coin_dirty>, "Iron");
ItemStages.restrict(<item:atum:coin_gold>, "Iron");
ItemStages.restrict(<item:atum:cracked_brick_stairs>, "Iron");
ItemStages.restrict(<item:atum:cracked_brick_wall>, "Iron");
ItemStages.restrict(<item:atum:cracked_stairs>, "Iron");
ItemStages.restrict(<item:atum:crunchy_golden_scarab>, "Iron");
ItemStages.restrict(<item:atum:crunchy_scarab>, "Iron");
ItemStages.restrict(<item:atum:crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:cyan_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:cyan_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:cyan_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:cyan_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:cyan_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:cyan_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:dagger_poison>, "Iron");
ItemStages.restrict(<item:atum:date>, "Iron");
ItemStages.restrict(<item:atum:date_block>, "Iron");
ItemStages.restrict(<item:atum:deadwood_branch>, "Iron");
ItemStages.restrict(<item:atum:deadwood_button>, "Iron");
ItemStages.restrict(<item:atum:deadwood_crate>, "Iron");
ItemStages.restrict(<item:atum:deadwood_curio_display>, "Iron");
ItemStages.restrict(<item:atum:deadwood_door>, "Iron");
ItemStages.restrict(<item:atum:deadwood_fence>, "Iron");
ItemStages.restrict(<item:atum:deadwood_fence_gate>, "Iron");
ItemStages.restrict(<item:atum:deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:deadwood_hatch>, "Iron");
ItemStages.restrict(<item:atum:deadwood_ladder>, "Iron");
ItemStages.restrict(<item:atum:deadwood_log>, "Iron");
ItemStages.restrict(<item:atum:deadwood_planks>, "Iron");
ItemStages.restrict(<item:atum:deadwood_pressure_plate>, "Iron");
ItemStages.restrict(<item:atum:deadwood_scaffolding>, "Iron");
ItemStages.restrict(<item:atum:deadwood_sign>, "Iron");
ItemStages.restrict(<item:atum:deadwood_slab>, "Iron");
ItemStages.restrict(<item:atum:deadwood_stairs>, "Iron");
ItemStages.restrict(<item:atum:deadwood_stick>, "Iron");
ItemStages.restrict(<item:atum:deadwood_torch>, "Iron");
ItemStages.restrict(<item:atum:deadwood_torch_unlit>, "Iron");
ItemStages.restrict(<item:atum:deadwood_wood>, "Iron");
ItemStages.restrict(<item:atum:desert_boots_diamond>, "Iron");
ItemStages.restrict(<item:atum:desert_boots_gold>, "Iron");
ItemStages.restrict(<item:atum:desert_boots_iron>, "Iron");
ItemStages.restrict(<item:atum:desert_chest_diamond>, "Iron");
ItemStages.restrict(<item:atum:desert_chest_gold>, "Iron");
ItemStages.restrict(<item:atum:desert_chest_iron>, "Iron");
ItemStages.restrict(<item:atum:desert_helmet_diamond>, "Iron");
ItemStages.restrict(<item:atum:desert_helmet_gold>, "Iron");
ItemStages.restrict(<item:atum:desert_helmet_iron>, "Iron");
ItemStages.restrict(<item:atum:desert_legs_diamond>, "Iron");
ItemStages.restrict(<item:atum:desert_legs_gold>, "Iron");
ItemStages.restrict(<item:atum:desert_legs_iron>, "Iron");
ItemStages.restrict(<item:atum:desert_rabbit_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:desert_wolf_diamond_armor>, "Iron");
ItemStages.restrict(<item:atum:desert_wolf_gold_armor>, "Iron");
ItemStages.restrict(<item:atum:desert_wolf_iron_armor>, "Iron");
ItemStages.restrict(<item:atum:desert_wolf_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:diamond_ore>, "Iron");
ItemStages.restrict(<item:atum:dirty_bone_block>, "Iron");
ItemStages.restrict(<item:atum:dirty_bone_slab>, "Iron");
ItemStages.restrict(<item:atum:dry_grass>, "Iron");
ItemStages.restrict(<item:atum:dry_leaves>, "Iron");
ItemStages.restrict(<item:atum:dusty_bone>, "Iron");
ItemStages.restrict(<item:atum:dusty_bone_stick>, "Iron");
ItemStages.restrict(<item:atum:ectoplasm>, "Iron");
ItemStages.restrict(<item:atum:efreet_heart>, "Iron");
ItemStages.restrict(<item:atum:emerald_ore>, "Iron");
ItemStages.restrict(<item:atum:emmer>, "Iron");
ItemStages.restrict(<item:atum:emmer_block>, "Iron");
ItemStages.restrict(<item:atum:emmer_bread>, "Iron");
ItemStages.restrict(<item:atum:emmer_dough>, "Iron");
ItemStages.restrict(<item:atum:emmer_flour>, "Iron");
ItemStages.restrict(<item:atum:emmer_seeds>, "Iron");
ItemStages.restrict(<item:atum:emmer_wheat>, "Iron");
ItemStages.restrict(<item:atum:eyes_of_atem>, "Iron");
ItemStages.restrict(<item:atum:feet_of_atem>, "Iron");
ItemStages.restrict(<item:atum:feet_of_ra>, "Iron");
ItemStages.restrict(<item:atum:fertile_soil>, "Iron");
ItemStages.restrict(<item:atum:fertile_soil_path>, "Iron");
ItemStages.restrict(<item:atum:fertile_soil_pile>, "Iron");
ItemStages.restrict(<item:atum:fertile_soil_tilled>, "Iron");
ItemStages.restrict(<item:atum:fish_forsaken>, "Iron");
ItemStages.restrict(<item:atum:fish_jeweled>, "Iron");
ItemStages.restrict(<item:atum:fish_mummified>, "Iron");
ItemStages.restrict(<item:atum:fish_skeletal>, "Iron");
ItemStages.restrict(<item:atum:flax>, "Iron");
ItemStages.restrict(<item:atum:flax_block>, "Iron");
ItemStages.restrict(<item:atum:flax_seeds>, "Iron");
ItemStages.restrict(<item:atum:forsaken_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:geb_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:geb_godshard>, "Iron");
ItemStages.restrict(<item:atum:gebs_might>, "Iron");
ItemStages.restrict(<item:atum:gebs_toil>, "Iron");
ItemStages.restrict(<item:atum:gebs_undoing>, "Iron");
ItemStages.restrict(<item:atum:glassblower_furnace>, "Iron");
ItemStages.restrict(<item:atum:glistering_date>, "Iron");
ItemStages.restrict(<item:atum:godforge>, "Iron");
ItemStages.restrict(<item:atum:godforged_block>, "Iron");
ItemStages.restrict(<item:atum:gold_ore>, "Iron");
ItemStages.restrict(<item:atum:golden_date>, "Iron");
ItemStages.restrict(<item:atum:golden_date_enchanted>, "Iron");
ItemStages.restrict(<item:atum:gray_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:gray_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:gray_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:gray_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:gray_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:gray_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:green_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:green_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:green_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:green_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:green_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:green_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:halo_of_ra>, "Iron");
ItemStages.restrict(<item:atum:horus_ascension>, "Iron");
ItemStages.restrict(<item:atum:horus_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:horus_godshard>, "Iron");
ItemStages.restrict(<item:atum:horus_soaring>, "Iron");
ItemStages.restrict(<item:atum:idol_of_labor>, "Iron");
ItemStages.restrict(<item:atum:iron_club>, "Iron");
ItemStages.restrict(<item:atum:iron_dagger>, "Iron");
ItemStages.restrict(<item:atum:iron_greatsword>, "Iron");
ItemStages.restrict(<item:atum:iron_khopesh>, "Iron");
ItemStages.restrict(<item:atum:iron_ore>, "Iron");
ItemStages.restrict(<item:atum:iron_scimitar>, "Iron");
ItemStages.restrict(<item:atum:isis_division>, "Iron");
ItemStages.restrict(<item:atum:isis_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:isis_godshard>, "Iron");
ItemStages.restrict(<item:atum:isis_healing>, "Iron");
ItemStages.restrict(<item:atum:karst>, "Iron");
ItemStages.restrict(<item:atum:khnumite>, "Iron");
ItemStages.restrict(<item:atum:khnumite_block>, "Iron");
ItemStages.restrict(<item:atum:khnumite_face>, "Iron");
ItemStages.restrict(<item:atum:khnumite_raw>, "Iron");
ItemStages.restrict(<item:atum:kiln>, "Iron");
ItemStages.restrict(<item:atum:kiln_fake>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_anput>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_anubis>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_atem>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_geb>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_horus>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_isis>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_montu>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_nepthys>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_nuit>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_osiris>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_ptah>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_ra>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_seth>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_shu>, "Iron");
ItemStages.restrict(<item:atum:lantern_of_tefnut>, "Iron");
ItemStages.restrict(<item:atum:lapis_ore>, "Iron");
ItemStages.restrict(<item:atum:large_stairs>, "Iron");
ItemStages.restrict(<item:atum:large_wall>, "Iron");
ItemStages.restrict(<item:atum:legs_of_atem>, "Iron");
ItemStages.restrict(<item:atum:legs_of_ra>, "Iron");
ItemStages.restrict(<item:atum:light_blue_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:light_blue_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:light_blue_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:light_blue_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:light_blue_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:light_blue_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:light_gray_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:light_gray_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:light_gray_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:light_gray_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:light_gray_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:light_gray_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:lime_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:lime_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:lime_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:lime_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:lime_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:lime_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:limestone>, "Iron");
ItemStages.restrict(<item:atum:limestone_axe>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_carved>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_carved_door>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_chiseled>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_chiseled_door>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_cracked_brick>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_cracked_brick_door>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_large>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_large_door>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_small>, "Iron");
ItemStages.restrict(<item:atum:limestone_brick_small_door>, "Iron");
ItemStages.restrict(<item:atum:limestone_button>, "Iron");
ItemStages.restrict(<item:atum:limestone_carved_slab>, "Iron");
ItemStages.restrict(<item:atum:limestone_chest>, "Iron");
ItemStages.restrict(<item:atum:limestone_chiseled_slab>, "Iron");
ItemStages.restrict(<item:atum:limestone_cracked>, "Iron");
ItemStages.restrict(<item:atum:limestone_cracked_brick_slab>, "Iron");
ItemStages.restrict(<item:atum:limestone_cracked_door>, "Iron");
ItemStages.restrict(<item:atum:limestone_cracked_slab>, "Iron");
ItemStages.restrict(<item:atum:limestone_cracked_wall>, "Iron");
ItemStages.restrict(<item:atum:limestone_curio_display>, "Iron");
ItemStages.restrict(<item:atum:limestone_door>, "Iron");
ItemStages.restrict(<item:atum:limestone_furnace>, "Iron");
ItemStages.restrict(<item:atum:limestone_gravel>, "Iron");
ItemStages.restrict(<item:atum:limestone_hoe>, "Iron");
ItemStages.restrict(<item:atum:limestone_large_slab>, "Iron");
ItemStages.restrict(<item:atum:limestone_pickaxe>, "Iron");
ItemStages.restrict(<item:atum:limestone_pressure_plate>, "Iron");
ItemStages.restrict(<item:atum:limestone_shovel>, "Iron");
ItemStages.restrict(<item:atum:limestone_slab>, "Iron");
ItemStages.restrict(<item:atum:limestone_small_slab>, "Iron");
ItemStages.restrict(<item:atum:limestone_sword>, "Iron");
ItemStages.restrict(<item:atum:limestone_torch>, "Iron");
ItemStages.restrict(<item:atum:limestone_torch_unlit>, "Iron");
ItemStages.restrict(<item:atum:limestone_wall>, "Iron");
ItemStages.restrict(<item:atum:linen_bandage>, "Iron");
ItemStages.restrict(<item:atum:linen_black>, "Iron");
ItemStages.restrict(<item:atum:linen_blue>, "Iron");
ItemStages.restrict(<item:atum:linen_brown>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_black>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_blue>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_brown>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_cyan>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_gray>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_green>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_light_blue>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_light_gray>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_lime>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_magenta>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_orange>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_pink>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_purple>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_red>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_white>, "Iron");
ItemStages.restrict(<item:atum:linen_carpet_yellow>, "Iron");
ItemStages.restrict(<item:atum:linen_cloth>, "Iron");
ItemStages.restrict(<item:atum:linen_cyan>, "Iron");
ItemStages.restrict(<item:atum:linen_gray>, "Iron");
ItemStages.restrict(<item:atum:linen_green>, "Iron");
ItemStages.restrict(<item:atum:linen_light_blue>, "Iron");
ItemStages.restrict(<item:atum:linen_light_gray>, "Iron");
ItemStages.restrict(<item:atum:linen_lime>, "Iron");
ItemStages.restrict(<item:atum:linen_magenta>, "Iron");
ItemStages.restrict(<item:atum:linen_orange>, "Iron");
ItemStages.restrict(<item:atum:linen_pink>, "Iron");
ItemStages.restrict(<item:atum:linen_purple>, "Iron");
ItemStages.restrict(<item:atum:linen_red>, "Iron");
ItemStages.restrict(<item:atum:linen_thread>, "Iron");
ItemStages.restrict(<item:atum:linen_white>, "Iron");
ItemStages.restrict(<item:atum:linen_yellow>, "Iron");
ItemStages.restrict(<item:atum:magenta_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:magenta_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:magenta_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:magenta_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:magenta_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:magenta_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:mandibles>, "Iron");
ItemStages.restrict(<item:atum:marl>, "Iron");
ItemStages.restrict(<item:atum:montu_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:montu_godshard>, "Iron");
ItemStages.restrict(<item:atum:montus_blast>, "Iron");
ItemStages.restrict(<item:atum:montus_strike>, "Iron");
ItemStages.restrict(<item:atum:mummy_boots>, "Iron");
ItemStages.restrict(<item:atum:mummy_chest>, "Iron");
ItemStages.restrict(<item:atum:mummy_helmet>, "Iron");
ItemStages.restrict(<item:atum:mummy_legs>, "Iron");
ItemStages.restrict(<item:atum:mummy_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:nebu_block>, "Iron");
ItemStages.restrict(<item:atum:nebu_chain>, "Iron");
ItemStages.restrict(<item:atum:nebu_curio_display>, "Iron");
ItemStages.restrict(<item:atum:nebu_drop>, "Iron");
ItemStages.restrict(<item:atum:nebu_hammer>, "Iron");
ItemStages.restrict(<item:atum:nebu_ingot>, "Iron");
ItemStages.restrict(<item:atum:nebu_lantern>, "Iron");
ItemStages.restrict(<item:atum:nebu_ore>, "Iron");
ItemStages.restrict(<item:atum:nebu_torch>, "Iron");
ItemStages.restrict(<item:atum:nebu_torch_unlit>, "Iron");
ItemStages.restrict(<item:atum:nepthys_banishing>, "Iron");
ItemStages.restrict(<item:atum:nepthys_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:nepthys_godshard>, "Iron");
ItemStages.restrict(<item:atum:nepthys_guard>, "Iron");
ItemStages.restrict(<item:atum:nomad_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:nuit_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:nuit_godshard>, "Iron");
ItemStages.restrict(<item:atum:nuits_ire>, "Iron");
ItemStages.restrict(<item:atum:nuits_quarter>, "Iron");
ItemStages.restrict(<item:atum:nuits_vanishing>, "Iron");
ItemStages.restrict(<item:atum:oasis_grass>, "Iron");
ItemStages.restrict(<item:atum:ophidian_tongue>, "Iron");
ItemStages.restrict(<item:atum:ophidian_tongue_flower>, "Iron");
ItemStages.restrict(<item:atum:orange_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:orange_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:orange_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:orange_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:orange_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:orange_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:osiris_blessing>, "Iron");
ItemStages.restrict(<item:atum:osiris_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:osiris_godshard>, "Iron");
ItemStages.restrict(<item:atum:osiris_mercy>, "Iron");
ItemStages.restrict(<item:atum:palm_button>, "Iron");
ItemStages.restrict(<item:atum:palm_crate>, "Iron");
ItemStages.restrict(<item:atum:palm_curio_display>, "Iron");
ItemStages.restrict(<item:atum:palm_door>, "Iron");
ItemStages.restrict(<item:atum:palm_fence>, "Iron");
ItemStages.restrict(<item:atum:palm_fence_gate>, "Iron");
ItemStages.restrict(<item:atum:palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:palm_hatch>, "Iron");
ItemStages.restrict(<item:atum:palm_ladder>, "Iron");
ItemStages.restrict(<item:atum:palm_leaves>, "Iron");
ItemStages.restrict(<item:atum:palm_log>, "Iron");
ItemStages.restrict(<item:atum:palm_planks>, "Iron");
ItemStages.restrict(<item:atum:palm_pressure_plate>, "Iron");
ItemStages.restrict(<item:atum:palm_sapling>, "Iron");
ItemStages.restrict(<item:atum:palm_scaffolding>, "Iron");
ItemStages.restrict(<item:atum:palm_sign>, "Iron");
ItemStages.restrict(<item:atum:palm_slab>, "Iron");
ItemStages.restrict(<item:atum:palm_stairs>, "Iron");
ItemStages.restrict(<item:atum:palm_stick>, "Iron");
ItemStages.restrict(<item:atum:palm_torch>, "Iron");
ItemStages.restrict(<item:atum:palm_torch_unlit>, "Iron");
ItemStages.restrict(<item:atum:palm_wood>, "Iron");
ItemStages.restrict(<item:atum:papyrus>, "Iron");
ItemStages.restrict(<item:atum:papyrus_plant>, "Iron");
ItemStages.restrict(<item:atum:pharaoh_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:pink_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:pink_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:pink_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:pink_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:pink_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:pink_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:poison_trap>, "Iron");
ItemStages.restrict(<item:atum:porphyry>, "Iron");
ItemStages.restrict(<item:atum:porphyry_brick_carved>, "Iron");
ItemStages.restrict(<item:atum:porphyry_brick_pillar>, "Iron");
ItemStages.restrict(<item:atum:porphyry_brick_polished>, "Iron");
ItemStages.restrict(<item:atum:porphyry_brick_smooth>, "Iron");
ItemStages.restrict(<item:atum:porphyry_brick_tiled>, "Iron");
ItemStages.restrict(<item:atum:porphyry_carved_slab>, "Iron");
ItemStages.restrict(<item:atum:porphyry_carved_stairs>, "Iron");
ItemStages.restrict(<item:atum:porphyry_carved_wall>, "Iron");
ItemStages.restrict(<item:atum:porphyry_curio_display>, "Iron");
ItemStages.restrict(<item:atum:porphyry_pillar_slab>, "Iron");
ItemStages.restrict(<item:atum:porphyry_pillar_stairs>, "Iron");
ItemStages.restrict(<item:atum:porphyry_pillar_wall>, "Iron");
ItemStages.restrict(<item:atum:porphyry_polished_slab>, "Iron");
ItemStages.restrict(<item:atum:porphyry_polished_stairs>, "Iron");
ItemStages.restrict(<item:atum:porphyry_polished_wall>, "Iron");
ItemStages.restrict(<item:atum:porphyry_smooth_slab>, "Iron");
ItemStages.restrict(<item:atum:porphyry_smooth_stairs>, "Iron");
ItemStages.restrict(<item:atum:porphyry_smooth_wall>, "Iron");
ItemStages.restrict(<item:atum:porphyry_tiled_slab>, "Iron");
ItemStages.restrict(<item:atum:porphyry_tiled_stairs>, "Iron");
ItemStages.restrict(<item:atum:porphyry_tiled_wall>, "Iron");
ItemStages.restrict(<item:atum:portal>, "Iron");
ItemStages.restrict(<item:atum:ptah_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:ptah_godshard>, "Iron");
ItemStages.restrict(<item:atum:ptahs_decadence>, "Iron");
ItemStages.restrict(<item:atum:purple_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:purple_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:purple_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:purple_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:purple_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:purple_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:quail>, "Iron");
ItemStages.restrict(<item:atum:quail_cooked>, "Iron");
ItemStages.restrict(<item:atum:quail_egg>, "Iron");
ItemStages.restrict(<item:atum:quail_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:quandary_block>, "Iron");
ItemStages.restrict(<item:atum:ra_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:ra_godshard>, "Iron");
ItemStages.restrict(<item:atum:ra_stone>, "Iron");
ItemStages.restrict(<item:atum:ras_fury>, "Iron");
ItemStages.restrict(<item:atum:ras_step>, "Iron");
ItemStages.restrict(<item:atum:red_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:red_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:red_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:red_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:red_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:red_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:redstone_ore>, "Iron");
ItemStages.restrict(<item:atum:relic_diamond_bracelet>, "Iron");
ItemStages.restrict(<item:atum:relic_diamond_brooch>, "Iron");
ItemStages.restrict(<item:atum:relic_diamond_idol>, "Iron");
ItemStages.restrict(<item:atum:relic_diamond_necklace>, "Iron");
ItemStages.restrict(<item:atum:relic_diamond_ring>, "Iron");
ItemStages.restrict(<item:atum:relic_dirty_bracelet>, "Iron");
ItemStages.restrict(<item:atum:relic_dirty_brooch>, "Iron");
ItemStages.restrict(<item:atum:relic_dirty_idol>, "Iron");
ItemStages.restrict(<item:atum:relic_dirty_necklace>, "Iron");
ItemStages.restrict(<item:atum:relic_dirty_ring>, "Iron");
ItemStages.restrict(<item:atum:relic_emerald_bracelet>, "Iron");
ItemStages.restrict(<item:atum:relic_emerald_brooch>, "Iron");
ItemStages.restrict(<item:atum:relic_emerald_idol>, "Iron");
ItemStages.restrict(<item:atum:relic_emerald_necklace>, "Iron");
ItemStages.restrict(<item:atum:relic_emerald_ring>, "Iron");
ItemStages.restrict(<item:atum:relic_gold_bracelet>, "Iron");
ItemStages.restrict(<item:atum:relic_gold_brooch>, "Iron");
ItemStages.restrict(<item:atum:relic_gold_idol>, "Iron");
ItemStages.restrict(<item:atum:relic_gold_necklace>, "Iron");
ItemStages.restrict(<item:atum:relic_gold_ring>, "Iron");
ItemStages.restrict(<item:atum:relic_ore>, "Iron");
ItemStages.restrict(<item:atum:relic_ruby_bracelet>, "Iron");
ItemStages.restrict(<item:atum:relic_ruby_brooch>, "Iron");
ItemStages.restrict(<item:atum:relic_ruby_idol>, "Iron");
ItemStages.restrict(<item:atum:relic_ruby_necklace>, "Iron");
ItemStages.restrict(<item:atum:relic_ruby_ring>, "Iron");
ItemStages.restrict(<item:atum:relic_sapphire_bracelet>, "Iron");
ItemStages.restrict(<item:atum:relic_sapphire_brooch>, "Iron");
ItemStages.restrict(<item:atum:relic_sapphire_idol>, "Iron");
ItemStages.restrict(<item:atum:relic_sapphire_necklace>, "Iron");
ItemStages.restrict(<item:atum:relic_sapphire_ring>, "Iron");
ItemStages.restrict(<item:atum:relic_silver_bracelet>, "Iron");
ItemStages.restrict(<item:atum:relic_silver_brooch>, "Iron");
ItemStages.restrict(<item:atum:relic_silver_idol>, "Iron");
ItemStages.restrict(<item:atum:relic_silver_necklace>, "Iron");
ItemStages.restrict(<item:atum:relic_silver_ring>, "Iron");
ItemStages.restrict(<item:atum:sand>, "Iron");
ItemStages.restrict(<item:atum:sand_layer>, "Iron");
ItemStages.restrict(<item:atum:sarcophagus>, "Iron");
ItemStages.restrict(<item:atum:scarab>, "Iron");
ItemStages.restrict(<item:atum:scarab_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:scepter_anput>, "Iron");
ItemStages.restrict(<item:atum:scepter_anubis>, "Iron");
ItemStages.restrict(<item:atum:scepter_atem>, "Iron");
ItemStages.restrict(<item:atum:scepter_geb>, "Iron");
ItemStages.restrict(<item:atum:scepter_horus>, "Iron");
ItemStages.restrict(<item:atum:scepter_isis>, "Iron");
ItemStages.restrict(<item:atum:scepter_montu>, "Iron");
ItemStages.restrict(<item:atum:scepter_nepthys>, "Iron");
ItemStages.restrict(<item:atum:scepter_nuit>, "Iron");
ItemStages.restrict(<item:atum:scepter_osiris>, "Iron");
ItemStages.restrict(<item:atum:scepter_ptah>, "Iron");
ItemStages.restrict(<item:atum:scepter_ra>, "Iron");
ItemStages.restrict(<item:atum:scepter_seth>, "Iron");
ItemStages.restrict(<item:atum:scepter_shu>, "Iron");
ItemStages.restrict(<item:atum:scepter_tefnut>, "Iron");
ItemStages.restrict(<item:atum:scroll>, "Iron");
ItemStages.restrict(<item:atum:sergeant_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:serval_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:seth_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:seth_godshard>, "Iron");
ItemStages.restrict(<item:atum:seths_sting>, "Iron");
ItemStages.restrict(<item:atum:seths_venom>, "Iron");
ItemStages.restrict(<item:atum:short_bow>, "Iron");
ItemStages.restrict(<item:atum:shrub>, "Iron");
ItemStages.restrict(<item:atum:shu_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:shu_godshard>, "Iron");
ItemStages.restrict(<item:atum:shus_breath>, "Iron");
ItemStages.restrict(<item:atum:shus_exile>, "Iron");
ItemStages.restrict(<item:atum:shus_swiftness>, "Iron");
ItemStages.restrict(<item:atum:small_stairs>, "Iron");
ItemStages.restrict(<item:atum:small_wall>, "Iron");
ItemStages.restrict(<item:atum:smoke_trap>, "Iron");
ItemStages.restrict(<item:atum:smooth_stairs>, "Iron");
ItemStages.restrict(<item:atum:spinning_wheel>, "Iron");
ItemStages.restrict(<item:atum:stoneguard_club>, "Iron");
ItemStages.restrict(<item:atum:stoneguard_greatsword>, "Iron");
ItemStages.restrict(<item:atum:stoneguard_khopesh>, "Iron");
ItemStages.restrict(<item:atum:stoneguard_shield>, "Iron");
ItemStages.restrict(<item:atum:stoneguard_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:stoneguard_sword>, "Iron");
ItemStages.restrict(<item:atum:stonewarden_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:strange_sand_path>, "Iron");
ItemStages.restrict(<item:atum:stripped_deadwood_log>, "Iron");
ItemStages.restrict(<item:atum:stripped_deadwood_wood>, "Iron");
ItemStages.restrict(<item:atum:stripped_palm_log>, "Iron");
ItemStages.restrict(<item:atum:stripped_palm_wood>, "Iron");
ItemStages.restrict(<item:atum:tall_dry_grass>, "Iron");
ItemStages.restrict(<item:atum:tar_trap>, "Iron");
ItemStages.restrict(<item:atum:tarantula_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:tefnut_godforged_block>, "Iron");
ItemStages.restrict(<item:atum:tefnut_godshard>, "Iron");
ItemStages.restrict(<item:atum:tefnuts_call>, "Iron");
ItemStages.restrict(<item:atum:tefnuts_rain>, "Iron");
ItemStages.restrict(<item:atum:torch_of_anput>, "Iron");
ItemStages.restrict(<item:atum:torch_of_anubis>, "Iron");
ItemStages.restrict(<item:atum:torch_of_atem>, "Iron");
ItemStages.restrict(<item:atum:torch_of_geb>, "Iron");
ItemStages.restrict(<item:atum:torch_of_horus>, "Iron");
ItemStages.restrict(<item:atum:torch_of_isis>, "Iron");
ItemStages.restrict(<item:atum:torch_of_montu>, "Iron");
ItemStages.restrict(<item:atum:torch_of_nepthys>, "Iron");
ItemStages.restrict(<item:atum:torch_of_nuit>, "Iron");
ItemStages.restrict(<item:atum:torch_of_osiris>, "Iron");
ItemStages.restrict(<item:atum:torch_of_ptah>, "Iron");
ItemStages.restrict(<item:atum:torch_of_ra>, "Iron");
ItemStages.restrict(<item:atum:torch_of_seth>, "Iron");
ItemStages.restrict(<item:atum:torch_of_shu>, "Iron");
ItemStages.restrict(<item:atum:torch_of_tefnut>, "Iron");
ItemStages.restrict(<item:atum:villager_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:wanderer_boots>, "Iron");
ItemStages.restrict(<item:atum:wanderer_chest>, "Iron");
ItemStages.restrict(<item:atum:wanderer_helmet>, "Iron");
ItemStages.restrict(<item:atum:wanderer_legs>, "Iron");
ItemStages.restrict(<item:atum:weed>, "Iron");
ItemStages.restrict(<item:atum:white_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:white_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:white_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:white_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:white_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:white_stained_palm_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:wolf_pelt>, "Iron");
ItemStages.restrict(<item:atum:wraith_spawn_egg>, "Iron");
ItemStages.restrict(<item:atum:yellow_stained_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:yellow_stained_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:yellow_stained_deadwood_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:yellow_stained_deadwood_framed_crystal_glass_pane>, "Iron");
ItemStages.restrict(<item:atum:yellow_stained_palm_framed_crystal_glass>, "Iron");
ItemStages.restrict(<item:atum:yellow_stained_palm_framed_crystal_glass_pane>, "Iron");