import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:acacia_curio_display>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_carved>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_carved_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_carved_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_carved_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_curio_display>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_pillar_brick>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_pillar_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_pillar_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_pillar_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_polished>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_polished_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_polished_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_polished_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_smooth>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_smooth_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_smooth_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_smooth_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_tiled>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_tiled_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_tiled_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:alabaster_tiled_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:anput_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:anubis_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:armor_stand>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:atem_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:black_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blast_furnace>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:blue_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:bone_ladder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:bone_meal_from_dirty_bone_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:bone_torch>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:brown_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cartography_table>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_black>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_brown>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_cyan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_green>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_lime>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_magenta>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_orange>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_pink>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_purple>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_red>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_black>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_brown>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_cyan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_green>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_lime>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_magenta>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_orange>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_pink>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_purple>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_red>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_white>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_slab_yellow>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_black>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_brown>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_cyan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_green>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_lime>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_magenta>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_orange>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_pink>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_purple>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_red>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_white>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_stairs_yellow>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_black>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_brown>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_cyan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_green>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_lime>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_magenta>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_orange>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_pink>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_purple>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_red>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_white>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_tile_yellow>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_black>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_brown>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_cyan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_green>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_lime>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_magenta>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_orange>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_pink>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_purple>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_red>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_white>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_wall_yellow>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ceramic_yellow>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:comparator>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:cyan_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_button>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_crate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_curio_display>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_fence>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_hatch>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_ladder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_planks>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_scaffolding>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_sign>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_stick>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_torch>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:deadwood_wood>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_boots_diamond>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_boots_gold>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_boots_iron>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_chestplate_diamond>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_chestplate_gold>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_chestplate_iron>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_helmet_diamond>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_helmet_gold>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_helmet_iron>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_legs_diamond>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_legs_gold>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:desert_legs_iron>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:detector_rail>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:dirty_bone_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:dirty_bone_slab_to_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:dusty_bone_stick>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:dusty_bone_to_dirty_bone_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:emmer_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:emmer_wheat>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:fertile_soil>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:flax>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:forsaken_fish>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:geb_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:glassblower_furnace>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:glass_bottle>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:glistering_date>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:godforge>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:golden_date>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:golden_date_enchanted>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:gray_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:green_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:grindstone>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:horus_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:iron_dagger>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:isis_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:khnumite_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:khnumite_face>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:kiln>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_anput>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_anubis>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_atem>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_geb>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_horus>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_isis>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_montu>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_nepthys>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_nuit>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_osiris>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_ptah>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_ra>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_seth>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_shu>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lantern_of_tefnut>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_blue_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:light_gray_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_brick_carved_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_brick_chiseled>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_brick_chiseled_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_brick_cracked_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_brick_large>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_brick_large_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_brick_small>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_brick_small_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_button>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_carved_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_carved_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_carved_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_chest>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_chiseled_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_chiseled_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_chiseled_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_cracked_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_cracked_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_cracked_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_cracked_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_cracked_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_cracked_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_cracked_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_curio_display>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_large_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_large_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_large_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_small_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_small_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_small_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_smooth_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_torch>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:limestone_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:lime_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_bandage>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_black>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_brown>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_black>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_brown>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_cyan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_green>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_lime>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_magenta>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_orange>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_pink>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_purple>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_red>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_white>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_carpet_yellow>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_cloth>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_cyan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_green>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_lime>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_magenta>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_orange>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_pink>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_purple>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_red>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_white>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:linen_yellow>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:magenta_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:map>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:montu_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:mummified_fish>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:mummy_boots>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:mummy_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:mummy_helmet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:mummy_legs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nebu_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nebu_chain>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nebu_curio_display>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nebu_hammer>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nebu_ingot_from_drops>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nebu_ingot_from_nebu_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nebu_lantern>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nebu_torch>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nepthys_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:nuit_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:orange_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ore_brewing_stand>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ore_ender_eye>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ore_end_rod>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ore_fire_charge>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ore_magma_cream>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:osiris_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_button>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_crate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_curio_display>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_fence>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_hatch>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_ladder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_planks>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_scaffolding>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_sign>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_stick>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_torch>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:palm_wood>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pink_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_carved>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_carved_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_carved_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_carved_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_curio_display>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_pillar_brick>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_pillar_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_pillar_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_pillar_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_polished>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_polished_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_polished_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_polished_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_smooth>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_smooth_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_smooth_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_smooth_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_tiled>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_tiled_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_tiled_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:porphyry_tiled_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ptah_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:pumpkin_pie>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:purple_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:ra_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:red_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:repeater>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:sand_to_sand>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:seth_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:shu_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:skeletal_fish>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:smoker>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:smooth_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:stoneguard_club>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:stoneguard_greatsword>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:stoneguard_khopesh>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:stoneguard_shield>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:stoneguard_sword>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:stripped_deadwood_wood>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:stripped_palm_wood>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:target>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:tefnut_godforged_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:tnt>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_anput>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_anubis>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_atem>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_geb>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_horus>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_isis>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_montu>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_nepthys>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_nuit>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_osiris>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_ptah>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_ra>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_seth>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_shu>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:torch_of_tefnut>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:trap_arrow>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:trap_burning>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:trap_poison>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:trap_smoke>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:trap_tar>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:wanderer_boots>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:wanderer_chestchest>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:wanderer_helmet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:wanderer_legs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:white_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_banner>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_bed>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_linen_carpet_from_white_linen_carpet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_crystal_glass_pane_from_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_deadwood_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_deadwood_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_deadwood_framed_crystal_glass_pane_from_deadwood_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_palm_framed_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_palm_framed_crystal_glass_from_stained_crystal_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_palm_framed_crystal_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:yellow_stained_palm_framed_crystal_glass_pane_from_palm_framed_crystal_glass_pane>);