import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:attractive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:breaching>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:chemical>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:condensive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:contagious>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:debilitation>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:defuser>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:emp>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:fragmentation>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:grenadeattractive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:grenadechemical>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:grenadecondensive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:grenadedebilitation>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:grenadeincendiary>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:grenaderepulsive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:grenadeshrapnel>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:incendiary>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:landmine>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:laserdesignator>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartattractive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartbreaching>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartchemical>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartcondensive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartcontagious>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartdebilitation>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartfragmentation>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartincendiary>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartnuclear>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartobsidian>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartrepulsive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartshrapnel>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:minecartthermobaric>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:missilecloserange>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:missilelongrange>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:missilemediumrange>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:missilesilo>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:obsidian>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:radargun>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:repulsive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:rocketlauncher>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:scanner>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:shrapnel>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:thermobaric>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:ballistix:tracker>);