import mods.itemstages.ItemStages;

ItemStages.restrict(<item:ballistix:attractive>, "Modern");
ItemStages.restrict(<item:ballistix:breaching>, "Modern");
ItemStages.restrict(<item:ballistix:chemical>, "Modern");
ItemStages.restrict(<item:ballistix:condensive>, "Modern");
ItemStages.restrict(<item:ballistix:contagious>, "Modern");
ItemStages.restrict(<item:ballistix:debilitation>, "Modern");
ItemStages.restrict(<item:ballistix:defuser>, "Modern");
ItemStages.restrict(<item:ballistix:dustpoison>, "Modern");
ItemStages.restrict(<item:ballistix:emp>, "Modern");
ItemStages.restrict(<item:ballistix:fragmentation>, "Modern");
ItemStages.restrict(<item:ballistix:grenadeattractive>, "Modern");
ItemStages.restrict(<item:ballistix:grenadechemical>, "Modern");
ItemStages.restrict(<item:ballistix:grenadecondensive>, "Modern");
ItemStages.restrict(<item:ballistix:grenadedebilitation>, "Modern");
ItemStages.restrict(<item:ballistix:grenadeincendiary>, "Modern");
ItemStages.restrict(<item:ballistix:grenaderepulsive>, "Modern");
ItemStages.restrict(<item:ballistix:grenadeshrapnel>, "Modern");
ItemStages.restrict(<item:ballistix:incendiary>, "Modern");
ItemStages.restrict(<item:ballistix:landmine>, "Modern");
ItemStages.restrict(<item:ballistix:laserdesignator>, "Modern");
ItemStages.restrict(<item:ballistix:minecartattractive>, "Modern");
ItemStages.restrict(<item:ballistix:minecartbreaching>, "Modern");
ItemStages.restrict(<item:ballistix:minecartchemical>, "Modern");
ItemStages.restrict(<item:ballistix:minecartcondensive>, "Modern");
ItemStages.restrict(<item:ballistix:minecartcontagious>, "Modern");
ItemStages.restrict(<item:ballistix:minecartdebilitation>, "Modern");
ItemStages.restrict(<item:ballistix:minecartemp>, "Modern");
ItemStages.restrict(<item:ballistix:minecartfragmentation>, "Modern");
ItemStages.restrict(<item:ballistix:minecartincendiary>, "Modern");
ItemStages.restrict(<item:ballistix:minecartnuclear>, "Modern");
ItemStages.restrict(<item:ballistix:minecartobsidian>, "Modern");
ItemStages.restrict(<item:ballistix:minecartrepulsive>, "Modern");
ItemStages.restrict(<item:ballistix:minecartshrapnel>, "Modern");
ItemStages.restrict(<item:ballistix:minecartthermobaric>, "Modern");
ItemStages.restrict(<item:ballistix:missilecloserange>, "Modern");
ItemStages.restrict(<item:ballistix:missilelongrange>, "Modern");
ItemStages.restrict(<item:ballistix:missilemediumrange>, "Modern");
ItemStages.restrict(<item:ballistix:missilesilo>, "Modern");
ItemStages.restrict(<item:ballistix:nuclear>, "Modern");
ItemStages.restrict(<item:ballistix:obsidian>, "Modern");
ItemStages.restrict(<item:ballistix:radargun>, "Modern");
ItemStages.restrict(<item:ballistix:repulsive>, "Modern");
ItemStages.restrict(<item:ballistix:rocketlauncher>, "Modern");
ItemStages.restrict(<item:ballistix:scanner>, "Modern");
ItemStages.restrict(<item:ballistix:shrapnel>, "Modern");
ItemStages.restrict(<item:ballistix:thermobaric>, "Modern");
ItemStages.restrict(<item:ballistix:tracker>, "Modern");