import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_blue>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_brown>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_cyan>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_gray>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_green>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_lime>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_magenta>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_orange>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_pink>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_purple>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_red>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_white>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_white_dye>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:beyond_earth:flag_yellow>);

mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:blue_iron_plating_block>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:coal_generator>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:compressor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:engine_fan>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:engine_frame>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:hammer>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:iron_engine>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:iron_mark_block>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:iron_plate>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:iron_plating_block>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:iron_stick>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:iron_tank>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:nasa_workbench>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:oxygen_gear>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:oxygen_loader>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:oxygen_mask>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:oxygen_tank>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:rocket_fin>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:rocket_launch_pad>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:rocket_nose_cone>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:rover>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:rusted_iron_pillar_block>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:rusted_iron_plating_block>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:solar_panel>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:space_boots>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:space_leggings>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:space_suit>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:water_pump>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:wheel>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:oxygen_bubble_distributor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:packed_ice>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:coal_lantern>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:beyond_earth:coal_torch>);

mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:calorite_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:calorite_engine>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:calorite_ingot>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:calorite_ingot_from_nugget>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:calorite_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:calorite_tank>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:diamond_engine>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:diamond_tank>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:gold_engine>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:gold_tank>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:desh_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:desh_ingot>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:desh_ingot_from_nugget>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:desh_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:desh_plate>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:fuel_refinery>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:glacio_stone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:glacio_stone_brick_slabs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:glacio_stone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:mars_stone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:mars_stone_brick_slabs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:mars_stone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:mercury_stone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:mercury_stone_brick_slabs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:mercury_stone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:moon_stone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:moon_stone_brick_slabs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:moon_stone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:ostrum_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:ostrum_ingot>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:ostrum_ingot_from_nugget>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:ostrum_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:raw_calorite>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:raw_calorite_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:raw_desh>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:raw_desh_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:raw_ostrum>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:raw_ostrum_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:venus_sandstone>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:venus_sandstone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:venus_sandstone_brick_slabs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:venus_sandstone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:venus_stone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:venus_stone_brick_slabs>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:beyond_earth:venus_stone_brick_stairs>);