import mods.itemstages.ItemStages;

ItemStages.restrict(<item:beyond_earth:flag>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_blue>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_brown>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_cyan>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_gray>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_green>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_light_blue>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_lime>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_magenta>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_orange>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_pink>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_purple>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_red>, "Iron");
ItemStages.restrict(<item:beyond_earth:flag_yellow>, "Iron");

ItemStages.restrict(<item:beyond_earth:blue_iron_plating_block>, "Modern");
ItemStages.restrict(<item:beyond_earth:cheese>, "Modern");
ItemStages.restrict(<item:beyond_earth:coal_generator>, "Modern");
ItemStages.restrict(<item:beyond_earth:coal_lantern>, "Modern");
ItemStages.restrict(<item:beyond_earth:coal_torch>, "Modern");
ItemStages.restrict(<item:beyond_earth:compressed_steel>, "Modern");
ItemStages.restrict(<item:beyond_earth:compressor>, "Modern");
ItemStages.restrict(<item:beyond_earth:earth_globe>, "Modern");
ItemStages.restrict(<item:beyond_earth:engine_fan>, "Modern");
ItemStages.restrict(<item:beyond_earth:engine_frame>, "Modern");
ItemStages.restrict(<item:beyond_earth:fuel_bucket>, "Modern");
ItemStages.restrict(<item:beyond_earth:fuel_refinery>, "Modern");
ItemStages.restrict(<item:beyond_earth:hammer>, "Modern");
ItemStages.restrict(<item:beyond_earth:ice_shard>, "Modern");
ItemStages.restrict(<item:beyond_earth:iron_mark_block>, "Modern");
ItemStages.restrict(<item:beyond_earth:iron_plate>, "Modern");
ItemStages.restrict(<item:beyond_earth:iron_plating_block>, "Modern");
ItemStages.restrict(<item:beyond_earth:iron_stick>, "Modern");
ItemStages.restrict(<item:beyond_earth:nasa_workbench>, "Modern");
ItemStages.restrict(<item:beyond_earth:oil_bucket>, "Modern");
ItemStages.restrict(<item:beyond_earth:oxygen_bubble_distributor>, "Modern");
ItemStages.restrict(<item:beyond_earth:oxygen_gear>, "Modern");
ItemStages.restrict(<item:beyond_earth:oxygen_loader>, "Modern");
ItemStages.restrict(<item:beyond_earth:oxygen_mask>, "Modern");
ItemStages.restrict(<item:beyond_earth:oxygen_tank>, "Modern");
ItemStages.restrict(<item:beyond_earth:rocket_fin>, "Modern");
ItemStages.restrict(<item:beyond_earth:rocket_launch_pad>, "Modern");
ItemStages.restrict(<item:beyond_earth:rocket_nose_cone>, "Modern");
ItemStages.restrict(<item:beyond_earth:rocket_t1>, "Modern");
ItemStages.restrict(<item:beyond_earth:rocket_t2>, "Modern");
ItemStages.restrict(<item:beyond_earth:rover>, "Modern");
ItemStages.restrict(<item:beyond_earth:rusted_iron_pillar_block>, "Modern");
ItemStages.restrict(<item:beyond_earth:rusted_iron_plating_block>, "Modern");
ItemStages.restrict(<item:beyond_earth:solar_panel>, "Modern");
ItemStages.restrict(<item:beyond_earth:space_boots>, "Modern");
ItemStages.restrict(<item:beyond_earth:space_pants>, "Modern");
ItemStages.restrict(<item:beyond_earth:space_suit>, "Modern");
ItemStages.restrict(<item:beyond_earth:steel_block>, "Modern");
ItemStages.restrict(<item:beyond_earth:steel_engine>, "Modern");
ItemStages.restrict(<item:beyond_earth:steel_ingot>, "Modern");
ItemStages.restrict(<item:beyond_earth:steel_nugget>, "Modern");
ItemStages.restrict(<item:beyond_earth:steel_tank>, "Modern");
ItemStages.restrict(<item:beyond_earth:water_pump>, "Modern");
ItemStages.restrict(<item:beyond_earth:wheel>, "Modern");

ItemStages.restrict(<item:beyond_earth:calorite_block>, "Future");
ItemStages.restrict(<item:beyond_earth:calorite_engine>, "Future");
ItemStages.restrict(<item:beyond_earth:calorite_ingot>, "Future");
ItemStages.restrict(<item:beyond_earth:calorite_nugget>, "Future");
ItemStages.restrict(<item:beyond_earth:calorite_tank>, "Future");
ItemStages.restrict(<item:beyond_earth:compressed_calorite>, "Future");
ItemStages.restrict(<item:beyond_earth:compressed_desh>, "Future");
ItemStages.restrict(<item:beyond_earth:compressed_ostrum>, "Future");
ItemStages.restrict(<item:beyond_earth:cracked_glacio_stone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:cracked_mars_stone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:cracked_mercury_stone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:cracked_moon_stone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:cracked_venus_sandstone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:cracked_venus_stone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:desh_block>, "Future");
ItemStages.restrict(<item:beyond_earth:desh_engine>, "Future");
ItemStages.restrict(<item:beyond_earth:desh_ingot>, "Future");
ItemStages.restrict(<item:beyond_earth:desh_nugget>, "Future");
ItemStages.restrict(<item:beyond_earth:desh_plate>, "Future");
ItemStages.restrict(<item:beyond_earth:desh_tank>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_coal_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_copper_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_globe>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_ice_shard_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_iron_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_lapis_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_stone>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_stone_brick_slab>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_stone_brick_stairs>, "Future");
ItemStages.restrict(<item:beyond_earth:glacio_stone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:infernal_spire_block>, "Future");
ItemStages.restrict(<item:beyond_earth:jet_suit>, "Future");
ItemStages.restrict(<item:beyond_earth:jet_suit_boots>, "Future");
ItemStages.restrict(<item:beyond_earth:jet_suit_oxygen_mask>, "Future");
ItemStages.restrict(<item:beyond_earth:jet_suit_pants>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_diamond_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_globe>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_ice_shard_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_iron_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_ostrum_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_sand>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_stone>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_stone_brick_slab>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_stone_brick_stairs>, "Future");
ItemStages.restrict(<item:beyond_earth:mars_stone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:mercury_globe>, "Future");
ItemStages.restrict(<item:beyond_earth:mercury_iron_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:mercury_stone>, "Future");
ItemStages.restrict(<item:beyond_earth:mercury_stone_brick_slab>, "Future");
ItemStages.restrict(<item:beyond_earth:mercury_stone_brick_stairs>, "Future");
ItemStages.restrict(<item:beyond_earth:mercury_stone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:molten_calorite_bucket>, "Future");
ItemStages.restrict(<item:beyond_earth:molten_desh_bucket>, "Future");
ItemStages.restrict(<item:beyond_earth:molten_ostrum_bucket>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_cheese_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_desh_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_globe>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_ice_shard_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_iron_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_sand>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_stone>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_stone_brick_slab>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_stone_brick_stairs>, "Future");
ItemStages.restrict(<item:beyond_earth:moon_stone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:netherite_oxygen_mask>, "Future");
ItemStages.restrict(<item:beyond_earth:netherite_space_boots>, "Future");
ItemStages.restrict(<item:beyond_earth:netherite_space_pants>, "Future");
ItemStages.restrict(<item:beyond_earth:netherite_space_suit>, "Future");
ItemStages.restrict(<item:beyond_earth:ostrum_block>, "Future");
ItemStages.restrict(<item:beyond_earth:ostrum_engine>, "Future");
ItemStages.restrict(<item:beyond_earth:ostrum_ingot>, "Future");
ItemStages.restrict(<item:beyond_earth:ostrum_nugget>, "Future");
ItemStages.restrict(<item:beyond_earth:ostrum_tank>, "Future");
ItemStages.restrict(<item:beyond_earth:permafrost>, "Future");
ItemStages.restrict(<item:beyond_earth:raw_calorite>, "Future");
ItemStages.restrict(<item:beyond_earth:raw_calorite_block>, "Future");
ItemStages.restrict(<item:beyond_earth:raw_desh>, "Future");
ItemStages.restrict(<item:beyond_earth:raw_desh_block>, "Future");
ItemStages.restrict(<item:beyond_earth:raw_ostrum>, "Future");
ItemStages.restrict(<item:beyond_earth:raw_ostrum_block>, "Future");
ItemStages.restrict(<item:beyond_earth:rocket_t3>, "Future");
ItemStages.restrict(<item:beyond_earth:rocket_t4>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_calorite_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_coal_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_diamond_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_globe>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_gold_ore>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_sand>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_sandstone>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_sandstone_brick_slab>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_sandstone_brick_stairs>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_sandstone_bricks>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_stone>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_stone_brick_slab>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_stone_brick_stairs>, "Future");
ItemStages.restrict(<item:beyond_earth:venus_stone_bricks>, "Future");