import mods.itemstages.ItemStages;

ItemStages.restrict(<item:car:acacia_body>, "Modern");
ItemStages.restrict(<item:car:acacia_bumper>, "Modern");
ItemStages.restrict(<item:car:acacia_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:arrow>, "Modern");
ItemStages.restrict(<item:car:arrow_cross>, "Modern");
ItemStages.restrict(<item:car:arrow_cross_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_front_left>, "Modern");
ItemStages.restrict(<item:car:arrow_front_left_long>, "Modern");
ItemStages.restrict(<item:car:arrow_front_left_long_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_front_left_right>, "Modern");
ItemStages.restrict(<item:car:arrow_front_left_right_long>, "Modern");
ItemStages.restrict(<item:car:arrow_front_left_right_long_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_front_left_right_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_front_left_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_front_right>, "Modern");
ItemStages.restrict(<item:car:arrow_front_right_long>, "Modern");
ItemStages.restrict(<item:car:arrow_front_right_long_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_front_right_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_left>, "Modern");
ItemStages.restrict(<item:car:arrow_left_dia>, "Modern");
ItemStages.restrict(<item:car:arrow_left_dia_short>, "Modern");
ItemStages.restrict(<item:car:arrow_left_dia_short_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_left_dia_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_left_right>, "Modern");
ItemStages.restrict(<item:car:arrow_left_right_long>, "Modern");
ItemStages.restrict(<item:car:arrow_left_right_long_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_left_right_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_left_short>, "Modern");
ItemStages.restrict(<item:car:arrow_left_short_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_left_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_long>, "Modern");
ItemStages.restrict(<item:car:arrow_long_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_no_parking>, "Modern");
ItemStages.restrict(<item:car:arrow_no_parking_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_p>, "Modern");
ItemStages.restrict(<item:car:arrow_p_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_right>, "Modern");
ItemStages.restrict(<item:car:arrow_right_dia>, "Modern");
ItemStages.restrict(<item:car:arrow_right_dia_short>, "Modern");
ItemStages.restrict(<item:car:arrow_right_dia_short_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_right_dia_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_right_short>, "Modern");
ItemStages.restrict(<item:car:arrow_right_short_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_right_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_yellow>, "Modern");
ItemStages.restrict(<item:car:arrow_zebras>, "Modern");
ItemStages.restrict(<item:car:arrow_zebras_yellow>, "Modern");
ItemStages.restrict(<item:car:asphalt>, "Modern");
ItemStages.restrict(<item:car:asphalt_slab>, "Modern");
ItemStages.restrict(<item:car:asphalt_slope>, "Modern");
ItemStages.restrict(<item:car:asphalt_slope_flat_lower>, "Modern");
ItemStages.restrict(<item:car:asphalt_slope_flat_upper>, "Modern");
ItemStages.restrict(<item:car:backmix_reactor>, "Modern");
ItemStages.restrict(<item:car:battery>, "Modern");
ItemStages.restrict(<item:car:big_acacia_body>, "Modern");
ItemStages.restrict(<item:car:big_birch_body>, "Modern");
ItemStages.restrict(<item:car:big_crimson_body>, "Modern");
ItemStages.restrict(<item:car:big_dark_oak_body>, "Modern");
ItemStages.restrict(<item:car:big_jungle_body>, "Modern");
ItemStages.restrict(<item:car:big_oak_body>, "Modern");
ItemStages.restrict(<item:car:big_spruce_body>, "Modern");
ItemStages.restrict(<item:car:big_warped_body>, "Modern");
ItemStages.restrict(<item:car:big_wheel>, "Modern");
ItemStages.restrict(<item:car:bio_diesel_bucket>, "Modern");
ItemStages.restrict(<item:car:birch_body>, "Modern");
ItemStages.restrict(<item:car:birch_bumper>, "Modern");
ItemStages.restrict(<item:car:birch_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:black_container>, "Modern");
ItemStages.restrict(<item:car:black_sport_body>, "Modern");
ItemStages.restrict(<item:car:black_suv_body>, "Modern");
ItemStages.restrict(<item:car:black_tank_container>, "Modern");
ItemStages.restrict(<item:car:black_transporter_body>, "Modern");
ItemStages.restrict(<item:car:blastfurnace>, "Modern");
ItemStages.restrict(<item:car:blue_container>, "Modern");
ItemStages.restrict(<item:car:blue_sport_body>, "Modern");
ItemStages.restrict(<item:car:blue_suv_body>, "Modern");
ItemStages.restrict(<item:car:blue_tank_container>, "Modern");
ItemStages.restrict(<item:car:blue_transporter_body>, "Modern");
ItemStages.restrict(<item:car:brown_container>, "Modern");
ItemStages.restrict(<item:car:brown_sport_body>, "Modern");
ItemStages.restrict(<item:car:brown_suv_body>, "Modern");
ItemStages.restrict(<item:car:brown_tank_container>, "Modern");
ItemStages.restrict(<item:car:brown_transporter_body>, "Modern");
ItemStages.restrict(<item:car:cable>, "Modern");
ItemStages.restrict(<item:car:cable_insulator>, "Modern");
ItemStages.restrict(<item:car:canister>, "Modern");
ItemStages.restrict(<item:car:canola>, "Modern");
ItemStages.restrict(<item:car:canola_cake>, "Modern");
ItemStages.restrict(<item:car:canola_methanol_mix_bucket>, "Modern");
ItemStages.restrict(<item:car:canola_oil_bucket>, "Modern");
ItemStages.restrict(<item:car:canola_seeds>, "Modern");
ItemStages.restrict(<item:car:car_pressure_plate>, "Modern");
ItemStages.restrict(<item:car:car_workshop>, "Modern");
ItemStages.restrict(<item:car:car_workshop_outter>, "Modern");
ItemStages.restrict(<item:car:crank>, "Modern");
ItemStages.restrict(<item:car:crimson_body>, "Modern");
ItemStages.restrict(<item:car:crimson_bumper>, "Modern");
ItemStages.restrict(<item:car:crimson_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:cyan_container>, "Modern");
ItemStages.restrict(<item:car:cyan_sport_body>, "Modern");
ItemStages.restrict(<item:car:cyan_suv_body>, "Modern");
ItemStages.restrict(<item:car:cyan_tank_container>, "Modern");
ItemStages.restrict(<item:car:cyan_transporter_body>, "Modern");
ItemStages.restrict(<item:car:dark_oak_body>, "Modern");
ItemStages.restrict(<item:car:dark_oak_bumper>, "Modern");
ItemStages.restrict(<item:car:dark_oak_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:diamond_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:dynamo>, "Modern");
ItemStages.restrict(<item:car:emerald_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:fluid_extractor>, "Modern");
ItemStages.restrict(<item:car:fluid_pipe>, "Modern");
ItemStages.restrict(<item:car:gas_station>, "Modern");
ItemStages.restrict(<item:car:generator>, "Modern");
ItemStages.restrict(<item:car:glycerin_bucket>, "Modern");
ItemStages.restrict(<item:car:gold_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:gray_container>, "Modern");
ItemStages.restrict(<item:car:gray_sport_body>, "Modern");
ItemStages.restrict(<item:car:gray_suv_body>, "Modern");
ItemStages.restrict(<item:car:gray_tank_container>, "Modern");
ItemStages.restrict(<item:car:gray_transporter_body>, "Modern");
ItemStages.restrict(<item:car:green_container>, "Modern");
ItemStages.restrict(<item:car:green_sport_body>, "Modern");
ItemStages.restrict(<item:car:green_suv_body>, "Modern");
ItemStages.restrict(<item:car:green_tank_container>, "Modern");
ItemStages.restrict(<item:car:green_transporter_body>, "Modern");
ItemStages.restrict(<item:car:guard_rail>, "Modern");
ItemStages.restrict(<item:car:hammer>, "Modern");
ItemStages.restrict(<item:car:iron_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:iron_stick>, "Modern");
ItemStages.restrict(<item:car:jungle_body>, "Modern");
ItemStages.restrict(<item:car:jungle_bumper>, "Modern");
ItemStages.restrict(<item:car:jungle_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:key>, "Modern");
ItemStages.restrict(<item:car:large_tank>, "Modern");
ItemStages.restrict(<item:car:license_plate>, "Modern");
ItemStages.restrict(<item:car:light_blue_container>, "Modern");
ItemStages.restrict(<item:car:light_blue_sport_body>, "Modern");
ItemStages.restrict(<item:car:light_blue_suv_body>, "Modern");
ItemStages.restrict(<item:car:light_blue_tank_container>, "Modern");
ItemStages.restrict(<item:car:light_blue_transporter_body>, "Modern");
ItemStages.restrict(<item:car:light_gray_container>, "Modern");
ItemStages.restrict(<item:car:light_gray_sport_body>, "Modern");
ItemStages.restrict(<item:car:light_gray_suv_body>, "Modern");
ItemStages.restrict(<item:car:light_gray_tank_container>, "Modern");
ItemStages.restrict(<item:car:light_gray_transporter_body>, "Modern");
ItemStages.restrict(<item:car:lime_container>, "Modern");
ItemStages.restrict(<item:car:lime_sport_body>, "Modern");
ItemStages.restrict(<item:car:lime_suv_body>, "Modern");
ItemStages.restrict(<item:car:lime_tank_container>, "Modern");
ItemStages.restrict(<item:car:lime_transporter_body>, "Modern");
ItemStages.restrict(<item:car:line_corner>, "Modern");
ItemStages.restrict(<item:car:line_corner_yellow>, "Modern");
ItemStages.restrict(<item:car:line_double>, "Modern");
ItemStages.restrict(<item:car:line_double_end>, "Modern");
ItemStages.restrict(<item:car:line_double_end_yellow>, "Modern");
ItemStages.restrict(<item:car:line_double_middle>, "Modern");
ItemStages.restrict(<item:car:line_double_middle_edge>, "Modern");
ItemStages.restrict(<item:car:line_double_middle_edge_yellow>, "Modern");
ItemStages.restrict(<item:car:line_double_middle_yellow>, "Modern");
ItemStages.restrict(<item:car:line_double_yellow>, "Modern");
ItemStages.restrict(<item:car:line_end>, "Modern");
ItemStages.restrict(<item:car:line_end_yellow>, "Modern");
ItemStages.restrict(<item:car:line_long>, "Modern");
ItemStages.restrict(<item:car:line_long_yellow>, "Modern");
ItemStages.restrict(<item:car:line_middle>, "Modern");
ItemStages.restrict(<item:car:line_middle_edge>, "Modern");
ItemStages.restrict(<item:car:line_middle_edge_yellow>, "Modern");
ItemStages.restrict(<item:car:line_middle_yellow>, "Modern");
ItemStages.restrict(<item:car:line_side_end>, "Modern");
ItemStages.restrict(<item:car:line_side_end_yellow>, "Modern");
ItemStages.restrict(<item:car:line_side_long>, "Modern");
ItemStages.restrict(<item:car:line_side_long_left>, "Modern");
ItemStages.restrict(<item:car:line_side_long_left_front>, "Modern");
ItemStages.restrict(<item:car:line_side_long_left_front_yellow>, "Modern");
ItemStages.restrict(<item:car:line_side_long_left_yellow>, "Modern");
ItemStages.restrict(<item:car:line_side_long_yellow>, "Modern");
ItemStages.restrict(<item:car:line_side_middle>, "Modern");
ItemStages.restrict(<item:car:line_side_middle_yellow>, "Modern");
ItemStages.restrict(<item:car:line_side_start>, "Modern");
ItemStages.restrict(<item:car:line_side_start_yellow>, "Modern");
ItemStages.restrict(<item:car:magenta_container>, "Modern");
ItemStages.restrict(<item:car:magenta_sport_body>, "Modern");
ItemStages.restrict(<item:car:magenta_suv_body>, "Modern");
ItemStages.restrict(<item:car:magenta_tank_container>, "Modern");
ItemStages.restrict(<item:car:magenta_transporter_body>, "Modern");
ItemStages.restrict(<item:car:medium_tank>, "Modern");
ItemStages.restrict(<item:car:methanol_bucket>, "Modern");
ItemStages.restrict(<item:car:oak_body>, "Modern");
ItemStages.restrict(<item:car:oak_bumper>, "Modern");
ItemStages.restrict(<item:car:oak_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:oilmill>, "Modern");
ItemStages.restrict(<item:car:orange_container>, "Modern");
ItemStages.restrict(<item:car:orange_sport_body>, "Modern");
ItemStages.restrict(<item:car:orange_suv_body>, "Modern");
ItemStages.restrict(<item:car:orange_tank_container>, "Modern");
ItemStages.restrict(<item:car:orange_transporter_body>, "Modern");
ItemStages.restrict(<item:car:painter>, "Modern");
ItemStages.restrict(<item:car:painter_yellow>, "Modern");
ItemStages.restrict(<item:car:pink_container>, "Modern");
ItemStages.restrict(<item:car:pink_sport_body>, "Modern");
ItemStages.restrict(<item:car:pink_suv_body>, "Modern");
ItemStages.restrict(<item:car:pink_tank_container>, "Modern");
ItemStages.restrict(<item:car:pink_transporter_body>, "Modern");
ItemStages.restrict(<item:car:purple_container>, "Modern");
ItemStages.restrict(<item:car:purple_sport_body>, "Modern");
ItemStages.restrict(<item:car:purple_suv_body>, "Modern");
ItemStages.restrict(<item:car:purple_tank_container>, "Modern");
ItemStages.restrict(<item:car:purple_transporter_body>, "Modern");
ItemStages.restrict(<item:car:red_container>, "Modern");
ItemStages.restrict(<item:car:red_sport_body>, "Modern");
ItemStages.restrict(<item:car:red_suv_body>, "Modern");
ItemStages.restrict(<item:car:red_tank_container>, "Modern");
ItemStages.restrict(<item:car:red_transporter_body>, "Modern");
ItemStages.restrict(<item:car:repair_kit>, "Modern");
ItemStages.restrict(<item:car:screw_driver>, "Modern");
ItemStages.restrict(<item:car:sign>, "Modern");
ItemStages.restrict(<item:car:sign_post>, "Modern");
ItemStages.restrict(<item:car:small_tank>, "Modern");
ItemStages.restrict(<item:car:split_tank>, "Modern");
ItemStages.restrict(<item:car:spruce_body>, "Modern");
ItemStages.restrict(<item:car:spruce_bumper>, "Modern");
ItemStages.restrict(<item:car:spruce_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:tank>, "Modern");
ItemStages.restrict(<item:car:warped_body>, "Modern");
ItemStages.restrict(<item:car:warped_bumper>, "Modern");
ItemStages.restrict(<item:car:warped_license_plate_holder>, "Modern");
ItemStages.restrict(<item:car:wheel>, "Modern");
ItemStages.restrict(<item:car:white_container>, "Modern");
ItemStages.restrict(<item:car:white_sport_body>, "Modern");
ItemStages.restrict(<item:car:white_suv_body>, "Modern");
ItemStages.restrict(<item:car:white_tank_container>, "Modern");
ItemStages.restrict(<item:car:white_transporter_body>, "Modern");
ItemStages.restrict(<item:car:wrench>, "Modern");
ItemStages.restrict(<item:car:yellow_container>, "Modern");
ItemStages.restrict(<item:car:yellow_sport_body>, "Modern");
ItemStages.restrict(<item:car:yellow_suv_body>, "Modern");
ItemStages.restrict(<item:car:yellow_tank_container>, "Modern");
ItemStages.restrict(<item:car:yellow_transporter_body>, "Modern");