import mods.itemstages.ItemStages;

ItemStages.restrict(<item:ceramics:black_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:black_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:black_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:blue_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:blue_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:blue_rainbow_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:blue_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:brown_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:brown_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:brown_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:clay_boots>, "Neolithic");
ItemStages.restrict(<item:ceramics:clay_channel>, "Neolithic");
ItemStages.restrict(<item:ceramics:clay_chestplate>, "Neolithic");
ItemStages.restrict(<item:ceramics:clay_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:clay_faucet>, "Neolithic");
ItemStages.restrict(<item:ceramics:clay_helmet>, "Neolithic");
ItemStages.restrict(<item:ceramics:clay_leggings>, "Neolithic");
ItemStages.restrict(<item:ceramics:clay_plate>, "Neolithic");
ItemStages.restrict(<item:ceramics:cyan_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:cyan_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:cyan_rainbow_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:cyan_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:dark_bricks>, "Neolithic");
ItemStages.restrict(<item:ceramics:dark_bricks_slab>, "Neolithic");
ItemStages.restrict(<item:ceramics:dark_bricks_stairs>, "Neolithic");
ItemStages.restrict(<item:ceramics:dark_bricks_wall>, "Neolithic");
ItemStages.restrict(<item:ceramics:dragon_bricks>, "Neolithic");
ItemStages.restrict(<item:ceramics:dragon_bricks_slab>, "Neolithic");
ItemStages.restrict(<item:ceramics:dragon_bricks_stairs>, "Neolithic");
ItemStages.restrict(<item:ceramics:dragon_bricks_wall>, "Neolithic");
ItemStages.restrict(<item:ceramics:golden_bricks>, "Neolithic");
ItemStages.restrict(<item:ceramics:golden_bricks_slab>, "Neolithic");
ItemStages.restrict(<item:ceramics:golden_bricks_stairs>, "Neolithic");
ItemStages.restrict(<item:ceramics:golden_bricks_wall>, "Neolithic");
ItemStages.restrict(<item:ceramics:gray_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:gray_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:gray_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:green_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:green_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:green_rainbow_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:green_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:kiln>, "Neolithic");
ItemStages.restrict(<item:ceramics:lava_bricks>, "Neolithic");
ItemStages.restrict(<item:ceramics:lava_bricks_slab>, "Neolithic");
ItemStages.restrict(<item:ceramics:lava_bricks_stairs>, "Neolithic");
ItemStages.restrict(<item:ceramics:lava_bricks_wall>, "Neolithic");
ItemStages.restrict(<item:ceramics:light_blue_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:light_blue_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:light_blue_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:light_gray_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:light_gray_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:light_gray_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:lime_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:lime_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:lime_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:magenta_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:magenta_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:magenta_rainbow_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:magenta_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:marine_bricks>, "Neolithic");
ItemStages.restrict(<item:ceramics:marine_bricks_slab>, "Neolithic");
ItemStages.restrict(<item:ceramics:marine_bricks_stairs>, "Neolithic");
ItemStages.restrict(<item:ceramics:marine_bricks_wall>, "Neolithic");
ItemStages.restrict(<item:ceramics:monochrome_bricks>, "Neolithic");
ItemStages.restrict(<item:ceramics:monochrome_bricks_slab>, "Neolithic");
ItemStages.restrict(<item:ceramics:monochrome_bricks_stairs>, "Neolithic");
ItemStages.restrict(<item:ceramics:monochrome_bricks_wall>, "Neolithic");
ItemStages.restrict(<item:ceramics:orange_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:orange_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:orange_rainbow_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:orange_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:pink_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:pink_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:pink_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:porcelain_brick>, "Neolithic");
ItemStages.restrict(<item:ceramics:porcelain_bricks>, "Neolithic");
ItemStages.restrict(<item:ceramics:porcelain_bricks_slab>, "Neolithic");
ItemStages.restrict(<item:ceramics:porcelain_bricks_stairs>, "Neolithic");
ItemStages.restrict(<item:ceramics:porcelain_bricks_wall>, "Neolithic");
ItemStages.restrict(<item:ceramics:porcelain_channel>, "Neolithic");
ItemStages.restrict(<item:ceramics:porcelain_faucet>, "Neolithic");
ItemStages.restrict(<item:ceramics:porcelain_gauge>, "Neolithic");
ItemStages.restrict(<item:ceramics:purple_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:purple_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:purple_rainbow_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:purple_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:rainbow_bricks>, "Neolithic");
ItemStages.restrict(<item:ceramics:rainbow_bricks_slab>, "Neolithic");
ItemStages.restrict(<item:ceramics:rainbow_bricks_stairs>, "Neolithic");
ItemStages.restrict(<item:ceramics:rainbow_bricks_wall>, "Neolithic");
ItemStages.restrict(<item:ceramics:red_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:red_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:red_rainbow_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:red_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:terracotta_channel>, "Neolithic");
ItemStages.restrict(<item:ceramics:terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:terracotta_faucet>, "Neolithic");
ItemStages.restrict(<item:ceramics:terracotta_gauge>, "Neolithic");
ItemStages.restrict(<item:ceramics:unfired_channel>, "Neolithic");
ItemStages.restrict(<item:ceramics:unfired_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:unfired_clay_bucket>, "Neolithic");
ItemStages.restrict(<item:ceramics:unfired_clay_plate>, "Neolithic");
ItemStages.restrict(<item:ceramics:unfired_faucet>, "Neolithic");
ItemStages.restrict(<item:ceramics:unfired_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:unfired_porcelain_block>, "Neolithic");
ItemStages.restrict(<item:ceramics:white_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:white_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:white_terracotta_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:yellow_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:yellow_porcelain_cistern>, "Neolithic");
ItemStages.restrict(<item:ceramics:yellow_rainbow_porcelain>, "Neolithic");
ItemStages.restrict(<item:ceramics:yellow_terracotta_cistern>, "Neolithic");