import mods.itemstages.ItemStages;

ItemStages.restrict(<item:create:cogwheel>, "Neolithic");
ItemStages.restrict(<item:create:gearbox>, "Neolithic");
ItemStages.restrict(<item:create:hand_crank>, "Neolithic");
ItemStages.restrict(<item:create:large_cogwheel>, "Neolithic");
ItemStages.restrict(<item:create:mechanical_press>, "Neolithic");
ItemStages.restrict(<item:create:vertical_gearbox>, "Neolithic");
ItemStages.restrict(<item:create:crafting_blueprint>, "Bronze");
ItemStages.restrict(<item:create:linked_controller>, "Bronze");
ItemStages.restrict(<item:create:tree_fertilizer>, "Bronze");
ItemStages.restrict(<item:create:brown_toolbox>, "Bronze");
ItemStages.restrict(<item:create:minecart_coupling>, "Bronze");
ItemStages.restrict(<item:create:peculiar_bell>, "Bronze");
ItemStages.restrict(<item:create:andesite_door>, "Bronze");
ItemStages.restrict(<item:create:copper_door>, "Bronze");
ItemStages.restrict(<item:create:mechanical_bearing>, "Bronze");
ItemStages.restrict(<item:create:piston_extension_pole>, "Bronze");
ItemStages.restrict(<item:create:shaft>, "Bronze");
ItemStages.restrict(<item:create:sticky_mechanical_piston>, "Bronze");
ItemStages.restrict(<item:create:turntable>, "Bronze");
ItemStages.restrict(<item:create:wooden_bracket>, "Bronze");
ItemStages.restrict(<item:create:andesite_funnel>, "Bronze");
ItemStages.restrict(<item:create:andesite_tunnel>, "Bronze");
ItemStages.restrict(<item:create:andesite_alloy>, "Bronze");
ItemStages.restrict(<item:create:red_sand_paper>, "Bronze");
ItemStages.restrict(<item:create:sand_paper>, "Bronze");
ItemStages.restrict(<item:create:brass_hand>, "Iron");
ItemStages.restrict(<item:create:framed_glass_door>, "Iron");
ItemStages.restrict(<item:create:framed_glass_trapdoor>, "Iron");
ItemStages.restrict(<item:create:brass_block>, "Iron");
ItemStages.restrict(<item:create:brass_ingot>, "Iron");
ItemStages.restrict(<item:create:brass_nugget>, "Iron");
ItemStages.restrict(<item:create:raw_zinc>, "Iron");
ItemStages.restrict(<item:create:raw_zinc_block>, "Iron");
ItemStages.restrict(<item:create:zinc_block>, "Iron");
ItemStages.restrict(<item:create:zinc_ingot>, "Iron");
ItemStages.restrict(<item:create:zinc_nugget>, "Iron");
ItemStages.restrict(<item:create:empty_schematic>, "Iron");
ItemStages.restrict(<item:create:schematicannon>, "Iron");
ItemStages.restrict(<item:create:schematic_and_quill>, "Iron");
ItemStages.restrict(<item:create:schematic_table>, "Iron");
ItemStages.restrict(<item:create:copper_backtank>, "Industrial");
ItemStages.restrict(<item:create:copper_diving_boots>, "Industrial");
ItemStages.restrict(<item:create:copper_diving_helmet>, "Industrial");
ItemStages.restrict(<item:create:adjustable_chain_gearshift>, "Industrial");
ItemStages.restrict(<item:create:analog_lever>, "Industrial");
ItemStages.restrict(<item:create:attribute_filter>, "Industrial");
ItemStages.restrict(<item:create:basin>, "Industrial");
ItemStages.restrict(<item:create:belt_connector>, "Industrial");
ItemStages.restrict(<item:create:cart_assembler>, "Industrial");
ItemStages.restrict(<item:create:chute>, "Industrial");
ItemStages.restrict(<item:create:clockwork_bearing>, "Industrial");
ItemStages.restrict(<item:create:clutch>, "Industrial");
ItemStages.restrict(<item:create:contraption_controls>, "Industrial");
ItemStages.restrict(<item:create:controller_rail>, "Industrial");
ItemStages.restrict(<item:create:controls>, "Industrial");
ItemStages.restrict(<item:create:copper_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:crafter_slot_cover>, "Industrial");
ItemStages.restrict(<item:create:cuckoo_clock>, "Industrial");
ItemStages.restrict(<item:create:deployer>, "Industrial");
ItemStages.restrict(<item:create:depot>, "Industrial");
ItemStages.restrict(<item:create:display_board>, "Industrial");
ItemStages.restrict(<item:create:elevator_pulley>, "Industrial");
ItemStages.restrict(<item:create:encased_chain_drive>, "Industrial");
ItemStages.restrict(<item:create:encased_fan>, "Industrial");
ItemStages.restrict(<item:create:filter>, "Industrial");
ItemStages.restrict(<item:create:fluid_pipe>, "Industrial");
ItemStages.restrict(<item:create:fluid_tank>, "Industrial");
ItemStages.restrict(<item:create:fluid_valve>, "Industrial");
ItemStages.restrict(<item:create:flywheel>, "Industrial");
ItemStages.restrict(<item:create:gantry_carriage>, "Industrial");
ItemStages.restrict(<item:create:gantry_shaft>, "Industrial");
ItemStages.restrict(<item:create:gearshift>, "Industrial");
ItemStages.restrict(<item:create:hose_pulley>, "Industrial");
ItemStages.restrict(<item:create:item_drain>, "Industrial");
ItemStages.restrict(<item:create:item_vault>, "Industrial");
ItemStages.restrict(<item:create:linear_chassis>, "Industrial");
ItemStages.restrict(<item:create:linear_chassis>, "Industrial");
ItemStages.restrict(<item:create:mechanical_drill>, "Industrial");
ItemStages.restrict(<item:create:mechanical_harvester>, "Industrial");
ItemStages.restrict(<item:create:mechanical_mixer>, "Industrial");
ItemStages.restrict(<item:create:mechanical_piston>, "Industrial");
ItemStages.restrict(<item:create:mechanical_plough>, "Industrial");
ItemStages.restrict(<item:create:mechanical_pump>, "Industrial");
ItemStages.restrict(<item:create:mechanical_roller>, "Industrial");
ItemStages.restrict(<item:create:metal_bracket>, "Industrial");
ItemStages.restrict(<item:create:metal_girder>, "Industrial");
ItemStages.restrict(<item:create:mysterious_cuckoo_clock>, "Industrial");
ItemStages.restrict(<item:create:nixie_tube>, "Industrial");
ItemStages.restrict(<item:create:nozzle>, "Industrial");
ItemStages.restrict(<item:create:placard>, "Industrial");
ItemStages.restrict(<item:create:portable_fluid_interface>, "Industrial");
ItemStages.restrict(<item:create:portable_storage_interface>, "Industrial");
ItemStages.restrict(<item:create:propeller>, "Industrial");
ItemStages.restrict(<item:create:radial_chassis>, "Industrial");
ItemStages.restrict(<item:create:rope_pulley>, "Industrial");
ItemStages.restrict(<item:create:rose_quartz_lamp>, "Industrial");
ItemStages.restrict(<item:create:rotation_speed_controller>, "Industrial");
ItemStages.restrict(<item:create:sail_frame>, "Industrial");
ItemStages.restrict(<item:create:schedule>, "Industrial");
ItemStages.restrict(<item:create:secondary_linear_chassis>, "Industrial");
ItemStages.restrict(<item:create:sequenced_gearshift>, "Industrial");
ItemStages.restrict(<item:create:smart_chute>, "Industrial");
ItemStages.restrict(<item:create:smart_fluid_pipe>, "Industrial");
ItemStages.restrict(<item:create:speedometer>, "Industrial");
ItemStages.restrict(<item:create:spout>, "Industrial");
ItemStages.restrict(<item:create:steam_engine>, "Industrial");
ItemStages.restrict(<item:create:steam_whistle>, "Industrial");
ItemStages.restrict(<item:create:sticker>, "Industrial");
ItemStages.restrict(<item:create:stressometer>, "Industrial");
ItemStages.restrict(<item:create:track_observer>, "Industrial");
ItemStages.restrict(<item:create:track_signal>, "Industrial");
ItemStages.restrict(<item:create:track_station>, "Industrial");
ItemStages.restrict(<item:create:train_door>, "Industrial");
ItemStages.restrict(<item:create:train_trapdoor>, "Industrial");
ItemStages.restrict(<item:create:weighted_ejector>, "Industrial");
ItemStages.restrict(<item:create:whisk>, "Industrial");
ItemStages.restrict(<item:create:white_sail>, "Industrial");
ItemStages.restrict(<item:create:windmill_bearing>, "Industrial");
ItemStages.restrict(<item:create:brass_funnel>, "Industrial");
ItemStages.restrict(<item:create:brass_tunnel>, "Industrial");
ItemStages.restrict(<item:create:content_observer>, "Industrial");
ItemStages.restrict(<item:create:display_link>, "Industrial");
ItemStages.restrict(<item:create:powered_latch>, "Industrial");
ItemStages.restrict(<item:create:powered_toggle_latch>, "Industrial");
ItemStages.restrict(<item:create:pulse_extender>, "Industrial");
ItemStages.restrict(<item:create:pulse_repeater>, "Industrial");
ItemStages.restrict(<item:create:redstone_contact>, "Industrial");
ItemStages.restrict(<item:create:redstone_link>, "Industrial");
ItemStages.restrict(<item:create:stockpile_switch>, "Industrial");
ItemStages.restrict(<item:create:electron_tube>, "Industrial");
ItemStages.restrict(<item:create:rose_quartz>, "Industrial");
ItemStages.restrict(<item:create:rose_quartz_tiles>, "Industrial");
ItemStages.restrict(<item:create:small_rose_quartz_tiles>, "Industrial");
ItemStages.restrict(<item:create:mechanical_arm>, "Modern");
ItemStages.restrict(<item:create:empty_blaze_burner>, "Future");

['create:goggles', 'create:super_glue', 'create:copper_sheet', 'create:brass_sheet',
'create:iron_sheet', 'create:golden_sheet', 'create:creative_blaze_cake', 'create:blaze_cake',
'create:precision_mechanism', 'create:honey_bucket', 'create:chocolate_bucket', 'create:brass_door',
'create:clipboard', 'create:white_toolbox', 'create:orange_toolbox', 'create:magenta_toolbox',
'create:light_blue_toolbox', 'create:yellow_toolbox', 'create:lime_toolbox', 'create:pink_toolbox',
'create:gray_toolbox', 'create:light_gray_toolbox', 'create:cyan_toolbox', 'create:purple_toolbox',
'create:blue_toolbox', 'create:green_toolbox', 'create:red_toolbox', 'create:black_toolbox',
'create:handheld_worldshaper', 'create:wand_of_symmetry', 'create:extendo_grip', 'create:potato_cannon',
'create:wrench', 'create:netherite_diving_boots', 'create:netherite_diving_helmet',
'create:netherite_backtank', 'create:millstone', 'create:large_water_wheel', 'create:water_wheel',
'create:creative_motor', 'create:crushed_raw_nickel', 'create:crushed_raw_uranium',
'create:crushed_raw_aluminum', 'create:crushed_raw_lead', 'create:crushed_raw_tin',
'create:crushed_raw_silver', 'create:crushed_raw_zinc', 'create:crushed_raw_copper',
'create:crushed_raw_gold', 'create:crushed_raw_iron', 'create:sturdy_sheet', 'create:powdered_obsidian',
'create:polished_rose_quartz', 'create:wheat_flour', 'create:cinder_flour', 'create:dough',
'create:creative_crate', 'create:railway_casing', 'create:track', 'create:mechanical_crafter',
'create:copper_casing', 'create:brass_casing', 'create:andesite_casing', 'create:mechanical_saw',
'create:creative_fluid_tank', 'create:blaze_burner', 'create:crushing_wheel', 'create:cyan_valve_handle',
'create:gray_valve_handle', 'create:black_valve_handle', 'create:pink_valve_handle',
'create:light_gray_valve_handle', 'create:purple_valve_handle', 'create:brown_valve_handle',
'create:blue_valve_handle', 'create:green_valve_handle', 'create:red_valve_handle',
'create:lime_valve_handle', 'create:yellow_valve_handle', 'create:light_blue_valve_handle',
'create:magenta_valve_handle', 'create:orange_valve_handle', 'create:white_valve_handle']