import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:compat/immersiveengineering/fabric_sail>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/accumulator_conversion>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/barbed_wire>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/capacitor_1>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/capacitor_2>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/copper_spool>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/diamond_grit_sandpaper>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/digital_adapter>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/electrum_spool>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/festive_spool>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/gold_spool>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/large_connector_electrum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/large_connector_gold>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/modular_accumulator_electrum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/modular_accumulator_gold>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/portable_energy_interface>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/redstone_relay>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/rolling_mill>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/small_connector_copper>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:createaddition:crafting/spool>);