import mods.itemstages.ItemStages;

ItemStages.restrict(<item:create:extendo_grip>, "Industrial");
ItemStages.restrict(<item:create:potato_cannon>, "Industrial");
ItemStages.restrict(<item:create:wrench>, "Industrial");
ItemStages.restrict(<item:create:blaze_cake>, "Industrial");
ItemStages.restrict(<item:create:copper_backtank>, "Industrial");
ItemStages.restrict(<item:create:copper_diving_boots>, "Industrial");
ItemStages.restrict(<item:create:copper_diving_helmet>, "Industrial");
ItemStages.restrict(<item:create:adjustable_chain_gearshift>, "Industrial");
ItemStages.restrict(<item:create:analog_lever>, "Industrial");
ItemStages.restrict(<item:create:attribute_filter>, "Industrial");
ItemStages.restrict(<item:create:basin>, "Industrial");
ItemStages.restrict(<item:create:belt_connector>, "Industrial");
ItemStages.restrict(<item:create:cart_assembler>, "Industrial");
ItemStages.restrict(<item:create:chute>, "Industrial");
ItemStages.restrict(<item:create:clockwork_bearing>, "Industrial");
ItemStages.restrict(<item:create:clutch>, "Industrial");
ItemStages.restrict(<item:create:contraption_controls>, "Industrial");
ItemStages.restrict(<item:create:controller_rail>, "Industrial");
ItemStages.restrict(<item:create:controls>, "Industrial");
ItemStages.restrict(<item:create:copper_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:cyan_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:gray_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:black_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:pink_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:light_gray_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:purple_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:brown_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:blue_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:blue_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:green_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:red_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:lime_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:yellow_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:light_blue_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:magenta_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:orange_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:white_valve_handle>, "Industrial");
ItemStages.restrict(<item:create:crafter_slot_cover>, "Industrial");
ItemStages.restrict(<item:create:cuckoo_clock>, "Industrial");
ItemStages.restrict(<item:create:deployer>, "Industrial");
ItemStages.restrict(<item:create:depot>, "Industrial");
ItemStages.restrict(<item:create:display_board>, "Industrial");
ItemStages.restrict(<item:create:elevator_pulley>, "Industrial");
ItemStages.restrict(<item:create:encased_chain_drive>, "Industrial");
ItemStages.restrict(<item:create:encased_fan>, "Industrial");
ItemStages.restrict(<item:create:filter>, "Industrial");
ItemStages.restrict(<item:create:fluid_pipe>, "Industrial");
ItemStages.restrict(<item:create:fluid_tank>, "Industrial");
ItemStages.restrict(<item:create:fluid_valve>, "Industrial");
ItemStages.restrict(<item:create:flywheel>, "Industrial");
ItemStages.restrict(<item:create:gantry_carriage>, "Industrial");
ItemStages.restrict(<item:create:gantry_shaft>, "Industrial");
ItemStages.restrict(<item:create:gearshift>, "Industrial");
ItemStages.restrict(<item:create:hose_pulley>, "Industrial");
ItemStages.restrict(<item:create:item_drain>, "Industrial");
ItemStages.restrict(<item:create:item_vault>, "Industrial");
ItemStages.restrict(<item:create:linear_chassis>, "Industrial");
ItemStages.restrict(<item:create:mechanical_drill>, "Industrial");
ItemStages.restrict(<item:create:mechanical_harvester>, "Industrial");
ItemStages.restrict(<item:create:mechanical_mixer>, "Industrial");
ItemStages.restrict(<item:create:mechanical_piston>, "Industrial");
ItemStages.restrict(<item:create:mechanical_plough>, "Industrial");
ItemStages.restrict(<item:create:mechanical_pump>, "Industrial");
ItemStages.restrict(<item:create:mechanical_roller>, "Industrial");
ItemStages.restrict(<item:create:metal_bracket>, "Industrial");
ItemStages.restrict(<item:create:metal_girder>, "Industrial");
ItemStages.restrict(<item:create:mysterious_cuckoo_clock>, "Industrial");
ItemStages.restrict(<item:create:nixie_tube>, "Industrial");
ItemStages.restrict(<item:create:nozzle>, "Industrial");
ItemStages.restrict(<item:create:placard>, "Industrial");
ItemStages.restrict(<item:create:portable_fluid_interface>, "Industrial");
ItemStages.restrict(<item:create:portable_storage_interface>, "Industrial");
ItemStages.restrict(<item:create:propeller>, "Industrial");
ItemStages.restrict(<item:create:radial_chassis>, "Industrial");
ItemStages.restrict(<item:create:rope_pulley>, "Industrial");
ItemStages.restrict(<item:create:rose_quartz_lamp>, "Industrial");
ItemStages.restrict(<item:create:rotation_speed_controller>, "Industrial");
ItemStages.restrict(<item:create:sail_frame>, "Industrial");
ItemStages.restrict(<item:create:schedule>, "Industrial");
ItemStages.restrict(<item:create:secondary_linear_chassis>, "Industrial");
ItemStages.restrict(<item:create:sequenced_gearshift>, "Industrial");
ItemStages.restrict(<item:create:smart_chute>, "Industrial");
ItemStages.restrict(<item:create:smart_fluid_pipe>, "Industrial");
ItemStages.restrict(<item:create:speedometer>, "Industrial");
ItemStages.restrict(<item:create:spout>, "Industrial");
ItemStages.restrict(<item:create:steam_engine>, "Industrial");
ItemStages.restrict(<item:create:steam_whistle>, "Industrial");
ItemStages.restrict(<item:create:sticker>, "Industrial");
ItemStages.restrict(<item:create:stressometer>, "Industrial");
ItemStages.restrict(<item:create:white_toolbox>, "Industrial");
ItemStages.restrict(<item:create:brown_toolbox>, "Industrial");
ItemStages.restrict(<item:create:orange_toolbox>, "Industrial");
ItemStages.restrict(<item:create:magenta_toolbox>, "Industrial");
ItemStages.restrict(<item:create:light_blue_toolbox>, "Industrial");
ItemStages.restrict(<item:create:yellow_toolbox>, "Industrial");
ItemStages.restrict(<item:create:lime_toolbox>, "Industrial");
ItemStages.restrict(<item:create:pink_toolbox>, "Industrial");
ItemStages.restrict(<item:create:gray_toolbox>, "Industrial");
ItemStages.restrict(<item:create:light_gray_toolbox>, "Industrial");
ItemStages.restrict(<item:create:cyan_toolbox>, "Industrial");
ItemStages.restrict(<item:create:purple_toolbox>, "Industrial");
ItemStages.restrict(<item:create:blue_toolbox>, "Industrial");
ItemStages.restrict(<item:create:green_toolbox>, "Industrial");
ItemStages.restrict(<item:create:red_toolbox>, "Industrial");
ItemStages.restrict(<item:create:black_toolbox>, "Industrial");
ItemStages.restrict(<item:create:track_observer>, "Industrial");
ItemStages.restrict(<item:create:track_signal>, "Industrial");
ItemStages.restrict(<item:create:track_station>, "Industrial");
ItemStages.restrict(<item:create:train_door>, "Industrial");
ItemStages.restrict(<item:create:train_trapdoor>, "Industrial");
ItemStages.restrict(<item:create:weighted_ejector>, "Industrial");
ItemStages.restrict(<item:create:whisk>, "Industrial");
ItemStages.restrict(<item:create:white_sail>, "Industrial");
ItemStages.restrict(<item:create:windmill_bearing>, "Industrial");
ItemStages.restrict(<item:create:brass_funnel>, "Industrial");
ItemStages.restrict(<item:create:brass_tunnel>, "Industrial");
ItemStages.restrict(<item:create:content_observer>, "Industrial");
ItemStages.restrict(<item:create:display_link>, "Industrial");
ItemStages.restrict(<item:create:powered_latch>, "Industrial");
ItemStages.restrict(<item:create:powered_toggle_latch>, "Industrial");
ItemStages.restrict(<item:create:pulse_extender>, "Industrial");
ItemStages.restrict(<item:create:pulse_repeater>, "Industrial");
ItemStages.restrict(<item:create:redstone_contact>, "Industrial");
ItemStages.restrict(<item:create:redstone_link>, "Industrial");
ItemStages.restrict(<item:create:stockpile_switch>, "Industrial");
ItemStages.restrict(<item:create:electron_tube>, "Industrial");
ItemStages.restrict(<item:create:rose_quartz>, "Industrial");
ItemStages.restrict(<item:create:rose_quartz_tiles>, "Industrial");
ItemStages.restrict(<item:create:small_rose_quartz_tiles>, "Industrial");
ItemStages.restrict(<item:create:crushed_raw_aluminum>, "Industrial");
ItemStages.restrict(<item:create:sturdy_sheet>, "Industrial");
ItemStages.restrict(<item:create:powdered_obsidian>, "Industrial");
ItemStages.restrict(<item:create:polished_rose_quartz>, "Industrial");
ItemStages.restrict(<item:create:railway_casing>, "Industrial");
ItemStages.restrict(<item:create:track>, "Industrial");
ItemStages.restrict(<item:create:blaze_burner>, "Industrial");
ItemStages.restrict(<item:create:crushing_wheel>, "Industrial");
ItemStages.restrict(<item:create:goggles>, "Industrial");
ItemStages.restrict(<item:create:super_glue>, "Industrial");