import mods.itemstages.ItemStages;

ItemStages.restrict(<item:davebuildingmod:alarm_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:alarm_lightoff>, "Modern");
ItemStages.restrict(<item:davebuildingmod:alarm_lighton>, "Modern");
ItemStages.restrict(<item:davebuildingmod:alarm_sign>, "Modern");
ItemStages.restrict(<item:davebuildingmod:animated_server_rack>, "Modern");
ItemStages.restrict(<item:davebuildingmod:arcane_duck>, "Modern");
ItemStages.restrict(<item:davebuildingmod:arrow_down_sign>, "Modern");
ItemStages.restrict(<item:davebuildingmod:arrow_left_sign>, "Modern");
ItemStages.restrict(<item:davebuildingmod:arrow_return_sign>, "Modern");
ItemStages.restrict(<item:davebuildingmod:arrow_right_sign>, "Modern");
ItemStages.restrict(<item:davebuildingmod:arrow_up_sign>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_0>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_1>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_2>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_3>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_4>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_5>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_6>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_7>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_8>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_9>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_a>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_and>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_b>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_c>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_d>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_dash>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_dollar>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_e>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_exclamation_mark>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_f>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_g>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_h>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_i>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_j>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_k>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_l>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_m>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_n>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_o>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_p>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_q>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_question_mark>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_r>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_s>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_t>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_u>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_v>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_w>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_x>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_y>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ascii_z>, "Modern");
ItemStages.restrict(<item:davebuildingmod:bee_nest_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:biohazard_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_guilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_guilder_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:black_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_light_off>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_light_on>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:blue_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brass_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:brown_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:campfire_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:charles_face>, "Modern");
ItemStages.restrict(<item:davebuildingmod:computer_terminal>, "Modern");
ItemStages.restrict(<item:davebuildingmod:computer_terminal_steel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:copper_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_black>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_blue>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_brown>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_cyan>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_gray>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_green>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_light_blue>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_light_gray>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_lime>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_magenta>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_orange>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_pink>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_purple>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_red>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_white>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cow_catcher_yellow>, "Modern");
ItemStages.restrict(<item:davebuildingmod:create_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cross_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cut_laboratory_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:cyan_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:dark_green_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:death_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:diorite_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:electricity_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:engine_piston>, "Modern");
ItemStages.restrict(<item:davebuildingmod:exit_sign>, "Modern");
ItemStages.restrict(<item:davebuildingmod:fire_charge_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:firework_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:flint_and_steel_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gauge_inner>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gauge_outer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:granite_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:gray_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_light_off>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_light_on>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:green_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:helms>, "Modern");
ItemStages.restrict(<item:davebuildingmod:laboratory_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:laboratory_panel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:laboratory_stripe_red>, "Modern");
ItemStages.restrict(<item:davebuildingmod:laboratory_vent>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lava_bucket_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_blue_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:light_gray_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lightoff>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lighton>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:lime_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:magenta_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:melon_duck>, "Modern");
ItemStages.restrict(<item:davebuildingmod:no_entry_sign>, "Modern");
ItemStages.restrict(<item:davebuildingmod:offset_alarm_light_off>, "Modern");
ItemStages.restrict(<item:davebuildingmod:offset_alarm_light_on>, "Modern");
ItemStages.restrict(<item:davebuildingmod:offset_blue_light_off>, "Modern");
ItemStages.restrict(<item:davebuildingmod:offset_blue_light_on>, "Modern");
ItemStages.restrict(<item:davebuildingmod:offset_green_light_off>, "Modern");
ItemStages.restrict(<item:davebuildingmod:offset_green_light_on>, "Modern");
ItemStages.restrict(<item:davebuildingmod:offset_light_off>, "Modern");
ItemStages.restrict(<item:davebuildingmod:offset_light_on>, "Modern");
ItemStages.restrict(<item:davebuildingmod:oneway_laboratory_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:oneway_sign>, "Modern");
ItemStages.restrict(<item:davebuildingmod:oneway_stone>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:orange_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:particle_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pc_setup>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:pink_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:polished_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:purple_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:radiation_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_guilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_guilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:red_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:reinforced_glass>, "Modern");
ItemStages.restrict(<item:davebuildingmod:rubber_duck>, "Modern");
ItemStages.restrict(<item:davebuildingmod:server_rack>, "Modern");
ItemStages.restrict(<item:davebuildingmod:small_smoke_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:small_smokebox_door>, "Modern");
ItemStages.restrict(<item:davebuildingmod:small_thomas_face>, "Modern");
ItemStages.restrict(<item:davebuildingmod:smokebox_bolted_door>, "Modern");
ItemStages.restrict(<item:davebuildingmod:smokebox_cap>, "Modern");
ItemStages.restrict(<item:davebuildingmod:smokebox_door>, "Modern");
ItemStages.restrict(<item:davebuildingmod:soft_air>, "Modern");
ItemStages.restrict(<item:davebuildingmod:sound_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:space_duck>, "Modern");
ItemStages.restrict(<item:davebuildingmod:stars>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steam_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_block>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_door>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_frame>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_ingot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_mesh_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_pillar>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:stripedblock>, "Modern");
ItemStages.restrict(<item:davebuildingmod:stripedblock_middle>, "Modern");
ItemStages.restrict(<item:davebuildingmod:strippedblock_horizontal>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_0>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_1>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_2>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_3>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_4>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_5>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_6>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_7>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_8>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_ascii_9>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_face>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_face_astonished>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_face_rethinking>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_face_sad>, "Modern");
ItemStages.restrict(<item:davebuildingmod:thomas_face_speechless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:tnt_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:track_end>, "Modern");
ItemStages.restrict(<item:davebuildingmod:ultra_white>, "Modern");
ItemStages.restrict(<item:davebuildingmod:vanta_black>, "Modern");
ItemStages.restrict(<item:davebuildingmod:vent_l>, "Modern");
ItemStages.restrict(<item:davebuildingmod:vent_l_up>, "Modern");
ItemStages.restrict(<item:davebuildingmod:vent_straight>, "Modern");
ItemStages.restrict(<item:davebuildingmod:vent_t>, "Modern");
ItemStages.restrict(<item:davebuildingmod:vent_t_up>, "Modern");
ItemStages.restrict(<item:davebuildingmod:water_bucket_passive_generator>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:white_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_arrow_left>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_arrow_right>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_gilded_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_gilded_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_gilded_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_quilted_wool>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_screen>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_boiler>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_button>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_dark_buffer>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_funnel>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_pilot>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_plate>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_plating>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_seamless>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_slab>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_stairs>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_steam_exhaust>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_tank>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_trapdoor>, "Modern");
ItemStages.restrict(<item:davebuildingmod:yellow_steel_wall>, "Modern");
ItemStages.restrict(<item:davebuildingmod:zinc_boiler>, "Modern");