import mods.dimstages.DimensionStages;

DimensionStages.stageDimensionWithMessage("beyond_earth:earth_orbit", "Use Fuel to go in Orbit", "orbit");

DimensionStages.stageDimensionWithMessage("beyond_earth:moon", "Use Hydrogen Oxygen Mix to go to the Moon.", "moon");
DimensionStages.stageDimensionWithMessage("beyond_earth:moon_orbit", "Use Hydrogen Oxygen Mix to go to the Moon Orbit.", "moon");

DimensionStages.stageDimensionWithMessage("beyond_earth:mars", "Use Liquid Antimatter to go to Mars.", "solar");
DimensionStages.stageDimensionWithMessage("beyond_earth:mercury", "Use Liquid Antimatter to go to Mercury.", "solar");
DimensionStages.stageDimensionWithMessage("beyond_earth:venus", "Use Liquid Antimatter to go to Venus.", "solar");
DimensionStages.stageDimensionWithMessage("beyond_earth:mars_orbit", "Use Liquid Antimatter to go to Mars Orbit.", "solar");
DimensionStages.stageDimensionWithMessage("beyond_earth:mercury_orbit", "Use Liquid Antimatter to go to Mercury Orbit.", "solar");
DimensionStages.stageDimensionWithMessage("beyond_earth:venus_orbit", "Use Liquid Antimatter to go to Venus Orbit.", "solar");

DimensionStages.stageDimensionWithMessage("beyond_earth:glacio", "Use Liquid Darkmatter to go to Glacio.", "outer");
DimensionStages.stageDimensionWithMessage("beyond_earth:glacio_orbit", "Use Liquid Darkmatter to go to Glacio Orbit.", "outer");

DimensionStages.stageDimensionWithMessage("minecraft:the_nether", "There is nothing to see here.", "never");
DimensionStages.stageDimensionWithMessage("minecraft:the_end", "There is nothing to see here.", "never");