import mods.itemstages.ItemStages;

ItemStages.restrict(<item:electrodynamics:ceramiccooked>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ceramicfuse>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ceramicplate>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ceramicwet>, "Industrial");
ItemStages.restrict(<item:electrodynamics:coalgenerator>, "Industrial");
ItemStages.restrict(<item:electrodynamics:coil>, "Industrial");
ItemStages.restrict(<item:electrodynamics:combustionchamber>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystalcopper>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystalgold>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystaliron>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystallead>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystallithium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystalmolybdenum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystalpotassiumchloride>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystalsilver>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystaltin>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystalvanadium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateorealuminum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateorechromite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateorefluorite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateorelepidolite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateoremolybdenum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateoremonazite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateorerutile>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateoresylvite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateorethorianite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateoreuraninite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:deepslateorevanadinite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:downgradetransformer>, "Industrial");
ItemStages.restrict(<item:electrodynamics:dustmolybdenum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:dustobsidian>, "Industrial");
ItemStages.restrict(<item:electrodynamics:dustsilica>, "Industrial");
ItemStages.restrict(<item:electrodynamics:duststeel>, "Industrial");
ItemStages.restrict(<item:electrodynamics:dustlithium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:dustvanadium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:gearsteel>, "Industrial");
ItemStages.restrict(<item:electrodynamics:glassclear>, "Industrial");
ItemStages.restrict(<item:electrodynamics:guidebook>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredustcopper>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredustgold>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredustiron>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredustlead>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredustlithium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredustmolybdenum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredustsilver>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredusttin>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredustvanadium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ingotaluminum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ingotchromium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ingotlithium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ingotmolybdenum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ingotsteel>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ingottitanium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:ingotvanadium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:insulation>, "Industrial");
ItemStages.restrict(<item:electrodynamics:insulationceramic>, "Industrial");
ItemStages.restrict(<item:electrodynamics:molybdenumfertilizer>, "Industrial");
ItemStages.restrict(<item:electrodynamics:motor>, "Industrial");
ItemStages.restrict(<item:electrodynamics:multimeter>, "Industrial");
ItemStages.restrict(<item:electrodynamics:multimeterblock>, "Industrial");
ItemStages.restrict(<item:electrodynamics:nuggetsteel>, "Industrial");
ItemStages.restrict(<item:electrodynamics:orealuminum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:orechromite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:orefluorite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:orelepidolite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oremolybdenum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oremonazite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:orerutile>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oresylvite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:orethorianite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oreuraninite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:orevanadinite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oxidecalciumcarbonate>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oxidechromite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oxidechromiumdisilicide>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oxidedititanium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oxidesulfurdichloride>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oxidesodiumcarbonate>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oxidethionylchloride>, "Industrial");
ItemStages.restrict(<item:electrodynamics:oxidevanadium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:pipecopper>, "Industrial");
ItemStages.restrict(<item:electrodynamics:pipesteel>, "Industrial");
ItemStages.restrict(<item:electrodynamics:platealuminum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:platelithium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:platesteel>, "Industrial");
ItemStages.restrict(<item:electrodynamics:platetitanium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworeblockchromium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworeblockthorium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworeblocktitanium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworeblockuranium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworechromium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworefluorite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworelepidolite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworethorium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworetitanium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworeuranium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:raworevanadinite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:resourceblockaluminum>, "Industrial");
ItemStages.restrict(<item:electrodynamics:resourceblockchromium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:resourceblocksteel>, "Industrial");
ItemStages.restrict(<item:electrodynamics:resourceblocktitanium>, "Industrial");
ItemStages.restrict(<item:electrodynamics:rodsteel>, "Industrial");
ItemStages.restrict(<item:electrodynamics:rubberboots>, "Industrial");
ItemStages.restrict(<item:electrodynamics:sheetplastic>, "Industrial");
ItemStages.restrict(<item:electrodynamics:tanksteel>, "Industrial");
ItemStages.restrict(<item:electrodynamics:titaniumheatcoil>, "Industrial");
ItemStages.restrict(<item:electrodynamics:upgradetransformer>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireceramicinsulatedcopper>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireceramicinsulatedgold>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireceramicinsulatediron>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireceramicinsulatedsilver>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireceramicinsulatedtin>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirecopper>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wiregold>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirehighlyinsulatedcopper>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirehighlyinsulatedgold>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirehighlyinsulatediron>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirehighlyinsulatedsilver>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirehighlyinsulatedtin>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireinsulatedcopper>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireinsulatedgold>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireinsulatediron>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireinsulatedsilver>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireinsulatedtin>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wireiron>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirelogisticstin>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirelogisticscopper>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirelogisticsgold>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirelogisticsiron>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wirelogisticssilver>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wiresilver>, "Industrial");
ItemStages.restrict(<item:electrodynamics:wiretin>, "Industrial");

ItemStages.restrict(<item:electrodynamics:advancedsolarpanel>, "Modern");
ItemStages.restrict(<item:electrodynamics:battery>, "Modern");
ItemStages.restrict(<item:electrodynamics:batterybox>, "Modern");
ItemStages.restrict(<item:electrodynamics:canisterreinforced>, "Modern");
ItemStages.restrict(<item:electrodynamics:chargerhv>, "Modern");
ItemStages.restrict(<item:electrodynamics:chargerlv>, "Modern");
ItemStages.restrict(<item:electrodynamics:chemicalcrystallizer>, "Modern");
ItemStages.restrict(<item:electrodynamics:chemicalmixer>, "Modern");
ItemStages.restrict(<item:electrodynamics:circuitadvanced>, "Modern");
ItemStages.restrict(<item:electrodynamics:circuitbasic>, "Modern");
ItemStages.restrict(<item:electrodynamics:circuitbreaker>, "Modern");
ItemStages.restrict(<item:electrodynamics:cobblestonegenerator>, "Modern");
ItemStages.restrict(<item:electrodynamics:compositeplatingraw>, "Modern");
ItemStages.restrict(<item:electrodynamics:compositeplating>, "Modern");
ItemStages.restrict(<item:electrodynamics:concretebricks>, "Modern");
ItemStages.restrict(<item:electrodynamics:concretemix>, "Modern");
ItemStages.restrict(<item:electrodynamics:concreteregular>, "Modern");
ItemStages.restrict(<item:electrodynamics:concretetile>, "Modern");
ItemStages.restrict(<item:electrodynamics:drillheadsteel>, "Modern");
ItemStages.restrict(<item:electrodynamics:drillheadtitanium>, "Modern");
ItemStages.restrict(<item:electrodynamics:electricarcfurnace>, "Modern");
ItemStages.restrict(<item:electrodynamics:electricarcfurnacedouble>, "Modern");
ItemStages.restrict(<item:electrodynamics:electricchainsaw>, "Modern");
ItemStages.restrict(<item:electrodynamics:electricdrill>, "Modern");
ItemStages.restrict(<item:electrodynamics:electricfurnace>, "Modern");
ItemStages.restrict(<item:electrodynamics:electricfurnacedouble>, "Modern");
ItemStages.restrict(<item:electrodynamics:electricpump>, "Modern");
ItemStages.restrict(<item:electrodynamics:electrolyticseparator>, "Modern");
ItemStages.restrict(<item:electrodynamics:fermentationplant>, "Modern");
ItemStages.restrict(<item:electrodynamics:hydroelectricgenerator>, "Modern");
ItemStages.restrict(<item:electrodynamics:mineralcrusher>, "Modern");
ItemStages.restrict(<item:electrodynamics:mineralcrusherdouble>, "Modern");
ItemStages.restrict(<item:electrodynamics:mineralgrinder>, "Modern");
ItemStages.restrict(<item:electrodynamics:mineralgrinderdouble>, "Modern");
ItemStages.restrict(<item:electrodynamics:oxidationfurnace>, "Modern");
ItemStages.restrict(<item:electrodynamics:slag>, "Modern");
ItemStages.restrict(<item:electrodynamics:solarpanel>, "Modern");
ItemStages.restrict(<item:electrodynamics:solarpanelplate>, "Modern");
ItemStages.restrict(<item:electrodynamics:thermoelectricgenerator>, "Modern");
ItemStages.restrict(<item:electrodynamics:upgradeadvancedspeed>, "Modern");
ItemStages.restrict(<item:electrodynamics:upgradebasicspeed>, "Modern");
ItemStages.restrict(<item:electrodynamics:windmill>, "Modern");
ItemStages.restrict(<item:electrodynamics:wiremill>, "Modern");
ItemStages.restrict(<item:electrodynamics:wiremilldouble>, "Modern");
ItemStages.restrict(<item:electrodynamics:wrench>, "Modern");

ItemStages.restrict(<item:electrodynamics:carbynebattery>, "Future");
ItemStages.restrict(<item:electrodynamics:carbynebatterybox>, "Future");
ItemStages.restrict(<item:electrodynamics:chargermv>, "Future");
ItemStages.restrict(<item:electrodynamics:circuitelite>, "Future");
ItemStages.restrict(<item:electrodynamics:combatarmorboots>, "Future");
ItemStages.restrict(<item:electrodynamics:combatarmorchestplate>, "Future");
ItemStages.restrict(<item:electrodynamics:combatarmorhelmet>, "Future");
ItemStages.restrict(<item:electrodynamics:combatarmorleggings>, "Future");
ItemStages.restrict(<item:electrodynamics:compositearmorboots>, "Future");
ItemStages.restrict(<item:electrodynamics:compositearmorchestplate>, "Future");
ItemStages.restrict(<item:electrodynamics:compositearmorhelmet>, "Future");
ItemStages.restrict(<item:electrodynamics:compositearmorleggings>, "Future");
ItemStages.restrict(<item:electrodynamics:coolantresavoir>, "Future");
ItemStages.restrict(<item:electrodynamics:drillheadhslasteel>, "Future");
ItemStages.restrict(<item:electrodynamics:drillheadstainlesssteel>, "Future");
ItemStages.restrict(<item:electrodynamics:drillheadtitaniumcarbide>, "Future");
ItemStages.restrict(<item:electrodynamics:dustendereye>, "Future");
ItemStages.restrict(<item:electrodynamics:dustsuperconductive>, "Future");
ItemStages.restrict(<item:electrodynamics:electricarcfurnacetriple>, "Future");
ItemStages.restrict(<item:electrodynamics:electricbaton>, "Future");
ItemStages.restrict(<item:electrodynamics:electricfurnacetriple>, "Future");
ItemStages.restrict(<item:electrodynamics:energizedalloyer>, "Future");
ItemStages.restrict(<item:electrodynamics:glassaluminum>, "Future");
ItemStages.restrict(<item:electrodynamics:hydraulicboots>, "Future");
ItemStages.restrict(<item:electrodynamics:ingothslasteel>, "Future");
ItemStages.restrict(<item:electrodynamics:ingotstainlesssteel>, "Future");
ItemStages.restrict(<item:electrodynamics:ingottitaniumcarbide>, "Future");
ItemStages.restrict(<item:electrodynamics:ingotvanadiumsteel>, "Future");
ItemStages.restrict(<item:electrodynamics:ingotsuperconductive>, "Future");
ItemStages.restrict(<item:electrodynamics:jetpack>, "Future");
ItemStages.restrict(<item:electrodynamics:lathe>, "Future");
ItemStages.restrict(<item:electrodynamics:lithiumbattery>, "Future");
ItemStages.restrict(<item:electrodynamics:lithiumbatterybox>, "Future");
ItemStages.restrict(<item:electrodynamics:logisticalmanager>, "Future");
ItemStages.restrict(<item:electrodynamics:mechanizedcrossbow>, "Future");
ItemStages.restrict(<item:electrodynamics:mineralcrushertriple>, "Future");
ItemStages.restrict(<item:electrodynamics:mineralgrindertriple>, "Future");
ItemStages.restrict(<item:electrodynamics:mineralwasher>, "Future");
ItemStages.restrict(<item:electrodynamics:motorcomplex>, "Future");
ItemStages.restrict(<item:electrodynamics:nightvisiongoggles>, "Future");
ItemStages.restrict(<item:electrodynamics:nuggethslasteel>, "Future");
ItemStages.restrict(<item:electrodynamics:nuggetstainlesssteel>, "Future");
ItemStages.restrict(<item:electrodynamics:nuggettitaniumcarbide>, "Future");
ItemStages.restrict(<item:electrodynamics:nuggetsuperconductive>, "Future");
ItemStages.restrict(<item:electrodynamics:platestainlesssteel>, "Future");
ItemStages.restrict(<item:electrodynamics:platevanadiumsteel>, "Future");
ItemStages.restrict(<item:electrodynamics:platehslasteel>, "Future");
ItemStages.restrict(<item:electrodynamics:platetitaniumcarbide>, "Future");
ItemStages.restrict(<item:electrodynamics:quarry>, "Future");
ItemStages.restrict(<item:electrodynamics:railgunkinetic>, "Future");
ItemStages.restrict(<item:electrodynamics:railgunplasma>, "Future");
ItemStages.restrict(<item:electrodynamics:reinforcedalloyer>, "Future");
ItemStages.restrict(<item:electrodynamics:resourceblockhslasteel>, "Future");
ItemStages.restrict(<item:electrodynamics:resourceblockstainlesssteel>, "Future");
ItemStages.restrict(<item:electrodynamics:resourceblocktitaniumcarbide>, "Future");
ItemStages.restrict(<item:electrodynamics:resourceblockvanadiumsteel>, "Future");
ItemStages.restrict(<item:electrodynamics:rodhslasteel>, "Future");
ItemStages.restrict(<item:electrodynamics:rodstainlesssteel>, "Future");
ItemStages.restrict(<item:electrodynamics:rodtitaniumcarbide>, "Future");
ItemStages.restrict(<item:electrodynamics:seismicmarker>, "Future");
ItemStages.restrict(<item:electrodynamics:seismicrelay>, "Future");
ItemStages.restrict(<item:electrodynamics:seismicscanner>, "Future");
ItemStages.restrict(<item:electrodynamics:servoleggings>, "Future");
ItemStages.restrict(<item:electrodynamics:tankhsla>, "Future");
ItemStages.restrict(<item:electrodynamics:tankreinforced>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradeadvancedcapacity>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradebasiccapacity>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradeexperience>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradefortune>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradeimprovedsolarcell>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradeiteminput>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradeitemoutput>, "Future");
ItemStages.restrict(<item:electrodynamics:upgraderange>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradesilktouch>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradestator>, "Future");
ItemStages.restrict(<item:electrodynamics:upgradeunbreaking>, "Future");
ItemStages.restrict(<item:electrodynamics:wiresuperconductive>, "Future");
ItemStages.restrict(<item:electrodynamics:wirelogisticssuperconductive>, "Future");
ItemStages.restrict(<item:electrodynamics:wirehighlyinsulatedsuperconductive>, "Future");
ItemStages.restrict(<item:electrodynamics:wireceramicinsulatedsuperconductive>, "Future");
ItemStages.restrict(<item:electrodynamics:wireinsulatedsuperconductive>, "Future");
ItemStages.restrict(<item:electrodynamics:wiremilltriple>, "Future");