mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:advancedsolarpanel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:battery1>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:battery2>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:batterybox>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:canisterreinforced>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:carbynebattery>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:carbynebatterybox>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ceramicfuse>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ceramicplate>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ceramicwet>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:chargerhv>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:chargerlv>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:chargermv>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:chemicalcrystallizer>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:chemicalmixer>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:circuitbreaker>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:circuitelite>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:circuitultimate>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:coalgenerator1>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:coalgenerator2>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:cobblestonegenerator>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:coil>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:combatarmorboots>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:combatarmorchestplate>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:combatarmorhelmet>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:combatarmorleggings>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:combustionchamber>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:compositearmorboots>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:compositearmorchestplate>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:compositearmorhelmet>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:compositearmorleggings>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:compositeplatingraw>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:concretebricks>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:concretemix_netherite>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:concretemix_slag>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:concretereset>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:concretetile>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:coolantresavoir>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:copperingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:coppernuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:downgradetransformer>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:drillheadhslasteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:drillheadstainlesssteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:drillheadsteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:drillheadtitanium>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:drillheadtitaniumcarbide>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:dustsuperconductive>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricarcfurnace>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricarcfurnacedouble>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricarcfurnacetriple>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricbaton>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricchainsaw>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricdrill>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricfurnace>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricfurnacedouble>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricfurnacetriple>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electricpump>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:electrolyticseparator>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:energizedalloyer>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:fermentationplant>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:fluidlol>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:fluidvoid>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:gearbronze>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:gearcopper>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:geariron>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:gearsteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:geartin>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:guidebook>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:gunpowderfromcharcoal>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:gunpowderfromcoal>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:hslasteelingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:hslasteelnuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:hydraulicboots>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:hydroelectricgenerator>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:improvedsolarcell>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingotaluminum_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingotbronze_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingotchromium_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingothslasteel_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingotlead_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingotsilver_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingotstainlesssteel_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingotsteel_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingottin_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingottitaniumcarbide_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingottitanium_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:ingotvanadiumsteel_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:insulation1>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:insulation2>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:insulation3>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:insulationceramic>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:insulation_from_plastic>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:jetpack>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:lathe>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:lithiumbattery>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:lithiumbatterybox>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:logisticalmanager>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:mechanizedcrossbow>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:mineralcrusher>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:mineralcrusherdouble>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:mineralcrushertriple>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:mineralgrinder>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:mineralgrinderdouble>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:mineralgrindertriple>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:mineralwasher>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:molybdenumfertilizer>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:motor1>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:motor2>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:motorcomplex>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:multimeter>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:multimeterblock>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:nightvisiongoggles>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:obsidian>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:oxidationfurnace>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:pipecopperhor>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:pipecoppervert>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:pipesteelhor>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:pipesteelvert>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:platebronze>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:plateiron>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:platelead>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:platelithium>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:platesteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:powerlol>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:quarry>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:railgunkinetic>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:railgunplasma>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworeblockchromium>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworeblocklead>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworeblocksilver>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworeblockthorium>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworeblocktin>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworeblocktitanium>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworeblockuranium>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworechromium_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworelead_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworesilver_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworethorium_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworetin_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworetitanium_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:raworeuranium_from_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:reinforcedalloyer>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblockaluminum>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblockbronze>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblockchromium>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblockhslasteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblocklead>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblocksilver>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblockstainlesssteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblocksteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblocktin>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblocktitanium>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblocktitaniumcarbide>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:resourceblockvanadiumsteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:rubberboots>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:seismicmarker>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:seismicrelay>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:seismicscanner>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:servoleggings>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:silveringot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:silvernuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:solarpanel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:solarpanelplate>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:stainlesssteelingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:stainlesssteelnuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:steelingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:steelnuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:superconductiveingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:superconductivenuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:tankhsla>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:tankreinforced>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:tanksteel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:thermoelectricgenerator>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:tiningot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:tinnuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:titaniumcarbideingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:titaniumcarbidenuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradeadvancedcapacity>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradeadvancedspeed>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradebasiccapacity>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradebasicspeed>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradeejectorfix>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradeexperience>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradefortune>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradeinjectorfix>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradeiteminput>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradeitemoutput>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradeitemvoid>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgraderange>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradesilktouch>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradestator>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradetransformer>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:upgradeunbreaking>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:windmill>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireceramicinsulatedcopper>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireceramicinsulatedgold>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireceramicinsulatediron>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireceramicinsulatedsilver>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireceramicinsulatedsuperconductive>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireceramicinsulatedtin>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirecopper>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirehighlyinsulatedcopper>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirehighlyinsulatedgold>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirehighlyinsulatediron>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirehighlyinsulatedsilver>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirehighlyinsulatedsuperconductive>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirehighlyinsulatedtin>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireinsulatedcopper>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireinsulatedgold>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireinsulatediron>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireinsulatedsilver>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireinsulatedsuperconductive>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wireinsulatedtin>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirelogisticaltin>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirelogisticscopper>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirelogisticsgold>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirelogisticsiron>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirelogisticssilver>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wirelogisticssuperconductive>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wiremill>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wiremilldouble>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wiremilltriple>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:electrodynamics:wrench>);