import mods.itemstages.ItemStages;

ItemStages.restrict(<item:extendedcrafting:advanced_auto_table>, "Future");
ItemStages.restrict(<item:extendedcrafting:basic_auto_table>, "Future");
ItemStages.restrict(<item:extendedcrafting:compressor>, "Future");
ItemStages.restrict(<item:extendedcrafting:crafting_core>, "Future");
ItemStages.restrict(<item:extendedcrafting:crystaltine_block>, "Future");
ItemStages.restrict(<item:extendedcrafting:crystaltine_catalyst>, "Future");
ItemStages.restrict(<item:extendedcrafting:crystaltine_component>, "Future");
ItemStages.restrict(<item:extendedcrafting:crystaltine_ingot>, "Future");
ItemStages.restrict(<item:extendedcrafting:crystaltine_nugget>, "Future");
ItemStages.restrict(<item:extendedcrafting:elite_auto_table>, "Future");
ItemStages.restrict(<item:extendedcrafting:ender_alternator>, "Future");
ItemStages.restrict(<item:extendedcrafting:ender_catalyst>, "Future");
ItemStages.restrict(<item:extendedcrafting:ender_component>, "Future");
ItemStages.restrict(<item:extendedcrafting:ender_crafter>, "Future");
ItemStages.restrict(<item:extendedcrafting:ender_ingot>, "Future");
ItemStages.restrict(<item:extendedcrafting:ender_ingot_block>, "Future");
ItemStages.restrict(<item:extendedcrafting:ender_nugget>, "Future");
ItemStages.restrict(<item:extendedcrafting:ender_star>, "Future");
ItemStages.restrict(<item:extendedcrafting:ender_star_block>, "Future");
ItemStages.restrict(<item:extendedcrafting:enhanced_ender_catalyst>, "Future");
ItemStages.restrict(<item:extendedcrafting:enhanced_ender_component>, "Future");
ItemStages.restrict(<item:extendedcrafting:enhanced_ender_ingot>, "Future");
ItemStages.restrict(<item:extendedcrafting:enhanced_ender_ingot_block>, "Future");
ItemStages.restrict(<item:extendedcrafting:enhanced_ender_nugget>, "Future");
ItemStages.restrict(<item:extendedcrafting:frame>, "Future");
ItemStages.restrict(<item:extendedcrafting:nether_star_block>, "Future");
ItemStages.restrict(<item:extendedcrafting:redstone_catalyst>, "Future");
ItemStages.restrict(<item:extendedcrafting:redstone_component>, "Future");
ItemStages.restrict(<item:extendedcrafting:redstone_ingot>, "Future");
ItemStages.restrict(<item:extendedcrafting:redstone_ingot_block>, "Future");
ItemStages.restrict(<item:extendedcrafting:redstone_nugget>, "Future");
ItemStages.restrict(<item:extendedcrafting:ultimate_auto_table>, "Future");
ItemStages.restrict(<item:extendedcrafting:ultimate_catalyst>, "Future");
ItemStages.restrict(<item:extendedcrafting:ultimate_component>, "Future");
ItemStages.restrict(<item:extendedcrafting:ultimate_singularity>, "Future");
ItemStages.restrict(<item:extendedcrafting:ultimate_table>, "Future");