import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:nether_star_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:enhanced_ender_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ender_ingot_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ender_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:redstone_ingot>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:enhanced_ender_ingot_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:enhanced_ender_ingot_recraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:compressor>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ender_ingot_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:advanced_auto_table>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:crystaltine_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:redstone_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:enhanced_ender_ingot_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:redstone_ingot_recraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:crystaltine_ingot_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:redstone_ingot_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ultimate_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ender_star_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:enhanced_ender_component>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:crystaltine_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:crystaltine_ingot_recraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:enhanced_ender_ingot_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:redstone_ingot_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:redstone_ingot_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ender_component>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:crystaltine_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:redstone_component>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ender_ingot_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ultimate_component>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ender_ingot_recraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ultimate_auto_table>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:crystaltine_component>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ender_star_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:ender_alternator>);