import mods.itemstages.ItemStages;

ItemStages.restrict(<item:farmersdelight:apple_cider>, "Iron");
ItemStages.restrict(<item:farmersdelight:apple_pie>, "Iron");
ItemStages.restrict(<item:farmersdelight:apple_pie_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:bacon>, "Iron");
ItemStages.restrict(<item:farmersdelight:bacon_and_eggs>, "Iron");
ItemStages.restrict(<item:farmersdelight:bacon_sandwich>, "Iron");
ItemStages.restrict(<item:farmersdelight:baked_cod_stew>, "Iron");
ItemStages.restrict(<item:farmersdelight:barbecue_stick>, "Iron");
ItemStages.restrict(<item:farmersdelight:beef_patty>, "Iron");
ItemStages.restrict(<item:farmersdelight:beef_stew>, "Iron");
ItemStages.restrict(<item:farmersdelight:bone_broth>, "Iron");
ItemStages.restrict(<item:farmersdelight:brown_canvas_sign>, "Iron");
ItemStages.restrict(<item:farmersdelight:brown_mushroom_colony>, "Iron");
ItemStages.restrict(<item:farmersdelight:cabbage_rolls>, "Iron");
ItemStages.restrict(<item:farmersdelight:cake_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:chicken_sandwich>, "Iron");
ItemStages.restrict(<item:farmersdelight:chicken_soup>, "Iron");
ItemStages.restrict(<item:farmersdelight:chocolate_pie>, "Iron");
ItemStages.restrict(<item:farmersdelight:chocolate_pie_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:cod_roll>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_bacon>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_chicken_cuts>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_cod_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_mutton_chops>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_rice>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_salmon_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooking_pot>, "Iron");
ItemStages.restrict(<item:farmersdelight:dog_food>, "Iron");
ItemStages.restrict(<item:farmersdelight:dumplings>, "Iron");
ItemStages.restrict(<item:farmersdelight:egg_sandwich>, "Iron");
ItemStages.restrict(<item:farmersdelight:fish_stew>, "Iron");
ItemStages.restrict(<item:farmersdelight:fried_egg>, "Iron");
ItemStages.restrict(<item:farmersdelight:fried_rice>, "Iron");
ItemStages.restrict(<item:farmersdelight:fruit_salad>, "Iron");
ItemStages.restrict(<item:farmersdelight:glow_berry_custard>, "Iron");
ItemStages.restrict(<item:farmersdelight:golden_knife>, "Iron");
ItemStages.restrict(<item:farmersdelight:grilled_salmon>, "Iron");
ItemStages.restrict(<item:farmersdelight:hamburger>, "Iron");
ItemStages.restrict(<item:farmersdelight:honey_cookie>, "Iron");
ItemStages.restrict(<item:farmersdelight:honey_glazed_ham>, "Iron");
ItemStages.restrict(<item:farmersdelight:honey_glazed_ham_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:horse_feed>, "Iron");
ItemStages.restrict(<item:farmersdelight:iron_knife>, "Iron");
ItemStages.restrict(<item:farmersdelight:kelp_roll>, "Iron");
ItemStages.restrict(<item:farmersdelight:kelp_roll_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:melon_juice>, "Iron");
ItemStages.restrict(<item:farmersdelight:melon_popsicle>, "Iron");
ItemStages.restrict(<item:farmersdelight:mixed_salad>, "Iron");
ItemStages.restrict(<item:farmersdelight:mushroom_rice>, "Iron");
ItemStages.restrict(<item:farmersdelight:mutton_wrap>, "Iron");
ItemStages.restrict(<item:farmersdelight:nether_salad>, "Iron");
ItemStages.restrict(<item:farmersdelight:noodle_soup>, "Iron");
ItemStages.restrict(<item:farmersdelight:pasta_with_meatballs>, "Iron");
ItemStages.restrict(<item:farmersdelight:pasta_with_mutton_chop>, "Iron");
ItemStages.restrict(<item:farmersdelight:pie_crust>, "Iron");
ItemStages.restrict(<item:farmersdelight:pumpkin_soup>, "Iron");
ItemStages.restrict(<item:farmersdelight:ratatouille>, "Iron");
ItemStages.restrict(<item:farmersdelight:raw_pasta>, "Iron");
ItemStages.restrict(<item:farmersdelight:red_mushroom_colony>, "Iron");
ItemStages.restrict(<item:farmersdelight:rice_roll_medley_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:roast_chicken>, "Iron");
ItemStages.restrict(<item:farmersdelight:roast_chicken_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:roasted_mutton_chops>, "Iron");
ItemStages.restrict(<item:farmersdelight:salmon_roll>, "Iron");
ItemStages.restrict(<item:farmersdelight:shepherds_pie>, "Iron");
ItemStages.restrict(<item:farmersdelight:shepherds_pie_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:skillet>, "Iron");
ItemStages.restrict(<item:farmersdelight:smoked_ham>, "Iron");
ItemStages.restrict(<item:farmersdelight:squid_ink_pasta>, "Iron");
ItemStages.restrict(<item:farmersdelight:steak_and_potatoes>, "Iron");
ItemStages.restrict(<item:farmersdelight:stove>, "Iron");
ItemStages.restrict(<item:farmersdelight:stuffed_potato>, "Iron");
ItemStages.restrict(<item:farmersdelight:stuffed_pumpkin>, "Iron");
ItemStages.restrict(<item:farmersdelight:stuffed_pumpkin_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:sweet_berry_cheesecake>, "Iron");
ItemStages.restrict(<item:farmersdelight:sweet_berry_cheesecake_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:sweet_berry_cookie>, "Iron");
ItemStages.restrict(<item:farmersdelight:tomato_sauce>, "Iron");
ItemStages.restrict(<item:farmersdelight:vegetable_noodles>, "Iron");
ItemStages.restrict(<item:farmersdelight:vegetable_soup>, "Iron");