import mods.itemstages.ItemStages;

ItemStages.restrict(<item:farmersdelight:acacia_cabinet>, "Bronze");
ItemStages.restrict(<item:farmersdelight:basket>, "Bronze");
ItemStages.restrict(<item:farmersdelight:beetroot_crate>, "Bronze");
ItemStages.restrict(<item:farmersdelight:birch_cabinet>, "Bronze");
ItemStages.restrict(<item:farmersdelight:black_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:blue_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:cabbage_crate>, "Bronze");
ItemStages.restrict(<item:farmersdelight:canvas>, "Bronze");
ItemStages.restrict(<item:farmersdelight:canvas_rug>, "Bronze");
ItemStages.restrict(<item:farmersdelight:canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:carrot_crate>, "Bronze");
ItemStages.restrict(<item:farmersdelight:crimson_cabinet>, "Bronze");
ItemStages.restrict(<item:farmersdelight:cyan_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:dark_oak_cabinet>, "Bronze");
ItemStages.restrict(<item:farmersdelight:full_tatami_mat>, "Bronze");
ItemStages.restrict(<item:farmersdelight:gray_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:green_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:half_tatami_mat>, "Bronze");
ItemStages.restrict(<item:farmersdelight:jungle_cabinet>, "Bronze");
ItemStages.restrict(<item:farmersdelight:light_blue_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:light_gray_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:lime_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:magenta_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:milk_bottle>, "Bronze");
ItemStages.restrict(<item:farmersdelight:oak_cabinet>, "Bronze");
ItemStages.restrict(<item:farmersdelight:onion_crate>, "Bronze");
ItemStages.restrict(<item:farmersdelight:orange_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:organic_compost>, "Bronze");
ItemStages.restrict(<item:farmersdelight:pink_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:potato_crate>, "Bronze");
ItemStages.restrict(<item:farmersdelight:purple_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:red_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:rice>, "Bronze");
ItemStages.restrict(<item:farmersdelight:rice_bag>, "Bronze");
ItemStages.restrict(<item:farmersdelight:rich_soil>, "Bronze");
ItemStages.restrict(<item:farmersdelight:rich_soil_farmland>, "Bronze");
ItemStages.restrict(<item:farmersdelight:rope>, "Bronze");
ItemStages.restrict(<item:farmersdelight:safety_net>, "Bronze");
ItemStages.restrict(<item:farmersdelight:spruce_cabinet>, "Bronze");
ItemStages.restrict(<item:farmersdelight:straw>, "Bronze");
ItemStages.restrict(<item:farmersdelight:straw_bale>, "Bronze");
ItemStages.restrict(<item:farmersdelight:tatami>, "Bronze");
ItemStages.restrict(<item:farmersdelight:tomato_crate>, "Bronze");
ItemStages.restrict(<item:farmersdelight:warped_cabinet>, "Bronze");
ItemStages.restrict(<item:farmersdelight:wheat_dough>, "Bronze");
ItemStages.restrict(<item:farmersdelight:white_canvas_sign>, "Bronze");
ItemStages.restrict(<item:farmersdelight:yellow_canvas_sign>, "Bronze");

ItemStages.restrict(<item:farmersdelight:apple_cider>, "Iron");
ItemStages.restrict(<item:farmersdelight:apple_pie>, "Iron");
ItemStages.restrict(<item:farmersdelight:apple_pie_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:bacon>, "Iron");
ItemStages.restrict(<item:farmersdelight:bacon_and_eggs>, "Iron");
ItemStages.restrict(<item:farmersdelight:bacon_sandwich>, "Iron");
ItemStages.restrict(<item:farmersdelight:baked_cod_stew>, "Iron");
ItemStages.restrict(<item:farmersdelight:barbecue_stick>, "Iron");
ItemStages.restrict(<item:farmersdelight:beef_patty>, "Iron");
ItemStages.restrict(<item:farmersdelight:beef_stew>, "Iron");
ItemStages.restrict(<item:farmersdelight:bone_broth>, "Iron");
ItemStages.restrict(<item:farmersdelight:brown_canvas_sign>, "Iron");
ItemStages.restrict(<item:farmersdelight:brown_mushroom_colony>, "Iron");
ItemStages.restrict(<item:farmersdelight:cabbage_rolls>, "Iron");
ItemStages.restrict(<item:farmersdelight:cake_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:chicken_sandwich>, "Iron");
ItemStages.restrict(<item:farmersdelight:chicken_soup>, "Iron");
ItemStages.restrict(<item:farmersdelight:chocolate_pie>, "Iron");
ItemStages.restrict(<item:farmersdelight:chocolate_pie_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:cod_roll>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_bacon>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_cod_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_mutton_chops>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_rice>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooked_salmon_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:cooking_pot>, "Iron");
ItemStages.restrict(<item:farmersdelight:dog_food>, "Iron");
ItemStages.restrict(<item:farmersdelight:dumplings>, "Iron");
ItemStages.restrict(<item:farmersdelight:egg_sandwich>, "Iron");
ItemStages.restrict(<item:farmersdelight:fish_stew>, "Iron");
ItemStages.restrict(<item:farmersdelight:fried_egg>, "Iron");
ItemStages.restrict(<item:farmersdelight:fried_rice>, "Iron");
ItemStages.restrict(<item:farmersdelight:fruit_salad>, "Iron");
ItemStages.restrict(<item:farmersdelight:glow_berry_custard>, "Iron");
ItemStages.restrict(<item:farmersdelight:golden_knife>, "Iron");
ItemStages.restrict(<item:farmersdelight:grilled_salmon>, "Iron");
ItemStages.restrict(<item:farmersdelight:hamburger>, "Iron");
ItemStages.restrict(<item:farmersdelight:honey_cookie>, "Iron");
ItemStages.restrict(<item:farmersdelight:honey_glazed_ham>, "Iron");
ItemStages.restrict(<item:farmersdelight:honey_glazed_ham_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:horse_feed>, "Iron");
ItemStages.restrict(<item:farmersdelight:hot_cocoa>, "Iron");
ItemStages.restrict(<item:farmersdelight:iron_knife>, "Iron");
ItemStages.restrict(<item:farmersdelight:kelp_roll>, "Iron");
ItemStages.restrict(<item:farmersdelight:kelp_roll_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:melon_juice>, "Iron");
ItemStages.restrict(<item:farmersdelight:melon_popsicle>, "Iron");
ItemStages.restrict(<item:farmersdelight:mixed_salad>, "Iron");
ItemStages.restrict(<item:farmersdelight:mushroom_rice>, "Iron");
ItemStages.restrict(<item:farmersdelight:mutton_wrap>, "Iron");
ItemStages.restrict(<item:farmersdelight:nether_salad>, "Iron");
ItemStages.restrict(<item:farmersdelight:noodle_soup>, "Iron");
ItemStages.restrict(<item:farmersdelight:pasta_with_meatballs>, "Iron");
ItemStages.restrict(<item:farmersdelight:pasta_with_mutton_chop>, "Iron");
ItemStages.restrict(<item:farmersdelight:pie_crust>, "Iron");
ItemStages.restrict(<item:farmersdelight:pumpkin_soup>, "Iron");
ItemStages.restrict(<item:farmersdelight:ratatouille>, "Iron");
ItemStages.restrict(<item:farmersdelight:raw_pasta>, "Iron");
ItemStages.restrict(<item:farmersdelight:red_mushroom_colony>, "Iron");
ItemStages.restrict(<item:farmersdelight:rice_roll_medley_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:roast_chicken>, "Iron");
ItemStages.restrict(<item:farmersdelight:roast_chicken_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:roasted_mutton_chops>, "Iron");
ItemStages.restrict(<item:farmersdelight:salmon_roll>, "Iron");
ItemStages.restrict(<item:farmersdelight:shepherds_pie>, "Iron");
ItemStages.restrict(<item:farmersdelight:shepherds_pie_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:skillet>, "Iron");
ItemStages.restrict(<item:farmersdelight:smoked_ham>, "Iron");
ItemStages.restrict(<item:farmersdelight:squid_ink_pasta>, "Iron");
ItemStages.restrict(<item:farmersdelight:steak_and_potatoes>, "Iron");
ItemStages.restrict(<item:farmersdelight:stove>, "Iron");
ItemStages.restrict(<item:farmersdelight:stuffed_potato>, "Iron");
ItemStages.restrict(<item:farmersdelight:stuffed_pumpkin>, "Iron");
ItemStages.restrict(<item:farmersdelight:stuffed_pumpkin_block>, "Iron");
ItemStages.restrict(<item:farmersdelight:sweet_berry_cheesecake>, "Iron");
ItemStages.restrict(<item:farmersdelight:sweet_berry_cheesecake_slice>, "Iron");
ItemStages.restrict(<item:farmersdelight:sweet_berry_cookie>, "Iron");
ItemStages.restrict(<item:farmersdelight:tomato_sauce>, "Iron");
ItemStages.restrict(<item:farmersdelight:vegetable_noodles>, "Iron");
ItemStages.restrict(<item:farmersdelight:vegetable_soup>, "Iron");