import mods.itemstages.ItemStages;

ItemStages.restrict(<item:functionalstorage:acacia_1>, "Bronze");
ItemStages.restrict(<item:functionalstorage:acacia_2>, "Bronze");
ItemStages.restrict(<item:functionalstorage:acacia_4>, "Bronze");
ItemStages.restrict(<item:functionalstorage:birch_1>, "Bronze");
ItemStages.restrict(<item:functionalstorage:birch_2>, "Bronze");
ItemStages.restrict(<item:functionalstorage:birch_4>, "Bronze");
ItemStages.restrict(<item:functionalstorage:copper_upgrade>, "Bronze");
ItemStages.restrict(<item:functionalstorage:crimson_1>, "Bronze");
ItemStages.restrict(<item:functionalstorage:crimson_2>, "Bronze");
ItemStages.restrict(<item:functionalstorage:crimson_4>, "Bronze");
ItemStages.restrict(<item:functionalstorage:dark_oak_1>, "Bronze");
ItemStages.restrict(<item:functionalstorage:dark_oak_2>, "Bronze");
ItemStages.restrict(<item:functionalstorage:dark_oak_4>, "Bronze");
ItemStages.restrict(<item:functionalstorage:framed_1>, "Bronze");
ItemStages.restrict(<item:functionalstorage:framed_2>, "Bronze");
ItemStages.restrict(<item:functionalstorage:framed_4>, "Bronze");
ItemStages.restrict(<item:functionalstorage:jungle_1>, "Bronze");
ItemStages.restrict(<item:functionalstorage:jungle_2>, "Bronze");
ItemStages.restrict(<item:functionalstorage:jungle_4>, "Bronze");
ItemStages.restrict(<item:functionalstorage:oak_1>, "Bronze");
ItemStages.restrict(<item:functionalstorage:oak_2>, "Bronze");
ItemStages.restrict(<item:functionalstorage:oak_4>, "Bronze");
ItemStages.restrict(<item:functionalstorage:spruce_1>, "Bronze");
ItemStages.restrict(<item:functionalstorage:spruce_2>, "Bronze");
ItemStages.restrict(<item:functionalstorage:spruce_4>, "Bronze");
ItemStages.restrict(<item:functionalstorage:warped_1>, "Bronze");
ItemStages.restrict(<item:functionalstorage:warped_2>, "Bronze");
ItemStages.restrict(<item:functionalstorage:warped_4>, "Bronze");