import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:acacia_1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:acacia_2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:acacia_4>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:birch_1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:birch_2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:birch_4>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:copper_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:crimson_1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:crimson_2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:crimson_4>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:dark_oak_1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:dark_oak_2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:dark_oak_4>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:framed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:framed_1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:framed_2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:framed_4>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:jungle_1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:jungle_2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:jungle_4>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:oak_1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:oak_2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:oak_4>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:oak_drawer_alternate_x1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:oak_drawer_alternate_x2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:oak_drawer_alternate_x4>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:spruce_1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:spruce_2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:spruce_4>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:warped_1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:warped_2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:functionalstorage:warped_4>);