import mods.itemstages.ItemStages;

//Neolithic Ages
ItemStages.createModRestriction("astikorcarts", "Neolithic");
ItemStages.restrict(<item:atum:quern>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:cleaver>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:hook>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:rack>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:roaster>, "Neolithic");
ItemStages.restrict(<item:ceramicshears:ceramic_shears_part>, "Neolithic");
ItemStages.restrict(<item:ceramicshears:clay_shears_part>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:ballast>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:ballast_slab>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:full_log_pile>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:gravel_slab>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_border>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_border>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_diagonal_left>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_diagonal_right>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_horizontal>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_vertical>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_diagonal_left>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_diagonal_right>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_horizontal>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_vertical>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_palisade>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_1_bottom>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_1_top>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_2_bottom>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_2_top>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_chair>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:rocky_dirt>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:rocky_dirt_slab>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_1>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_2>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_3>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_4>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_5>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_6>, "Neolithic");
ItemStages.restrict(<item:sleeping_bags:brown_sleeping_bag>, "Neolithic");
ItemStages.restrict(<item:sliceanddice:slicer>, "Neolithic");
ItemStages.createModRestriction("woodenhopper", "Neolithic");
ItemStages.createModRestriction("woodenshears", "Neolithic");

//Bronze Ages
ItemStages.restrict(<item:ceramics:cracked_empty_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:cracked_fluid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:cracked_milk_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:cracked_solid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:empty_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:fluid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:milk_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:solid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:createaddition:copper_rod>, "Bronze");
ItemStages.restrict(<item:createaddition:copper_spool>, "Bronze");
ItemStages.restrict(<item:createaddition:copper_wire>, "Bronze");
ItemStages.restrict(<item:extendedcrafting:handheld_table>, "Bronze");
ItemStages.restrict(<item:ironchest:copper_chest>, "Bronze");
ItemStages.restrict(<item:ironchest:copper_to_iron_chest_upgrade>, "Bronze");
ItemStages.restrict(<item:ironchest:dirt_chest>, "Bronze");
ItemStages.restrict(<item:ironchest:wood_to_copper_chest_upgrade>, "Bronze");
ItemStages.createModRestriction("mctb", "Bronze");
ItemStages.createModRestriction("melter", "Bronze");
ItemStages.restrict(<item:notreepunching:ceramic_bucket>, "Bronze");
ItemStages.restrict(<item:notreepunching:ceramic_large_vessel>, "Bronze");
ItemStages.restrict(<item:notreepunching:ceramic_small_vessel>, "Bronze");
ItemStages.restrict(<item:notreepunching:ceramic_water_bucket>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_bucket>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_flower_pot>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_large_vessel>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_small_vessel>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_tool>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_worked>, "Bronze");

//Iron Ages
ItemStages.createModRestriction("antiqueatlas", "Iron");
ItemStages.restrict(<item:butchersdelight:bbq_sauce>, "Iron");
ItemStages.restrict(<item:ceramicshears:ceramic_shears>, "Iron");
ItemStages.createModRestriction("chemlib", "Iron");
ItemStages.restrict(<item:createaddition:brass_rod>, "Iron");
ItemStages.restrict(<item:createaddition:cake_base>, "Iron");
ItemStages.restrict(<item:createaddition:cake_base_baked>, "Iron");
ItemStages.restrict(<item:createaddition:chocolate_cake>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_ingot>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_nugget>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_rod>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_sheet>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_spool>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_wire>, "Iron");
ItemStages.restrict(<item:createaddition:gold_rod>, "Iron");
ItemStages.restrict(<item:createaddition:gold_spool>, "Iron");
ItemStages.restrict(<item:createaddition:gold_wire>, "Iron");
ItemStages.restrict(<item:createaddition:honey_cake>, "Iron");
ItemStages.restrict(<item:createaddition:iron_rod>, "Iron");
ItemStages.restrict(<item:createaddition:iron_wire>, "Iron");
ItemStages.restrict(<item:createaddition:zinc_sheet>, "Iron");
ItemStages.restrict(<item:davebuildingmod:book_1>, "Iron");
ItemStages.restrict(<item:davebuildingmod:book_2>, "Iron");
ItemStages.createModRestriction("domum_ornamentum", "Iron");
ItemStages.restrict(<item:extendedcrafting:basic_catalyst>, "Iron");
ItemStages.restrict(<item:extendedcrafting:basic_component>, "Iron");
ItemStages.restrict(<item:extendedcrafting:basic_table>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_block>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_ingot>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_nugget>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_slate>, "Iron");
ItemStages.restrict(<item:extendedcrafting:luminessence>, "Iron");
ItemStages.restrict(<item:extendedcrafting:luminessence_block>, "Iron");
ItemStages.restrict(<item:functionalstorage:gold_upgrade>, "Iron");
ItemStages.restrict(<item:functionalstorage:iron_downgrade>, "Iron");
ItemStages.createModRestriction("farmingforblockheads", "Iron");
ItemStages.restrict(<item:ironchest:gold_chest>, "Iron");
ItemStages.restrict(<item:ironchest:gold_to_diamond_chest_upgrade>, "Iron");
ItemStages.restrict(<item:ironchest:iron_chest>, "Iron");
ItemStages.restrict(<item:ironchest:iron_to_gold_chest_upgrade>, "Iron");
ItemStages.restrict(<item:ironchest:wood_to_iron_chest_upgrade>, "Iron");
ItemStages.createModRestriction("magistuarmory", "Iron");
ItemStages.restrict(<item:multibeds:classic>, "Iron");
ItemStages.restrict(<item:multibeds:cot>, "Iron");
ItemStages.restrict(<item:multibeds:custom>, "Iron");
ItemStages.restrict(<item:multibeds:modern>, "Iron");
ItemStages.restrict(<item:multibeds:vintage>, "Iron");
ItemStages.restrict(<item:notreepunching:gold_knife>, "Iron");
ItemStages.restrict(<item:notreepunching:gold_mattock>, "Iron");
ItemStages.restrict(<item:notreepunching:gold_saw>, "Iron");
ItemStages.restrict(<item:notreepunching:iron_knife>, "Iron");
ItemStages.restrict(<item:notreepunching:iron_mattock>, "Iron");
ItemStages.restrict(<item:notreepunching:iron_saw>, "Iron");
ItemStages.createModRestriction("structurize", "Iron");

//Enlightment Ages
ItemStages.restrict(<item:extendedcrafting:advanced_catalyst>, "Enlightment");
ItemStages.restrict(<item:extendedcrafting:advanced_component>, "Enlightment");
ItemStages.restrict(<item:extendedcrafting:advanced_table>, "Enlightment");
ItemStages.restrict(<item:pneumaticcraft:air_compressor>, "Enlightment");

//Industrial Ages
ItemStages.restrict(<item:alchemistry:atomizer>, "Industrial");
ItemStages.restrict(<item:alchemistry:liquifier>, "Industrial");
ItemStages.restrict(<item:createaddition:accumulator>, "Industrial");
ItemStages.restrict(<item:createaddition:alternator>, "Industrial");
ItemStages.restrict(<item:createaddition:barbed_wire>, "Industrial");
ItemStages.restrict(<item:createaddition:bioethanol_bucket>, "Industrial");
ItemStages.restrict(<item:createaddition:biomass>, "Industrial");
ItemStages.restrict(<item:createaddition:biomass_pellet>, "Industrial");
ItemStages.restrict(<item:createaddition:capacitor>, "Industrial");
ItemStages.restrict(<item:createaddition:connector>, "Industrial");
ItemStages.restrict(<item:createaddition:diamond_grit>, "Industrial");
ItemStages.restrict(<item:createaddition:diamond_grit_sandpaper>, "Industrial");
ItemStages.restrict(<item:createaddition:digital_adapter>, "Industrial");
ItemStages.restrict(<item:createaddition:electric_motor>, "Industrial");
ItemStages.restrict(<item:createaddition:festive_spool>, "Industrial");
ItemStages.restrict(<item:createaddition:large_connector>, "Industrial");
ItemStages.restrict(<item:createaddition:modular_accumulator>, "Industrial");
ItemStages.restrict(<item:createaddition:portable_energy_interface>, "Industrial");
ItemStages.restrict(<item:createaddition:redstone_relay>, "Industrial");
ItemStages.restrict(<item:createaddition:rolling_mill>, "Industrial");
ItemStages.restrict(<item:createaddition:seed_oil_bucket>, "Industrial");
ItemStages.restrict(<item:createaddition:spool>, "Industrial");
ItemStages.restrict(<item:createaddition:straw>, "Industrial");
ItemStages.restrict(<item:createaddition:tesla_coil>, "Industrial");
ItemStages.restrict(<item:functionalstorage:compacting_drawer>, "Industrial");
ItemStages.restrict(<item:functionalstorage:compacting_framed_drawer>, "Industrial");
ItemStages.restrict(<item:functionalstorage:configuration_tool>, "Industrial");
ItemStages.restrict(<item:functionalstorage:fluid_1>, "Industrial");
ItemStages.restrict(<item:functionalstorage:fluid_2>, "Industrial");
ItemStages.restrict(<item:functionalstorage:fluid_4>, "Industrial");
ItemStages.restrict(<item:functionalstorage:puller_upgrade>, "Industrial");
ItemStages.restrict(<item:functionalstorage:pusher_upgrade>, "Industrial");
ItemStages.restrict(<item:functionalstorage:redstone_upgrade>, "Industrial");
ItemStages.restrict(<item:functionalstorage:simple_compacting_drawer>, "Industrial");
ItemStages.createModRestriction("immersivepetroleum", "Industrial");
ItemStages.restrict(<item:ironchest:trapped_copper_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_crystal_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_diamond_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_dirt_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_gold_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_iron_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_obsidian_chest>, "Industrial");
ItemStages.createModRestriction("multipiston", "Industrial");
ItemStages.restrict(<item:pneumaticcraft:plastic>, "Industrial");
ItemStages.restrict(<item:sliceanddice:fertilizer_bucket>, "Industrial");
ItemStages.restrict(<item:sliceanddice:sprinkler>, "Industrial");

//Modern Ages
ItemStages.restrict(<item:alchemistry:combiner>, "Modern");
ItemStages.restrict(<item:alchemistry:compactor>, "Modern");
ItemStages.restrict(<item:alchemistry:dissolver>, "Modern");
ItemStages.restrict(<item:alchemistry:fission_chamber_controller>, "Modern");
ItemStages.restrict(<item:alchemistry:fission_core>, "Modern");
ItemStages.restrict(<item:alchemistry:fusion_chamber_controller>, "Modern");
ItemStages.restrict(<item:alchemistry:fusion_core>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_casing>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_energy>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_glass>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_input>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_output>, "Modern");
ItemStages.createModRestriction("beyond_earth_giselle_addon", "Modern");
ItemStages.restrict(<item:computercraft:cable>, "Modern");
ItemStages.restrict(<item:computercraft:computer_normal>, "Modern");
ItemStages.restrict(<item:computercraft:disk>, "Modern");
ItemStages.restrict(<item:computercraft:disk_drive>, "Modern");
ItemStages.restrict(<item:computercraft:monitor_normal>, "Modern");
ItemStages.restrict(<item:computercraft:pocket_computer_normal>, "Modern");
ItemStages.restrict(<item:computercraft:printed_book>, "Modern");
ItemStages.restrict(<item:computercraft:printed_page>, "Modern");
ItemStages.restrict(<item:computercraft:printed_pages>, "Modern");
ItemStages.restrict(<item:computercraft:printer>, "Modern");
ItemStages.restrict(<item:computercraft:speaker>, "Modern");
ItemStages.restrict(<item:computercraft:treasure_disk>, "Modern");
ItemStages.restrict(<item:computercraft:turtle_normal>, "Modern");
ItemStages.restrict(<item:computercraft:wired_modem>, "Modern");
ItemStages.restrict(<item:computercraft:wired_modem_full>, "Modern");
ItemStages.restrict(<item:computercraft:wireless_modem_normal>, "Modern");
ItemStages.restrict(<item:extendedcrafting:elite_catalyst>, "Modern");
ItemStages.restrict(<item:extendedcrafting:elite_component>, "Modern");
ItemStages.restrict(<item:extendedcrafting:elite_table>, "Modern");
ItemStages.restrict(<item:extendedcrafting:pedestal>, "Modern");
ItemStages.restrict(<item:functionalstorage:collector_upgrade>, "Modern");
ItemStages.restrict(<item:functionalstorage:diamond_upgrade>, "Modern");
ItemStages.restrict(<item:ironchest:crystal_chest>, "Modern");
ItemStages.restrict(<item:ironchest:diamond_chest>, "Modern");
ItemStages.restrict(<item:ironchest:diamond_to_crystal_chest_upgrade>, "Modern");
ItemStages.restrict(<item:ironchest:diamond_to_obsidian_chest_upgrade>, "Modern");
ItemStages.restrict(<item:ironchest:obsidian_chest>, "Modern");
ItemStages.restrict(<item:minecolonies:blockhutmechanic>, "Modern");

//Future Ages
ItemStages.createModRestriction("ae2", "Future");
ItemStages.restrict(<item:ballistix:antimatter>, "Future");
ItemStages.restrict(<item:ballistix:darkmatter>, "Future");
ItemStages.restrict(<item:ballistix:largeantimatter>, "Future");
ItemStages.restrict(<item:ballistix:minecartantimatter>, "Future");
ItemStages.restrict(<item:ballistix:minecartdarkmatter>, "Future");
ItemStages.restrict(<item:ballistix:minecartlargeantimatter>, "Future");
ItemStages.createModRestriction("compactcrafting", "Future");
ItemStages.restrict(<item:computercraft:computer_advanced>, "Future");
ItemStages.restrict(<item:computercraft:monitor_advanced>, "Future");
ItemStages.restrict(<item:computercraft:pocket_computer_advanced>, "Future");
ItemStages.restrict(<item:computercraft:turtle_advanced>, "Future");
ItemStages.restrict(<item:computercraft:wireless_modem_advanced>, "Future");
ItemStages.restrict(<item:functionalstorage:armory_cabinet>, "Future");
ItemStages.restrict(<item:functionalstorage:controller_extension>, "Future");
ItemStages.restrict(<item:functionalstorage:ender_drawer>, "Future");
ItemStages.restrict(<item:functionalstorage:linking_tool>, "Future");
ItemStages.restrict(<item:functionalstorage:netherite_upgrade>, "Future");
ItemStages.restrict(<item:functionalstorage:storage_controller>, "Future");
ItemStages.restrict(<item:nuclearscience:antidote>, "Future");
ItemStages.restrict(<item:nuclearscience:cellantimatterlarge>, "Future");
ItemStages.restrict(<item:nuclearscience:cellantimattersmall>, "Future");
ItemStages.restrict(<item:nuclearscience:cellantimatterverylarge>, "Future");
ItemStages.restrict(<item:nuclearscience:celldarkmatter>, "Future");
ItemStages.restrict(<item:nuclearscience:teleporter>, "Future");
ItemStages.restrict(<item:tempad:tempad>, "Future");

//Creative Ages
ItemStages.restrict(<item:createaddition:creative_energy>, "Creative");
ItemStages.restrict(<item:extendedcrafting:singularity>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_block>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_catalyst>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_component>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_ingot>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_nugget>, "Creative");
ItemStages.restrict(<item:functionalstorage:creative_vending_upgrade>, "Creative");
ItemStages.restrict(<item:pneumaticcraft:creative_compressed_iron_block>, "Creative");
ItemStages.restrict(<item:pneumaticcraft:creative_compressor>, "Creative");
ItemStages.restrict(<item:pneumaticcraft:creative_upgrade>, "Creative");
ItemStages.restrict(<item:tempad:he_who_remains_tempad>, "Creative");

//Disable
ItemStages.restrict(<item:computercraft:computer_command>, "Never");
ItemStages.restrict(<item:extendedcrafting:recipe_maker>, "Never");
ItemStages.restrict(<item:ftbquests:barrier>, "Never");
ItemStages.restrict(<item:ftbquests:custom_icon>, "Never");
ItemStages.restrict(<item:ftbquests:detector>, "Never");
ItemStages.restrict(<item:ftbquests:loot_crate_opener>, "Never");
ItemStages.restrict(<item:ftbquests:lootcrate>, "Never");
ItemStages.restrict(<item:ftbquests:missing_item>, "Never");
ItemStages.restrict(<item:ftbquests:screen_1>, "Never");
ItemStages.restrict(<item:ftbquests:screen_3>, "Never");
ItemStages.restrict(<item:ftbquests:screen_5>, "Never");
ItemStages.restrict(<item:ftbquests:screen_7>, "Never");
ItemStages.restrict(<item:ftbquests:stage_barrier>, "Never");
ItemStages.createModRestriction("itemfilters", "Never");
ItemStages.createModRestriction("woodenbucket", "Never");

ItemStages.restrict(<item:farmersdelight:diamond_knife>, "Creative");
ItemStages.restrict(<item:farmersdelight:netherite_knife>, "Creative");
ItemStages.restrict(<item:functionalstorage:void_upgrade>, "Creative");
ItemStages.restrict(<item:notreepunching:diamond_knife>, "Creative");
ItemStages.restrict(<item:notreepunching:diamond_mattock>, "Creative");
ItemStages.restrict(<item:notreepunching:diamond_saw>, "Creative");
ItemStages.restrict(<item:notreepunching:netherite_knife>, "Creative");
ItemStages.restrict(<item:notreepunching:netherite_mattock>, "Creative");
ItemStages.restrict(<item:notreepunching:netherite_saw>, "Creative");
ItemStages.restrict(<item:nuclearscience:atomicassembler>, "Creative");
ItemStages.restrict(<item:nuclearscience:quantumcapacitor>, "Creative");

ItemStages.restrict(<item:the_ages_of_times:aletter>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ammonia_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:andesite_shaft>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:antimatter_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:balloon>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:balloon_gold_cast>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:barrel>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:basic_satellite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:beaker>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:beaker_gold_cast>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:bletter>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:bone_weapon>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:boric_acid>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:bucket_cast>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:cadmium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:canister>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:carbyne_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:cerium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:chloroplatinic_acid>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:cinnabar_ore>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:cletter>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:compasss_0>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:compasss_16>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:compasss_24>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:compasss_8>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:computer_circuit>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:copper_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:creative_fluid_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:darkmatter_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:didymium>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:diethyl_ether>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:dletter>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:dysprosium_chloride>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:dysprosium_hydroxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:dysprosium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:eletter>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:empty_parchment>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ender_dust>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:erbium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:erlenmeyer>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:erlenmeyer_gold_cast>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:extinguished_campfire>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:five_by_five_item>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:flakes_bones>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:fletter>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:flint_gear>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:fluid_barrel>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:fluidbladderempty>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:fluidbladderfilled>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:gas_test_tube>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:gas_test_tube_gold_cast>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:general_relativity>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:glass_ampul>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:glass_ampul_gold_cast>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:gletter>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:glue>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:gold_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:gold_water>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:golden_water_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:grout_dust>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:gunpowder_recipes_book>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hide_clean>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hide_dried>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hide_raw>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hide_salted>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hide_tanned>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hide_wet>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hletter>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:holmium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:horse_test>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hydraulic_fluid_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hydrofluoric_acid_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hydrogen_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:hydrogen_oxygen_mix_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:incomplete_basic_circuit>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ink_press_off>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ink_press_test>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:intermediary_pottery_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:intermediary_pottery_flower_pot>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:intermediary_pottery_large_vessel>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:intermediary_pottery_small_vessel>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:iode_waste>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:iron_chloride>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:iron_oxide_iii>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:iron_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:lead_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:leather_belt>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:leather_cordage>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:leather_strip>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:lens>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:letter_book>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:liquid_antimatter_cell>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:liquid_clay_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:liquid_concrete_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:liquid_darkmatter_cell>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:liquid_sodium_hydroxide_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:lithium_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:long_stick>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:magnesium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:manganese_chloride_ii>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:manganese_dioxide_ore>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:market>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:mechanicalprecisionmechanism>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:mercury_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:microscope>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:molten_dirt_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:molybdenum_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:moon_coordinates>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:nasa>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:neodymium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:neural_processor>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:nitrogen>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ore_argyrodite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ore_borax>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ore_columbite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ore_gadolinite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ore_sperrylite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ore_strontianite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ore_tantalite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ore_wolframite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ore_zircon>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:oxygen_ballon>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:oxygen_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:paper_recipe_book>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:papyrus>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:papyrus_spawn>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:pitchfork>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:pitchfork_gold_cast>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:plumb_line>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:polyethylene_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:porcelain_dust>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:porcelain_heater>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:porcelain_heater_on>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:potassium_bisulfate>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:potassium_fluoride>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:praseodymium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:press_plate>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:quadrant>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:quantum_circuit>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:quantum_intriquer_structure>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:quantum_physics_book>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:quantumtest>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:rackraw>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:racksalted>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_argyrodite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_borax>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_columbite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_sperrylite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_strontianite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_tantalite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_wolframite>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_zircon>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:rocket_launcher>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:satellite_rocket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:satellite_spawn_egg>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:seared_upgrade>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:silicon_tetrafluoride>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:silver_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:sky_parchment>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:sodium_aluminate>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:sodium_chromate>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:sodium_dichromate>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:sodium_sulfide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:spoutnik>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:sputnik_timber>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:star_observation_book>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:star_parchment>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:stibarsen>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:stick_in_world>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:stone_platform>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:stone_tablet>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:telescope>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:teletcope>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:terbium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:test_tube>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:test_tube_gold_cast>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:thermodynamics_laws_book>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:thermometer>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:tin_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:titanium_tetrachloride>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:tungstic_acid>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:tungstic_acid_fluid_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:turntest>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:vanadium_sulfate_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:vivianite_dust>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:wandering_trader_item>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:wandering_traders_block>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:watch_glass>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:watch_glass_gold_cast>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:wax_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:white_cauldron>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:white_leather>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:white_leather_rack>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:white_water_bucket>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:wooden_sheat>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:writable_papyrus>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:written_papyrus>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:ytterbium_oxide>, "Creative");
ItemStages.restrict(<item:the_ages_of_times:yttrium_oxide>, "Creative");