import mods.recipestages.Recipes;

//mods.recipestages.Recipes.setRecipeStage("stage_block", <item:magistuarmory:heavy_crossbow>);
//mods.recipestages.Recipes.setRecipeStageByMod("stage_block", "magistuarmory");

mods.recipestages.Recipes.setRecipeStage("Gunpowder", <item:minecraft:gunpowder>);

mods.jmapstages.JMapStages.setWaypointStage("GPS");
mods.jmapstages.JMapStages.setFullscreenStage("GPS");
mods.jmapstages.JMapStages.setDeathpointStage("GPS");
mods.jmapstages.JMapStages.setMinimapStage("GPS");