import mods.recipestages.Recipes;
import mods.jei.JEI;

//mods.recipestages.Recipes.setRecipeStage("stage_block", <item:magistuarmory:heavy_crossbow>);
//mods.recipestages.Recipes.setRecipeStageByMod("stage_block", "magistuarmory");

mods.recipestages.Recipes.setRecipeStage("Gunpowder", <item:minecraft:gunpowder>);

mods.jmapstages.JMapStages.setWaypointStage("GPS");
mods.jmapstages.JMapStages.setFullscreenStage("GPS");
mods.jmapstages.JMapStages.setDeathpointStage("GPS");
mods.jmapstages.JMapStages.setMinimapStage("GPS");


//Paleolithic Ages
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "bucketlib");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "chemlib");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "itemfilters");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "ftbquests");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "nologpunch");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "notreepunching");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "woodenbucket");

//Neolithic Ages
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "astikorcarts");
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:atum:quern>);
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "butchersdelight");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "ceramics");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "ceramicshears");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "farmersdelight");
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:multibeds:feather_pile>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:multibeds:feather_pile_uncraft>);
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "sliceanddice");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "woodenhopper");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "woodenshears");

//Bronze Ages
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:extendedcrafting:handheld_table>);
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "ironchest");
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "mctb");
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "sleeping_bags");

//Iron Ages
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:spinning_wheel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:spinning_wheel_2>);
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "domum_ornamentum");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "epic_knight");
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_ingot_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:luminessence>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:basic_table>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:basic_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:basic_component>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:luminessence_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_ingot_recraft>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:guide_book>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:luminessence_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_slate>);
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "farmingforblockheads");
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:functionalstorage:gold_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:functionalstorage:iron_downgrade>);
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "minecolonies");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "quark");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "structurize");
mods.recipestages.Recipes.setRecipeStage("Enlightment", <resource:extendedcrafting:advanced_component>);
mods.recipestages.Recipes.setRecipeStage("Enlightment", <resource:extendedcrafting:advanced_catalyst>);

//Industrial Ages
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:alchemistry:atomizer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:alchemistry:liquifier>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:compacting_drawer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:compacting_framed_drawer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:configuration_tool>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:fluid_1>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:fluid_2>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:fluid_4>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:puller_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:pusher_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:redstone_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:simple_compacting_drawer>);
mods.recipestages.Recipes.setRecipeStageByMod("Industrial", "immersivepetroleum");
mods.recipestages.Recipes.setRecipeStageByMod("Industrial", "multipiston");

//Modern Ages
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:combiner>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:compactor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:dissolver>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:fission_chamber_controller>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:fission_core>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:fusion_chamber_controller>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:fusion_core>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:patchouli_book>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:reactor_casing>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:reactor_energy>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:reactor_input>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:reactor_output>);
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "beyond_earth_giselle_addon");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "car");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "computercraft");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "davebuildingmod");
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:extendedcrafting:pedestal>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:extendedcrafting:elite_component>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:extendedcrafting:elite_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:functionalstorage:diamond_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:functionalstorage:collector_upgrade>);

//Future Ages
mods.recipestages.Recipes.setRecipeStageByMod("Future", "ae2");
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:antimatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:darkmatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:largeantimatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:minecartantimatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:minecartdarkmatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:minecartlargeantimatter>);
mods.recipestages.Recipes.setRecipeStageByMod("Future", "compactcrafting");
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:nether_star_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:basic_auto_table>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:elite_auto_table>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:armory_cabinet>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:controller_extension>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:ender_drawer>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:linking_tool>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:storage_controller>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:beacon>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:antidote>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:atomicassembler>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:cellantimatterlarge>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:cellantimatterverylarge>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:particleinjector>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:quantumcapacitor>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:teleporter>);
mods.recipestages.Recipes.setRecipeStageByMod("Future", "tempad");

//Creative Ages
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_ingot_recraft>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_ingot_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:crafting_core>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_block>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_component>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_block_uncraft>);

mods.recipestages.Recipes.setRecipeStage("Creative", <resource:functionalstorage:void_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:barrel>);

mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "electrodynamics");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "pneumaticcraft");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "tconstruct");

mods.recipestages.Recipes.setRecipeStageByMod("Jamais", "tardim");
mods.recipestages.Recipes.setRecipeStageByMod("Jamais", "kubejs");
mods.recipestages.Recipes.setRecipeStageByMod("Jamais", "the_ages_of_times");




mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:blaze_powder>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:bone_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:bone_meal>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:bone_meal_from_bone_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:bow>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:bowl>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:brewing_stand>);

mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:cartography_table>);

mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:blast_furnace>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_apple>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_axe>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_boots>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_carrot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_helmet>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_hoe>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_leggings>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_shovel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:golden_sword>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:gold_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:gold_ingot_from_gold_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:gold_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:gold_nugget>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:hopper>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_axe>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_bars>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_boots>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_door>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_helmet>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_hoe>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_ingot_from_iron_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_leggings>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_nugget>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_shovel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_sword>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:iron_trapdoor>);

mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:enchanting_table>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:ender_chest>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:ender_eye>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:end_crystal>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:end_rod>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:netherite_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:netherite_ingot>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:netherite_ingot_from_netherite_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:spyglass>);

mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:redstone>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:comparator>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:redstone_block>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:redstone_lamp>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:redstone_torch>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:nether_bricks>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:nether_brick_fence>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:nether_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:nether_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:nether_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:flint_and_steel>);
mods.recipestages.Recipes.setRecipeStage("Test_mdr", <resource:minecraft:activator_rail>);

