import mods.itemstages.ItemStages;

//Neolithic Ages
ItemStages.createModRestriction("astikorcarts", "Neolithic");
ItemStages.restrict(<item:atum:quern>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:cleaver>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:hook>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:rack>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:roaster>, "Neolithic");
ItemStages.restrict(<item:ceramicshears:ceramic_shears_part>, "Neolithic");
ItemStages.restrict(<item:ceramicshears:clay_shears_part>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:ballast>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:ballast_slab>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:full_log_pile>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:gravel_slab>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_border>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_border>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_diagonal_left>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_diagonal_right>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_horizontal>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_vertical>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_diagonal_left>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_diagonal_right>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_horizontal>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_vertical>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_palisade>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_1_bottom>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_1_top>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_2_bottom>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_2_top>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_chair>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:rocky_dirt>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:rocky_dirt_slab>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_1>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_2>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_3>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_4>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_5>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_6>, "Neolithic");
ItemStages.createModRestriction("woodenhopper", "Neolithic");
ItemStages.createModRestriction("woodenshears", "Neolithic");

//Bronze Ages
ItemStages.restrict(<item:ceramics:cracked_empty_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:cracked_fluid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:cracked_milk_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:cracked_solid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:empty_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:fluid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:milk_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:solid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:createaddition:copper_rod>, "Bronze");
ItemStages.restrict(<item:createaddition:copper_spool>, "Bronze");
ItemStages.restrict(<item:createaddition:copper_wire>, "Bronze");
ItemStages.restrict(<item:extendedcrafting:handheld_table>, "Bronze");
ItemStages.createModRestriction("mctb", "Bronze");

//Iron Ages
ItemStages.createModRestriction("antiqueatlas", "Iron");
ItemStages.restrict(<item:butchersdelight:bbq_sauce>, "Iron");
ItemStages.restrict(<item:ceramicshears:ceramic_shears>, "Iron");
ItemStages.createModRestriction("chemlib", "Iron");
ItemStages.restrict(<item:createaddition:brass_rod>, "Iron");
ItemStages.restrict(<item:createaddition:cake_base>, "Iron");
ItemStages.restrict(<item:createaddition:cake_base_baked>, "Iron");
ItemStages.restrict(<item:createaddition:chocolate_cake>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_ingot>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_nugget>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_rod>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_sheet>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_spool>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_wire>, "Iron");
ItemStages.restrict(<item:createaddition:gold_rod>, "Iron");
ItemStages.restrict(<item:createaddition:gold_spool>, "Iron");
ItemStages.restrict(<item:createaddition:gold_wire>, "Iron");
ItemStages.restrict(<item:createaddition:honey_cake>, "Iron");
ItemStages.restrict(<item:createaddition:iron_rod>, "Iron");
ItemStages.restrict(<item:createaddition:iron_wire>, "Iron");
ItemStages.restrict(<item:createaddition:zinc_sheet>, "Iron");
ItemStages.restrict(<item:davebuildingmod:book_1>, "Iron");
ItemStages.restrict(<item:davebuildingmod:book_2>, "Iron");
ItemStages.createModRestriction("domum_ornamentum", "Iron");
ItemStages.restrict(<item:extendedcrafting:basic_catalyst>, "Iron");
ItemStages.restrict(<item:extendedcrafting:basic_component>, "Iron");
ItemStages.restrict(<item:extendedcrafting:basic_table>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_block>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_ingot>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_nugget>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_slate>, "Iron");
ItemStages.restrict(<item:extendedcrafting:luminessence>, "Iron");
ItemStages.restrict(<item:extendedcrafting:luminessence_block>, "Iron");
ItemStages.createModRestriction("farmingforblockheads", "Iron");
ItemStages.createModRestriction("magistuarmory", "Iron");
ItemStages.createModRestriction("structurize", "Iron");

//Enlightment Ages
ItemStages.restrict(<item:extendedcrafting:advanced_catalyst>, "Enlightment");
ItemStages.restrict(<item:extendedcrafting:advanced_component>, "Enlightment");
ItemStages.restrict(<item:extendedcrafting:advanced_table>, "Enlightment");

//Industrial Ages
ItemStages.restrict(<item:alchemistry:atomizer>, "Industrial");
ItemStages.restrict(<item:alchemistry:liquifier>, "Industrial");
ItemStages.restrict(<item:createaddition:accumulator>, "Industrial");
ItemStages.restrict(<item:createaddition:alternator>, "Industrial");
ItemStages.restrict(<item:createaddition:barbed_wire>, "Industrial");
ItemStages.restrict(<item:createaddition:bioethanol_bucket>, "Industrial");
ItemStages.restrict(<item:createaddition:biomass>, "Industrial");
ItemStages.restrict(<item:createaddition:biomass_pellet>, "Industrial");
ItemStages.restrict(<item:createaddition:capacitor>, "Industrial");
ItemStages.restrict(<item:createaddition:connector>, "Industrial");
ItemStages.restrict(<item:createaddition:diamond_grit>, "Industrial");
ItemStages.restrict(<item:createaddition:diamond_grit_sandpaper>, "Industrial");
ItemStages.restrict(<item:createaddition:digital_adapter>, "Industrial");
ItemStages.restrict(<item:createaddition:electric_motor>, "Industrial");
ItemStages.restrict(<item:createaddition:festive_spool>, "Industrial");
ItemStages.restrict(<item:createaddition:large_connector>, "Industrial");
ItemStages.restrict(<item:createaddition:modular_accumulator>, "Industrial");
ItemStages.restrict(<item:createaddition:portable_energy_interface>, "Industrial");
ItemStages.restrict(<item:createaddition:redstone_relay>, "Industrial");
ItemStages.restrict(<item:createaddition:rolling_mill>, "Industrial");
ItemStages.restrict(<item:createaddition:seed_oil_bucket>, "Industrial");
ItemStages.restrict(<item:createaddition:spool>, "Industrial");
ItemStages.restrict(<item:createaddition:straw>, "Industrial");
ItemStages.restrict(<item:createaddition:tesla_coil>, "Industrial");
ItemStages.createModRestriction("immersivepetroleum", "Industrial");
ItemStages.createModRestriction("multipiston", "Industrial");

//Modern Ages
ItemStages.restrict(<item:alchemistry:combiner>, "Modern");
ItemStages.restrict(<item:alchemistry:compactor>, "Modern");
ItemStages.restrict(<item:alchemistry:dissolver>, "Modern");
ItemStages.restrict(<item:alchemistry:fission_chamber_controller>, "Modern");
ItemStages.restrict(<item:alchemistry:fission_core>, "Modern");
ItemStages.restrict(<item:alchemistry:fusion_chamber_controller>, "Modern");
ItemStages.restrict(<item:alchemistry:fusion_core>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_casing>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_energy>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_glass>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_input>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_output>, "Modern");
ItemStages.createModRestriction("beyond_earth_giselle_addon", "Modern");
ItemStages.restrict(<item:computercraft:cable>, "Modern");
ItemStages.restrict(<item:computercraft:computer_normal>, "Modern");
ItemStages.restrict(<item:computercraft:disk>, "Modern");
ItemStages.restrict(<item:computercraft:disk_drive>, "Modern");
ItemStages.restrict(<item:computercraft:monitor_normal>, "Modern");
ItemStages.restrict(<item:computercraft:pocket_computer_normal>, "Modern");
ItemStages.restrict(<item:computercraft:printed_book>, "Modern");
ItemStages.restrict(<item:computercraft:printed_page>, "Modern");
ItemStages.restrict(<item:computercraft:printed_pages>, "Modern");
ItemStages.restrict(<item:computercraft:printer>, "Modern");
ItemStages.restrict(<item:computercraft:speaker>, "Modern");
ItemStages.restrict(<item:computercraft:treasure_disk>, "Modern");
ItemStages.restrict(<item:computercraft:turtle_normal>, "Modern");
ItemStages.restrict(<item:computercraft:wired_modem>, "Modern");
ItemStages.restrict(<item:computercraft:wired_modem_full>, "Modern");
ItemStages.restrict(<item:computercraft:wireless_modem_normal>, "Modern");
ItemStages.restrict(<item:extendedcrafting:elite_catalyst>, "Modern");
ItemStages.restrict(<item:extendedcrafting:elite_component>, "Modern");
ItemStages.restrict(<item:extendedcrafting:elite_table>, "Modern");
ItemStages.restrict(<item:extendedcrafting:pedestal>, "Modern");

//Future Ages
ItemStages.createModRestriction("ae2", "Future");
ItemStages.restrict(<item:ballistix:antimatter>, "Future");
ItemStages.restrict(<item:ballistix:darkmatter>, "Future");
ItemStages.restrict(<item:ballistix:largeantimatter>, "Future");
ItemStages.restrict(<item:ballistix:minecartantimatter>, "Future");
ItemStages.restrict(<item:ballistix:minecartdarkmatter>, "Future");
ItemStages.restrict(<item:ballistix:minecartlargeantimatter>, "Future");
ItemStages.createModRestriction("compactcrafting", "Future");
ItemStages.restrict(<item:computercraft:computer_advanced>, "Future");
ItemStages.restrict(<item:computercraft:monitor_advanced>, "Future");
ItemStages.restrict(<item:computercraft:pocket_computer_advanced>, "Future");
ItemStages.restrict(<item:computercraft:turtle_advanced>, "Future");
ItemStages.restrict(<item:computercraft:wireless_modem_advanced>, "Future");

//Creative Ages
ItemStages.restrict(<item:createaddition:creative_energy>, "Creative");
ItemStages.restrict(<item:extendedcrafting:singularity>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_block>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_catalyst>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_component>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_ingot>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_nugget>, "Creative");

//Disable
ItemStages.restrict(<item:computercraft:computer_command>, "Never");
ItemStages.restrict(<item:extendedcrafting:recipe_maker>, "Never");
ItemStages.restrict(<item:ftbquests:barrier>, "Never");
ItemStages.restrict(<item:ftbquests:custom_icon>, "Never");
ItemStages.restrict(<item:ftbquests:detector>, "Never");
ItemStages.restrict(<item:ftbquests:loot_crate_opener>, "Never");
ItemStages.restrict(<item:ftbquests:lootcrate>, "Never");
ItemStages.restrict(<item:ftbquests:missing_item>, "Never");
ItemStages.restrict(<item:ftbquests:screen_1>, "Never");
ItemStages.restrict(<item:ftbquests:screen_3>, "Never");
ItemStages.restrict(<item:ftbquests:screen_5>, "Never");
ItemStages.restrict(<item:ftbquests:screen_7>, "Never");
ItemStages.restrict(<item:ftbquests:stage_barrier>, "Never");
ItemStages.createModRestriction("woodenbucket", "Never");

ItemStages.restrict(<item:farmersdelight:acacia_cabinet>, "Creative");
ItemStages.restrict(<item:farmersdelight:basket>, "Creative");
ItemStages.restrict(<item:farmersdelight:beetroot_crate>, "Creative");
ItemStages.restrict(<item:farmersdelight:birch_cabinet>, "Creative");
ItemStages.restrict(<item:farmersdelight:black_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:blue_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:cabbage>, "Creative");
ItemStages.restrict(<item:farmersdelight:cabbage_crate>, "Creative");
ItemStages.restrict(<item:farmersdelight:cabbage_leaf>, "Creative");
ItemStages.restrict(<item:farmersdelight:cabbage_seeds>, "Creative");
ItemStages.restrict(<item:farmersdelight:canvas>, "Creative");
ItemStages.restrict(<item:farmersdelight:canvas_rug>, "Creative");
ItemStages.restrict(<item:farmersdelight:canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:carrot_crate>, "Creative");
ItemStages.restrict(<item:farmersdelight:chicken_cuts>, "Creative");
ItemStages.restrict(<item:farmersdelight:cod_slice>, "Creative");
ItemStages.restrict(<item:farmersdelight:crimson_cabinet>, "Creative");
ItemStages.restrict(<item:farmersdelight:cutting_board>, "Creative");
ItemStages.restrict(<item:farmersdelight:cyan_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:dark_oak_cabinet>, "Creative");
ItemStages.restrict(<item:farmersdelight:diamond_knife>, "Creative");
ItemStages.restrict(<item:farmersdelight:flint_knife>, "Creative");
ItemStages.restrict(<item:farmersdelight:full_tatami_mat>, "Creative");
ItemStages.restrict(<item:farmersdelight:gray_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:green_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:half_tatami_mat>, "Creative");
ItemStages.restrict(<item:farmersdelight:ham>, "Creative");
ItemStages.restrict(<item:farmersdelight:hot_cocoa>, "Creative");
ItemStages.restrict(<item:farmersdelight:jungle_cabinet>, "Creative");
ItemStages.restrict(<item:farmersdelight:light_blue_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:light_gray_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:lime_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:magenta_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:milk_bottle>, "Creative");
ItemStages.restrict(<item:farmersdelight:minced_beef>, "Creative");
ItemStages.restrict(<item:farmersdelight:mutton_chops>, "Creative");
ItemStages.restrict(<item:farmersdelight:netherite_knife>, "Creative");
ItemStages.restrict(<item:farmersdelight:oak_cabinet>, "Creative");
ItemStages.restrict(<item:farmersdelight:onion>, "Creative");
ItemStages.restrict(<item:farmersdelight:onion_crate>, "Creative");
ItemStages.restrict(<item:farmersdelight:orange_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:organic_compost>, "Creative");
ItemStages.restrict(<item:farmersdelight:pink_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:potato_crate>, "Creative");
ItemStages.restrict(<item:farmersdelight:pumpkin_slice>, "Creative");
ItemStages.restrict(<item:farmersdelight:purple_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:red_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:rice>, "Creative");
ItemStages.restrict(<item:farmersdelight:rice_bag>, "Creative");
ItemStages.restrict(<item:farmersdelight:rice_bale>, "Creative");
ItemStages.restrict(<item:farmersdelight:rice_panicle>, "Creative");
ItemStages.restrict(<item:farmersdelight:rich_soil>, "Creative");
ItemStages.restrict(<item:farmersdelight:rich_soil_farmland>, "Creative");
ItemStages.restrict(<item:farmersdelight:rope>, "Creative");
ItemStages.restrict(<item:farmersdelight:rotten_tomato>, "Creative");
ItemStages.restrict(<item:farmersdelight:safety_net>, "Creative");
ItemStages.restrict(<item:farmersdelight:salmon_slice>, "Creative");
ItemStages.restrict(<item:farmersdelight:sandy_shrub>, "Creative");
ItemStages.restrict(<item:farmersdelight:spruce_cabinet>, "Creative");
ItemStages.restrict(<item:farmersdelight:straw>, "Creative");
ItemStages.restrict(<item:farmersdelight:straw_bale>, "Creative");
ItemStages.restrict(<item:farmersdelight:tatami>, "Creative");
ItemStages.restrict(<item:farmersdelight:tomato>, "Creative");
ItemStages.restrict(<item:farmersdelight:tomato_crate>, "Creative");
ItemStages.restrict(<item:farmersdelight:tomato_seeds>, "Creative");
ItemStages.restrict(<item:farmersdelight:tree_bark>, "Creative");
ItemStages.restrict(<item:farmersdelight:warped_cabinet>, "Creative");
ItemStages.restrict(<item:farmersdelight:wheat_dough>, "Creative");
ItemStages.restrict(<item:farmersdelight:white_canvas_sign>, "Creative");
ItemStages.restrict(<item:farmersdelight:wild_beetroots>, "Creative");
ItemStages.restrict(<item:farmersdelight:wild_cabbages>, "Creative");
ItemStages.restrict(<item:farmersdelight:wild_carrots>, "Creative");
ItemStages.restrict(<item:farmersdelight:wild_onions>, "Creative");
ItemStages.restrict(<item:farmersdelight:wild_potatoes>, "Creative");
ItemStages.restrict(<item:farmersdelight:wild_rice>, "Creative");
ItemStages.restrict(<item:farmersdelight:wild_tomatoes>, "Creative");
ItemStages.restrict(<item:farmersdelight:yellow_canvas_sign>, "Creative");