import mods.itemstages.ItemStages;

//Neolithic Ages
ItemStages.createModRestriction("astikorcarts", "Neolithic");
ItemStages.restrict(<item:atum:quern>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:cleaver>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:hook>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:rack>, "Neolithic");
ItemStages.restrict(<item:butchersdelight:roaster>, "Neolithic");
ItemStages.restrict(<item:ceramicshears:ceramic_shears_part>, "Neolithic");
ItemStages.restrict(<item:ceramicshears:clay_shears_part>, "Neolithic");
ItemStages.restrict(<item:create:shaft>, "Neolithic");
ItemStages.restrict(<item:create:cogwheel>, "Neolithic");
ItemStages.restrict(<item:create:gearbox>, "Neolithic");
ItemStages.restrict(<item:create:hand_crank>, "Neolithic");
ItemStages.restrict(<item:create:large_cogwheel>, "Neolithic");
ItemStages.restrict(<item:create:mechanical_press>, "Neolithic");
ItemStages.restrict(<item:create:vertical_gearbox>, "Neolithic");
ItemStages.restrict(<item:create:millstone>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:ballast>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:ballast_slab>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:full_log_pile>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:gravel_slab>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_border>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_border>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_diagonal_left>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_diagonal_right>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_horizontal>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_brick_vertical>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_diagonal_left>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_diagonal_right>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_horizontal>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:half_lumber_vertical>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_palisade>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_1_bottom>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_1_top>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_2_bottom>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_2_top>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:log_pile_chair>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:rocky_dirt>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:rocky_dirt_slab>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_1>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_2>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_3>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_4>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_5>, "Neolithic");
ItemStages.restrict(<item:davebuildingmod:skeleton_6>, "Neolithic");
ItemStages.restrict(<item:sleeping_bags:brown_sleeping_bag>, "Neolithic");
ItemStages.restrict(<item:sliceanddice:slicer>, "Neolithic");
ItemStages.restrict(<item:notreepunching:clay_tool>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:barrel>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:fluid_barrel>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:fluidbladderempty>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:fluidbladderfilled>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:hide_clean>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:hide_dried>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:hide_raw>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:hide_salted>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:hide_tanned>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:hide_wet>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:leather_cordage>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:leather_strip>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:rackraw>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:racksalted>, "Neolithic");
ItemStages.restrict(<item:the_ages_of_times:wooden_sheat>, "Neolithic");
ItemStages.createModRestriction("woodenhopper", "Neolithic");
ItemStages.createModRestriction("woodenshears", "Neolithic");

//Bronze Ages
ItemStages.restrict(<item:ceramics:cracked_empty_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:cracked_fluid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:cracked_milk_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:cracked_solid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:empty_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:fluid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:milk_clay_bucket>, "Bronze");
ItemStages.restrict(<item:ceramics:solid_clay_bucket>, "Bronze");
ItemStages.restrict(<item:create:crushed_raw_lead>, "Bronze");
ItemStages.restrict(<item:create:crushed_raw_tin>, "Bronze");
ItemStages.restrict(<item:create:crushed_raw_silver>, "Bronze");
ItemStages.restrict(<item:create:crushed_raw_copper>, "Bronze");
ItemStages.restrict(<item:create:copper_casing>, "Bronze");
ItemStages.restrict(<item:create:andesite_casing>, "Bronze");
ItemStages.restrict(<item:create:mechanical_saw>, "Bronze");
ItemStages.restrict(<item:create:large_water_wheel>, "Bronze");
ItemStages.restrict(<item:create:crafting_blueprint>, "Bronze");
ItemStages.restrict(<item:create:linked_controller>, "Bronze");
ItemStages.restrict(<item:create:tree_fertilizer>, "Bronze");
ItemStages.restrict(<item:create:minecart_coupling>, "Bronze");
ItemStages.restrict(<item:create:peculiar_bell>, "Bronze");
ItemStages.restrict(<item:create:andesite_door>, "Bronze");
ItemStages.restrict(<item:create:copper_door>, "Bronze");
ItemStages.restrict(<item:create:mechanical_bearing>, "Bronze");
ItemStages.restrict(<item:create:piston_extension_pole>, "Bronze");
ItemStages.restrict(<item:create:sticky_mechanical_piston>, "Bronze");
ItemStages.restrict(<item:create:turntable>, "Bronze");
ItemStages.restrict(<item:create:wooden_bracket>, "Bronze");
ItemStages.restrict(<item:create:andesite_funnel>, "Bronze");
ItemStages.restrict(<item:create:andesite_tunnel>, "Bronze");
ItemStages.restrict(<item:create:andesite_alloy>, "Bronze");
ItemStages.restrict(<item:create:red_sand_paper>, "Bronze");
ItemStages.restrict(<item:create:sand_paper>, "Bronze");
ItemStages.restrict(<item:create:copper_sheet>, "Bronze");
ItemStages.restrict(<item:createaddition:copper_rod>, "Bronze");
ItemStages.restrict(<item:createaddition:copper_spool>, "Bronze");
ItemStages.restrict(<item:createaddition:copper_wire>, "Bronze");
ItemStages.restrict(<item:electrodynamics:deepslateorelead>, "Bronze");
ItemStages.restrict(<item:electrodynamics:deepslateoresilver>, "Bronze");
ItemStages.restrict(<item:electrodynamics:deepslateoretin>, "Bronze");
ItemStages.restrict(<item:electrodynamics:dustbronze>, "Bronze");
ItemStages.restrict(<item:electrodynamics:dustcopper>, "Bronze");
ItemStages.restrict(<item:electrodynamics:dustlead>, "Bronze");
ItemStages.restrict(<item:electrodynamics:dustsilver>, "Bronze");
ItemStages.restrict(<item:electrodynamics:dusttin>, "Bronze");
ItemStages.restrict(<item:electrodynamics:gearbronze>, "Bronze");
ItemStages.restrict(<item:electrodynamics:gearcopper>, "Bronze");
ItemStages.restrict(<item:electrodynamics:geartin>, "Bronze");
ItemStages.restrict(<item:electrodynamics:ingotbronze>, "Bronze");
ItemStages.restrict(<item:electrodynamics:ingotlead>, "Bronze");
ItemStages.restrict(<item:electrodynamics:ingotsilver>, "Bronze");
ItemStages.restrict(<item:electrodynamics:ingottin>, "Bronze");
ItemStages.restrict(<item:electrodynamics:nuggetcopper>, "Bronze");
ItemStages.restrict(<item:electrodynamics:nuggetsilver>, "Bronze");
ItemStages.restrict(<item:electrodynamics:nuggettin>, "Bronze");
ItemStages.restrict(<item:electrodynamics:orelead>, "Bronze");
ItemStages.restrict(<item:electrodynamics:oresilver>, "Bronze");
ItemStages.restrict(<item:electrodynamics:oretin>, "Bronze");
ItemStages.restrict(<item:electrodynamics:platebronze>, "Bronze");
ItemStages.restrict(<item:electrodynamics:platelead>, "Bronze");
ItemStages.restrict(<item:electrodynamics:raworeblocklead>, "Bronze");
ItemStages.restrict(<item:electrodynamics:raworeblocksilver>, "Bronze");
ItemStages.restrict(<item:electrodynamics:raworeblocktin>, "Bronze");
ItemStages.restrict(<item:electrodynamics:raworelead>, "Bronze");
ItemStages.restrict(<item:electrodynamics:raworesilver>, "Bronze");
ItemStages.restrict(<item:electrodynamics:raworetin>, "Bronze");
ItemStages.restrict(<item:electrodynamics:resourceblockbronze>, "Bronze");
ItemStages.restrict(<item:electrodynamics:resourceblocklead>, "Bronze");
ItemStages.restrict(<item:electrodynamics:resourceblocksilver>, "Bronze");
ItemStages.restrict(<item:electrodynamics:resourceblocktin>, "Bronze");
ItemStages.restrict(<item:extendedcrafting:handheld_table>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:alloy_smelter>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:alloybrick>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_lead>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_silver>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:dust_copper>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:dust_electrum>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:dust_lead>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:dust_silver>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:dust_sulfur>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:hammer>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:ingot_electrum>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:ingot_lead>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:ingot_silver>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:nugget_copper>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:nugget_electrum>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:nugget_lead>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:nugget_silver>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:ore_lead>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:ore_silver>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:plate_copper>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:plate_electrum>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:plate_lead>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:plate_silver>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:raw_block_lead>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:raw_block_silver>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:raw_lead>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:raw_silver>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:storage_electrum>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:storage_lead>, "Bronze");
ItemStages.restrict(<item:immersiveengineering:storage_silver>, "Bronze");
ItemStages.restrict(<item:ironchest:copper_chest>, "Bronze");
ItemStages.restrict(<item:ironchest:copper_to_iron_chest_upgrade>, "Bronze");
ItemStages.restrict(<item:ironchest:dirt_chest>, "Bronze");
ItemStages.restrict(<item:ironchest:wood_to_copper_chest_upgrade>, "Bronze");
ItemStages.createModRestriction("mctb", "Bronze");
ItemStages.createModRestriction("melter", "Bronze");
ItemStages.restrict(<item:minecraft:furnace>, "Bronze");
ItemStages.restrict(<item:minecraft:lapis_ore>, "Bronze");
ItemStages.restrict(<item:minecraft:deepslate_lapis_ore>, "Bronze");
ItemStages.restrict(<item:minecraft:damaged_anvil>, "Bronze");
ItemStages.restrict(<item:minecraft:lapis_block>, "Bronze");
ItemStages.restrict(<item:minecraft:raw_copper_block>, "Bronze");
ItemStages.restrict(<item:minecraft:copper_ore>, "Bronze");
ItemStages.restrict(<item:minecraft:deepslate_copper_ore>, "Bronze");
ItemStages.restrict(<item:minecraft:anvil>, "Bronze");
ItemStages.restrict(<item:minecraft:copper_block>, "Bronze");
ItemStages.restrict(<item:minecraft:barrel>, "Bronze");
ItemStages.restrict(<item:minecraft:chipped_anvil>, "Bronze");
ItemStages.restrict(<item:minecraft:charcoal>, "Bronze");
ItemStages.restrict(<item:minecraft:lapis_lazuli>, "Bronze");
ItemStages.restrict(<item:minecraft:raw_copper>, "Bronze");
ItemStages.restrict(<item:minecraft:copper_ingot>, "Bronze");
ItemStages.restrict(<item:notreepunching:ceramic_bucket>, "Bronze");
ItemStages.restrict(<item:notreepunching:ceramic_large_vessel>, "Bronze");
ItemStages.restrict(<item:notreepunching:ceramic_small_vessel>, "Bronze");
ItemStages.restrict(<item:notreepunching:ceramic_water_bucket>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_bucket>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_flower_pot>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_large_vessel>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_small_vessel>, "Bronze");
ItemStages.restrict(<item:notreepunching:clay_worked>, "Bronze");
ItemStages.restrict(<item:tconstruct:blank_red_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:blank_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:gear_red_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:gear_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:gem_red_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:gem_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:ingot_red_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:ingot_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:nugget_red_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:nugget_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:part_builder>, "Bronze");
ItemStages.restrict(<item:tconstruct:pick_head_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:plate_red_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:plate_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:rod_red_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:rod_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:scorched_basin>, "Bronze");
ItemStages.restrict(<item:tconstruct:scorched_table>, "Bronze");
ItemStages.restrict(<item:tconstruct:tinker_station>, "Bronze");
ItemStages.restrict(<item:tconstruct:tool_binding_sand_cast>, "Bronze");
ItemStages.restrict(<item:tconstruct:tough_handle_sand_cast>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:aletter>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:andesite_shaft>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:bletter>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:cletter>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:dletter>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:eletter>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:fletter>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:flint_gear>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:gletter>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:glue>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:hletter>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:intermediary_pottery_bucket>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:intermediary_pottery_flower_pot>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:intermediary_pottery_large_vessel>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:intermediary_pottery_small_vessel>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:leather_belt>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:papyrus>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:plumb_line>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:porcelain_dust>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:porcelain_heater>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:porcelain_heater_on>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:stone_platform>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:stone_tablet>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:writable_papyrus>, "Bronze");
ItemStages.restrict(<item:the_ages_of_times:written_papyrus>, "Bronze");

//Iron Ages
ItemStages.createModRestriction("antiqueatlas", "Iron");
ItemStages.restrict(<item:butchersdelight:bbq_sauce>, "Iron");
ItemStages.restrict(<item:ceramicshears:ceramic_shears>, "Iron");
ItemStages.createModRestriction("chemlib", "Iron");
ItemStages.restrict(<item:create:crushed_raw_nickel>, "Iron");
ItemStages.restrict(<item:create:crushed_raw_gold>, "Iron");
ItemStages.restrict(<item:create:crushed_raw_iron>, "Iron");
ItemStages.restrict(<item:create:crushed_raw_zinc>, "Iron");
ItemStages.restrict(<item:create:wheat_flour>, "Iron");
ItemStages.restrict(<item:create:dough>, "Iron");
ItemStages.restrict(<item:create:blaze_cake_base>, "Iron");
ItemStages.restrict(<item:create:bar_of_chocolate>, "Iron");
ItemStages.restrict(<item:create:sweet_roll>, "Iron");
ItemStages.restrict(<item:create:chocolate_glazed_berries>, "Iron");
ItemStages.restrict(<item:create:honeyed_apple>, "Iron");
ItemStages.restrict(<item:create:builders_tea>, "Iron");
ItemStages.restrict(<item:create:brass_casing>, "Iron");
ItemStages.restrict(<item:create:brass_hand>, "Iron");
ItemStages.restrict(<item:create:framed_glass_door>, "Iron");
ItemStages.restrict(<item:create:framed_glass_trapdoor>, "Iron");
ItemStages.restrict(<item:create:brass_block>, "Iron");
ItemStages.restrict(<item:create:brass_ingot>, "Iron");
ItemStages.restrict(<item:create:brass_nugget>, "Iron");
ItemStages.restrict(<item:create:raw_zinc>, "Iron");
ItemStages.restrict(<item:create:raw_zinc_block>, "Iron");
ItemStages.restrict(<item:create:zinc_block>, "Iron");
ItemStages.restrict(<item:create:zinc_ingot>, "Iron");
ItemStages.restrict(<item:create:zinc_nugget>, "Iron");
ItemStages.restrict(<item:create:empty_schematic>, "Iron");
ItemStages.restrict(<item:create:schematicannon>, "Iron");
ItemStages.restrict(<item:create:schematic_and_quill>, "Iron");
ItemStages.restrict(<item:create:schematic_table>, "Iron");
ItemStages.restrict(<item:create:brass_sheet>, "Iron");
ItemStages.restrict(<item:create:iron_sheet>, "Iron");
ItemStages.restrict(<item:create:golden_sheet>, "Iron");
ItemStages.restrict(<item:create:honey_bucket>, "Iron");
ItemStages.restrict(<item:create:chocolate_bucket>, "Iron");
ItemStages.restrict(<item:create:brass_door>, "Iron");
ItemStages.restrict(<item:create:clipboard>, "Iron");
ItemStages.restrict(<item:createaddition:brass_rod>, "Iron");
ItemStages.restrict(<item:createaddition:cake_base>, "Iron");
ItemStages.restrict(<item:createaddition:cake_base_baked>, "Iron");
ItemStages.restrict(<item:createaddition:chocolate_cake>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_ingot>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_nugget>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_rod>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_sheet>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_spool>, "Iron");
ItemStages.restrict(<item:createaddition:electrum_wire>, "Iron");
ItemStages.restrict(<item:createaddition:gold_rod>, "Iron");
ItemStages.restrict(<item:createaddition:gold_spool>, "Iron");
ItemStages.restrict(<item:createaddition:gold_wire>, "Iron");
ItemStages.restrict(<item:createaddition:honey_cake>, "Iron");
ItemStages.restrict(<item:createaddition:iron_rod>, "Iron");
ItemStages.restrict(<item:createaddition:iron_wire>, "Iron");
ItemStages.restrict(<item:createaddition:zinc_sheet>, "Iron");
ItemStages.restrict(<item:davebuildingmod:book_1>, "Iron");
ItemStages.restrict(<item:davebuildingmod:book_2>, "Iron");
ItemStages.createModRestriction("domum_ornamentum", "Iron");
ItemStages.restrict(<item:electrodynamics:dustiron>, "Iron");
ItemStages.restrict(<item:electrodynamics:dustgold>, "Iron");
ItemStages.restrict(<item:electrodynamics:geariron>, "Iron");
ItemStages.restrict(<item:electrodynamics:plateiron>, "Iron");
ItemStages.restrict(<item:extendedcrafting:basic_catalyst>, "Iron");
ItemStages.restrict(<item:extendedcrafting:basic_component>, "Iron");
ItemStages.restrict(<item:extendedcrafting:basic_table>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_block>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_ingot>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_nugget>, "Iron");
ItemStages.restrict(<item:extendedcrafting:black_iron_slate>, "Iron");
ItemStages.restrict(<item:extendedcrafting:luminessence>, "Iron");
ItemStages.restrict(<item:extendedcrafting:luminessence_block>, "Iron");
ItemStages.restrict(<item:functionalstorage:gold_upgrade>, "Iron");
ItemStages.restrict(<item:functionalstorage:iron_downgrade>, "Iron");
ItemStages.createModRestriction("farmingforblockheads", "Iron");
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_nickel>, "Iron");
ItemStages.restrict(<item:immersiveengineering:dust_constantan>, "Iron");
ItemStages.restrict(<item:immersiveengineering:dust_gold>, "Iron");
ItemStages.restrict(<item:immersiveengineering:dust_iron>, "Iron");
ItemStages.restrict(<item:immersiveengineering:dust_nickel>, "Iron");
ItemStages.restrict(<item:immersiveengineering:dust_saltpeter>, "Iron");
ItemStages.restrict(<item:immersiveengineering:ingot_constantan>, "Iron");
ItemStages.restrict(<item:immersiveengineering:ingot_nickel>, "Iron");
ItemStages.restrict(<item:immersiveengineering:nugget_constantan>, "Iron");
ItemStages.restrict(<item:immersiveengineering:nugget_nickel>, "Iron");
ItemStages.restrict(<item:immersiveengineering:ore_nickel>, "Iron");
ItemStages.restrict(<item:immersiveengineering:plate_constantan>, "Iron");
ItemStages.restrict(<item:immersiveengineering:plate_gold>, "Iron");
ItemStages.restrict(<item:immersiveengineering:plate_iron>, "Iron");
ItemStages.restrict(<item:immersiveengineering:plate_nickel>, "Iron");
ItemStages.restrict(<item:immersiveengineering:raw_block_nickel>, "Iron");
ItemStages.restrict(<item:immersiveengineering:raw_nickel>, "Iron");
ItemStages.restrict(<item:immersiveengineering:storage_constantan>, "Iron");
ItemStages.restrict(<item:immersiveengineering:storage_nickel>, "Iron");
ItemStages.restrict(<item:ironchest:gold_chest>, "Iron");
ItemStages.restrict(<item:ironchest:gold_to_diamond_chest_upgrade>, "Iron");
ItemStages.restrict(<item:ironchest:iron_chest>, "Iron");
ItemStages.restrict(<item:ironchest:iron_to_gold_chest_upgrade>, "Iron");
ItemStages.restrict(<item:ironchest:wood_to_iron_chest_upgrade>, "Iron");
ItemStages.createModRestriction("magistuarmory", "Iron");
ItemStages.restrict(<item:minecraft:blast_furnace>, "Iron");
ItemStages.restrict(<item:minecraft:golden_apple>, "Iron");
ItemStages.restrict(<item:minecraft:golden_axe>, "Iron");
ItemStages.restrict(<item:minecraft:golden_boots>, "Iron");
ItemStages.restrict(<item:minecraft:golden_carrot>, "Iron");
ItemStages.restrict(<item:minecraft:golden_chestplate>, "Iron");
ItemStages.restrict(<item:minecraft:golden_helmet>, "Iron");
ItemStages.restrict(<item:minecraft:golden_hoe>, "Iron");
ItemStages.restrict(<item:minecraft:golden_leggings>, "Iron");
ItemStages.restrict(<item:minecraft:golden_pickaxe>, "Iron");
ItemStages.restrict(<item:minecraft:golden_shovel>, "Iron");
ItemStages.restrict(<item:minecraft:golden_sword>, "Iron");
ItemStages.restrict(<item:minecraft:gold_block>, "Iron");
ItemStages.restrict(<item:minecraft:gold_ingot>, "Iron");
ItemStages.restrict(<item:minecraft:gold_nugget>, "Iron");
ItemStages.restrict(<item:minecraft:hopper>, "Iron");
ItemStages.restrict(<item:minecraft:iron_axe>, "Iron");
ItemStages.restrict(<item:minecraft:iron_bars>, "Iron");
ItemStages.restrict(<item:minecraft:iron_block>, "Iron");
ItemStages.restrict(<item:minecraft:iron_boots>, "Iron");
ItemStages.restrict(<item:minecraft:iron_chestplate>, "Iron");
ItemStages.restrict(<item:minecraft:iron_door>, "Iron");
ItemStages.restrict(<item:minecraft:iron_helmet>, "Iron");
ItemStages.restrict(<item:minecraft:iron_hoe>, "Iron");
ItemStages.restrict(<item:minecraft:iron_ingot>, "Iron");
ItemStages.restrict(<item:minecraft:iron_leggings>, "Iron");
ItemStages.restrict(<item:minecraft:iron_nugget>, "Iron");
ItemStages.restrict(<item:minecraft:iron_pickaxe>, "Iron");
ItemStages.restrict(<item:minecraft:iron_shovel>, "Iron");
ItemStages.restrict(<item:minecraft:iron_sword>, "Iron");
ItemStages.restrict(<item:minecraft:iron_trapdoor>, "Iron");
ItemStages.restrict(<item:minecraft:iron_ore>, "Iron");
ItemStages.restrict(<item:minecraft:deepslate_iron_ore>, "Iron");
ItemStages.restrict(<item:minecraft:gold_ore>, "Iron");
ItemStages.restrict(<item:minecraft:deepslate_gold_ore>, "Iron");
ItemStages.restrict(<item:minecraft:raw_iron_block>, "Iron");
ItemStages.restrict(<item:minecraft:raw_gold_block>, "Iron");
ItemStages.restrict(<item:minecraft:piston>, "Iron");
ItemStages.restrict(<item:minecraft:sticky_piston>, "Iron");
ItemStages.restrict(<item:minecraft:raw_gold>, "Iron");
ItemStages.restrict(<item:minecraft:minecart>, "Iron");
ItemStages.restrict(<item:minecraft:chest_minecart>, "Iron"); 
ItemStages.restrict(<item:minecraft:furnace_minecart>, "Iron");
ItemStages.restrict(<item:minecraft:hopper_minecart>, "Iron");
ItemStages.restrict(<item:minecraft:raw_iron>, "Iron");
ItemStages.restrict(<item:minecraft:rail>, "Iron");
ItemStages.restrict(<item:minecraft:bucket>, "Iron");
ItemStages.restrict(<item:minecraft:water_bucket>, "Iron");
ItemStages.restrict(<item:minecraft:lava_bucket>, "Iron");
ItemStages.restrict(<item:minecraft:powder_snow_bucket>, "Iron");
ItemStages.restrict(<item:minecraft:map>, "Iron");
ItemStages.restrict(<item:multibeds:classic>, "Iron");
ItemStages.restrict(<item:multibeds:cot>, "Iron");
ItemStages.restrict(<item:multibeds:custom>, "Iron");
ItemStages.restrict(<item:multibeds:modern>, "Iron");
ItemStages.restrict(<item:multibeds:vintage>, "Iron");
ItemStages.restrict(<item:notreepunching:gold_knife>, "Iron");
ItemStages.restrict(<item:notreepunching:gold_mattock>, "Iron");
ItemStages.restrict(<item:notreepunching:gold_saw>, "Iron");
ItemStages.restrict(<item:notreepunching:iron_knife>, "Iron");
ItemStages.restrict(<item:notreepunching:iron_mattock>, "Iron");
ItemStages.restrict(<item:notreepunching:iron_saw>, "Iron");
ItemStages.createModRestriction("structurize", "Iron");

//Enlightenment Ages
ItemStages.restrict(<item:car:engine_3_cylinder>, "Enlightenment");
ItemStages.restrict(<item:create:crushed_raw_uranium>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:crystalhalite>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:oresulfur>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:oreniter>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:orehalite>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:deepslateoreniter>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:deepslateorehalite>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:deepslateoresulfur>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:oxidetrisulfur>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:dustniter>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:oxidedisulfur>, "Enlightenment");
ItemStages.restrict(<item:electrodynamics:dustsulfur>, "Enlightenment");
ItemStages.restrict(<item:extendedcrafting:advanced_catalyst>, "Enlightenment");
ItemStages.restrict(<item:extendedcrafting:advanced_component>, "Enlightenment");
ItemStages.restrict(<item:extendedcrafting:advanced_table>, "Enlightenment");
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_uranium>, "Enlightenment");
ItemStages.restrict(<item:immersiveengineering:dust_uranium>, "Enlightenment");
ItemStages.restrict(<item:immersiveengineering:ingot_uranium>, "Enlightenment");
ItemStages.restrict(<item:immersiveengineering:nugget_uranium>, "Enlightenment");
ItemStages.restrict(<item:immersiveengineering:ore_uranium>, "Enlightenment");
ItemStages.restrict(<item:immersiveengineering:plate_uranium>, "Enlightenment");
ItemStages.restrict(<item:immersiveengineering:raw_block_uranium>, "Enlightenment");
ItemStages.restrict(<item:immersiveengineering:raw_uranium>, "Enlightenment");
ItemStages.restrict(<item:immersiveengineering:storage_uranium>, "Enlightenment");
ItemStages.restrict(<item:minecraft:gunpowder>, "Gunpowder");
ItemStages.restrict(<item:minecraft:cartography_table>, "Enlightenment");
ItemStages.restrict(<item:minecraft:spyglass>, "Enlightenment");
ItemStages.restrict(<item:minecraft:bookshelf>, "Enlightenment");
ItemStages.restrict(<item:minecraft:tnt>, "Enlightenment");
ItemStages.restrict(<item:minecraft:lightning_rod>, "Enlightenment");
ItemStages.restrict(<item:minecraft:daylight_detector>, "Enlightenment");
ItemStages.restrict(<item:minecraft:tnt_minecart>, "Enlightenment");
ItemStages.restrict(<item:minecraft:paper>, "Enlightenment");
ItemStages.restrict(<item:pneumaticcraft:air_compressor>, "Enlightenment");
ItemStages.restrict(<item:tconstruct:cobalt_block>, "Enlightenment");
ItemStages.restrict(<item:tconstruct:cobalt_ingot>, "Enlightenment");
ItemStages.restrict(<item:tconstruct:cobalt_nugget>, "Enlightenment");
ItemStages.restrict(<item:tconstruct:cobalt_ore>, "Enlightenment");
ItemStages.restrict(<item:tconstruct:cobalt_platform>, "Enlightenment");
ItemStages.restrict(<item:tconstruct:cobalt_reinforcement>, "Enlightenment");
ItemStages.restrict(<item:tconstruct:raw_cobalt>, "Enlightenment");
ItemStages.restrict(<item:tconstruct:raw_cobalt_block>, "Enlightenment");

//Industrial Ages
ItemStages.restrict(<item:alchemistry:atomizer>, "Industrial");
ItemStages.restrict(<item:alchemistry:liquifier>, "Industrial");
ItemStages.restrict(<item:car:engine_6_cylinder>, "Industrial");
ItemStages.restrict(<item:car:engine_piston>, "Industrial");
ItemStages.restrict(<item:car:engine_truck>, "Industrial");
ItemStages.restrict(<item:create:experience_nugget>, "Industrial");
ItemStages.restrict(<item:create:industrial_iron_block>, "Industrial");
ItemStages.restrict(<item:createaddition:accumulator>, "Industrial");
ItemStages.restrict(<item:createaddition:alternator>, "Industrial");
ItemStages.restrict(<item:createaddition:barbed_wire>, "Industrial");
ItemStages.restrict(<item:createaddition:bioethanol_bucket>, "Industrial");
ItemStages.restrict(<item:createaddition:biomass>, "Industrial");
ItemStages.restrict(<item:createaddition:biomass_pellet>, "Industrial");
ItemStages.restrict(<item:createaddition:capacitor>, "Industrial");
ItemStages.restrict(<item:createaddition:connector>, "Industrial");
ItemStages.restrict(<item:createaddition:diamond_grit>, "Industrial");
ItemStages.restrict(<item:createaddition:diamond_grit_sandpaper>, "Industrial");
ItemStages.restrict(<item:createaddition:digital_adapter>, "Industrial");
ItemStages.restrict(<item:createaddition:electric_motor>, "Industrial");
ItemStages.restrict(<item:createaddition:festive_spool>, "Industrial");
ItemStages.restrict(<item:createaddition:large_connector>, "Industrial");
ItemStages.restrict(<item:createaddition:modular_accumulator>, "Industrial");
ItemStages.restrict(<item:createaddition:portable_energy_interface>, "Industrial");
ItemStages.restrict(<item:createaddition:redstone_relay>, "Industrial");
ItemStages.restrict(<item:createaddition:rolling_mill>, "Industrial");
ItemStages.restrict(<item:createaddition:seed_oil_bucket>, "Industrial");
ItemStages.restrict(<item:createaddition:spool>, "Industrial");
ItemStages.restrict(<item:createaddition:straw>, "Industrial");
ItemStages.restrict(<item:createaddition:tesla_coil>, "Industrial");
ItemStages.restrict(<item:functionalstorage:compacting_drawer>, "Industrial");
ItemStages.restrict(<item:functionalstorage:compacting_framed_drawer>, "Industrial");
ItemStages.restrict(<item:functionalstorage:configuration_tool>, "Industrial");
ItemStages.restrict(<item:functionalstorage:fluid_1>, "Industrial");
ItemStages.restrict(<item:functionalstorage:fluid_2>, "Industrial");
ItemStages.restrict(<item:functionalstorage:fluid_4>, "Industrial");
ItemStages.restrict(<item:functionalstorage:puller_upgrade>, "Industrial");
ItemStages.restrict(<item:functionalstorage:pusher_upgrade>, "Industrial");
ItemStages.restrict(<item:functionalstorage:redstone_upgrade>, "Industrial");
ItemStages.restrict(<item:functionalstorage:simple_compacting_drawer>, "Industrial");
ItemStages.createModRestriction("immersivepetroleum", "Industrial");
ItemStages.restrict(<item:ironchest:trapped_copper_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_crystal_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_diamond_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_dirt_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_gold_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_iron_chest>, "Industrial");
ItemStages.restrict(<item:ironchest:trapped_obsidian_chest>, "Industrial");
ItemStages.restrict(<item:minecraft:redstone>, "Industrial");
ItemStages.restrict(<item:minecraft:comparator>, "Industrial");
ItemStages.restrict(<item:minecraft:redstone_block>, "Industrial");
ItemStages.restrict(<item:minecraft:redstone_lamp>, "Industrial");
ItemStages.restrict(<item:minecraft:redstone_torch>, "Industrial");
ItemStages.restrict(<item:minecraft:nether_bricks>, "Industrial");
ItemStages.restrict(<item:minecraft:nether_brick_fence>, "Industrial");
ItemStages.restrict(<item:minecraft:nether_brick_slab>, "Industrial");
ItemStages.restrict(<item:minecraft:nether_brick_stairs>, "Industrial");
ItemStages.restrict(<item:minecraft:nether_brick_wall>, "Industrial");
ItemStages.restrict(<item:minecraft:flint_and_steel>, "Industrial");
ItemStages.restrict(<item:minecraft:activator_rail>, "Industrial");
ItemStages.restrict(<item:minecraft:nether_quartz_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:redstone_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:deepslate_redstone_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:nether_gold_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:repeater>, "Industrial");
ItemStages.restrict(<item:minecraft:coal_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:deepslate_coal_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:coal_block>, "Industrial");
ItemStages.restrict(<item:minecraft:quartz>, "Industrial");
ItemStages.restrict(<item:minecraft:coal>, "Industrial");
ItemStages.restrict(<item:minecraft:powered_rail>, "Industrial");
ItemStages.restrict(<item:minecraft:detector_rail>, "Industrial");
ItemStages.createModRestriction("multipiston", "Industrial");
ItemStages.restrict(<item:pneumaticcraft:plastic>, "Industrial");
ItemStages.restrict(<item:sliceanddice:fertilizer_bucket>, "Industrial");
ItemStages.restrict(<item:sliceanddice:sprinkler>, "Industrial");
ItemStages.restrict(<item:the_ages_of_times:wire_tungsten>, "Industrial");
ItemStages.restrict(<item:create:netherite_diving_boots>, "Industrial");
ItemStages.restrict(<item:create:netherite_diving_helmet>, "Industrial");
ItemStages.restrict(<item:create:netherite_backtank>, "Industrial");
ItemStages.restrict(<item:electrodynamics:crystalnetherite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:dustnetherite>, "Industrial");
ItemStages.restrict(<item:electrodynamics:impuredustnetherite>, "Industrial");
ItemStages.restrict(<item:farmersdelight:netherite_knife>, "Industrial");
ItemStages.restrict(<item:minecraft:ancient_debris>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_scrap>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_axe>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_sword>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_pickaxe>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_shovel>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_hoe>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_helmet>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_chestplate>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_leggings>, "Industrial");
ItemStages.restrict(<item:minecraft:netherite_boots>, "Industrial");
ItemStages.restrict(<item:notreepunching:netherite_knife>, "Industrial");
ItemStages.restrict(<item:notreepunching:netherite_mattock>, "Industrial");
ItemStages.restrict(<item:notreepunching:netherite_saw>, "Industrial");
ItemStages.restrict(<item:farmersdelight:diamond_knife>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_block>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:deepslate_diamond_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_sword>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_pickaxe>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_shovel>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_axe>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_hoe>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_helmet>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_chestplate>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_leggings>, "Industrial");
ItemStages.restrict(<item:minecraft:diamond_boots>, "Industrial");
ItemStages.restrict(<item:notreepunching:diamond_knife>, "Industrial");
ItemStages.restrict(<item:notreepunching:diamond_mattock>, "Industrial");
ItemStages.restrict(<item:notreepunching:diamond_saw>, "Industrial");
ItemStages.restrict(<item:minecraft:emerald_block>, "Industrial");
ItemStages.restrict(<item:minecraft:deepslate_emerald_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:emerald_ore>, "Industrial");
ItemStages.restrict(<item:minecraft:emerald>, "Industrial");

//Modern Ages
ItemStages.restrict(<item:alchemistry:combiner>, "Modern");
ItemStages.restrict(<item:alchemistry:compactor>, "Modern");
ItemStages.restrict(<item:alchemistry:dissolver>, "Modern");
ItemStages.restrict(<item:alchemistry:fission_chamber_controller>, "Modern");
ItemStages.restrict(<item:alchemistry:fission_core>, "Modern");
ItemStages.restrict(<item:alchemistry:fusion_chamber_controller>, "Modern");
ItemStages.restrict(<item:alchemistry:fusion_core>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_casing>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_energy>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_glass>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_input>, "Modern");
ItemStages.restrict(<item:alchemistry:reactor_output>, "Modern");
ItemStages.createModRestriction("beyond_earth_giselle_addon", "Modern");
ItemStages.restrict(<item:computercraft:cable>, "Modern");
ItemStages.restrict(<item:computercraft:computer_normal>, "Modern");
ItemStages.restrict(<item:computercraft:disk>, "Modern");
ItemStages.restrict(<item:computercraft:disk_drive>, "Modern");
ItemStages.restrict(<item:computercraft:monitor_normal>, "Modern");
ItemStages.restrict(<item:computercraft:pocket_computer_normal>, "Modern");
ItemStages.restrict(<item:computercraft:printed_book>, "Modern");
ItemStages.restrict(<item:computercraft:printed_page>, "Modern");
ItemStages.restrict(<item:computercraft:printed_pages>, "Modern");
ItemStages.restrict(<item:computercraft:printer>, "Modern");
ItemStages.restrict(<item:computercraft:speaker>, "Modern");
ItemStages.restrict(<item:computercraft:treasure_disk>, "Modern");
ItemStages.restrict(<item:computercraft:turtle_normal>, "Modern");
ItemStages.restrict(<item:computercraft:wired_modem>, "Modern");
ItemStages.restrict(<item:computercraft:wired_modem_full>, "Modern");
ItemStages.restrict(<item:computercraft:wireless_modem_normal>, "Modern");
ItemStages.restrict(<item:create:mechanical_arm>, "Modern");
ItemStages.restrict(<item:create:precision_mechanism>, "Modern");
ItemStages.restrict(<item:extendedcrafting:elite_catalyst>, "Modern");
ItemStages.restrict(<item:extendedcrafting:elite_component>, "Modern");
ItemStages.restrict(<item:extendedcrafting:elite_table>, "Modern");
ItemStages.restrict(<item:extendedcrafting:pedestal>, "Modern");
ItemStages.restrict(<item:functionalstorage:collector_upgrade>, "Modern");
ItemStages.restrict(<item:functionalstorage:diamond_upgrade>, "Modern");
ItemStages.restrict(<item:immersiveengineering:component_electronic>, "Modern");
ItemStages.restrict(<item:immersiveengineering:component_electronic_adv>, "Modern");
ItemStages.restrict(<item:ironchest:crystal_chest>, "Modern");
ItemStages.restrict(<item:ironchest:diamond_chest>, "Modern");
ItemStages.restrict(<item:ironchest:diamond_to_crystal_chest_upgrade>, "Modern");
ItemStages.restrict(<item:ironchest:diamond_to_obsidian_chest_upgrade>, "Modern");
ItemStages.restrict(<item:ironchest:obsidian_chest>, "Modern");
ItemStages.restrict(<item:minecolonies:blockhutmechanic>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:basic_satellite>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:computer_circuit>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:diamond_coin>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:general_relativity>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:hydrogen_oxygen_mix_bucket>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:incomplete_basic_circuit>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:moon_coordinates>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:quantum_physics_book>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:rocket_launcher>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:satellite_rocket>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:satellite_spawn_egg>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:spoutnik>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:sputnik_timber>, "Modern");
ItemStages.restrict(<item:the_ages_of_times:thermodynamics_laws_book>, "Modern");

//Future Ages
ItemStages.createModRestriction("ae2", "Future");
ItemStages.restrict(<item:ballistix:antimatter>, "Future");
ItemStages.restrict(<item:ballistix:darkmatter>, "Future");
ItemStages.restrict(<item:ballistix:largeantimatter>, "Future");
ItemStages.restrict(<item:ballistix:minecartantimatter>, "Future");
ItemStages.restrict(<item:ballistix:minecartdarkmatter>, "Future");
ItemStages.restrict(<item:ballistix:minecartlargeantimatter>, "Future");
ItemStages.createModRestriction("compactcrafting", "Future");
ItemStages.restrict(<item:computercraft:computer_advanced>, "Future");
ItemStages.restrict(<item:computercraft:monitor_advanced>, "Future");
ItemStages.restrict(<item:computercraft:pocket_computer_advanced>, "Future");
ItemStages.restrict(<item:computercraft:turtle_advanced>, "Future");
ItemStages.restrict(<item:computercraft:wireless_modem_advanced>, "Future");
ItemStages.restrict(<item:create:empty_blaze_burner>, "Future");
ItemStages.restrict(<item:create:cinder_flour>, "Future");
ItemStages.restrict(<item:functionalstorage:armory_cabinet>, "Future");
ItemStages.restrict(<item:functionalstorage:controller_extension>, "Future");
ItemStages.restrict(<item:functionalstorage:ender_drawer>, "Future");
ItemStages.restrict(<item:functionalstorage:linking_tool>, "Future");
ItemStages.restrict(<item:functionalstorage:netherite_upgrade>, "Future");
ItemStages.restrict(<item:functionalstorage:storage_controller>, "Future");
ItemStages.restrict(<item:minecraft:beacon>, "Future");
ItemStages.restrict(<item:minecraft:blaze_powder>, "Future");
ItemStages.restrict(<item:minecraft:brewing_stand>, "Future");
ItemStages.restrict(<item:minecraft:enchanting_table>, "Future");
ItemStages.restrict(<item:minecraft:ender_chest>, "Future");
ItemStages.restrict(<item:minecraft:ender_eye>, "Future");
ItemStages.restrict(<item:minecraft:end_crystal>, "Future");
ItemStages.restrict(<item:minecraft:end_rod>, "Future");
ItemStages.restrict(<item:minecraft:netherite_block>, "Future");
ItemStages.restrict(<item:minecraft:netherite_ingot>, "Future");
ItemStages.restrict(<item:minecraft:warped_planks>, "Future");
ItemStages.restrict(<item:minecraft:crimson_planks>, "Future"); 
ItemStages.restrict(<item:minecraft:crimson_nylium>, "Future");
ItemStages.restrict(<item:minecraft:warped_nylium>, "Future");
ItemStages.restrict(<item:minecraft:nether_star>, "Future");
ItemStages.restrict(<item:nuclearscience:antidote>, "Future");
ItemStages.restrict(<item:nuclearscience:cellantimatterlarge>, "Future");
ItemStages.restrict(<item:nuclearscience:cellantimattersmall>, "Future");
ItemStages.restrict(<item:nuclearscience:cellantimatterverylarge>, "Future");
ItemStages.restrict(<item:nuclearscience:celldarkmatter>, "Future");
ItemStages.restrict(<item:nuclearscience:teleporter>, "Future");
ItemStages.restrict(<item:tempad:tempad>, "Future");
ItemStages.restrict(<item:the_ages_of_times:antimatter_bucket>, "Future");
ItemStages.restrict(<item:the_ages_of_times:darkmatter_bucket>, "Future");
ItemStages.restrict(<item:the_ages_of_times:ender_dust>, "Future");
ItemStages.restrict(<item:the_ages_of_times:liquid_antimatter_cell>, "Future");
ItemStages.restrict(<item:the_ages_of_times:liquid_darkmatter_cell>, "Future");
ItemStages.restrict(<item:the_ages_of_times:mechanicalprecisionmechanism>, "Future");
ItemStages.restrict(<item:the_ages_of_times:neural_processor>, "Future");
ItemStages.restrict(<item:the_ages_of_times:plasma_singularity>, "Future");
ItemStages.restrict(<item:the_ages_of_times:quantum_circuit>, "Future");
ItemStages.restrict(<item:the_ages_of_times:quantum_intriquer_structure>, "Future");
ItemStages.restrict(<item:the_ages_of_times:space_time_circuit>, "Future");

//Creative Ages
ItemStages.restrict(<item:create:creative_blaze_cake>, "Creative");
ItemStages.restrict(<item:create:handheld_worldshaper>, "Creative");
ItemStages.restrict(<item:create:wand_of_symmetry>, "Creative");
ItemStages.restrict(<item:create:creative_motor>, "Creative");
ItemStages.restrict(<item:create:creative_crate>, "Creative");
ItemStages.restrict(<item:create:creative_fluid_tank>, "Creative");
ItemStages.restrict(<item:create:mechanical_crafter>, "Creative");
ItemStages.restrict(<item:create:experience_block>, "Creative");
ItemStages.restrict(<item:createaddition:creative_energy>, "Creative");
ItemStages.restrict(<item:electrodynamics:creativefluidsource>, "Creative");
ItemStages.restrict(<item:electrodynamics:creativepowersource>, "Creative");
ItemStages.restrict(<item:electrodynamics:circuitultimate>, "Creative");
ItemStages.restrict(<item:electrodynamics:upgradeitemvoid>, "Creative");
ItemStages.restrict(<item:electrodynamics:fluidvoid>, "Creative");
ItemStages.restrict(<item:extendedcrafting:singularity>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_block>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_catalyst>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_component>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_ingot>, "Creative");
ItemStages.restrict(<item:extendedcrafting:the_ultimate_nugget>, "Creative");
ItemStages.restrict(<item:functionalstorage:creative_vending_upgrade>, "Creative");
ItemStages.restrict(<item:functionalstorage:void_upgrade>, "Creative");
ItemStages.restrict(<item:immersiveengineering:capacitor_creative>, "Creative");
ItemStages.restrict(<item:minecraft:bedrock>, "Creative");
ItemStages.restrict(<item:nuclearscience:atomicassembler>, "Creative");
ItemStages.restrict(<item:nuclearscience:quantumcapacitor>, "Creative");
ItemStages.restrict(<item:pneumaticcraft:creative_compressed_iron_block>, "Creative");
ItemStages.restrict(<item:pneumaticcraft:creative_compressor>, "Creative");
ItemStages.restrict(<item:pneumaticcraft:creative_upgrade>, "Creative");
ItemStages.restrict(<item:tconstruct:creative_slot>, "Creative");
ItemStages.restrict(<item:tempad:he_who_remains_tempad>, "Creative");

//Disable
ItemStages.restrict(<item:beyond_earth:alien_spawn_egg>, "Never");
ItemStages.restrict(<item:beyond_earth:alien_zombie_spawn_egg>, "Never");
ItemStages.restrict(<item:beyond_earth:martian_raptor_spawn_egg>, "Never");
ItemStages.restrict(<item:beyond_earth:mogler_spawn_egg>, "Never");
ItemStages.restrict(<item:beyond_earth:pygro_brute_spawn_egg>, "Never");
ItemStages.restrict(<item:beyond_earth:pygro_spawn_egg>, "Never");
ItemStages.restrict(<item:beyond_earth:star_crawler_spawn_egg>, "Never");
ItemStages.restrict(<item:computercraft:computer_command>, "Never");
ItemStages.restrict(<item:create:water_wheel>, "Never");
ItemStages.restrict(<item:electrodynamics:coalcoke>, "Never");
ItemStages.restrict(<item:extendedcrafting:recipe_maker>, "Never");
ItemStages.restrict(<item:ftbquests:barrier>, "Never");
ItemStages.restrict(<item:ftbquests:custom_icon>, "Never");
ItemStages.restrict(<item:ftbquests:detector>, "Never");
ItemStages.restrict(<item:ftbquests:loot_crate_opener>, "Never");
ItemStages.restrict(<item:ftbquests:lootcrate>, "Never");
ItemStages.restrict(<item:ftbquests:missing_item>, "Never");
ItemStages.restrict(<item:ftbquests:screen_1>, "Never");
ItemStages.restrict(<item:ftbquests:screen_3>, "Never");
ItemStages.restrict(<item:ftbquests:screen_5>, "Never");
ItemStages.restrict(<item:ftbquests:screen_7>, "Never");
ItemStages.restrict(<item:ftbquests:stage_barrier>, "Never");
ItemStages.createModRestriction("itemfilters", "Never");
ItemStages.restrict(<item:minecraft:end_portal_frame>, "Never");
ItemStages.restrict(<item:the_ages_of_times:creative_fluid_bucket>, "Never");
ItemStages.restrict(<item:the_ages_of_times:five_by_five_item>, "Never");
ItemStages.restrict(<item:the_ages_of_times:horse_test>, "Never");
ItemStages.restrict(<item:the_ages_of_times:ink_press_off>, "Never");
ItemStages.restrict(<item:the_ages_of_times:ink_press_test>, "Never");
ItemStages.restrict(<item:the_ages_of_times:nasa>, "Never");
ItemStages.restrict(<item:the_ages_of_times:quantumtest>, "Never");
ItemStages.restrict(<item:the_ages_of_times:telescope>, "Never");
ItemStages.restrict(<item:the_ages_of_times:teletcope>, "Never");
ItemStages.restrict(<item:the_ages_of_times:turntest>, "Never");
ItemStages.createModRestriction("woodenbucket", "Never");