import mods.recipestages.Recipes;

//mods.recipestages.Recipes.setRecipeStage("stage_block", <item:magistuarmory:heavy_crossbow>);
//mods.recipestages.Recipes.setRecipeStageByMod("stage_block", "magistuarmory");

mods.recipestages.Recipes.setRecipeStage("Gunpowder", <item:minecraft:gunpowder>);

mods.jmapstages.JMapStages.setWaypointStage("GPS");
mods.jmapstages.JMapStages.setFullscreenStage("GPS");
mods.jmapstages.JMapStages.setDeathpointStage("GPS");
mods.jmapstages.JMapStages.setMinimapStage("GPS");


//Paleolithic Ages
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "bucketlib");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "itemfilters");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "nologpunch");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "notreepunching");
mods.recipestages.Recipes.setRecipeStageByMod("twobytwo", "woodenbucket");

//Neolithic Ages
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "astikorcarts");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "butchersdelight");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "ceramics");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "farmersdelight");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "sliceanddice");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "woodenhopper");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "woodenshears");

//Bronze Ages
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "ironchest");
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "mctb");
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "sleeping_bags");

//Iron Ages
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "domum_ornamentum");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "epic_knight");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "farmingforblockheads");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "minecolonies");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "quark");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "structurize");

//Industrial Ages
mods.recipestages.Recipes.setRecipeStageByMod("Industrial", "immersivepetroleum");
mods.recipestages.Recipes.setRecipeStageByMod("Industrial", "multipiston");

//Modern Ages
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "beyond_earth_giselle_addon");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "car");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "computercraft");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "davebuildingmod");

//Future Ages
mods.recipestages.Recipes.setRecipeStageByMod("Future", "ae2");
mods.recipestages.Recipes.setRecipeStageByMod("Future", "compactcrafting");
mods.recipestages.Recipes.setRecipeStageByMod("Future", "tempad");

mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "alchemistry");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "atum");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "ballistix");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "beyond_earth");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "chemlib");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "create");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "createaddition");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "electrodynamics");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "extendedcrafting");
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "functionalstorage");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "minecraft");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "multibeds");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "nuclearscience");
mods.recipestages.Recipes.setRecipeStageByMod("Test_mdr", "pneumaticcraft");
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "tconstruct");