import mods.recipestages.Recipes;

//mods.recipestages.Recipes.setRecipeStage("stage_block", <item:magistuarmory:heavy_crossbow>);
//mods.recipestages.Recipes.setRecipeStageByMod("stage_block", "magistuarmory");

mods.recipestages.Recipes.setRecipeStage("Gunpowder", <item:minecraft:gunpowder>);
//mods.recipestages.Recipes.setRecipeStage("Gunpowder", <resource:immersiveengineering:crafting/gunpowder_from_dusts>);
//mods.recipestages.Recipes.setRecipeStage("Gunpowder", <resource:electrodynamics:gunpowderfromcharcoal>);
//mods.recipestages.Recipes.setRecipeStage("Gunpowder", <resource:electrodynamics:gunpowderfromcoal>);

mods.jmapstages.JMapStages.setWaypointStage("GPS");
mods.jmapstages.JMapStages.setFullscreenStage("GPS");
mods.jmapstages.JMapStages.setDeathpointStage("GPS");
mods.jmapstages.JMapStages.setMinimapStage("GPS");

mods.recipestages.Recipes.setRecipeStage("GPS", <resource:kubejs:kjs_93gavuf0e1m5zz19u9ia9ykjg>);
mods.recipestages.Recipes.setRecipeStage("GPS", <resource:pneumaticcraft:gps_area_tool>);
mods.recipestages.Recipes.setRecipeStage("GPS", <resource:pneumaticcraft:gps_tool>);
mods.recipestages.Recipes.setRecipeStage("GPS", <resource:pneumaticcraft:gps_tool_from_gps_area_tool>);


//Paleolithic Ages
mods.recipestages.Recipes.setRecipeStageByMod("Paleolithic", "bucketlib");
mods.recipestages.Recipes.setRecipeStageByMod("Paleolithic", "chemlib");
mods.recipestages.Recipes.setRecipeStageByMod("Paleolithic", "itemfilters");
mods.recipestages.Recipes.setRecipeStageByMod("Paleolithic", "ftbquests");
mods.recipestages.Recipes.setRecipeStageByMod("Paleolithic", "nologpunch");
mods.recipestages.Recipes.setRecipeStageByMod("Paleolithic", "notreepunching");
mods.recipestages.Recipes.setRecipeStageByMod("Paleolithic", "woodenbucket");
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:the_ages_of_times:extinglitched_campfire>);

//Neolithic Ages
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "astikorcarts");
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:atum:quern>);
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "butchersdelight");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "ceramics");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "ceramicshears");
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:create:crafting/kinetics/cogwheel>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:create:crafting/kinetics/gearbox>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:create:crafting/kinetics/gearboxfrom_conversion>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:create:crafting/kinetics/hand_crank>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:create:crafting/kinetics/large_cogwheel>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:create:crafting/kinetics/large_cogwheel_from_little>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:create:crafting/kinetics/mechanical_press>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:create:crafting/kinetics/vertical_gearboxfrom_conversion>);
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "farmersdelight");
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_ds4omyvm1chi56324jhprvskn>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_q2t18fjgbm9s56jbrol26ywt>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_qybb2zi7h54a1istnh3kgsuu>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_540w4pw13sw9ia0b90zuc5ufa>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_7krh1wt5yp1as26l4ke20655n>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_7tx29gw50rtc3cfdbiztq6h8v>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:the_ages_of_times:leather_cordto_strip>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_5u0kyv3lmxsm1muaw2d2atkd0>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:the_ages_of_times:lead_leather>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_dtgtkmf5ea8xzjsl35t7009zx>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_58sp5bfm44064zru80xg5xmgu>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_8usbi8ya2rvcrschw19atgcct>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:kubejs:kjs_6335hy2casoutqzpqxuvd3d4c>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:multibeds:feather_pile>);
mods.recipestages.Recipes.setRecipeStage("Neolithic", <resource:multibeds:feather_pile_uncraft>);
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "sliceanddice");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "woodenhopper");
mods.recipestages.Recipes.setRecipeStageByMod("Neolithic", "woodenshears");

//Bronze Ages
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/appliances/attribute_filter_clear>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/appliances/crafting_blueprint>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/appliances/filter_clear>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/appliances/linked_controller>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/appliances/schedule_clear>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/appliances/slime_ball>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/appliances/tree_fertilizer>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/curiosities/minecart_coupling>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/curiosities/peculiar_bell>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/kinetics/andesite_door>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/kinetics/copper_door>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/kinetics/mechanical_bearing>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/kinetics/piston_extension_pole>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/kinetics/shaft>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/kinetics/sticky_mechanical_piston>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/kinetics/turntable>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/kinetics/wooden_bracket>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/logistics/andesite_funnel>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/logistics/andesite_tunnel>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/materials/andesite_alloy_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/materials/andesite_alloy_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/materials/copper_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/materials/red_sand_paper>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:create:crafting/materials/sand_paper>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:copperingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:coppernuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:gearbronze>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:gearcopper>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:geartin>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:ingotbronze_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:ingotlead_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:ingotsilver_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:ingottin_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:platebronze>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:platelead>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:raworeblocklead>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:raworeblocksilver>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:raworeblocktin>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:raworelead_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:raworesilver_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:raworetin_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:resourceblockbronze>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:resourceblocklead>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:resourceblocksilver>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:resourceblocktin>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:silveringot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:silvernuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:tiningot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:electrodynamics:tinnuggets_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:extendedcrafting:handheld_table>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:the_ages_of_times:writable>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_1kfk5q658427iww2uum9gkimz>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_cmwt0orh0ryxb9lhh15glb3iq>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_dx1uox0lj8s6we72u4kxs57at>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_cvbsdg79ttv8j54u8tw1vok3l>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_62k0itt19efei538w8ohv1jnl>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_e2w32n0yx7jyefuhdanakm0ng>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:the_ages_of_times:leather_belt_from_leather_cordage>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_eta1z93h9ob97azgr9ou6xfv>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_9sz4bh6a4ua4eetwt8rp5vabr>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_5scqvwe4zubjptncnjc0ccvf9>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:the_ages_of_times:written>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_cbtmo19fnynriw5g0dbdbugu5>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_czsk7jg764fklsjjta3c16w79>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_7eyi2ysmtlncniiv9giikhhl0>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_5xpwqqtqmtxack3q536kg1t0k>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_as5cz3se7zpzfdyyf95aa8syo>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_72296gc5rmkr78mj0frsnazjs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_8xj9pinepodo6ehhl2dxun9a2>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_ev72dtr6esanvkc9os05aepzb>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_6yqu70fx060adioaersa3ngo>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_dagkcrbcurbuy92jj62zrg6xs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_cct475d42cyf6hiwgennnfhf1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_b0ezoc8e53h4jbrmp06pjgrxd>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:kubejs:kjs_7brgmry36xagd8gk2d9s5tnd1>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/hammercrushing_lead>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/nugget_lead_to_ingot_lead>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/plate_lead_hammering>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/sheetmetal_lead>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/sheetmetal_lead_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/sheetmetal_lead_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/ingot_lead_to_nugget_lead>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/hammercrushing_copper>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/plate_copper_hammering>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/sheetmetal_copper>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/sheetmetal_copper_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/sheetmetal_copper_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/hammercrushing_tin>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/hammercrushing_silver>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/sheetmetal_silver>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/sheetmetal_silver_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/sheetmetal_silver_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/plate_silver_hammering>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/alloybrick>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/alloybrick_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/alloybrick_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:immersiveengineering:crafting/hammer>);
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "ironchest");
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "mctb");
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:minecraft:barrel>);
mods.recipestages.Recipes.setRecipeStageByMod("Bronze", "sleeping_bags");

//Iron Ages
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:atum:spinning_wheel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/appliances/clipboard_clear>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/kinetics/brass_hand>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/kinetics/framed_glass_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/kinetics/framed_glass_trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/brass_block_from_compacting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/brass_ingot_from_compacting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/brass_ingot_from_decompacting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/brass_nugget_from_decompacting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/raw_zinc>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/raw_zinc_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/zinc_block_from_compacting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/zinc_ingot_from_compacting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/zinc_ingot_from_decompacting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/materials/zinc_nugget_from_decompacting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/schematics/empty_schematic>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/schematics/schematicannon>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/schematics/schematic_and_quill>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:create:crafting/schematics/schematic_table>);
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "domum_ornamentum");
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:electrodynamics:geariron>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:electrodynamics:obsidian>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:electrodynamics:plateiron>);
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "epic_knight");
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_ingot_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:luminessence>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:basic_table>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:basic_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:basic_component>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:luminessence_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_ingot_recraft>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:guide_book>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:luminessence_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:extendedcrafting:black_iron_slate>);
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "farmingforblockheads");
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:functionalstorage:gold_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:functionalstorage:iron_downgrade>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:kubejs:kjs_8uod9ylf8pg69k4mof1rbfbuk>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:kubejs:kjs_63g1evw5lcfldsjuyju6t63z1>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:kubejs:kjs_2dyjbvyfczssyfr4qxly8pnn1>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:kubejs:kjs_6r9vnvnh7ef160epc9rmh2wb6>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:kubejs:kjs_5h0vl9d7bfpll28xen7lnf7h>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:kubejs:kjs_6xmwxn3fv2x01vrlqeuvdcgoy>);
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "minecolonies");
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:limestone_hoe>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:limestone_shovel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:limestone_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:limestone_sword>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:limestone_axe>);
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "quark");
mods.recipestages.Recipes.setRecipeStageByMod("Iron", "structurize");
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/channel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/chute>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/chute_retextured>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/drain>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/drain_retextured>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/duct>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/duct_retextured>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/fuel_gauge>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/fuel_tank>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/grout>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/grout_multiple>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/ingot_gauge>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/ingot_tank>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/lantern>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_bricks_crafting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_bricks_from_brick>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_bricks_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_bricks_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_cobble_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_cobble_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_cobble_wall>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_fancy_bricks_crafting>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_glass>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_ladder>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_paver_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_paver_stairs>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_stone_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:tconstruct:smeltery/seared/seared_stone_stairs>);

//Enlightenment Ages
mods.recipestages.Recipes.setRecipeStage("Enlightenment", <resource:extendedcrafting:advanced_component>);
mods.recipestages.Recipes.setRecipeStage("Enlightenment", <resource:extendedcrafting:advanced_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Enlightenment", <resource:kubejs:kjs_1j5yisqzsqcz0kisw7lll67n>);
mods.recipestages.Recipes.setRecipeStage("Enlightenment", <resource:kubejs:kjs_67jr6ajty6vhgll9q1jt29p9t>);
mods.recipestages.Recipes.setRecipeStage("Enlightenment", <resource:immersiveengineering:crafting/raw_hammercrushing_cobalt>);
mods.recipestages.Recipes.setRecipeStage("Enlightenment", <resource:immersiveengineering:crafting/hammercrushing_cobalt>);
mods.recipestages.Recipes.setRecipeStage("Enlightenment", <resource:minecraft:cartography_table>);
mods.recipestages.Recipes.setRecipeStage("Enlightenment", <resource:minecraft:spyglass>);
mods.recipestages.Recipes.setRecipeStage("Enlightenment", <resource:pneumaticcraft:air_compressor>);

//Industrial Ages
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:alchemistry:atomizer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:alchemistry:liquifier>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:create:crafting/kinetics/goggles>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:create:crafting/kinetics/wrench>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:create:crafting/kinetics/super_glue>);
mods.recipestages.Recipes.setRecipeStageByMod("Industrial", "createaddition");
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:compacting_drawer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:compacting_framed_drawer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:configuration_tool>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:fluid_1>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:fluid_2>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:fluid_4>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:puller_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:pusher_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:redstone_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:functionalstorage:simple_compacting_drawer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:kubejs:kjs_3l0kno920id2foztac32csfs6>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:kubejs:kjs_1othlxtnzs0v6uc3ulta7t0ww>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:kubejs:kjs_9ng2cihd4tuiih9p59rdmclyk>);
mods.recipestages.Recipes.setRecipeStageByMod("Industrial", "immersivepetroleum");
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:redstone>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:comparator>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:redstone_block>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:redstone_lamp>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:redstone_torch>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:nether_bricks>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:nether_brick_fence>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:nether_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:nether_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:nether_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:flint_and_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:minecraft:activator_rail>);
mods.recipestages.Recipes.setRecipeStageByMod("Industrial", "multipiston");

//Modern Ages
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:combiner>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:compactor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:dissolver>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:fission_chamber_controller>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:fission_core>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:fusion_chamber_controller>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:fusion_core>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:patchouli_book>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:reactor_casing>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:reactor_energy>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:reactor_input>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:alchemistry:reactor_output>);
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "beyond_earth_giselle_addon");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "car");
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "computercraft");
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:create:crafting/kinetics/mechanical_arm>);
mods.recipestages.Recipes.setRecipeStageByMod("Modern", "davebuildingmod");
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:extendedcrafting:pedestal>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:extendedcrafting:elite_component>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:extendedcrafting:elite_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:functionalstorage:diamond_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:functionalstorage:collector_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:kubejs:kjs_vpx63okd2z260qgttpby5429>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:kubejs:kjs_1vxildy8hm6by17yu6hfj2ckn>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:kubejs:kjs_e8r05cmeshvh8pxlgs9v74zqm>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:kubejs:kjs_1hynd5w6ev0fnkgweecmg3t72>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:kubejs:kjs_cjgujiijtcqi22a0o03hq31xo>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:kubejs:kjs_ce9byb8sbl4e7hk3hy4l49n62>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:immersiveengineering:crafting/sheetmetal_uranium_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:immersiveengineering:crafting/sheetmetal_uranium_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:immersiveengineering:crafting/storage_uranium_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:immersiveengineering:crafting/raw_hammercrushing_uranium>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:immersiveengineering:crafting/hammercrushing_uranium>);
mods.recipestages.Recipes.setRecipeStage("Mobern", <resource:nuclearscience:particleinjector_modern>);

//Future Ages
mods.recipestages.Recipes.setRecipeStageByMod("Future", "ae2");
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:antimatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:darkmatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:largeantimatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:minecartantimatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:minecartdarkmatter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:ballistix:minecartlargeantimatter>);
mods.recipestages.Recipes.setRecipeStageByMod("Future", "compactcrafting");
mods.recipestages.Recipes.setRecipeStage("Future", <resource:create:crafting/kinetics/empty_blaze_burner>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:nether_star_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:basic_auto_table>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:extendedcrafting:elite_auto_table>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:armory_cabinet>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:controller_extension>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:ender_drawer>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:linking_tool>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:functionalstorage:storage_controller>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:kubejs:kjs_d73urjnq5752ijzo1n9ezrhns>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:kubejs:kjs_40p4uspge0h5w7rt4hrbmi9zm>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:kubejs:kjs_69caxuv6dkgk3aphb1u2ua6bv>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:kubejs:kjs_awz30ban57oviqjtplx1bggo9>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:beacon>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:blaze_powder>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:brewing_stand>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:enchanting_table>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:ender_chest>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:ender_eye>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:end_crystal>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:end_rod>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:netherite_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:netherite_ingot>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:netherite_ingot_from_netherite_block>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:warped_planks>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:minecraft:crimson_planks>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:antidote>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:cellantimatterlarge>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:cellantimatterverylarge>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:particleinjector>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:nuclearscience:teleporter>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:pneumaticcraft:amadron_tablet>);
mods.recipestages.Recipes.setRecipeStage("Future", <resource:pneumaticcraft:drone>);

//Creative Ages
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:create:crafting/kinetics/mechanical_crafter>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:create:crafting/materials/experience_block>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:create:crafting/materials/experience_nugget_from_block>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_ingot_recraft>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_ingot_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_catalyst>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_block>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_component>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:extendedcrafting:the_ultimate_block_uncraft>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:electrodynamics:circuitultimate>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:electrodynamics:fluidlol>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:electrodynamics:powerlol>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:electrodynamics:fluidvoid>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:electrodynamics:upgradeitemvoid>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:functionalstorage:void_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:nuclearscience:atomicassembler>);
mods.recipestages.Recipes.setRecipeStage("Creative", <resource:nuclearscience:quantumcapacitor>);