import mods.itemstages.ItemStages;

ItemStages.restrict(<item:immersiveengineering:acetaldehyde_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:advanced_blast_furnace>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:alu_fence>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:alu_post>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:alu_scaffolding_grate_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:alu_scaffolding_standard>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:alu_scaffolding_wooden_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:alu_slope>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:alu_wallmount>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:arc_furnace>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:armor_faraday_chest>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:armor_faraday_feet>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:armor_faraday_head>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:armor_faraday_legs>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:armor_piercing>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:armor_steel_chest>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:armor_steel_feet>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:armor_steel_head>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:armor_steel_legs>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:assembler>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:auto_workbench>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:axe_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:balloon>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_bevels>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_hammer>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_ornate>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_treated_wood>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_windmill>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_wolf>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_wolf_l>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_wolf_r>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:biodiesel_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:blast_furnace>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:blastbrick>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:blastbrick_reinforced>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:blastfurnace_preheater>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:blueprint>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bottling_machine>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:breaker_switch>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:bucket_wheel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:buckshot>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:buzzsaw>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:capacitor_hv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:capacitor_lv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:capacitor_mv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:casull>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:charging_station>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:chemthrower>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:chute_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:chute_copper>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:chute_iron>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:chute_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:circuit_board>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:circuit_table>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:cloche>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:coal_coke>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:coil_hv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:coil_lv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:coil_mv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:coke>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:coke_oven>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:cokebrick>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:component_iron>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:component_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:concrete>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:concrete_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:concrete_leaded>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:concrete_quarter>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:concrete_sheet>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:concrete_sprayed>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:concrete_three_quarter>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:concrete_tile>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_bundled>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_hv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_hv_relay>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_lv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_lv_relay>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_mv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_mv_relay>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_probe>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_redstone>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:connector_structural>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:conveyor_basic>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:conveyor_dropper>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:conveyor_extract>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:conveyor_redstone>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:conveyor_splitter>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:conveyor_vertical>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:coresample>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:craftingtable>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:crate>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:creosote_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:crusher>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:current_transformer>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:cushion>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:deepslate_ore_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:diesel_generator>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:dragons_breath>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:drill>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:drillhead_iron>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:drillhead_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:duroplast>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:dust_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:dust_coke>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:dust_hop_graphite>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:dust_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:dust_wood>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:dynamo>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:earmuffs>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:electric_lantern>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:electron_tube>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:empty_casing>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:empty_shell>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:ersatz_leather>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:ethanol_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:excavator>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fake_icon_birthday>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fake_icon_bttf>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fake_icon_drillbreak>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fake_icon_fried>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fake_icon_lucky>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fake_icon_ravenholm>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:feedthrough>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fermenter>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fertilizer>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fiberboard>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:firework>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:flare>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:floodlight>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fluid_pipe>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fluid_placer>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fluid_pump>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fluid_sorter>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:fluorescent_tube>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:furnace_heater>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:generator>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:glider>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:graphite_electrode>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:grindingdisk>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:gunpart_barrel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:gunpart_drum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:gunpart_hammer>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:gunpowder_barrel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:he>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:heavy_engineering>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:hemp_fabric>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:hemp_fiber>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:hempcrete>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:herbicide_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:hoe_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:homing>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:ingot_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:ingot_hop_graphite>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:ingot_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:insulating_glass>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:item_batcher>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:jerrycan>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:lantern>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:light_bulb>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:light_engineering>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:lightning_rod>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:logic_circuit>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:logic_unit>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:maintenance_kit>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:manual>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:metal_barrel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:metal_ladder_alu>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:metal_ladder_none>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:metal_ladder_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:metal_press>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:minecart_metalbarrel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:minecart_reinforcedcrate>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:minecart_woodenbarrel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:minecart_woodencrate>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:mixer>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:mold_bullet_casing>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:mold_gear>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:mold_packing_4>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:mold_packing_9>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:mold_plate>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:mold_rod>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:mold_unpacking>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:mold_wire>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:nugget_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:nugget_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:ore_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:phenolic_resin_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:pickaxe_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:plantoil_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:plate_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:plate_duroplast>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:plate_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:potion>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:potion_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:powerpack>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:radiator>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:railgun>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:raw_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:raw_block_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:razor_wire>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:redstone_acid_bucket>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:redstone_breaker>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:refinery>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:reinforced_crate>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:revolver>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:rockcutter>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:rs_engineering>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sample_drill>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sawblade>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sawdust>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sawmill>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:screwdriver>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:seed>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:shader>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:shader_bag_common>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:shader_bag_epic>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:shader_bag_ie_masterwork>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:shader_bag_rare>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:shader_bag_uncommon>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_black>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_blue>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_brown>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_cyan>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_gray>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_green>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_light_blue>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_light_gray>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_lime>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_magenta>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_orange>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_pink>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_purple>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_red>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_white>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_yellow>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_constantan>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_copper>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_electrum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_gold>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_iron>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_lead>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_nickel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_silver>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_uranium>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:shield>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:shovel_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:silo>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:silver>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:skyhook>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_alloybrick>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_alu_scaffolding_grate_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_alu_scaffolding_standard>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_alu_scaffolding_wooden_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_blastbrick>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_blastbrick_reinforced>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_coke>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_cokebrick>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_concrete>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_concrete_leaded>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_concrete_tile>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_hempcrete>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_insulating_glass>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_black>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_blue>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_brown>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_cyan>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_gray>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_green>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_light_blue>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_light_gray>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_lime>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_magenta>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_orange>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_pink>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_purple>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_red>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_white>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_yellow>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_constantan>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_copper>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_electrum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_gold>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_iron>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_lead>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_nickel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_silver>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_uranium>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_steel_scaffolding_grate_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_steel_scaffolding_standard>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_steel_scaffolding_wooden_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_storage_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_storage_constantan>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_storage_electrum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_storage_lead>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_storage_nickel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_storage_silver>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_storage_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_storage_uranium>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_treated_wood_horizontal>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_treated_wood_packaged>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slab_treated_wood_vertical>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slag>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slag_glass>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:slag_gravel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sorter>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:speedloader>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:squeezer>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_alu_scaffolding_grate_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_alu_scaffolding_standard>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_alu_scaffolding_wooden_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_concrete>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_leaded>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_tile>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_hempcrete>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_steel_scaffolding_grate_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_steel_scaffolding_standard>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_steel_scaffolding_wooden_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_treated_wood_horizontal>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_treated_wood_packaged>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stairs_treated_wood_vertical>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:steel_fence>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:steel_post>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:steel_scaffolding_grate_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:steel_scaffolding_standard>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:steel_scaffolding_wooden_top>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:steel_slope>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:steel_wallmount>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stick_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stick_iron>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stick_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:stick_treated>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:storage_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:storage_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:strip_curtain>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:survey_tools>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:sword_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:tank>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:tesla_coil>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:thermoelectric_generator>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolbox>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_buzzsaw_spareblades>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_chemthrower_focus>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_chemthrower_multitank>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_drill_capacity>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_drill_damage>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_drill_fortune>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_drill_lube>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_drill_waterproof>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_powerpack_antenna>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_powerpack_induction>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_powerpack_tesla>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_railgun_capacitors>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_railgun_scope>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_revolver_bayonet>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_revolver_electro>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_revolver_magazine>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_shield_flash>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_shield_magnet>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_shield_shock>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:transformer>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:transformer_hv>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:treated_fence>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:treated_post>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:treated_scaffold>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:treated_wallmount>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:treated_wood_horizontal>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:treated_wood_packaged>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:treated_wood_vertical>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:turntable>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:turret_chem>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:turret_gun>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:voltmeter>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:watermill>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:waterwheel_segment>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:windmill>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:windmill_blade>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:windmill_sail>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wire_aluminum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wire_copper>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wire_electrum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wire_lead>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wire_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wirecoil_copper>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wirecoil_copper_ins>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wirecoil_electrum>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wirecoil_electrum_ins>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wirecoil_redstone>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wirecoil_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wirecoil_structure_rope>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wirecoil_structure_steel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wirecutter>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wolfpack>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wooden_barrel>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:wooden_grip>, "Industrial");
ItemStages.restrict(<item:immersiveengineering:workbench>, "Industrial");