mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_fence>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_post>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_grate_top_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_grate_top_from_standard>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_grate_top_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_standard>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_standard_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_standard_from_wooden_top>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_standard_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_wooden_top_from_grate_top>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_wooden_top_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_scaffolding_wooden_top_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_slope>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/alu_wallmount>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/armor_faraday_chest>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/armor_faraday_feet>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/armor_faraday_head>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/armor_faraday_legs>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/armor_steel_chest>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/armor_steel_feet>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/armor_steel_head>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/armor_steel_legs>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/axe_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/balloon>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blastbrick>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blastbrick_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blastbrick_reinforced>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blastbrick_reinforced_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blastbrick_reinforced_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blastbrick_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blastfurnace_preheater>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blueprint_bannerpatterns>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blueprint_bullets>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blueprint_components>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/blueprint_molds>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/breaker_switch>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/buzzsaw>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/capacitor_hv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/capacitor_lv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/capacitor_mv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/charging_station>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/chemthrower>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/chute_aluminum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/chute_copper>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/chute_iron>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/chute_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/circuit_table>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/cloche>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/coal_coke_to_coke>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/coil_hv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/coil_lv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/coil_mv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/cokebrick>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/cokebrick_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/cokebrick_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/coke_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/coke_to_coal_coke>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/coke_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/concrete>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/concrete_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/concrete_leaded>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/concrete_leaded_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/concrete_leaded_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/concrete_tile>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/concrete_tile_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/concrete_tile_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/concrete_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_bundled>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_hv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_hv_relay>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_lv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_lv_relay>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_mv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_mv_relay>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_probe>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_redstone>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/connector_structural>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/constantan_mix>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_basic>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_basic_covered>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_dropper>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_dropper_covered>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_extract>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_extract_covered>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_redstone>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_splitter>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_splitter_covered>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_vertical>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/conveyor_vertical_covered>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/crate>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/current_transformer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/cushion>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/drill>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/drillhead_iron>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/drillhead_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/dynamo>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/earmuffs>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/electric_lantern>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/empty_casing>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/empty_shell>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/ersatz_leather>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/fertilizer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/fiberboard>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/firework>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/floodlight>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/fluid_pipe>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/fluid_placer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/fluid_pump>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/fluid_sorter>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/fluorescent_tube>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/furnace_heater>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/glider>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/gunpart_barrel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/gunpart_drum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/gunpart_hammer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/hempcrete>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/hempcrete_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/hempcrete_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/hemp_fabric>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/hoe_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/insulating_glass_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/insulating_glass_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/item_batcher>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/jerrycan>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/lantern>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/logic_unit>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/maintenance_kit>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/manual>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/metal_barrel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/metal_ladder_alu>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/metal_ladder_none>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/metal_ladder_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/minecart_metalbarrel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/minecart_reinforcedcrate>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/minecart_woodenbarrel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/minecart_woodencrate>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/pickaxe_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/powerpack>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/railgun>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/razor_wire>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/redstone_acid>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/redstone_breaker>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/reinforced_crate>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/revolver>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/rockcutter>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sample_drill>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sawblade>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sawdust>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/screwdriver>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_aluminum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_aluminum_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_aluminum_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_black>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_black_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_black_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_blue>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_blue_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_blue_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_brown>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_brown_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_brown_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_cyan>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_cyan_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_cyan_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_gray>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_gray_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_gray_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_green>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_green_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_green_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_light_blue_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_light_blue_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_light_gray_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_light_gray_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_lime>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_lime_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_lime_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_magenta>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_magenta_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_magenta_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_orange>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_orange_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_orange_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_pink>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_pink_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_pink_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_purple>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_purple_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_purple_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_red>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_red_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_red_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_white>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_white_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_white_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_yellow>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_yellow_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_colored_yellow_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/shield>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/shovel_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/skyhook>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sorter>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/speedloader>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_alu_scaffolding_grate_top>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_alu_scaffolding_standard>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_alu_scaffolding_wooden_top>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_concrete>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_concrete_leaded>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_concrete_tile>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_hempcrete>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_steel_scaffolding_grate_top>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_steel_scaffolding_standard>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_steel_scaffolding_wooden_top>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_treated_wood_horizontal>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_treated_wood_packaged>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stairs_treated_wood_vertical>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_fence>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_post>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_scaffolding_grate_top_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_scaffolding_grate_top_from_standard>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_scaffolding_grate_top_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_scaffolding_standard_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_scaffolding_standard_from_wooden_top>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_scaffolding_standard_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_scaffolding_wooden_top_from_grate_top>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_scaffolding_wooden_top_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_scaffolding_wooden_top_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_slope>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/steel_wallmount>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stick_aluminum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stick_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/stick_treated>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/string>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/strip_curtain>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/strip_lv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/strip_mv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/survey_tools>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sword_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/tesla_coil>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/thermoelectric_generator>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolbox>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_buzzsaw_spareblades>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_chemthrower_focus>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_chemthrower_multitank>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_drill_capacity>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_drill_damage>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_drill_fortune>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_drill_lube>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_drill_waterproof>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_powerpack_antenna>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_powerpack_induction>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_powerpack_tesla>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_railgun_capacitors>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_railgun_scope>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_revolver_bayonet>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_revolver_electro>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_revolver_magazine>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_shield_flash>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_shield_magnet>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/toolupgrade_shield_shock>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/torch>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/transformer>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/transformer_hv>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_fence>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_post>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_scaffold>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wallmount>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_horizontal_from_packaged>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_horizontal_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_horizontal_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_packaged_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_packaged_from_vertical>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_packaged_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_horizontal>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_vertical_from_horizontal>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_vertical_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/treated_wood_vertical_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/turntable>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/turret_chem>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/turret_gun>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/voltmeter>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/watermill>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/waterwheel_segment>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/windmill>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/windmill_blade>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/windmill_sail>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wirecoil_copper>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wirecoil_copper_ins>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wirecoil_electrum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wirecoil_electrum_ins>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wirecoil_redstone>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wirecoil_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wirecoil_structure_rope>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wirecoil_structure_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wirecutter>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wire_aluminum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wire_copper>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wire_electrum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wire_lead>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wire_steel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wooden_barrel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/wooden_grip>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/workbench>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/plate_steel_hammering>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/gunpowder_barrel>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/craftingtable>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/hammercrushing_aluminum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/raw_aluminum_to_raw_block_aluminum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/plate_aluminum_hammering>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/nugget_aluminum_to_ingot_aluminum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_steel_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/sheetmetal_steel_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/storage_steel_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/raw_block_aluminum_to_raw_aluminum>);
mods.recipestages.Recipes.setRecipeStage("Industrial", <resource:immersiveengineering:crafting/ingot_aluminum_to_nugget_aluminum>);


mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/hammercrushing_iron>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_iron_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_iron_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/plate_iron_hammering>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/hammercrushing_gold>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_gold>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_gold_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_gold_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/plate_gold_hammering>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/plate_electrum_hammering>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/storage_electrum_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/storage_electrum_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/nugget_electrum_to_ingot_electrum>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/storage_electrum_to_ingot_electrum>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_electrum>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_electrum_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_electrum_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/electrum_mix>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/ingot_electrum_to_nugget_electrum>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/ingot_electrum_to_storage_electrum>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/hammercrushing_zinc>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/raw_hammercrushing_zinc>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/storage_constantan_to_ingot_constantan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/storage_constantan_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/nugget_constantan_to_ingot_constantan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/ingot_constantan_to_storage_constantan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/plate_constantan_hammering>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/storage_constantan_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_constantan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_constantan_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_constantan_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/ingot_constantan_to_nugget_constantan>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/raw_hammercrushing_nickel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/raw_block_nickel_to_raw_nickel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/storage_nickel_to_ingot_nickel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/raw_nickel_to_raw_block_nickel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/nugget_nickel_to_ingot_nickel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/ingot_nickel_to_storage_nickel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/hammercrushing_nickel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/ingot_nickel_to_nugget_nickel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/plate_nickel_hammering>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/storage_nickel_to_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/storage_nickel_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_nickel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_nickel_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:immersiveengineering:crafting/sheetmetal_nickel_to_slab>);