import mods.itemstages.ItemStages;

ItemStages.restrict(<item:minecolonies:adventure_token>, "Iron");
ItemStages.restrict(<item:minecolonies:amazonchiefegg>, "Iron");
ItemStages.restrict(<item:minecolonies:amazonegg>, "Iron");
ItemStages.restrict(<item:minecolonies:amazonspearmanegg>, "Iron");
ItemStages.restrict(<item:minecolonies:ancienttome>, "Iron");
ItemStages.restrict(<item:minecolonies:banner_rally_guards>, "Iron");
ItemStages.restrict(<item:minecolonies:barbarcheregg>, "Iron");
ItemStages.restrict(<item:minecolonies:barbarianegg>, "Iron");
ItemStages.restrict(<item:minecolonies:barbchiefegg>, "Iron");
ItemStages.restrict(<item:minecolonies:barrel_block>, "Iron");
ItemStages.restrict(<item:minecolonies:blockconstructiontape>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutalchemist>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutarchery>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutbaker>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutbarracks>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutbarrackstower>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutbeekeeper>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutblacksmith>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutbuilder>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutchickenherder>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutcitizen>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutcombatacademy>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutcomposter>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutconcretemixer>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutcook>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutcowboy>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutcrusher>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutdeliveryman>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutdyer>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutenchanter>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutfarmer>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutfield>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutfisherman>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutfletcher>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutflorist>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutglassblower>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutgraveyard>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutguardtower>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhuthospital>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutlibrary>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutlumberjack>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutminer>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutmysticalsite>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutnetherworker>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutplantation>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutrabbithutch>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutsawmill>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutschool>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutshepherd>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutsifter>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutsmeltery>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutstonemason>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutstonesmeltery>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutswineherder>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhuttavern>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhuttownhall>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutuniversity>, "Iron");
ItemStages.restrict(<item:minecolonies:blockhutwarehouse>, "Iron");
ItemStages.restrict(<item:minecolonies:blockminecoloniesgrave>, "Iron");
ItemStages.restrict(<item:minecolonies:blockminecoloniesnamedgrave>, "Iron");
ItemStages.restrict(<item:minecolonies:blockminecoloniesrack>, "Iron");
ItemStages.restrict(<item:minecolonies:blockpostbox>, "Iron");
ItemStages.restrict(<item:minecolonies:blockstash>, "Iron");
ItemStages.restrict(<item:minecolonies:blockwaypoint>, "Iron");
ItemStages.restrict(<item:minecolonies:bread_dough>, "Iron");
ItemStages.restrict(<item:minecolonies:cake_batter>, "Iron");
ItemStages.restrict(<item:minecolonies:chiefsword>, "Iron");
ItemStages.restrict(<item:minecolonies:chorus_bread>, "Iron");
ItemStages.restrict(<item:minecolonies:clipboard>, "Iron");
ItemStages.restrict(<item:minecolonies:colony_banner>, "Iron");
ItemStages.restrict(<item:minecolonies:compost>, "Iron");
ItemStages.restrict(<item:minecolonies:composted_dirt>, "Iron");
ItemStages.restrict(<item:minecolonies:cookie_dough>, "Iron");
ItemStages.restrict(<item:minecolonies:decorationcontroller>, "Iron");
ItemStages.restrict(<item:minecolonies:firearrow>, "Iron");
ItemStages.restrict(<item:minecolonies:gate_iron>, "Iron");
ItemStages.restrict(<item:minecolonies:gate_wood>, "Iron");
ItemStages.restrict(<item:minecolonies:golden_bread>, "Iron");
ItemStages.restrict(<item:minecolonies:iron_scimitar>, "Iron");
ItemStages.restrict(<item:minecolonies:magicpotion>, "Iron");
ItemStages.restrict(<item:minecolonies:mediumquarry>, "Iron");
ItemStages.restrict(<item:minecolonies:mercegg>, "Iron");
ItemStages.restrict(<item:minecolonies:milky_bread>, "Iron");
ItemStages.restrict(<item:minecolonies:mistletoe>, "Iron");
ItemStages.restrict(<item:minecolonies:mummyarcheregg>, "Iron");
ItemStages.restrict(<item:minecolonies:mummyegg>, "Iron");
ItemStages.restrict(<item:minecolonies:norsemenarcheregg>, "Iron");
ItemStages.restrict(<item:minecolonies:norsemenchiefegg>, "Iron");
ItemStages.restrict(<item:minecolonies:pharaoegg>, "Iron");
ItemStages.restrict(<item:minecolonies:pharaoscepter>, "Iron");
ItemStages.restrict(<item:minecolonies:pirate_boots>, "Iron");
ItemStages.restrict(<item:minecolonies:pirate_cap>, "Iron");
ItemStages.restrict(<item:minecolonies:pirate_chest>, "Iron");
ItemStages.restrict(<item:minecolonies:pirate_hat>, "Iron");
ItemStages.restrict(<item:minecolonies:pirate_leggins>, "Iron");
ItemStages.restrict(<item:minecolonies:pirate_legs>, "Iron");
ItemStages.restrict(<item:minecolonies:pirate_shoes>, "Iron");
ItemStages.restrict(<item:minecolonies:pirate_top>, "Iron");
ItemStages.restrict(<item:minecolonies:piratearcheregg>, "Iron");
ItemStages.restrict(<item:minecolonies:piratecaptainegg>, "Iron");
ItemStages.restrict(<item:minecolonies:pirateegg>, "Iron");
ItemStages.restrict(<item:minecolonies:plate_armor_boots>, "Iron");
ItemStages.restrict(<item:minecolonies:plate_armor_chest>, "Iron");
ItemStages.restrict(<item:minecolonies:plate_armor_helmet>, "Iron");
ItemStages.restrict(<item:minecolonies:plate_armor_legs>, "Iron");
ItemStages.restrict(<item:minecolonies:raw_pumpkin_pie>, "Iron");
ItemStages.restrict(<item:minecolonies:resourcescroll>, "Iron");
ItemStages.restrict(<item:minecolonies:santa_hat>, "Iron");
ItemStages.restrict(<item:minecolonies:scepterbeekeeper>, "Iron");
ItemStages.restrict(<item:minecolonies:scepterguard>, "Iron");
ItemStages.restrict(<item:minecolonies:scepterlumberjack>, "Iron");
ItemStages.restrict(<item:minecolonies:scepterpermission>, "Iron");
ItemStages.restrict(<item:minecolonies:scroll_area_tp>, "Iron");
ItemStages.restrict(<item:minecolonies:scroll_buff>, "Iron");
ItemStages.restrict(<item:minecolonies:scroll_guard_help>, "Iron");
ItemStages.restrict(<item:minecolonies:scroll_highlight>, "Iron");
ItemStages.restrict(<item:minecolonies:scroll_tp>, "Iron");
ItemStages.restrict(<item:minecolonies:shieldmaidenegg>, "Iron");
ItemStages.restrict(<item:minecolonies:sifter_mesh_diamond>, "Iron");
ItemStages.restrict(<item:minecolonies:sifter_mesh_flint>, "Iron");
ItemStages.restrict(<item:minecolonies:sifter_mesh_iron>, "Iron");
ItemStages.restrict(<item:minecolonies:sifter_mesh_string>, "Iron");
ItemStages.restrict(<item:minecolonies:simplequarry>, "Iron");
ItemStages.restrict(<item:minecolonies:spear>, "Iron");
ItemStages.restrict(<item:minecolonies:sugary_bread>, "Iron");
ItemStages.restrict(<item:minecolonies:supplycampdeployer>, "Iron");
ItemStages.restrict(<item:minecolonies:supplychestdeployer>, "Iron");