import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_boat>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_door>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_fence>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_sign>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:acacia_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:amethyst_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:andesite>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:andesite_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:andesite_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:andesite_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:armor_stand>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:arrow>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:beehive>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:beetroot_soup>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_boat>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_door>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_fence>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_sign>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:birch_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blackstone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blackstone_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blackstone_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_dye_from_wither_rose>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:black_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_dye_from_cornflower>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_ice>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:blue_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:bow>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:bowl>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:bone_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:bone_meal>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:bone_meal_from_bone_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:brown_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:carrot_on_a_stick>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:chain>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:chest_minecart>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:chiseled_deepslate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:chiseled_nether_bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:chiseled_polished_blackstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:chiseled_quartz_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:chiseled_red_sandstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:chiseled_sandstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:chiseled_stone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:clay>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:clock>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:coal>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:coal_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:coarse_dirt>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cobbled_deepslate_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cobbled_deepslate_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cobbled_deepslate_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cobblestone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cobblestone_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cobblestone_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:composter>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:conduit>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cookie>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:copper_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:copper_ingot>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:copper_ingot_from_waxed_copper_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:creeper_banner_pattern>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_door>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_fence>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_hyphae>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_sign>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crimson_trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:crossbow>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cut_copper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cut_copper_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cut_copper_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cut_red_sandstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cut_red_sandstone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cut_sandstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cut_sandstone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:cyan_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_boat>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_door>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_fence>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_sign>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_oak_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_prismarine>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_prismarine_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dark_prismarine_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:daylight_detector>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:deepslate_bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:deepslate_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:deepslate_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:deepslate_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:deepslate_tiles>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:deepslate_tile_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:deepslate_tile_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:deepslate_tile_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:detector_rail>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_axe>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_boots>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_helmet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_hoe>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_leggings>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_shovel>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diamond_sword>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diorite>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diorite_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diorite_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:diorite_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dispenser>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dried_kelp>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dried_kelp_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dripstone_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:dropper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:emerald>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:emerald_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:end_stone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:end_stone_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:end_stone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:end_stone_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:exposed_cut_copper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:exposed_cut_copper_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:exposed_cut_copper_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:fermented_spider_eye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:firework_rocket_simple>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:fire_charge>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:fishing_rod>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:fletching_table>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:flower_banner_pattern>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:furnace_minecart>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:glass_bottle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:glistering_melon_slice>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:glowstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:glow_item_frame>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:granite>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:granite_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:granite_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:granite_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:gray_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:green_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:grindstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:hay_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:heavy_weighted_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:honeycomb_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:honey_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:honey_bottle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:hopper_minecart>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:item_frame>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jack_o_lantern>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jukebox>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_boat>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_door>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_fence>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_sign>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:jungle_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lantern>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lapis_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lapis_lazuli>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:leather>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:leather_boots>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:leather_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:leather_helmet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:leather_horse_armor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:leather_leggings>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lectern>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lever>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lightning_rod>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_dye_from_blue_orchid>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_dye_from_blue_white_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_blue_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_dye_from_azure_bluet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_dye_from_black_white_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_dye_from_gray_white_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_dye_from_oxeye_daisy>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_dye_from_white_tulip>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_gray_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:light_weighted_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lime_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:limestone_furnace>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:lodestone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:loom>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_dye_from_allium>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_dye_from_blue_red_pink>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_dye_from_blue_red_white_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_dye_from_lilac>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_dye_from_purple_and_pink>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magenta_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magma_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:magma_cream>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:melon>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:melon_seeds>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:minecart>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mojang_banner_pattern>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_cobblestone_from_moss_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_cobblestone_from_vine>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_cobblestone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_cobblestone_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_cobblestone_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_stone_bricks_from_moss_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_stone_bricks_from_vine>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_stone_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_stone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mossy_stone_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:moss_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:mushroom_stew>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:note_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_boat>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_door>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_fence>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_sign>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oak_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:observer>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_dye_from_orange_tulip>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_dye_from_red_yellow>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:orange_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oxidized_cut_copper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oxidized_cut_copper_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:oxidized_cut_copper_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:packed_ice>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:painting>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_dye_from_peony>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_dye_from_pink_tulip>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_dye_from_red_white_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pink_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_andesite>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_andesite_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_andesite_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_basalt>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_blackstone_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_deepslate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_deepslate_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_deepslate_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_deepslate_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_diorite>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_diorite_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_diorite_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_granite>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_granite_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:polished_granite_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:powered_rail>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:prismarine>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:prismarine_bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:prismarine_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:prismarine_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:prismarine_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:prismarine_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:prismarine_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pumpkin_pie>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:pumpkin_seeds>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purple_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purpur_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purpur_pillar>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purpur_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:purpur_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:quartz_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:quartz_bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:quartz_pillar>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:quartz_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:quartz_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:rabbit_stew_from_brown_mushroom>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:rabbit_stew_from_red_mushroom>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:rail>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:raw_copper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:raw_copper_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:raw_gold>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:raw_gold_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:raw_iron>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:raw_iron_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_dye_from_beetroot>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_dye_from_poppy>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_dye_from_rose_bush>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_dye_from_tulip>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_nether_bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_nether_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_nether_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_nether_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_sandstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_sandstone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_sandstone_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_sandstone_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:red_wool>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:repeater>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:respawn_anchor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:sandstone>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:sandstone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:sandstone_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:sandstone_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:scaffolding>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:sea_lantern>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:shield>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:shulker_box>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:skull_banner_pattern>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:slime_ball>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:slime_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:smithing_table>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:smoker>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:smooth_quartz_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:smooth_quartz_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:smooth_red_sandstone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:smooth_red_sandstone_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:smooth_sandstone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:smooth_sandstone_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:smooth_stone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:snow>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:snow_block>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:soul_campfire>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:soul_lantern>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:soul_torch>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spectral_arrow>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_boat>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_door>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_fence>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_sign>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:spruce_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stick>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:sticky_piston>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stick_from_bamboo_item>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_axe>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_bricks>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_hoe>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_shovel>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stone_sword>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stripped_acacia_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stripped_birch_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stripped_crimson_hyphae>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stripped_dark_oak_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stripped_jungle_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stripped_oak_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stripped_spruce_wood>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:stripped_warped_hyphae>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:sugar_from_honey_bottle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:sugar_from_sugar_cane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:target>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:tinted_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:tnt>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:tnt_minecart>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:torch>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:trapped_chest>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:tripwire_hook>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:turtle_helmet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_button>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_door>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_fence>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_fungus_on_a_stick>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_hyphae>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_sign>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:warped_trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_copper_block_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_cut_copper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_cut_copper_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_cut_copper_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_cut_copper_slab_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_cut_copper_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_cut_copper_stairs_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_exposed_copper_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_exposed_cut_copper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_exposed_cut_copper_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_exposed_cut_copper_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_exposed_cut_copper_slab_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_exposed_cut_copper_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_exposed_cut_copper_stairs_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_oxidized_copper_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_oxidized_cut_copper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_oxidized_cut_copper_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_oxidized_cut_copper_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_oxidized_cut_copper_slab_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_oxidized_cut_copper_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_oxidized_cut_copper_stairs_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_weathered_copper_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_weathered_cut_copper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_weathered_cut_copper_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_weathered_cut_copper_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_weathered_cut_copper_slab_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_weathered_cut_copper_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:waxed_weathered_cut_copper_stairs_from_honeycomb>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:weathered_cut_copper>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:weathered_cut_copper_slab>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:weathered_cut_copper_stairs>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:wheat>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_dye>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_dye_from_lily_of_the_valley>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:white_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:wooden_axe>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:wooden_hoe>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:wooden_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:wooden_shovel>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:wooden_sword>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:writable_book>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_banner>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_bed_from_white_bed>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_candle>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_carpet_from_white_carpet>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_concrete_powder>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_dye_from_dandelion>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_dye_from_sunflower>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_stained_glass_pane_from_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_terracotta>);
mods.recipestages.Recipes.setRecipeStage("Paleolithic", <resource:minecraft:yellow_wool>);

mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:blast_furnace>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_apple>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_axe>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_boots>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_carrot>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_helmet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_hoe>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_leggings>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_shovel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:golden_sword>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:gold_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:gold_ingot_from_gold_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:gold_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:gold_nugget>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:hopper>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_axe>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_bars>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_boots>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_door>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_helmet>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_hoe>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_ingot_from_iron_block>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_leggings>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_nugget>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_shovel>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_sword>);
mods.recipestages.Recipes.setRecipeStage("Iron", <resource:minecraft:iron_trapdoor>);