import mods.itemstages.ItemStages;

ItemStages.restrict(<item:multibeds:bed_kit>, "Bronze");
ItemStages.restrict(<item:multibeds:bedding_package>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_black>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_blue>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_brown>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_cyan>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_gray>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_green>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_light_blue>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_light_gray>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_lime>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_magenta>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_orange>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_pink>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_purple>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_red>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_white>, "Bronze");
ItemStages.restrict(<item:multibeds:blanket_yellow>, "Bronze");
ItemStages.restrict(<item:multibeds:custom>, "Bronze");
ItemStages.restrict(<item:multibeds:embroidery_thread>, "Bronze");
ItemStages.restrict(<item:multibeds:ladder>, "Bronze");
ItemStages.restrict(<item:multibeds:ladder_tools>, "Bronze");
ItemStages.restrict(<item:multibeds:padding>, "Bronze");
ItemStages.restrict(<item:multibeds:pillow>, "Bronze");
ItemStages.restrict(<item:multibeds:rustic>, "Bronze");
ItemStages.restrict(<item:multibeds:sheet>, "Bronze");
ItemStages.restrict(<item:multibeds:slab>, "Bronze");