import mods.itemstages.ItemStages;

ItemStages.restrict(<item:nuclearscience:blocklead>, "Modern");
ItemStages.restrict(<item:nuclearscience:canisterlead>, "Modern");
ItemStages.restrict(<item:nuclearscience:celldeuterium>, "Modern");
ItemStages.restrict(<item:nuclearscience:cellelectromagnetic>, "Modern");
ItemStages.restrict(<item:nuclearscience:cellempty>, "Modern");
ItemStages.restrict(<item:nuclearscience:cellheavywater>, "Modern");
ItemStages.restrict(<item:nuclearscience:celltritium>, "Modern");
ItemStages.restrict(<item:nuclearscience:chemicalextractor>, "Modern");
ItemStages.restrict(<item:nuclearscience:controlrodassembly>, "Modern");
ItemStages.restrict(<item:nuclearscience:electromagnet>, "Modern");
ItemStages.restrict(<item:nuclearscience:electromagneticbooster>, "Modern");
ItemStages.restrict(<item:nuclearscience:electromagneticglass>, "Modern");
ItemStages.restrict(<item:nuclearscience:electromagneticswitch>, "Modern");
ItemStages.restrict(<item:nuclearscience:fissiledust>, "Modern");
ItemStages.restrict(<item:nuclearscience:flinak>, "Modern");
ItemStages.restrict(<item:nuclearscience:freezeplug>, "Modern");
ItemStages.restrict(<item:nuclearscience:frequencycard>, "Modern");
ItemStages.restrict(<item:nuclearscience:fuelheuo2>, "Modern");
ItemStages.restrict(<item:nuclearscience:fuelleuo2>, "Modern");
ItemStages.restrict(<item:nuclearscience:fuelplutonium>, "Modern");
ItemStages.restrict(<item:nuclearscience:fuelreprocessor>, "Modern");
ItemStages.restrict(<item:nuclearscience:fuelspent>, "Modern");
ItemStages.restrict(<item:nuclearscience:fusionreactorcore>, "Modern");
ItemStages.restrict(<item:nuclearscience:gascentrifuge>, "Modern");
ItemStages.restrict(<item:nuclearscience:geigercounter>, "Modern");
ItemStages.restrict(<item:nuclearscience:hazmatboots>, "Modern");
ItemStages.restrict(<item:nuclearscience:hazmathelmet>, "Modern");
ItemStages.restrict(<item:nuclearscience:hazmatlegs>, "Modern");
ItemStages.restrict(<item:nuclearscience:hazmatplate>, "Modern");
ItemStages.restrict(<item:nuclearscience:heatexchanger>, "Modern");
ItemStages.restrict(<item:nuclearscience:lifthf4uf4>, "Modern");
ItemStages.restrict(<item:nuclearscience:meltedreactor>, "Modern");
ItemStages.restrict(<item:nuclearscience:moltensaltpipevanadiumsteelceramic>, "Modern");
ItemStages.restrict(<item:nuclearscience:moltensaltsupplier>, "Modern");
ItemStages.restrict(<item:nuclearscience:msrfuelpreprocessor>, "Modern");
ItemStages.restrict(<item:nuclearscience:msrreactorcore>, "Modern");
ItemStages.restrict(<item:nuclearscience:nuclearboiler>, "Modern");
ItemStages.restrict(<item:nuclearscience:particleinjector>, "Modern");
ItemStages.restrict(<item:nuclearscience:plasma>, "Modern");
ItemStages.restrict(<item:nuclearscience:plutonium239>, "Modern");
ItemStages.restrict(<item:nuclearscience:plutoniumoxide>, "Modern");
ItemStages.restrict(<item:nuclearscience:polonium210>, "Modern");
ItemStages.restrict(<item:nuclearscience:polonium210chunk>, "Modern");
ItemStages.restrict(<item:nuclearscience:radioactiveprocessor>, "Modern");
ItemStages.restrict(<item:nuclearscience:radioactivesoil>, "Modern");
ItemStages.restrict(<item:nuclearscience:radioisotopegenerator>, "Modern");
ItemStages.restrict(<item:nuclearscience:reactorcore>, "Modern");
ItemStages.restrict(<item:nuclearscience:reinforcedhazmatboots>, "Modern");
ItemStages.restrict(<item:nuclearscience:reinforcedhazmathelmet>, "Modern");
ItemStages.restrict(<item:nuclearscience:reinforcedhazmatlegs>, "Modern");
ItemStages.restrict(<item:nuclearscience:reinforcedhazmatplate>, "Modern");
ItemStages.restrict(<item:nuclearscience:siren>, "Modern");
ItemStages.restrict(<item:nuclearscience:thorianitedust>, "Modern");
ItemStages.restrict(<item:nuclearscience:turbine>, "Modern");
ItemStages.restrict(<item:nuclearscience:uranium235>, "Modern");
ItemStages.restrict(<item:nuclearscience:uranium238>, "Modern");
ItemStages.restrict(<item:nuclearscience:yellowcake>, "Modern");