import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:blocklead>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:canisterlead>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:cellelectromagnetic>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:cellempty1>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:cellempty2>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:chemicalextractor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:controlrodassembly>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:electromagnet1>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:electromagnet2>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:electromagneticbooster>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:electromagneticglass>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:electromagneticswitch>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:freezeplug>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:frequencycard>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:frequencycardclear>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:fuelheuo2>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:fuelleuo2>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:fuelplutonium>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:fuelreprocessor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:fusionreactorcore>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:gascentrifuge>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:geigercounter>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:hazmatboots>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:hazmathelmet>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:hazmatlegs>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:hazmatplate>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:heatexchanger>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:moltensaltpipe>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:moltensaltsupplier>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:msrfuelpreprocessor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:msrreactorcore>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:nuclearboiler>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:polonium210>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:radioactiveprocessor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:radioisotopegenerator>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:reactorcore>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:reinforcedhazmatboots>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:reinforcedhazmathelmet>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:reinforcedhazmatlegs>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:reinforcedhazmatplate>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:siren>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:nuclearscience:turbine>);