import mods.itemstages.ItemStages;

ItemStages.restrict(<item:pneumaticcraft:advanced_air_compressor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:advanced_liquid_compressor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:advanced_pressure_tube>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:aerial_interface>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:air_canister>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:air_cannon>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:air_conditioning_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:air_grate_module>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:amadron_tablet>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:aphorism_tile>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:armor_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:assembly_controller>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:assembly_drill>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:assembly_io_unit_export>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:assembly_io_unit_import>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:assembly_laser>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:assembly_platform>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:assembly_program_drill>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:assembly_program_drill_laser>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:assembly_program_laser>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:bandage>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:biodiesel_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:block_tracker_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:camo_applicator>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:cannon_barrel>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:capacitor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:charging_module>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:charging_station>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:charging_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:chips>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:classify_filter>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:cod_n_chips>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:collector_drone>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_pillar>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_slab>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_stairs>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_tile>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_wall>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_bricks>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_block>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_boots>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_chestplate>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_gear>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_helmet>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_leggings>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_stone>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:compressed_stone_slab>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:coordinate_tracker_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:crop_support>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:diagnostic_subroutine>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:diesel_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:dispenser_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:display_shelf>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:display_table>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:drill_bit_compressed_iron>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:drill_bit_diamond>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:drill_bit_iron>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:drill_bit_netherite>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:drill_pipe>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:drone>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:drone_interface>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:electrostatic_compressor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:elevator_base>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:elevator_caller>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:elevator_frame>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:elytra_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:empty_pcb>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:empty_spawner>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:ender_visor_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:entity_tracker_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:etching_acid_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:etching_tank>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:ethanol_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:failed_pcb>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:flippers_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:flow_detector_module>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:fluid_mixer>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:flux_compressor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gas_lift>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gasoline_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gilded_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:glycerol>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gps_area_tool>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gps_tool>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:guard_drone>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_ap>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_explosive>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_freezing>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_incendiary>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_weighted>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:harvesting_drone>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:heat_frame>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:heat_pipe>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:heat_sink>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:huge_tank>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:ingot_iron_compressed>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:inventory_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:item_life_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jackhammer>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_1>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_2>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_3>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_4>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_5>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jumping_upgrade_1>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jumping_upgrade_2>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jumping_upgrade_3>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:jumping_upgrade_4>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:kerosene_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:kerosene_lamp>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:large_tank>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:liquid_compressor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:liquid_hopper>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:logistics_configurator>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:logistics_core>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:logistics_drone>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_active_provider>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_default_storage>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_passive_provider>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_requester>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_storage>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:logistics_module>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:lpg_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:lubricant_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:magnet_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:manometer>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:manual_compressor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:medium_tank>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:memory_essence_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:memory_stick>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:micromissiles>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:minigun>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:minigun_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:module_expansion_card>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:network_api>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:network_data_storage>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:network_io_port>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:network_node>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:network_registry>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:night_vision_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:nuke_virus>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:oil_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:omnidirectional_hopper>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pcb_blueprint>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_black>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_blue>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_brown>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_cyan>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_gray>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_green>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_light_blue>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_light_gray>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_lime>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_magenta>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_orange>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_pink>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_purple>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_red>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_white>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_yellow>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:plastic_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_boots>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_chestplate>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_cylinder>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_door>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_door_base>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_dynamo>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_helmet>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_leggings>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_wrench>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pressure_chamber_glass>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pressure_chamber_interface>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pressure_chamber_valve>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pressure_chamber_wall>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pressure_gauge>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pressure_gauge_module>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:pressurized_spawner>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:printed_circuit_board>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:programmable_controller>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:programmer>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:programming_puzzle>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:radiation_shielding_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:range_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:raw_salmon_tempura>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:redstone_module>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:refinery>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:refinery_output>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:regulator_tube_module>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_air_canister>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_pillar>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_slab>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_stairs>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_tile>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_wall>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_bricks>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_chest>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_chest_kit>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_pressure_tube>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_stone>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:reinforced_stone_slab>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:remote>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:safety_tube_module>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:salmon_tempura>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:scuba_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:search_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:security_station>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:security_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:seismic_sensor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:sentry_turret>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:small_tank>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smart_chest>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smart_chest_kit>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_black>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_blue>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_brown>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_cyan>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_gray>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_green>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_light_blue>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_light_gray>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_lime>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_magenta>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_orange>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_pink>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_purple>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_red>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_white>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:smooth_plastic_brick_yellow>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:solar_cell>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:solar_compressor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:solar_wafer>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:sourdough>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:sourdough_bread>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:spawner_agitator>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:spawner_core>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:spawner_core_shell>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:spawner_extractor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:speed_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:standby_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:stomp_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:stone_base>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:stop_worm>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:tag_filter>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:tag_workbench>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:thaumcraft_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:thermal_compressor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:thermal_lagging>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:thermopneumatic_processing_plant>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:transfer_gadget>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:transistor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:tube_junction>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:turbine_blade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:turbine_rotor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:unassembled_netherite_drill_bit>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:unassembled_pcb>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:universal_sensor>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:upgrade_matrix>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:uv_light_box>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:vacuum_module>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:vacuum_pump>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:vacuum_trap>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:vegetable_oil_bucket>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:volume_upgrade>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:vortex_cannon>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:vortex_tube>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_black>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_blue>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_brown>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_cyan>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_gray>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_green>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_black>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_blue>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_brown>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_cyan>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_gray>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_green>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_light_blue>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_light_gray>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_lime>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_magenta>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_orange>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_pink>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_purple>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_red>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_white>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_yellow>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_light_blue>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_light_gray>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_lime>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_magenta>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_orange>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_pink>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_purple>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_red>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_white>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_yellow>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:wheat_flour>, "Modern");
ItemStages.restrict(<item:pneumaticcraft:yeast_culture_bucket>, "Modern");