import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:advanced_air_compressor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:advanced_liquid_compressor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:aerial_interface>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:air_canister>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:air_cannon>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:air_grate_module>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:aphorism_tile_reset>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:armor_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:assembly_controller>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:assembly_drill>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:assembly_io_unit_export_from_import>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:assembly_io_unit_import_from_export>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:assembly_laser>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:assembly_platform>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:assembly_program_drill_laser>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:bandage>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:block_tracker_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:cannon_barrel>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:charging_module>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:charging_station>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:charging_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:classify_filter>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:cod_n_chips>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:collector_drone>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_bricks>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_bricks_from_tile>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_brick_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_brick_pillar>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_brick_tile>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_iron_block_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_iron_boots>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_iron_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_iron_gear>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_iron_helmet>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_iron_ingot_from_block>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_iron_leggings>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_stone_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:compressed_stone_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:coordinate_tracker_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:crop_support>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:diagnostic_subroutine>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:dispenser_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:display_shelf>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:display_table>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:display_table_from_shelf>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:drill_pipe>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:electrostatic_compressor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:elevator_base_1>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:elevator_base_2>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:elevator_caller>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:elevator_frame>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:elytra_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:ender_visor_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:entity_tracker_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:etching_tank>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:flippers_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:flow_detector_module>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:fluid_mixer>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:flux_compressor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:gas_lift>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:gilded_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:guard_drone>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:gun_ammo>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:gun_ammo_ap>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:gun_ammo_explosive>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:gun_ammo_freezing>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:gun_ammo_incendiary>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:gun_ammo_weighted>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:harvesting_drone>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:heat_pipe>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:heat_sink>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:huge_tank>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:inventory_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:item_life_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jackhammer>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jet_boots_upgrade_1>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jet_boots_upgrade_2>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jet_boots_upgrade_3>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jet_boots_upgrade_4>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jet_boots_upgrade_5>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jumping_upgrade_1>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jumping_upgrade_2>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jumping_upgrade_3>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:jumping_upgrade_4>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:kerosene_lamp>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:large_tank>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:liquid_compressor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_core>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_drone>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_active_provider>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_active_provider_self>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_default_storage>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_default_storage_self>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_passive_provider>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_passive_provider_self>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_requester>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_requester_self>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_storage>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_frame_storage_self>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_module>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:magnet_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:manual_compressor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:medium_tank>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:memory_stick>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:micromissiles>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:minigun_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:module_expansion_card>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:network_api>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:network_data_storage>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:network_io_port>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:network_node>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:network_registry>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:night_vision_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:omnidirectional_hopper>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:paper_from_tag_filter>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_black>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_blue>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_brown>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_cyan>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_gray>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_green>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_lime>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_magenta>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_orange>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_pink>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_purple>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_red>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_white>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:plastic_brick_yellow>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pneumatic_cylinder>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pneumatic_door>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pneumatic_door_base>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pneumatic_dynamo>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_chamber_glass>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_chamber_glass_x1>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_chamber_glass_x4>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_chamber_interface>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_chamber_valve>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_chamber_valve_x1>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_chamber_valve_x4>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_chamber_wall>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_gauge>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressure_gauge_module>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pressurized_spawner>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:printed_circuit_board>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:programmable_controller>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:programmer>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:programming_puzzle>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:range_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:raw_salmon_tempura>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:redstone_module>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:refinery>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:refinery_output>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:regulator_tube_module>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_air_canister>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_bricks>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_bricks_from_tile>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_brick_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_brick_pillar>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_brick_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_brick_stairs>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_brick_tile>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_brick_wall>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_chest>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_chest_kit>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_stone>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_stone_from_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:reinforced_stone_slab>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:remote>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:safety_tube_module>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:scuba_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:search_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:security_station>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:security_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:seismic_sensor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:sentry_turret>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:small_tank>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smart_chest>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smart_chest_kit>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_black>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_blue>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_brown>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_cyan>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_gray>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_green>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_lime>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_magenta>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_orange>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_pink>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_purple>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_red>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_white>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:smooth_plastic_brick_yellow>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:solar_compressor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:sourdough>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:spawner_agitator>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:spawner_core_shell>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:spawner_extractor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:speed_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:speed_upgrade_from_glycerol>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:standby_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:stomp_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:stone_base>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:tag_workbench>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:thermal_compressor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:thermal_lagging>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:thermopneumatic_processing_plant>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:transfer_gadget>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:tube_junction>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:turbine_rotor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:unassembled_netherite_drill_bit>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:universal_sensor>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:uv_light_box>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:vacuum_module>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:vacuum_pump>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:vacuum_trap>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:volume_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:vortex_tube>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_black>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_blue>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_brown>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_cyan>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_gray>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_green>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_black>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_blue>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_brown>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_cyan>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_gray>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_green>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_lime>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_magenta>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_orange>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_pink>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_purple>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_red>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_white>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_inverted_yellow>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_light_blue>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_light_gray>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_lime>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_magenta>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_orange>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_pink>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_purple>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_red>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_white>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:wall_lamp_yellow>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:color_drone>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pneumatic_helmet>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:patchouli_book_crafting>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pneumatic_wrench>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pneumatic_boots>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:assembly_io_unit_export>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:minigun>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:assembly_io_unit_import>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pneumatic_leggings>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:drone_upgrade>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:gun_ammo_potion_crafting>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:vortex_cannon>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:manometer>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:pneumatic_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:camo_applicator>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:drone_interface>);
mods.recipestages.Recipes.setRecipeStage("Modern", <resource:pneumaticcraft:logistics_configurator>);