import mods.itemstages.ItemStages;

ItemStages.restrict(<item:quark:abacus>, "Iron");
ItemStages.restrict(<item:quark:acacia_bookshelf>, "Iron");
ItemStages.restrict(<item:quark:acacia_chest>, "Iron");
ItemStages.restrict(<item:quark:acacia_hedge>, "Iron");
ItemStages.restrict(<item:quark:acacia_ladder>, "Iron");
ItemStages.restrict(<item:quark:acacia_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:acacia_post>, "Iron");
ItemStages.restrict(<item:quark:acacia_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:acacia_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:ancient_tome>, "Iron");
ItemStages.restrict(<item:quark:andesite_bricks>, "Iron");
ItemStages.restrict(<item:quark:andesite_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:andesite_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:andesite_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:andesite_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:andesite_pillar>, "Iron");
ItemStages.restrict(<item:quark:andesite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:apple_crate>, "Iron");
ItemStages.restrict(<item:quark:azalea_boat>, "Iron");
ItemStages.restrict(<item:quark:azalea_bookshelf>, "Iron");
ItemStages.restrict(<item:quark:azalea_button>, "Iron");
ItemStages.restrict(<item:quark:azalea_chest>, "Iron");
ItemStages.restrict(<item:quark:azalea_door>, "Iron");
ItemStages.restrict(<item:quark:azalea_fence>, "Iron");
ItemStages.restrict(<item:quark:azalea_fence_gate>, "Iron");
ItemStages.restrict(<item:quark:azalea_hedge>, "Iron");
ItemStages.restrict(<item:quark:azalea_ladder>, "Iron");
ItemStages.restrict(<item:quark:azalea_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:azalea_log>, "Iron");
ItemStages.restrict(<item:quark:azalea_planks>, "Iron");
ItemStages.restrict(<item:quark:azalea_planks_slab>, "Iron");
ItemStages.restrict(<item:quark:azalea_planks_stairs>, "Iron");
ItemStages.restrict(<item:quark:azalea_planks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:azalea_post>, "Iron");
ItemStages.restrict(<item:quark:azalea_pressure_plate>, "Iron");
ItemStages.restrict(<item:quark:azalea_sign>, "Iron");
ItemStages.restrict(<item:quark:azalea_trapdoor>, "Iron");
ItemStages.restrict(<item:quark:azalea_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:azalea_wood>, "Iron");
ItemStages.restrict(<item:quark:backpack>, "Iron");
ItemStages.restrict(<item:quark:bamboo_block>, "Iron");
ItemStages.restrict(<item:quark:bamboo_mat>, "Iron");
ItemStages.restrict(<item:quark:bamboo_mat_carpet>, "Iron");
ItemStages.restrict(<item:quark:beetroot_crate>, "Iron");
ItemStages.restrict(<item:quark:berry_sack>, "Iron");
ItemStages.restrict(<item:quark:birch_bookshelf>, "Iron");
ItemStages.restrict(<item:quark:birch_chest>, "Iron");
ItemStages.restrict(<item:quark:birch_hedge>, "Iron");
ItemStages.restrict(<item:quark:birch_ladder>, "Iron");
ItemStages.restrict(<item:quark:birch_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:birch_post>, "Iron");
ItemStages.restrict(<item:quark:birch_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:birch_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:black_corundum>, "Iron");
ItemStages.restrict(<item:quark:black_corundum_cluster>, "Iron");
ItemStages.restrict(<item:quark:black_corundum_pane>, "Iron");
ItemStages.restrict(<item:quark:black_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:black_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:black_rune>, "Iron");
ItemStages.restrict(<item:quark:black_shard>, "Iron");
ItemStages.restrict(<item:quark:black_shingles>, "Iron");
ItemStages.restrict(<item:quark:black_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:black_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:black_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:black_stool>, "Iron");
ItemStages.restrict(<item:quark:blackstone_bricks>, "Iron");
ItemStages.restrict(<item:quark:blackstone_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:blackstone_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:blackstone_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:blackstone_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:blackstone_furnace>, "Iron");
ItemStages.restrict(<item:quark:blackstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:blank_rune>, "Iron");
ItemStages.restrict(<item:quark:blaze_lantern>, "Iron");
ItemStages.restrict(<item:quark:blossom_boat>, "Iron");
ItemStages.restrict(<item:quark:blossom_bookshelf>, "Iron");
ItemStages.restrict(<item:quark:blossom_button>, "Iron");
ItemStages.restrict(<item:quark:blossom_chest>, "Iron");
ItemStages.restrict(<item:quark:blossom_door>, "Iron");
ItemStages.restrict(<item:quark:blossom_fence>, "Iron");
ItemStages.restrict(<item:quark:blossom_fence_gate>, "Iron");
ItemStages.restrict(<item:quark:blossom_ladder>, "Iron");
ItemStages.restrict(<item:quark:blossom_log>, "Iron");
ItemStages.restrict(<item:quark:blossom_planks>, "Iron");
ItemStages.restrict(<item:quark:blossom_planks_slab>, "Iron");
ItemStages.restrict(<item:quark:blossom_planks_stairs>, "Iron");
ItemStages.restrict(<item:quark:blossom_planks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:blossom_post>, "Iron");
ItemStages.restrict(<item:quark:blossom_pressure_plate>, "Iron");
ItemStages.restrict(<item:quark:blossom_sign>, "Iron");
ItemStages.restrict(<item:quark:blossom_trapdoor>, "Iron");
ItemStages.restrict(<item:quark:blossom_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:blossom_wood>, "Iron");
ItemStages.restrict(<item:quark:blue_blossom_hedge>, "Iron");
ItemStages.restrict(<item:quark:blue_blossom_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:blue_blossom_leaves>, "Iron");
ItemStages.restrict(<item:quark:blue_blossom_sapling>, "Iron");
ItemStages.restrict(<item:quark:blue_corundum>, "Iron");
ItemStages.restrict(<item:quark:blue_corundum_cluster>, "Iron");
ItemStages.restrict(<item:quark:blue_corundum_pane>, "Iron");
ItemStages.restrict(<item:quark:blue_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:blue_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:blue_nether_bricks>, "Iron");
ItemStages.restrict(<item:quark:blue_nether_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:blue_nether_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:blue_nether_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:blue_nether_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:blue_rune>, "Iron");
ItemStages.restrict(<item:quark:blue_shard>, "Iron");
ItemStages.restrict(<item:quark:blue_shingles>, "Iron");
ItemStages.restrict(<item:quark:blue_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:blue_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:blue_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:blue_stool>, "Iron");
ItemStages.restrict(<item:quark:bonded_leather>, "Iron");
ItemStages.restrict(<item:quark:bonded_rabbit_hide>, "Iron");
ItemStages.restrict(<item:quark:bonded_ravager_hide>, "Iron");
ItemStages.restrict(<item:quark:bottled_cloud>, "Iron");
ItemStages.restrict(<item:quark:brick_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:brown_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:brown_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:brown_rune>, "Iron");
ItemStages.restrict(<item:quark:brown_shard>, "Iron");
ItemStages.restrict(<item:quark:brown_shingles>, "Iron");
ItemStages.restrict(<item:quark:brown_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:brown_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:brown_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:brown_stool>, "Iron");
ItemStages.restrict(<item:quark:cactus_block>, "Iron");
ItemStages.restrict(<item:quark:calcite_bricks>, "Iron");
ItemStages.restrict(<item:quark:calcite_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:calcite_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:calcite_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:calcite_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:calcite_pillar>, "Iron");
ItemStages.restrict(<item:quark:calcite_slab>, "Iron");
ItemStages.restrict(<item:quark:calcite_stairs>, "Iron");
ItemStages.restrict(<item:quark:calcite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:calcite_wall>, "Iron");
ItemStages.restrict(<item:quark:carrot_crate>, "Iron");
ItemStages.restrict(<item:quark:charcoal_block>, "Iron");
ItemStages.restrict(<item:quark:chiseled_andesite_bricks>, "Iron");
ItemStages.restrict(<item:quark:chiseled_calcite_bricks>, "Iron");
ItemStages.restrict(<item:quark:chiseled_diorite_bricks>, "Iron");
ItemStages.restrict(<item:quark:chiseled_dripstone_bricks>, "Iron");
ItemStages.restrict(<item:quark:chiseled_granite_bricks>, "Iron");
ItemStages.restrict(<item:quark:chiseled_jasper_bricks>, "Iron");
ItemStages.restrict(<item:quark:chiseled_limestone_bricks>, "Iron");
ItemStages.restrict(<item:quark:chiseled_myalite_bricks>, "Iron");
ItemStages.restrict(<item:quark:chiseled_shale_bricks>, "Iron");
ItemStages.restrict(<item:quark:chiseled_soul_sandstone>, "Iron");
ItemStages.restrict(<item:quark:chiseled_tuff_bricks>, "Iron");
ItemStages.restrict(<item:quark:chorus_fruit_block>, "Iron");
ItemStages.restrict(<item:quark:chorus_twist>, "Iron");
ItemStages.restrict(<item:quark:chorus_weeds>, "Iron");
ItemStages.restrict(<item:quark:chute>, "Iron");
ItemStages.restrict(<item:quark:clear_shard>, "Iron");
ItemStages.restrict(<item:quark:cloud>, "Iron");
ItemStages.restrict(<item:quark:cobbled_deepslate_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:cobblestone_bricks>, "Iron");
ItemStages.restrict(<item:quark:cobblestone_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:cobblestone_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:cobblestone_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:cobblestone_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:cobblestone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:cocoa_beans_sack>, "Iron");
ItemStages.restrict(<item:quark:crab_spawn_egg>, "Iron");
ItemStages.restrict(<item:quark:crate>, "Iron");
ItemStages.restrict(<item:quark:crimson_bookshelf>, "Iron");
ItemStages.restrict(<item:quark:crimson_chest>, "Iron");
ItemStages.restrict(<item:quark:crimson_ladder>, "Iron");
ItemStages.restrict(<item:quark:crimson_post>, "Iron");
ItemStages.restrict(<item:quark:crimson_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:crimson_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:cut_copper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:cut_red_sandstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:cut_sandstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:cut_soul_sandstone>, "Iron");
ItemStages.restrict(<item:quark:cut_soul_sandstone_slab>, "Iron");
ItemStages.restrict(<item:quark:cut_soul_sandstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:cut_vine>, "Iron");
ItemStages.restrict(<item:quark:cyan_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:cyan_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:cyan_rune>, "Iron");
ItemStages.restrict(<item:quark:cyan_shard>, "Iron");
ItemStages.restrict(<item:quark:cyan_shingles>, "Iron");
ItemStages.restrict(<item:quark:cyan_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:cyan_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:cyan_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:cyan_stool>, "Iron");
ItemStages.restrict(<item:quark:dark_oak_bookshelf>, "Iron");
ItemStages.restrict(<item:quark:dark_oak_chest>, "Iron");
ItemStages.restrict(<item:quark:dark_oak_hedge>, "Iron");
ItemStages.restrict(<item:quark:dark_oak_ladder>, "Iron");
ItemStages.restrict(<item:quark:dark_oak_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:dark_oak_post>, "Iron");
ItemStages.restrict(<item:quark:dark_oak_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:dark_oak_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:dark_prismarine_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:deepslate_brick_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:deepslate_furnace>, "Iron");
ItemStages.restrict(<item:quark:deepslate_tile_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:diamond_heart>, "Iron");
ItemStages.restrict(<item:quark:diorite_bricks>, "Iron");
ItemStages.restrict(<item:quark:diorite_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:diorite_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:diorite_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:diorite_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:diorite_pillar>, "Iron");
ItemStages.restrict(<item:quark:diorite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:dirt_bricks>, "Iron");
ItemStages.restrict(<item:quark:dirt_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:dirt_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:dirt_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:dirt_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:dirty_glass>, "Iron");
ItemStages.restrict(<item:quark:dirty_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:dirty_shard>, "Iron");
ItemStages.restrict(<item:quark:dragon_scale>, "Iron");
ItemStages.restrict(<item:quark:dripstone_block_slab>, "Iron");
ItemStages.restrict(<item:quark:dripstone_block_stairs>, "Iron");
ItemStages.restrict(<item:quark:dripstone_block_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:dripstone_block_wall>, "Iron");
ItemStages.restrict(<item:quark:dripstone_bricks>, "Iron");
ItemStages.restrict(<item:quark:dripstone_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:dripstone_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:dripstone_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:dripstone_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:dripstone_pillar>, "Iron");
ItemStages.restrict(<item:quark:duskbound_block>, "Iron");
ItemStages.restrict(<item:quark:duskbound_block_slab>, "Iron");
ItemStages.restrict(<item:quark:duskbound_block_stairs>, "Iron");
ItemStages.restrict(<item:quark:duskbound_block_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:duskbound_lantern>, "Iron");
ItemStages.restrict(<item:quark:dusky_myalite>, "Iron");
ItemStages.restrict(<item:quark:egg_parrot_blue>, "Iron");
ItemStages.restrict(<item:quark:egg_parrot_green>, "Iron");
ItemStages.restrict(<item:quark:egg_parrot_grey>, "Iron");
ItemStages.restrict(<item:quark:egg_parrot_red_blue>, "Iron");
ItemStages.restrict(<item:quark:egg_parrot_yellow_blue>, "Iron");
ItemStages.restrict(<item:quark:end_stone_brick_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:ender_watcher>, "Iron");
ItemStages.restrict(<item:quark:exposed_cut_copper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:feeding_trough>, "Iron");
ItemStages.restrict(<item:quark:flamerang>, "Iron");
ItemStages.restrict(<item:quark:flowering_azalea_hedge>, "Iron");
ItemStages.restrict(<item:quark:flowering_azalea_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:forgotten_hat>, "Iron");
ItemStages.restrict(<item:quark:forgotten_spawn_egg>, "Iron");
ItemStages.restrict(<item:quark:foxhound_spawn_egg>, "Iron");
ItemStages.restrict(<item:quark:framed_glass>, "Iron");
ItemStages.restrict(<item:quark:framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:frog_spawn_egg>, "Iron");
ItemStages.restrict(<item:quark:glass_item_frame>, "Iron");
ItemStages.restrict(<item:quark:glow_lichen_growth>, "Iron");
ItemStages.restrict(<item:quark:glow_shroom>, "Iron");
ItemStages.restrict(<item:quark:glow_shroom_block>, "Iron");
ItemStages.restrict(<item:quark:glow_shroom_ring>, "Iron");
ItemStages.restrict(<item:quark:glow_shroom_stem>, "Iron");
ItemStages.restrict(<item:quark:glowberry_sack>, "Iron");
ItemStages.restrict(<item:quark:glowing_glass_item_frame>, "Iron");
ItemStages.restrict(<item:quark:gold_bars>, "Iron");
ItemStages.restrict(<item:quark:gold_button>, "Iron");
ItemStages.restrict(<item:quark:golden_apple_crate>, "Iron");
ItemStages.restrict(<item:quark:granite_bricks>, "Iron");
ItemStages.restrict(<item:quark:granite_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:granite_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:granite_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:granite_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:granite_pillar>, "Iron");
ItemStages.restrict(<item:quark:granite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:grate>, "Iron");
ItemStages.restrict(<item:quark:gravisand>, "Iron");
ItemStages.restrict(<item:quark:gray_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:gray_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:gray_rune>, "Iron");
ItemStages.restrict(<item:quark:gray_shard>, "Iron");
ItemStages.restrict(<item:quark:gray_shingles>, "Iron");
ItemStages.restrict(<item:quark:gray_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:gray_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:gray_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:gray_stool>, "Iron");
ItemStages.restrict(<item:quark:green_corundum>, "Iron");
ItemStages.restrict(<item:quark:green_corundum_cluster>, "Iron");
ItemStages.restrict(<item:quark:green_corundum_pane>, "Iron");
ItemStages.restrict(<item:quark:green_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:green_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:green_rune>, "Iron");
ItemStages.restrict(<item:quark:green_shard>, "Iron");
ItemStages.restrict(<item:quark:green_shingles>, "Iron");
ItemStages.restrict(<item:quark:green_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:green_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:green_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:green_stool>, "Iron");
ItemStages.restrict(<item:quark:gunpowder_sack>, "Iron");
ItemStages.restrict(<item:quark:indigo_corundum>, "Iron");
ItemStages.restrict(<item:quark:indigo_corundum_cluster>, "Iron");
ItemStages.restrict(<item:quark:indigo_corundum_pane>, "Iron");
ItemStages.restrict(<item:quark:iron_button>, "Iron");
ItemStages.restrict(<item:quark:iron_ladder>, "Iron");
ItemStages.restrict(<item:quark:iron_pillar>, "Iron");
ItemStages.restrict(<item:quark:iron_plate>, "Iron");
ItemStages.restrict(<item:quark:iron_plate_slab>, "Iron");
ItemStages.restrict(<item:quark:iron_plate_stairs>, "Iron");
ItemStages.restrict(<item:quark:iron_plate_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:iron_rod>, "Iron");
ItemStages.restrict(<item:quark:jasper>, "Iron");
ItemStages.restrict(<item:quark:jasper_bricks>, "Iron");
ItemStages.restrict(<item:quark:jasper_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:jasper_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:jasper_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:jasper_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:jasper_pillar>, "Iron");
ItemStages.restrict(<item:quark:jasper_slab>, "Iron");
ItemStages.restrict(<item:quark:jasper_stairs>, "Iron");
ItemStages.restrict(<item:quark:jasper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:jasper_wall>, "Iron");
ItemStages.restrict(<item:quark:jungle_bookshelf>, "Iron");
ItemStages.restrict(<item:quark:jungle_chest>, "Iron");
ItemStages.restrict(<item:quark:jungle_hedge>, "Iron");
ItemStages.restrict(<item:quark:jungle_ladder>, "Iron");
ItemStages.restrict(<item:quark:jungle_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:jungle_post>, "Iron");
ItemStages.restrict(<item:quark:jungle_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:jungle_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:lavender_blossom_hedge>, "Iron");
ItemStages.restrict(<item:quark:lavender_blossom_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:lavender_blossom_leaves>, "Iron");
ItemStages.restrict(<item:quark:lavender_blossom_sapling>, "Iron");
ItemStages.restrict(<item:quark:light_blue_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:light_blue_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:light_blue_rune>, "Iron");
ItemStages.restrict(<item:quark:light_blue_shard>, "Iron");
ItemStages.restrict(<item:quark:light_blue_shingles>, "Iron");
ItemStages.restrict(<item:quark:light_blue_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:light_blue_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:light_blue_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:light_blue_stool>, "Iron");
ItemStages.restrict(<item:quark:light_gray_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:light_gray_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:light_gray_rune>, "Iron");
ItemStages.restrict(<item:quark:light_gray_shard>, "Iron");
ItemStages.restrict(<item:quark:light_gray_shingles>, "Iron");
ItemStages.restrict(<item:quark:light_gray_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:light_gray_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:light_gray_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:light_gray_stool>, "Iron");
ItemStages.restrict(<item:quark:lime_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:lime_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:lime_rune>, "Iron");
ItemStages.restrict(<item:quark:lime_shard>, "Iron");
ItemStages.restrict(<item:quark:lime_shingles>, "Iron");
ItemStages.restrict(<item:quark:lime_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:lime_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:lime_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:lime_stool>, "Iron");
ItemStages.restrict(<item:quark:limestone>, "Iron");
ItemStages.restrict(<item:quark:limestone_bricks>, "Iron");
ItemStages.restrict(<item:quark:limestone_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:limestone_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:limestone_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:limestone_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:limestone_pillar>, "Iron");
ItemStages.restrict(<item:quark:limestone_slab>, "Iron");
ItemStages.restrict(<item:quark:limestone_stairs>, "Iron");
ItemStages.restrict(<item:quark:limestone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:limestone_wall>, "Iron");
ItemStages.restrict(<item:quark:magenta_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:magenta_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:magenta_rune>, "Iron");
ItemStages.restrict(<item:quark:magenta_shard>, "Iron");
ItemStages.restrict(<item:quark:magenta_shingles>, "Iron");
ItemStages.restrict(<item:quark:magenta_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:magenta_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:magenta_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:magenta_stool>, "Iron");
ItemStages.restrict(<item:quark:magnet>, "Iron");
ItemStages.restrict(<item:quark:magnetized_block>, "Iron");
ItemStages.restrict(<item:quark:matrix_enchanter>, "Iron");
ItemStages.restrict(<item:quark:midori_block>, "Iron");
ItemStages.restrict(<item:quark:midori_block_slab>, "Iron");
ItemStages.restrict(<item:quark:midori_block_stairs>, "Iron");
ItemStages.restrict(<item:quark:midori_block_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:midori_pillar>, "Iron");
ItemStages.restrict(<item:quark:monster_box>, "Iron");
ItemStages.restrict(<item:quark:moss_paste>, "Iron");
ItemStages.restrict(<item:quark:mossy_cobblestone_bricks>, "Iron");
ItemStages.restrict(<item:quark:mossy_cobblestone_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:mossy_cobblestone_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:mossy_cobblestone_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:mossy_cobblestone_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:mossy_cobblestone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:mossy_stone_brick_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:music_disc_chatter>, "Iron");
ItemStages.restrict(<item:quark:music_disc_clock>, "Iron");
ItemStages.restrict(<item:quark:music_disc_crickets>, "Iron");
ItemStages.restrict(<item:quark:music_disc_drips>, "Iron");
ItemStages.restrict(<item:quark:music_disc_endermosh>, "Iron");
ItemStages.restrict(<item:quark:music_disc_fire>, "Iron");
ItemStages.restrict(<item:quark:music_disc_ocean>, "Iron");
ItemStages.restrict(<item:quark:music_disc_rain>, "Iron");
ItemStages.restrict(<item:quark:music_disc_wind>, "Iron");
ItemStages.restrict(<item:quark:myalite>, "Iron");
ItemStages.restrict(<item:quark:myalite_bricks>, "Iron");
ItemStages.restrict(<item:quark:myalite_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:myalite_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:myalite_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:myalite_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:myalite_crystal>, "Iron");
ItemStages.restrict(<item:quark:myalite_pillar>, "Iron");
ItemStages.restrict(<item:quark:myalite_slab>, "Iron");
ItemStages.restrict(<item:quark:myalite_stairs>, "Iron");
ItemStages.restrict(<item:quark:myalite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:myalite_wall>, "Iron");
ItemStages.restrict(<item:quark:nether_brick_chest>, "Iron");
ItemStages.restrict(<item:quark:nether_brick_fence_gate>, "Iron");
ItemStages.restrict(<item:quark:nether_brick_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:nether_brick_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:nether_wart_sack>, "Iron");
ItemStages.restrict(<item:quark:netherrack_bricks>, "Iron");
ItemStages.restrict(<item:quark:netherrack_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:netherrack_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:netherrack_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:netherrack_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:oak_chest>, "Iron");
ItemStages.restrict(<item:quark:oak_hedge>, "Iron");
ItemStages.restrict(<item:quark:oak_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:oak_post>, "Iron");
ItemStages.restrict(<item:quark:oak_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:oak_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:obsidian_pressure_plate>, "Iron");
ItemStages.restrict(<item:quark:orange_blossom_hedge>, "Iron");
ItemStages.restrict(<item:quark:orange_blossom_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:orange_blossom_leaves>, "Iron");
ItemStages.restrict(<item:quark:orange_blossom_sapling>, "Iron");
ItemStages.restrict(<item:quark:orange_corundum>, "Iron");
ItemStages.restrict(<item:quark:orange_corundum_cluster>, "Iron");
ItemStages.restrict(<item:quark:orange_corundum_pane>, "Iron");
ItemStages.restrict(<item:quark:orange_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:orange_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:orange_rune>, "Iron");
ItemStages.restrict(<item:quark:orange_shard>, "Iron");
ItemStages.restrict(<item:quark:orange_shingles>, "Iron");
ItemStages.restrict(<item:quark:orange_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:orange_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:orange_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:orange_stool>, "Iron");
ItemStages.restrict(<item:quark:oxidized_cut_copper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:paper_lantern>, "Iron");
ItemStages.restrict(<item:quark:paper_lantern_sakura>, "Iron");
ItemStages.restrict(<item:quark:paper_wall>, "Iron");
ItemStages.restrict(<item:quark:paper_wall_big>, "Iron");
ItemStages.restrict(<item:quark:paper_wall_sakura>, "Iron");
ItemStages.restrict(<item:quark:permafrost>, "Iron");
ItemStages.restrict(<item:quark:permafrost_bricks>, "Iron");
ItemStages.restrict(<item:quark:permafrost_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:permafrost_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:permafrost_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:permafrost_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:permafrost_slab>, "Iron");
ItemStages.restrict(<item:quark:permafrost_stairs>, "Iron");
ItemStages.restrict(<item:quark:permafrost_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:permafrost_wall>, "Iron");
ItemStages.restrict(<item:quark:pickarang>, "Iron");
ItemStages.restrict(<item:quark:pink_blossom_hedge>, "Iron");
ItemStages.restrict(<item:quark:pink_blossom_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:pink_blossom_leaves>, "Iron");
ItemStages.restrict(<item:quark:pink_blossom_sapling>, "Iron");
ItemStages.restrict(<item:quark:pink_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:pink_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:pink_rune>, "Iron");
ItemStages.restrict(<item:quark:pink_shard>, "Iron");
ItemStages.restrict(<item:quark:pink_shingles>, "Iron");
ItemStages.restrict(<item:quark:pink_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:pink_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:pink_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:pink_stool>, "Iron");
ItemStages.restrict(<item:quark:pipe>, "Iron");
ItemStages.restrict(<item:quark:polished_andesite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_blackstone_brick_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_blackstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_calcite>, "Iron");
ItemStages.restrict(<item:quark:polished_calcite_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_calcite_stairs>, "Iron");
ItemStages.restrict(<item:quark:polished_calcite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_deepslate_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_diorite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_dripstone>, "Iron");
ItemStages.restrict(<item:quark:polished_dripstone_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_dripstone_stairs>, "Iron");
ItemStages.restrict(<item:quark:polished_dripstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_granite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_jasper>, "Iron");
ItemStages.restrict(<item:quark:polished_jasper_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_jasper_stairs>, "Iron");
ItemStages.restrict(<item:quark:polished_jasper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_limestone>, "Iron");
ItemStages.restrict(<item:quark:polished_limestone_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_limestone_stairs>, "Iron");
ItemStages.restrict(<item:quark:polished_limestone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_myalite>, "Iron");
ItemStages.restrict(<item:quark:polished_myalite_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_myalite_stairs>, "Iron");
ItemStages.restrict(<item:quark:polished_myalite_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_shale>, "Iron");
ItemStages.restrict(<item:quark:polished_shale_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_shale_stairs>, "Iron");
ItemStages.restrict(<item:quark:polished_shale_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_tuff>, "Iron");
ItemStages.restrict(<item:quark:polished_tuff_slab>, "Iron");
ItemStages.restrict(<item:quark:polished_tuff_stairs>, "Iron");
ItemStages.restrict(<item:quark:polished_tuff_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:potato_crate>, "Iron");
ItemStages.restrict(<item:quark:prismarine_brick_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:prismarine_chest>, "Iron");
ItemStages.restrict(<item:quark:prismarine_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:prismarine_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:purple_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:purple_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:purple_rune>, "Iron");
ItemStages.restrict(<item:quark:purple_shard>, "Iron");
ItemStages.restrict(<item:quark:purple_shingles>, "Iron");
ItemStages.restrict(<item:quark:purple_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:purple_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:purple_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:purple_stool>, "Iron");
ItemStages.restrict(<item:quark:purpur_chest>, "Iron");
ItemStages.restrict(<item:quark:purpur_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:purpur_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:quartz_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:rainbow_rune>, "Iron");
ItemStages.restrict(<item:quark:ravager_hide>, "Iron");
ItemStages.restrict(<item:quark:red_blossom_hedge>, "Iron");
ItemStages.restrict(<item:quark:red_blossom_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:red_blossom_leaves>, "Iron");
ItemStages.restrict(<item:quark:red_blossom_sapling>, "Iron");
ItemStages.restrict(<item:quark:red_corundum>, "Iron");
ItemStages.restrict(<item:quark:red_corundum_cluster>, "Iron");
ItemStages.restrict(<item:quark:red_corundum_pane>, "Iron");
ItemStages.restrict(<item:quark:red_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:red_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:red_nether_brick_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:red_rune>, "Iron");
ItemStages.restrict(<item:quark:red_sandstone_bricks>, "Iron");
ItemStages.restrict(<item:quark:red_sandstone_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:red_sandstone_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:red_sandstone_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:red_sandstone_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:red_sandstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:red_shard>, "Iron");
ItemStages.restrict(<item:quark:red_shingles>, "Iron");
ItemStages.restrict(<item:quark:red_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:red_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:red_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:red_stool>, "Iron");
ItemStages.restrict(<item:quark:redstone_randomizer>, "Iron");
ItemStages.restrict(<item:quark:rope>, "Iron");
ItemStages.restrict(<item:quark:rusty_iron_plate>, "Iron");
ItemStages.restrict(<item:quark:rusty_iron_plate_slab>, "Iron");
ItemStages.restrict(<item:quark:rusty_iron_plate_stairs>, "Iron");
ItemStages.restrict(<item:quark:rusty_iron_plate_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:sandstone_bricks>, "Iron");
ItemStages.restrict(<item:quark:sandstone_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:sandstone_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:sandstone_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:sandstone_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:sandstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:seed_pouch>, "Iron");
ItemStages.restrict(<item:quark:shale>, "Iron");
ItemStages.restrict(<item:quark:shale_bricks>, "Iron");
ItemStages.restrict(<item:quark:shale_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:shale_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:shale_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:shale_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:shale_pillar>, "Iron");
ItemStages.restrict(<item:quark:shale_slab>, "Iron");
ItemStages.restrict(<item:quark:shale_stairs>, "Iron");
ItemStages.restrict(<item:quark:shale_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:shale_wall>, "Iron");
ItemStages.restrict(<item:quark:shiba_spawn_egg>, "Iron");
ItemStages.restrict(<item:quark:shingles>, "Iron");
ItemStages.restrict(<item:quark:shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:slime_in_a_bucket>, "Iron");
ItemStages.restrict(<item:quark:smooth_quartz_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:smooth_red_sandstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:smooth_sandstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:smooth_soul_sandstone>, "Iron");
ItemStages.restrict(<item:quark:smooth_soul_sandstone_slab>, "Iron");
ItemStages.restrict(<item:quark:smooth_soul_sandstone_stairs>, "Iron");
ItemStages.restrict(<item:quark:smooth_soul_sandstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:smooth_stone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:soul_bead>, "Iron");
ItemStages.restrict(<item:quark:soul_compass>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone_bricks>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone_slab>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone_stairs>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:soul_sandstone_wall>, "Iron");
ItemStages.restrict(<item:quark:spruce_bookshelf>, "Iron");
ItemStages.restrict(<item:quark:spruce_chest>, "Iron");
ItemStages.restrict(<item:quark:spruce_hedge>, "Iron");
ItemStages.restrict(<item:quark:spruce_ladder>, "Iron");
ItemStages.restrict(<item:quark:spruce_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:spruce_post>, "Iron");
ItemStages.restrict(<item:quark:spruce_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:spruce_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:stick_block>, "Iron");
ItemStages.restrict(<item:quark:stone_brick_lamp>, "Iron");
ItemStages.restrict(<item:quark:stone_brick_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:stone_lamp>, "Iron");
ItemStages.restrict(<item:quark:stone_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:stoneling_spawn_egg>, "Iron");
ItemStages.restrict(<item:quark:stripped_acacia_post>, "Iron");
ItemStages.restrict(<item:quark:stripped_azalea_log>, "Iron");
ItemStages.restrict(<item:quark:stripped_azalea_post>, "Iron");
ItemStages.restrict(<item:quark:stripped_azalea_wood>, "Iron");
ItemStages.restrict(<item:quark:stripped_birch_post>, "Iron");
ItemStages.restrict(<item:quark:stripped_blossom_log>, "Iron");
ItemStages.restrict(<item:quark:stripped_blossom_post>, "Iron");
ItemStages.restrict(<item:quark:stripped_blossom_wood>, "Iron");
ItemStages.restrict(<item:quark:stripped_crimson_post>, "Iron");
ItemStages.restrict(<item:quark:stripped_dark_oak_post>, "Iron");
ItemStages.restrict(<item:quark:stripped_jungle_post>, "Iron");
ItemStages.restrict(<item:quark:stripped_oak_post>, "Iron");
ItemStages.restrict(<item:quark:stripped_spruce_post>, "Iron");
ItemStages.restrict(<item:quark:stripped_warped_post>, "Iron");
ItemStages.restrict(<item:quark:sturdy_stone>, "Iron");
ItemStages.restrict(<item:quark:sugar_cane_block>, "Iron");
ItemStages.restrict(<item:quark:thatch>, "Iron");
ItemStages.restrict(<item:quark:thatch_slab>, "Iron");
ItemStages.restrict(<item:quark:thatch_stairs>, "Iron");
ItemStages.restrict(<item:quark:thatch_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:tiny_potato>, "Iron");
ItemStages.restrict(<item:quark:toretoise_spawn_egg>, "Iron");
ItemStages.restrict(<item:quark:trowel>, "Iron");
ItemStages.restrict(<item:quark:tuff_bricks>, "Iron");
ItemStages.restrict(<item:quark:tuff_bricks_slab>, "Iron");
ItemStages.restrict(<item:quark:tuff_bricks_stairs>, "Iron");
ItemStages.restrict(<item:quark:tuff_bricks_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:tuff_bricks_wall>, "Iron");
ItemStages.restrict(<item:quark:tuff_pillar>, "Iron");
ItemStages.restrict(<item:quark:tuff_slab>, "Iron");
ItemStages.restrict(<item:quark:tuff_stairs>, "Iron");
ItemStages.restrict(<item:quark:tuff_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:tuff_wall>, "Iron");
ItemStages.restrict(<item:quark:vertical_acacia_planks>, "Iron");
ItemStages.restrict(<item:quark:vertical_azalea_planks>, "Iron");
ItemStages.restrict(<item:quark:vertical_birch_planks>, "Iron");
ItemStages.restrict(<item:quark:vertical_blossom_planks>, "Iron");
ItemStages.restrict(<item:quark:vertical_crimson_planks>, "Iron");
ItemStages.restrict(<item:quark:vertical_dark_oak_planks>, "Iron");
ItemStages.restrict(<item:quark:vertical_jungle_planks>, "Iron");
ItemStages.restrict(<item:quark:vertical_oak_planks>, "Iron");
ItemStages.restrict(<item:quark:vertical_spruce_planks>, "Iron");
ItemStages.restrict(<item:quark:vertical_warped_planks>, "Iron");
ItemStages.restrict(<item:quark:violet_corundum>, "Iron");
ItemStages.restrict(<item:quark:violet_corundum_cluster>, "Iron");
ItemStages.restrict(<item:quark:violet_corundum_pane>, "Iron");
ItemStages.restrict(<item:quark:warped_bookshelf>, "Iron");
ItemStages.restrict(<item:quark:warped_chest>, "Iron");
ItemStages.restrict(<item:quark:warped_ladder>, "Iron");
ItemStages.restrict(<item:quark:warped_post>, "Iron");
ItemStages.restrict(<item:quark:warped_trapped_chest>, "Iron");
ItemStages.restrict(<item:quark:warped_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:waxed_black_corundum>, "Iron");
ItemStages.restrict(<item:quark:waxed_blue_corundum>, "Iron");
ItemStages.restrict(<item:quark:waxed_cut_copper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:waxed_exposed_cut_copper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:waxed_green_corundum>, "Iron");
ItemStages.restrict(<item:quark:waxed_indigo_corundum>, "Iron");
ItemStages.restrict(<item:quark:waxed_orange_corundum>, "Iron");
ItemStages.restrict(<item:quark:waxed_oxidized_cut_copper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:waxed_red_corundum>, "Iron");
ItemStages.restrict(<item:quark:waxed_violet_corundum>, "Iron");
ItemStages.restrict(<item:quark:waxed_weathered_cut_copper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:waxed_white_corundum>, "Iron");
ItemStages.restrict(<item:quark:waxed_yellow_corundum>, "Iron");
ItemStages.restrict(<item:quark:weathered_cut_copper_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:white_corundum>, "Iron");
ItemStages.restrict(<item:quark:white_corundum_cluster>, "Iron");
ItemStages.restrict(<item:quark:white_corundum_pane>, "Iron");
ItemStages.restrict(<item:quark:white_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:white_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:white_rune>, "Iron");
ItemStages.restrict(<item:quark:white_shard>, "Iron");
ItemStages.restrict(<item:quark:white_shingles>, "Iron");
ItemStages.restrict(<item:quark:white_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:white_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:white_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:white_stool>, "Iron");
ItemStages.restrict(<item:quark:wraith_spawn_egg>, "Iron");
ItemStages.restrict(<item:quark:yellow_blossom_hedge>, "Iron");
ItemStages.restrict(<item:quark:yellow_blossom_leaf_carpet>, "Iron");
ItemStages.restrict(<item:quark:yellow_blossom_leaves>, "Iron");
ItemStages.restrict(<item:quark:yellow_blossom_sapling>, "Iron");
ItemStages.restrict(<item:quark:yellow_corundum>, "Iron");
ItemStages.restrict(<item:quark:yellow_corundum_cluster>, "Iron");
ItemStages.restrict(<item:quark:yellow_corundum_pane>, "Iron");
ItemStages.restrict(<item:quark:yellow_framed_glass>, "Iron");
ItemStages.restrict(<item:quark:yellow_framed_glass_pane>, "Iron");
ItemStages.restrict(<item:quark:yellow_rune>, "Iron");
ItemStages.restrict(<item:quark:yellow_shard>, "Iron");
ItemStages.restrict(<item:quark:yellow_shingles>, "Iron");
ItemStages.restrict(<item:quark:yellow_shingles_slab>, "Iron");
ItemStages.restrict(<item:quark:yellow_shingles_stairs>, "Iron");
ItemStages.restrict(<item:quark:yellow_shingles_vertical_slab>, "Iron");
ItemStages.restrict(<item:quark:yellow_stool>, "Iron");