import mods.itemstages.ItemStages;

ItemStages.restrict(<item:sleeping_bags:black_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:blue_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:cyan_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:gray_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:green_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:light_blue_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:light_gray_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:lime_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:magenta_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:orange_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:pink_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:purple_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:red_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:white_sleeping_bag>, "Iron");
ItemStages.restrict(<item:sleeping_bags:yellow_sleeping_bag>, "Iron");