mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/plate_boots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/plate_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/plate_helmet>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/plate_leggings>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/plate_shield>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/travelers_boots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/travelers_chestplate>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/travelers_goggles>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/travelers_pants>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:armor/building/travelers_shield>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/basalt_blast_furnace>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/cobalt_platform>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/copper_platform>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/copper_platform_waxing_exposed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/copper_platform_waxing_oxidized>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/copper_platform_waxing_unaffected>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/copper_platform_waxing_weathered>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/fantastic_foundry>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/firewood/blazewood_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/firewood/blazewood_stairs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/firewood/lavawood_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/firewood/lavawood_stairs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/firewood/nahuatl_fence>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/firewood/nahuatl_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/firewood/nahuatl_stairs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/black_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/black_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/black_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/blue_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/blue_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/blue_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/brown_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/brown_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/brown_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/clear_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/cyan_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/cyan_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/cyan_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/gray_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/gray_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/gray_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/green_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/green_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/green_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/light_blue_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/light_blue_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/light_blue_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/light_gray_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/light_gray_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/light_gray_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/lime_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/lime_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/lime_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/magenta_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/magenta_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/magenta_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/orange_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/orange_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/orange_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/pink_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/pink_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/pink_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/purple_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/purple_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/purple_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/red_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/red_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/red_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/vanilla/beacon>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/vanilla/daylight_detector>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/vanilla/end_crystal>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/vanilla/glass_bottle>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/white_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/white_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/white_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/yellow_clear_stained_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/yellow_clear_stained_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/glass/yellow_clear_stained_glass_pane_from_panes>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/gold_bars>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/gold_platform>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/iron_platform>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/amethyst_bronze_block_from_ingots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/amethyst_bronze_ingot_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/amethyst_bronze_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/amethyst_bronze_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/cobalt_block_from_ingots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/cobalt_ingot_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/cobalt_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/cobalt_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/hepatizon_block_from_ingots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/hepatizon_ingot_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/hepatizon_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/hepatizon_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/manyullyn_block_from_ingots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/manyullyn_ingot_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/manyullyn_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/manyullyn_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/netherite_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/netherite_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/pig_iron_block_from_ingots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/pig_iron_ingot_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/pig_iron_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/pig_iron_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/queens_slime_block_from_ingots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/queens_slime_ingot_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/queens_slime_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/queens_slime_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/raw_cobalt_block_from_raws>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/raw_cobalt_from_raw_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/rose_gold_block_from_ingots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/rose_gold_ingot_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/rose_gold_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/rose_gold_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/slimesteel_block_from_ingots>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/slimesteel_ingot_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/slimesteel_ingot_from_nuggets>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials/slimesteel_nugget_from_ingot>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/materials_and_you>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/mud_bricks_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/mud_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/puny_smelting>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/blood/congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/blood/slimeball_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/blood/slimeball_from_congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/blood/slimeblock>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/earth/congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/earth/crystal_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/earth/slimeball_from_congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ender/congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ender/crystal_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ender/slimeball_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ender/slimeball_from_congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ender/slimeblock>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ichor/congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ichor/crystal_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ichor/slimeball_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ichor/slimeball_from_congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/ichor/slimeblock>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/magma_cream>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/sky/congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/sky/crystal_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/sky/slimeball_from_block>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/sky/slimeball_from_congealed>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/sky/slimeblock>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/slime/sticky_piston>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:common/tinkers_gadgetry>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/cake/blood>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/cake/earth>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/cake/ender>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/cake/magma>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/cake/sky>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/fancy_frame/clear>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/fancy_frame/reversed_gold>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/fancy_frame/reversed_reversed_gold>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/frame/diamond>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/frame/gold>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/frame/manyullyn>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/frame/netherite>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/punji>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/shuriken/flint_shuriken>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/shuriken/quartz_shuriken>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/slimesling/earth>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/slimesling/ender>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/slimesling/ichor>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/slimesling/sky>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/throwball/efln_ball>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:gadgets/throwball/glow_ball>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/copper_can>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/red_sand_cast>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/sand_cast>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/alloyer>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/basin>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/channel>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/chiseled_scorched_bricks_crafting>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/chute>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/chute_retextured>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/drain>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/drain_retextured>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/duct>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/duct_retextured>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/faucet>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/fuel_gauge>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/fuel_tank>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/ingot_gauge>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/ingot_tank>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/lantern>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/polished_scorched_stone_crafting>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_bricks_crafting>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_bricks_fence>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_bricks_from_brick>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_bricks_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_bricks_stairs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_glass>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_glass_pane>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_ladder>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_road_slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/scorched_road_stairs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:smeltery/scorched/table>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/book_substitute>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/cast_chest>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/part_chest>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/pattern>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/tinkers_chest>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/scorched_anvil>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/modifier_worktable>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/scorched_forge>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/tinker_station>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/tinkers_forge>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/tinkers_anvil>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tables/part_builder>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tools/building/earth_staff>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tools/building/flint_and_brick>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tools/building/ichor_staff>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tools/building/sky_staff>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tools/modifiers/silky_cloth>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:tools/modifiers/wither_bone_conversion>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/button>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/door>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/fence>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/log_to_wood>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/planks>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/sign>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/stairs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/stripped_log_to_wood>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/bloodshroom/trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/button>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/door>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/fence>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/log_to_wood>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/planks>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/sign>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/stairs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/stripped_log_to_wood>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/greenheart/trapdoor>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/button>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/door>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/fence>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/fence_gate>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/log_to_wood>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/planks>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/pressure_plate>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/sign>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/slab>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/stairs>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/stripped_log_to_wood>);
mods.recipestages.Recipes.setRecipeStage("Bronze", <resource:tconstruct:world/wood/skyroot/trapdoor>);