import mods.itemstages.ItemStages;

ItemStages.restrict(<item:tconstruct:amethyst_bronze_block>, "Iron");
ItemStages.restrict(<item:tconstruct:amethyst_bronze_ingot>, "Iron");
ItemStages.restrict(<item:tconstruct:amethyst_bronze_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:bacon>, "Iron");
ItemStages.restrict(<item:tconstruct:beetroot_soup_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:black_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:black_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:blaze_head>, "Iron");
ItemStages.restrict(<item:tconstruct:blazewood>, "Iron");
ItemStages.restrict(<item:tconstruct:blazewood_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:blazewood_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:blazing_blood_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:blazing_bone>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_bottle>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_cake>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_congealed_slime>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_earth_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_ender_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_ichor_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_sky_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_slime>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_slime_ball>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_slime_fern>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_slime_grass_seeds>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_slime_leaves>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_slime_sapling>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_slime_tall_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:blood_vanilla_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodbone>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_button>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_door>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_fence>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_fence_gate>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_log>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_planks>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_planks_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_planks_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_pressure_plate>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_sign>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_trapdoor>, "Iron");
ItemStages.restrict(<item:tconstruct:bloodshroom_wood>, "Iron");
ItemStages.restrict(<item:tconstruct:blue_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:blue_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:bow_grip>, "Iron");
ItemStages.restrict(<item:tconstruct:bow_grip_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:bow_grip_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:bow_grip_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:bow_limb>, "Iron");
ItemStages.restrict(<item:tconstruct:bow_limb_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:bow_limb_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:bow_limb_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:bowstring>, "Iron");
ItemStages.restrict(<item:tconstruct:broad_axe>, "Iron");
ItemStages.restrict(<item:tconstruct:broad_axe_head>, "Iron");
ItemStages.restrict(<item:tconstruct:broad_axe_head_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:broad_axe_head_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:broad_axe_head_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:broad_blade>, "Iron");
ItemStages.restrict(<item:tconstruct:broad_blade_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:broad_blade_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:broad_blade_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:bronze_reinforcement>, "Iron");
ItemStages.restrict(<item:tconstruct:brown_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:brown_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:budding_earth_slime_crystal>, "Iron");
ItemStages.restrict(<item:tconstruct:budding_ender_slime_crystal>, "Iron");
ItemStages.restrict(<item:tconstruct:budding_ichor_slime_crystal>, "Iron");
ItemStages.restrict(<item:tconstruct:budding_sky_slime_crystal>, "Iron");
ItemStages.restrict(<item:tconstruct:cast_chest>, "Iron");
ItemStages.restrict(<item:tconstruct:cave_spider_head>, "Iron");
ItemStages.restrict(<item:tconstruct:chiseled_scorched_bricks>, "Iron");
ItemStages.restrict(<item:tconstruct:clear_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:clear_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:clear_item_frame>, "Iron");
ItemStages.restrict(<item:tconstruct:clear_tinted_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:cleaver>, "Iron");
ItemStages.restrict(<item:tconstruct:coin_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:coin_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:coin_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:copper_can>, "Iron");
ItemStages.restrict(<item:tconstruct:copper_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:copper_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:crossbow>, "Iron");
ItemStages.restrict(<item:tconstruct:crystalshot>, "Iron");
ItemStages.restrict(<item:tconstruct:cyan_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:cyan_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:dagger>, "Iron");
ItemStages.restrict(<item:tconstruct:debris_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:diamond_item_frame>, "Iron");
ItemStages.restrict(<item:tconstruct:dragon_scale>, "Iron");
ItemStages.restrict(<item:tconstruct:drowned_head>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_cake>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_congealed_slime>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_earth_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_ender_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_ichor_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_sky_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_bottle>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_crystal>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_crystal_block>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_crystal_cluster>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_dirt>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_fern>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_grass_seeds>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_leaves>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_sapling>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_sling>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_spawn_egg>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_slime_tall_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_staff>, "Iron");
ItemStages.restrict(<item:tconstruct:earth_vanilla_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:efln_ball>, "Iron");
ItemStages.restrict(<item:tconstruct:emerald_reinforcement>, "Iron");
ItemStages.restrict(<item:tconstruct:encyclopedia>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_cake>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_congealed_slime>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_earth_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_ender_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_ichor_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_sky_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_ball>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_bottle>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_crystal>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_crystal_block>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_crystal_cluster>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_dirt>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_fern>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_grass_seeds>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_leaves>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_sapling>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_sling>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_spawn_egg>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_tall_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_slime_vine>, "Iron");
ItemStages.restrict(<item:tconstruct:ender_vanilla_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:enderman_head>, "Iron");
ItemStages.restrict(<item:tconstruct:excavator>, "Iron");
ItemStages.restrict(<item:tconstruct:exposed_copper_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:fantastic_foundry>, "Iron");
ItemStages.restrict(<item:tconstruct:flint_and_brick>, "Iron");
ItemStages.restrict(<item:tconstruct:flint_shuriken>, "Iron");
ItemStages.restrict(<item:tconstruct:foundry_controller>, "Iron");
ItemStages.restrict(<item:tconstruct:gear_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:gem_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:glow_ball>, "Iron");
ItemStages.restrict(<item:tconstruct:gold_bars>, "Iron");
ItemStages.restrict(<item:tconstruct:gold_item_frame>, "Iron");
ItemStages.restrict(<item:tconstruct:gold_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:gold_reinforcement>, "Iron");
ItemStages.restrict(<item:tconstruct:gray_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:gray_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:green_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:green_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_button>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_door>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_fence>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_fence_gate>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_log>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_planks>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_planks_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_planks_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_pressure_plate>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_sign>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_trapdoor>, "Iron");
ItemStages.restrict(<item:tconstruct:greenheart_wood>, "Iron");
ItemStages.restrict(<item:tconstruct:grout>, "Iron");
ItemStages.restrict(<item:tconstruct:hammer_head>, "Iron");
ItemStages.restrict(<item:tconstruct:hammer_head_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:hammer_head_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:hammer_head_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:hand_axe>, "Iron");
ItemStages.restrict(<item:tconstruct:hepatizon_block>, "Iron");
ItemStages.restrict(<item:tconstruct:hepatizon_ingot>, "Iron");
ItemStages.restrict(<item:tconstruct:hepatizon_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:honey_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:husk_head>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_bottle>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_congealed_slime>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_earth_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_ender_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_ichor_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_sky_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_ball>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_crystal>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_crystal_block>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_crystal_cluster>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_dirt>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_fern>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_grass_seeds>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_leaves>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_sapling>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_sling>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_slime_tall_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_staff>, "Iron");
ItemStages.restrict(<item:tconstruct:ichor_vanilla_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:ingot_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:iron_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:iron_reinforcement>, "Iron");
ItemStages.restrict(<item:tconstruct:jeweled_apple>, "Iron");
ItemStages.restrict(<item:tconstruct:kama>, "Iron");
ItemStages.restrict(<item:tconstruct:knightslime_block>, "Iron");
ItemStages.restrict(<item:tconstruct:knightslime_ingot>, "Iron");
ItemStages.restrict(<item:tconstruct:knightslime_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:large_earth_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:large_ender_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:large_ichor_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:large_plate>, "Iron");
ItemStages.restrict(<item:tconstruct:large_plate_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:large_plate_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:large_plate_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:large_sky_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:lavawood>, "Iron");
ItemStages.restrict(<item:tconstruct:lavawood_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:lavawood_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:light_blue_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:light_blue_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:light_gray_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:light_gray_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:lime_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:lime_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:lingering_bottle>, "Iron");
ItemStages.restrict(<item:tconstruct:liquid_soul_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:longbow>, "Iron");
ItemStages.restrict(<item:tconstruct:magenta_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:magenta_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:magma_bottle>, "Iron");
ItemStages.restrict(<item:tconstruct:magma_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:magma_cake>, "Iron");
ItemStages.restrict(<item:tconstruct:manyullyn_block>, "Iron");
ItemStages.restrict(<item:tconstruct:manyullyn_ingot>, "Iron");
ItemStages.restrict(<item:tconstruct:manyullyn_item_frame>, "Iron");
ItemStages.restrict(<item:tconstruct:manyullyn_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:materials_and_you>, "Iron");
ItemStages.restrict(<item:tconstruct:mattock>, "Iron");
ItemStages.restrict(<item:tconstruct:medium_earth_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:medium_ender_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:medium_ichor_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:medium_sky_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:mighty_smelting>, "Iron");
ItemStages.restrict(<item:tconstruct:modifier_crystal>, "Iron");
ItemStages.restrict(<item:tconstruct:modifier_worktable>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_aluminum_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_amethyst_bronze_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_amethyst_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_brass_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_bronze_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_clay_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_cobalt_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_constantan_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_copper_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_debris_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_diamond_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_electrum_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_emerald_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_ender_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_enderium_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_glass_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_gold_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_hepatizon_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_invar_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_iron_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_knightslime_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_lead_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_lumium_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_manyullyn_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_netherite_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_nickel_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_obsidian_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_osmium_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_pewter_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_pig_iron_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_platinum_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_porcelain_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_quartz_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_queens_slime_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_refined_glowstone_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_refined_obsidian_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_rose_gold_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_signalum_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_silver_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_slimesteel_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_soulsteel_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_steel_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_tin_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_tungsten_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_uranium_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:molten_zinc_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:mud_bricks>, "Iron");
ItemStages.restrict(<item:tconstruct:mud_bricks_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:mud_bricks_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:mushroom_stew_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:nahuatl>, "Iron");
ItemStages.restrict(<item:tconstruct:nahuatl_fence>, "Iron");
ItemStages.restrict(<item:tconstruct:nahuatl_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:nahuatl_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:necronium_bone>, "Iron");
ItemStages.restrict(<item:tconstruct:necrotic_bone>, "Iron");
ItemStages.restrict(<item:tconstruct:nether_grout>, "Iron");
ItemStages.restrict(<item:tconstruct:netherite_item_frame>, "Iron");
ItemStages.restrict(<item:tconstruct:netherite_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:nugget_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:obsidian_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:orange_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:orange_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:oxidized_copper_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:part_chest>, "Iron");
ItemStages.restrict(<item:tconstruct:pattern>, "Iron");
ItemStages.restrict(<item:tconstruct:pick_head>, "Iron");
ItemStages.restrict(<item:tconstruct:pick_head_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:pick_head_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:pickadze>, "Iron");
ItemStages.restrict(<item:tconstruct:pickaxe>, "Iron");
ItemStages.restrict(<item:tconstruct:pig_iron_block>, "Iron");
ItemStages.restrict(<item:tconstruct:pig_iron_ingot>, "Iron");
ItemStages.restrict(<item:tconstruct:pig_iron_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:piggy_backpack>, "Iron");
ItemStages.restrict(<item:tconstruct:piglin_brute_head>, "Iron");
ItemStages.restrict(<item:tconstruct:piglin_head>, "Iron");
ItemStages.restrict(<item:tconstruct:pink_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:pink_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:plate_boots>, "Iron");
ItemStages.restrict(<item:tconstruct:plate_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:plate_chestplate>, "Iron");
ItemStages.restrict(<item:tconstruct:plate_helmet>, "Iron");
ItemStages.restrict(<item:tconstruct:plate_leggings>, "Iron");
ItemStages.restrict(<item:tconstruct:plate_shield>, "Iron");
ItemStages.restrict(<item:tconstruct:polished_scorched_stone>, "Iron");
ItemStages.restrict(<item:tconstruct:potion_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:punji>, "Iron");
ItemStages.restrict(<item:tconstruct:puny_smelting>, "Iron");
ItemStages.restrict(<item:tconstruct:purple_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:purple_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:quartz_shuriken>, "Iron");
ItemStages.restrict(<item:tconstruct:queens_slime_block>, "Iron");
ItemStages.restrict(<item:tconstruct:queens_slime_ingot>, "Iron");
ItemStages.restrict(<item:tconstruct:queens_slime_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:rabbit_stew_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:red_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:red_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:repair_kit>, "Iron");
ItemStages.restrict(<item:tconstruct:repair_kit_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:repair_kit_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:repair_kit_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:reversed_gold_item_frame>, "Iron");
ItemStages.restrict(<item:tconstruct:rod_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:rose_gold_block>, "Iron");
ItemStages.restrict(<item:tconstruct:rose_gold_ingot>, "Iron");
ItemStages.restrict(<item:tconstruct:rose_gold_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:round_plate>, "Iron");
ItemStages.restrict(<item:tconstruct:round_plate_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:round_plate_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:round_plate_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_alloyer>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_anvil>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_brick>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_bricks>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_bricks_fence>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_bricks_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_bricks_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_channel>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_chute>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_drain>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_duct>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_faucet>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_fuel_gauge>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_fuel_tank>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_ingot_gauge>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_ingot_tank>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_ladder>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_lantern>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_road>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_road_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_road_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_stone>, "Iron");
ItemStages.restrict(<item:tconstruct:scorched_stone_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:scythe>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_basin>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_brick>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_bricks>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_bricks_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_bricks_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_bricks_wall>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_channel>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_chute>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_cobble>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_cobble_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_cobble_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_cobble_wall>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_cracked_bricks>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_drain>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_duct>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_fancy_bricks>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_faucet>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_fuel_gauge>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_fuel_tank>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_heater>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_ingot_gauge>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_ingot_tank>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_ladder>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_lantern>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_melter>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_paver>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_paver_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_paver_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_reinforcement>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_stone>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_stone_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_stone_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_stone_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_table>, "Iron");
ItemStages.restrict(<item:tconstruct:seared_triangle_bricks>, "Iron");
ItemStages.restrict(<item:tconstruct:silky_cloth>, "Iron");
ItemStages.restrict(<item:tconstruct:silky_jewel>, "Iron");
ItemStages.restrict(<item:tconstruct:silky_jewel_block>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_cake>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_congealed_slime>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_earth_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_ender_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_ichor_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_sky_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_ball>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_bottle>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_crystal>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_crystal_block>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_crystal_cluster>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_dirt>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_fern>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_grass_seeds>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_leaves>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_sapling>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_sling>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_spawn_egg>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_tall_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_slime_vine>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_staff>, "Iron");
ItemStages.restrict(<item:tconstruct:sky_vanilla_slime_grass>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_button>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_door>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_fence>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_fence_gate>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_log>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_planks>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_planks_slab>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_planks_stairs>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_pressure_plate>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_sign>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_trapdoor>, "Iron");
ItemStages.restrict(<item:tconstruct:skyroot_wood>, "Iron");
ItemStages.restrict(<item:tconstruct:sledge_hammer>, "Iron");
ItemStages.restrict(<item:tconstruct:slime_boots>, "Iron");
ItemStages.restrict(<item:tconstruct:slime_chestplate>, "Iron");
ItemStages.restrict(<item:tconstruct:slime_helmet>, "Iron");
ItemStages.restrict(<item:tconstruct:slime_leggings>, "Iron");
ItemStages.restrict(<item:tconstruct:slimesteel_block>, "Iron");
ItemStages.restrict(<item:tconstruct:slimesteel_ingot>, "Iron");
ItemStages.restrict(<item:tconstruct:slimesteel_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:slimesteel_reinforcement>, "Iron");
ItemStages.restrict(<item:tconstruct:small_axe_head>, "Iron");
ItemStages.restrict(<item:tconstruct:small_axe_head_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:small_axe_head_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:small_axe_head_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:small_blade>, "Iron");
ItemStages.restrict(<item:tconstruct:small_blade_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:small_blade_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:small_blade_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:small_earth_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:small_ender_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:small_ichor_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:small_sky_slime_crystal_bud>, "Iron");
ItemStages.restrict(<item:tconstruct:smeltery_controller>, "Iron");
ItemStages.restrict(<item:tconstruct:soul_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:soul_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:soulsteel_block>, "Iron");
ItemStages.restrict(<item:tconstruct:soulsteel_ingot>, "Iron");
ItemStages.restrict(<item:tconstruct:soulsteel_nugget>, "Iron");
ItemStages.restrict(<item:tconstruct:spider_head>, "Iron");
ItemStages.restrict(<item:tconstruct:splash_bottle>, "Iron");
ItemStages.restrict(<item:tconstruct:stray_head>, "Iron");
ItemStages.restrict(<item:tconstruct:stripped_bloodshroom_log>, "Iron");
ItemStages.restrict(<item:tconstruct:stripped_bloodshroom_wood>, "Iron");
ItemStages.restrict(<item:tconstruct:stripped_greenheart_log>, "Iron");
ItemStages.restrict(<item:tconstruct:stripped_greenheart_wood>, "Iron");
ItemStages.restrict(<item:tconstruct:stripped_skyroot_log>, "Iron");
ItemStages.restrict(<item:tconstruct:stripped_skyroot_wood>, "Iron");
ItemStages.restrict(<item:tconstruct:sword>, "Iron");
ItemStages.restrict(<item:tconstruct:terracube_spawn_egg>, "Iron");
ItemStages.restrict(<item:tconstruct:tinkers_anvil>, "Iron");
ItemStages.restrict(<item:tconstruct:tinkers_chest>, "Iron");
ItemStages.restrict(<item:tconstruct:tinkers_gadgetry>, "Iron");
ItemStages.restrict(<item:tconstruct:tool_binding>, "Iron");
ItemStages.restrict(<item:tconstruct:tool_binding_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:tool_binding_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:tool_handle>, "Iron");
ItemStages.restrict(<item:tconstruct:tool_handle_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:tool_handle_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:tool_handle_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:tough_handle>, "Iron");
ItemStages.restrict(<item:tconstruct:tough_handle_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:tough_handle_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:travelers_boots>, "Iron");
ItemStages.restrict(<item:tconstruct:travelers_chestplate>, "Iron");
ItemStages.restrict(<item:tconstruct:travelers_helmet>, "Iron");
ItemStages.restrict(<item:tconstruct:travelers_leggings>, "Iron");
ItemStages.restrict(<item:tconstruct:travelers_shield>, "Iron");
ItemStages.restrict(<item:tconstruct:vein_hammer>, "Iron");
ItemStages.restrict(<item:tconstruct:venom_bottle>, "Iron");
ItemStages.restrict(<item:tconstruct:venom_bucket>, "Iron");
ItemStages.restrict(<item:tconstruct:waxed_copper_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:waxed_exposed_copper_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:waxed_oxidized_copper_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:waxed_weathered_copper_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:weathered_copper_platform>, "Iron");
ItemStages.restrict(<item:tconstruct:white_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:white_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:wire_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:wire_red_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:wire_sand_cast>, "Iron");
ItemStages.restrict(<item:tconstruct:yellow_clear_stained_glass>, "Iron");
ItemStages.restrict(<item:tconstruct:yellow_clear_stained_glass_pane>, "Iron");
ItemStages.restrict(<item:tconstruct:zombified_piglin_head>, "Iron");