import mods.itemstages.ItemStages;

ItemStages.restrict(<item:the_ages_of_times:balloon>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:balloon_gold_cast>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:beaker>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:beaker_gold_cast>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:bucket_cast>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:cinnabar_ore>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:compasss_0>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:compasss_16>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:compasss_24>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:compasss_8>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:empty_parchment>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:erlenmeyer>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:erlenmeyer_gold_cast>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:gas_test_tube>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:gas_test_tube_gold_cast>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:glass_ampul>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:glass_ampul_gold_cast>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:grout_dust>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:gunpowder_recipes_book>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:lens>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:letter_book>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:long_stick>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:manganese_dioxide_ore>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:market>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:paper_recipe_book>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:pitchfork>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:pitchfork_gold_cast>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:press_plate>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:quadrant>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:seared_upgrade>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:sky_parchment>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:star_observation_book>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:star_parchment>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:test_tube>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:test_tube_gold_cast>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:thermometer>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:watch_glass>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:watch_glass_gold_cast>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:wandering_trader_item>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:wandering_traders_block>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:wax_bucket>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:white_leather>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:white_leather_rack>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:white_cauldron>, "Iron");
ItemStages.restrict(<item:the_ages_of_times:white_water_bucket>, "Iron");

ItemStages.restrict(<item:the_ages_of_times:ammonia_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:boric_acid>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:cadmium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:canister>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:carbyne_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:cerium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:chloroplatinic_acid>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:copper_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:didymium>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:diethyl_ether>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:dysprosium_chloride>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:dysprosium_hydroxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:dysprosium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:erbium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:gold_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:gold_water>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:golden_water_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:holmium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:hydraulic_fluid_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:hydrofluoric_acid_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:hydrogen_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:iode_waste>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:iron_chloride>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:iron_oxide_iii>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:iron_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:lead_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:liquid_clay_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:liquid_concrete_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:liquid_sodium_hydroxide_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:lithium_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:magnesium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:manganese_chloride_ii>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:mercury_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:microscope>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:molten_dirt_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:molybdenum_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:neodymium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:nitrogen>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ore_argyrodite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ore_borax>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ore_columbite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ore_gadolinite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ore_sperrylite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ore_strontianite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ore_tantalite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ore_wolframite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ore_zircon>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:oxygen_ballon>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:oxygen_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:polyethylene_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:potassium_bisulfate>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:potassium_fluoride>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:praseodymium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_argyrodite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_borax>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_columbite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_sperrylite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_strontianite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_tantalite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_wolframite>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:raw_ore_zircon>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:silicon_tetrafluoride>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:silver_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:sodium_aluminate>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:sodium_chromate>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:sodium_dichromate>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:sodium_sulfide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:stibarsen>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:terbium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:tin_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:titanium_tetrachloride>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:tungstic_acid>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:tungstic_acid_fluid_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:vanadium_sulfate_bucket>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:vivianite_dust>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:ytterbium_oxide>, "Enlightment");
ItemStages.restrict(<item:the_ages_of_times:yttrium_oxide>, "Enlightment");