{
	id: "25A3C8510672787A"
	group: ""
	order_index: 1
	filename: "antiquity_and_middle_ages"
	title: "Antiquity and Middle Ages"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			id: "6DC23EDE2D460CDF"
			tasks: [{
				id: "315395D051251A62"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["6DC23EDE2D460CDF"]
			id: "3A0CEEAEBF9BCEDA"
			tasks: [{
				id: "4B9B461B634D9198"
				type: "item"
				item: "minecraft:paper"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["3A0CEEAEBF9BCEDA"]
			id: "6ED623D6D2BD7D88"
			tasks: [{
				id: "3D8986FB74F3FDB3"
				type: "item"
				item: "minecraft:book"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["6DC23EDE2D460CDF"]
			id: "5F2F79896CD9CA30"
			tasks: [{
				id: "0731C3ADBAF832CB"
				type: "item"
				title: "Any #minecraft:wool"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wool"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["5F2F79896CD9CA30"]
			id: "0E01FA7D1CA30795"
			tasks: [{
				id: "37F85491B4AA150C"
				type: "item"
				title: "Any #minecraft:beds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["6DC23EDE2D460CDF"]
			id: "1AD1488B9C98B0CC"
			tasks: [
				{
					id: "62354A6929C8D271"
					type: "item"
					item: "minecraft:raw_iron"
				}
				{
					id: "2EBF6E885E4C2DBA"
					type: "item"
					item: "minecraft:raw_gold"
				}
				{
					id: "553ED6023C288404"
					type: "item"
					item: "chemlib:mercury_sulfide_dust"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["1AD1488B9C98B0CC"]
			id: "0E6B918DB6514642"
			tasks: [
				{
					id: "36499815DB1A03F6"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "63798E2CBC528949"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "6914B610BF7412AF"
					type: "item"
					item: "chemlib:mercury_bucket"
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["666F38B8222A889A"]
			id: "0610E9919CDF384D"
			tasks: [
				{
					id: "1F7C7F7ACDB4CD58"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "6CEB2F649A410926"
					type: "item"
					item: {
						id: "tconstruct:seared_drain"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "194302EB100F6551"
					type: "item"
					item: "tconstruct:seared_brick"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["0E6B918DB6514642"]
			id: "42835DBD75C59F46"
			tasks: [
				{
					id: "512D9ADE643552BA"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_log"
						}
					}
				}
				{
					id: "2C9206405B6286ED"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "1AB4EEA2C95C1836"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["42835DBD75C59F46"]
			id: "666F38B8222A889A"
			tasks: [{
				id: "2CE3F37CAF38FAE1"
				type: "item"
				title: "Any #tconstruct:casts/gold"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
			}]
		}
		{
			x: 18.0d
			y: 0.0d
			id: "2A8065725D8ACA76"
			tasks: [{
				id: "6C1FF0D135EEBC54"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			x: 19.5d
			y: 0.0d
			dependencies: ["2A8065725D8ACA76"]
			id: "464CBA2509DC3C07"
			tasks: [{
				id: "1DA1F17832FD9BA3"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			x: 21.0d
			y: 0.0d
			dependencies: ["464CBA2509DC3C07"]
			id: "0A583359D127FAB6"
			tasks: [{
				id: "0B9E1B98E3621C81"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
		{
			x: 24.0d
			y: 0.0d
			id: "32FF322D016DC443"
			tasks: [{
				id: "397B7ABDA87683FA"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
		}
		{
			x: 25.5d
			y: 0.0d
			dependencies: ["32FF322D016DC443"]
			id: "5DF7D6BCE47FAD94"
			tasks: [{
				id: "727696EB43472CC0"
				type: "item"
				item: "car:engine_3_cylinder"
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			dependencies: ["645F7B0B67596818"]
			id: "390F1B7456F41F12"
			tasks: [{
				id: "6134B595FAF815A8"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["0610E9919CDF384D"]
			id: "2D957015AA53DEC2"
			tasks: [
				{
					id: "5E0F2298394B4A93"
					type: "item"
					item: "create:raw_zinc"
				}
				{
					id: "3DC0571EB7EBC121"
					type: "item"
					item: "immersiveengineering:raw_nickel"
				}
			]
		}
		{
			x: 9.5d
			y: 0.0d
			dependencies: ["2D957015AA53DEC2"]
			id: "645F7B0B67596818"
			tasks: [
				{
					id: "04C5BA56D3EB596D"
					type: "item"
					item: "create:zinc_ingot"
				}
				{
					id: "0D02C1E8D09A34DA"
					type: "item"
					item: "immersiveengineering:ingot_nickel"
				}
			]
		}
	]
	quest_links: [ ]
}
