{
	id: "04E55AE9FD6151EF"
	group: "4EADA09B944324F5"
	order_index: 2
	filename: "bronze_ages"
	title: "Bronze Ages"
	icon: "electrodynamics:ingotbronze"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["0D5FF20F873F3973"]
			invisible: true
			id: "297FA587702B03D9"
			tasks: [{
				id: "376F1880CE7E7A17"
				type: "item"
				item: "astikorcarts:wheel"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: ["7ED7FE0759518C38"]
			invisible: true
			id: "546308B6229EB19B"
			tasks: [{
				id: "357901E579E8E19C"
				type: "item"
				item: "melter:melter"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: [
				"546308B6229EB19B"
				"297FA587702B03D9"
			]
			hide: true
			id: "031E5C969E62526A"
			tasks: [{
				id: "52BAE88D26E7DF48"
				type: "item"
				item: "mctb:spruce_crafting_table"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["031E5C969E62526A"]
			id: "0309EF0AD2818783"
			tasks: [{
				id: "458BB392E9FBA8D1"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["031E5C969E62526A"]
			id: "6A531AD1D8AF5435"
			tasks: [{
				id: "2A900505C243FB75"
				type: "item"
				item: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["6A531AD1D8AF5435"]
			id: "20FD8C20CF222406"
			tasks: [{
				id: "40D6BF6C6CB25F11"
				type: "item"
				item: "astikorcarts:plow"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			dependencies: ["0309EF0AD2818783"]
			id: "386F1C9868910291"
			tasks: [{
				id: "2C288C517E99A656"
				type: "item"
				item: "minecraft:anvil"
			}]
		}
		{
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: 0.5d
			dependencies: ["386F1C9868910291"]
			id: "247C3DF3E3BCEC52"
			tasks: [
				{
					id: "26D2ACDA6E076478"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65EE5ECDD1700462"
					type: "item"
					item: "the_ages_of_times:plumb_line"
				}
			]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: ["247C3DF3E3BCEC52"]
			id: "3D076315B412432F"
			tasks: [
				{
					id: "2A5306F9318EAF23"
					type: "item"
					item: "electrodynamics:raworetin"
				}
				{
					id: "5D4B90C5848A4680"
					type: "item"
					item: "minecraft:raw_copper"
				}
			]
		}
		{
			x: 8.5d
			y: 0.5d
			dependencies: ["3D076315B412432F"]
			id: "6E2B4729C8F73D04"
			tasks: [
				{
					id: "6E9BD9A075774848"
					type: "item"
					item: "electrodynamics:ingottin"
				}
				{
					id: "3D19F6EF2F6D4367"
					type: "item"
					item: "minecraft:copper_ingot"
				}
			]
		}
		{
			icon: "immersiveengineering:alloybrick"
			x: 14.0d
			y: 0.5d
			dependencies: ["6E2B4729C8F73D04"]
			id: "5AAE4D7A36166E1D"
			tasks: [
				{
					id: "44664BDB4B27960D"
					type: "item"
					item: "immersiveengineering:alloybrick"
					count: 8L
				}
				{
					id: "21C0EE585F0DBFB2"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: 0.5d
			dependencies: ["5AAE4D7A36166E1D"]
			size: 2.0d
			id: "44FEEE01C7DD1B03"
			tasks: [{
				id: "7BB065641FEF57CB"
				type: "item"
				item: "electrodynamics:ingotbronze"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["031E5C969E62526A"]
			id: "3ABE43DD5A1B4F65"
			tasks: [{
				id: "1EABE3427BE47095"
				type: "item"
				item: {
					id: "multibeds:slab"
					Count: 1b
					tag: {
						BlockEntityTag: {
							texture_item: {
								Count: 64b
								id: "minecraft:hay_block"
							}
							mirror: 0b
							pillow_item: {
								Count: 1b
								id: "multibeds:pillow"
								tag: {
									rgb16: 3250s
									rgbsimple: 4b
								}
							}
							blanket_item: {
								Count: 1b
								id: "multibeds:blanket_lime"
								tag: {
									pattern: "stripes"
								}
							}
							sheet_item: {
								Count: 1b
								id: "multibeds:sheet"
								tag: {
									rgb16: 3250s
									rgbsimple: 4b
								}
							}
						}
					}
				}
				match_nbt: true
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["6E2B4729C8F73D04"]
			id: "351473900510EFE6"
			tasks: [
				{
					id: "32286E9FB5927E49"
					type: "item"
					item: "electrodynamics:raworelead"
				}
				{
					id: "47EA460F2F206456"
					type: "item"
					item: "electrodynamics:raworesilver"
				}
			]
		}
		{
			x: 13.0d
			y: 1.5d
			dependencies: ["351473900510EFE6"]
			id: "302A66F87182B150"
			tasks: [
				{
					id: "36DE33689D1F0219"
					type: "item"
					item: "electrodynamics:ingotlead"
				}
				{
					id: "54C0EBB44F5D5C9F"
					type: "item"
					item: "electrodynamics:ingotsilver"
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["031E5C969E62526A"]
			id: "45E98CEBDCAAE0AA"
			tasks: [{
				id: "29F6A5BB07D731FD"
				type: "item"
				item: "ceramics:porcelain_channel"
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["45C69DC3A66656FA"]
			id: "7444093F6600D1DE"
			tasks: [{
				id: "51509B37EE11C2FD"
				type: "item"
				item: "create:large_water_wheel"
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			dependencies: ["37FCE1945B018F01"]
			id: "5A0389E4BF6B1488"
			tasks: [{
				id: "7CBEF4DB1458F17C"
				type: "item"
				item: "minecraft:stonecutter"
			}]
		}
		{
			x: 10.0d
			y: 2.5d
			dependencies: ["5A0389E4BF6B1488"]
			id: "345668DB87590723"
			tasks: [{
				id: "40D901C6771FC4BD"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			dependencies: ["3A1AAA175FBBBC96"]
			id: "45C69DC3A66656FA"
			tasks: [{
				id: "1C82A43535DCCC57"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 13.0d
			y: 2.5d
			dependencies: ["1FDE916027BDAB70"]
			id: "6A855DB2D462A68D"
			tasks: [{
				id: "5158E70C6E9E766C"
				type: "item"
				item: "notreepunching:clay_bucket"
				match_nbt: true
			}]
		}
		{
			x: 14.5d
			y: 2.5d
			dependencies: ["6A855DB2D462A68D"]
			id: "6EDC026891F6A559"
			tasks: [{
				id: "59F493C84CD798A7"
				type: "item"
				item: "ceramics:empty_clay_bucket"
			}]
		}
		{
			x: 16.0d
			y: 2.5d
			dependencies: ["6EDC026891F6A559"]
			id: "5408C4484DF8D673"
			tasks: [{
				id: "2A4851C4BBCD83CE"
				type: "item"
				item: {
					id: "ceramics:fluid_clay_bucket"
					Count: 1b
					tag: {
						fluid: "minecraft:water"
					}
				}
			}]
		}
		{
			icon: "ironchest:copper_chest"
			x: 11.5d
			y: -0.5d
			dependencies: ["6E2B4729C8F73D04"]
			id: "29ABC460C770CCED"
			tasks: [{
				id: "1E28BF442A47946A"
				type: "item"
				item: "ironchest:wood_to_copper_chest_upgrade"
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["7444093F6600D1DE"]
			id: "37FCE1945B018F01"
			tasks: [{
				id: "2869876AA8F97F89"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			icon: "ceramics:terracotta_cistern"
			x: 2.5d
			y: 2.5d
			dependencies: ["45E98CEBDCAAE0AA"]
			id: "3A1AAA175FBBBC96"
			tasks: [{
				id: "188370CEAB8422E6"
				type: "item"
				item: "ceramics:terracotta_cistern"
			}]
		}
		{
			x: 11.5d
			y: 2.5d
			dependencies: ["345668DB87590723"]
			id: "1FDE916027BDAB70"
			tasks: [{
				id: "1D465330753C11DD"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "taotmachinery:turntable"
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			dependencies: ["66DAB1BB22F3E2B1"]
			id: "3EF6F96B0E680139"
			tasks: [{
				id: "02E77A7E0B8A3C41"
				type: "item"
				item: "atum:papyrus_plant"
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			dependencies: ["5A761AAABC729B77"]
			id: "66DAB1BB22F3E2B1"
			tasks: [{
				id: "4E8CF1F9B63A8333"
				type: "item"
				item: "atum:papyrus"
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			dependencies: ["3EF6F96B0E680139"]
			id: "088654949F59898B"
			tasks: [{
				id: "0CE684B76FFB0E44"
				type: "item"
				item: "the_ages_of_times:papyrus"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["20FD8C20CF222406"]
			id: "430C9BBB98C3DE84"
			tasks: [{
				id: "2C04D5E01C6DFF39"
				type: "item"
				item: "farmersdelight:rice"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["430C9BBB98C3DE84"]
			id: "0B20B06ECD7B5C71"
			tasks: [{
				id: "77FC53A7E0F1B1EE"
				type: "item"
				item: "farmersdelight:rice_panicle"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			dependencies: ["0B20B06ECD7B5C71"]
			id: "56634228BCAAACF7"
			tasks: [{
				id: "2779D7197497502F"
				type: "item"
				item: "farmersdelight:straw"
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["56634228BCAAACF7"]
			id: "5A761AAABC729B77"
			tasks: [{
				id: "67BFBC98D320AE1A"
				type: "item"
				item: "farmersdelight:canvas"
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			dependencies: ["088654949F59898B"]
			id: "5D3C438BC29395C3"
			tasks: [{
				id: "65BDED58979F0101"
				type: "item"
				item: "the_ages_of_times:writable_papyrus"
			}]
		}
		{
			title: "Invention of Writing"
			x: 19.5d
			y: 0.5d
			shape: "gear"
			dependencies: [
				"5D3C438BC29395C3"
				"44FEEE01C7DD1B03"
				"5408C4484DF8D673"
			]
			size: 2.0d
			id: "345A418D79BC00A0"
			tasks: [
				{
					id: "56DD800394A4B738"
					type: "item"
					item: "the_ages_of_times:written_papyrus"
				}
				{
					id: "4BD74D93D3128880"
					type: "item"
					item: {
						id: "multibeds:embroidery_thread"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "0EC7D603DF85FDD9"
					type: "command"
					auto: "invisible"
					command: "/gamestage add @p Iron"
					silent: true
				}
				{
					id: "3E2F103AA63025D2"
					type: "command"
					team_reward: false
					auto: "invisible"
					command: "/phase grant @p iron"
					silent: true
				}
			]
		}
	]
	quest_links: [ ]
}
