{
	id: "7481FCEC4C402C8F"
	group: "4EADA09B944324F5"
	order_index: 4
	filename: "enlightenment_ages"
	title: "Enlightenment Ages"
	icon: "minecraft:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["255A1616D52E27C8"]
			id: "2A8065725D8ACA76"
			tasks: [{
				id: "6C1FF0D135EEBC54"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			dependencies: ["3BFAE6B239586E64"]
			size: 2.0d
			id: "464CBA2509DC3C07"
			tasks: [{
				id: "1DA1F17832FD9BA3"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			id: "32FF322D016DC443"
			tasks: [{
				id: "397B7ABDA87683FA"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["32FF322D016DC443"]
			size: 2.0d
			id: "5DF7D6BCE47FAD94"
			tasks: [{
				id: "727696EB43472CC0"
				type: "item"
				item: "car:engine_3_cylinder"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["464CBA2509DC3C07"]
			id: "2A00F2C8D1F747CD"
			tasks: [{
				id: "1DAA61329FBD9CE4"
				type: "item"
				item: "antiqueatlas:antique_atlas"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["32FF322D016DC443"]
			id: "7984C5618B3F5B9D"
			tasks: [{
				id: "3E4DCD9DFC26A98B"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "taotmachinery:alembic"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["10248AD351C973BE"]
			id: "3A0CEEAEBF9BCEDA"
			tasks: [{
				id: "4B9B461B634D9198"
				type: "item"
				item: "minecraft:paper"
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			dependencies: ["3A0CEEAEBF9BCEDA"]
			id: "6ED623D6D2BD7D88"
			tasks: [{
				id: "3D8986FB74F3FDB3"
				type: "item"
				item: "minecraft:book"
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			dependencies: ["6443702EAD4A709A"]
			id: "0A583359D127FAB6"
			tasks: [{
				id: "0B9E1B98E3621C81"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			dependencies: ["464CBA2509DC3C07"]
			id: "255A1616D52E27C8"
			tasks: [{
				id: "6182F75A0AE53627"
				type: "item"
				item: "the_ages_of_times:compasss_16"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			dependencies: ["464CBA2509DC3C07"]
			id: "10248AD351C973BE"
			tasks: [{
				id: "104F653DDC3806BD"
				type: "item"
				item: {
					id: "the_ages_of_times:paper_recipe_book"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 0
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			dependencies: ["464CBA2509DC3C07"]
			id: "6443702EAD4A709A"
			tasks: [{
				id: "1AA4D0E3FA713838"
				type: "item"
				item: "the_ages_of_times:gunpowder_recipes_book"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["547BF730A70B12B5"]
			id: "14B18B7AA8D73173"
			tasks: [{
				id: "127D3391451945A6"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "taotmachinery:telescope"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["6ED623D6D2BD7D88"]
			id: "2285BB9DC6B00E4E"
			tasks: [{
				id: "0348DFF376378148"
				type: "item"
				item: "the_ages_of_times:press_plate"
			}]
		}
		{
			x: -3.0d
			y: -7.5d
			dependencies: ["2285BB9DC6B00E4E"]
			id: "4B4309E5A88A6AC5"
			tasks: [{
				id: "046F3D83008F5EF8"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "taotmachinery:printer"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			dependencies: ["464CBA2509DC3C07"]
			id: "58E64856E32679B6"
			tasks: [{
				id: "5DD85F4144C48CDD"
				type: "item"
				item: "minecraft:lightning_rod"
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			dependencies: ["464CBA2509DC3C07"]
			id: "7E1638CC6ED35113"
			tasks: [{
				id: "48A4B4A465DCE698"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["464CBA2509DC3C07"]
			id: "547BF730A70B12B5"
			tasks: [{
				id: "2BDC26DFA74B8005"
				type: "item"
				item: "the_ages_of_times:lens"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["464CBA2509DC3C07"]
			id: "14E39AF0896AEB4B"
			tasks: [{
				id: "6EC3F9202C587942"
				type: "item"
				item: "the_ages_of_times:thermometer"
			}]
		}
	]
	quest_links: [ ]
}
