{
	id: "06284B5DA2E60867"
	group: "4EADA09B944324F5"
	order_index: 7
	filename: "future_ages"
	title: "Future Ages"
	icon: "the_ages_of_times:quantum_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: 0.5d
			dependencies: ["43454D7C85743790"]
			id: "3C1BE77D4076AE80"
			tasks: [{
				id: "73B47268973ECBBB"
				type: "item"
				item: "nuclearscience:cellantimattersmall"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["51E06258A7E0BC5F"]
			id: "25DDC68A595A19A1"
			tasks: [{
				id: "6639AC83AE2B3699"
				type: "advancement"
				advancement: "beyond_earth:mars"
				criterion: ""
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			dependencies: ["0918CDC933D0BA51"]
			id: "51E06258A7E0BC5F"
			tasks: [{
				id: "200A38571142F19A"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["25DDC68A595A19A1"]
			id: "656B3607290058B5"
			tasks: [{
				id: "7B930A6F2D57E63E"
				type: "advancement"
				advancement: "beyond_earth:mercury"
				criterion: ""
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			dependencies: ["3C1BE77D4076AE80"]
			id: "31BB278109BF2BA3"
			tasks: [{
				id: "1CD52FB81A2F5D46"
				type: "item"
				item: {
					id: "nuclearscience:celldarkmatter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			dependencies: [
				"0CDFD01A0AADC772"
				"783FCA23666DC079"
				"32746DDF978CCD06"
			]
			id: "4F6020CC271C542A"
			tasks: [{
				id: "0B414C2CA20E1873"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["4F6020CC271C542A"]
			id: "75B595274BD461E1"
			tasks: [{
				id: "1F36263273F2BBA8"
				type: "advancement"
				advancement: "beyond_earth:glacio"
				criterion: ""
			}]
		}
		{
			x: -7.5d
			y: 0.5d
			dependencies: ["4B64C42D88ABB8CB"]
			id: "43454D7C85743790"
			tasks: [{
				id: "06C8142342F83DB8"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			dependencies: ["3C1BE77D4076AE80"]
			id: "0918CDC933D0BA51"
			tasks: [{
				id: "7FCED9AD379DA639"
				type: "item"
				item: "the_ages_of_times:antimatter_bucket"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: ["31BB278109BF2BA3"]
			id: "32746DDF978CCD06"
			tasks: [{
				id: "03FCBE305C9A8A90"
				type: "item"
				item: "the_ages_of_times:darkmatter_bucket"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["25DDC68A595A19A1"]
			id: "39087513CDDD7450"
			tasks: [{
				id: "700B5AA570B48D13"
				type: "advancement"
				advancement: "beyond_earth:venus"
				criterion: ""
			}]
		}
		{
			title: "Visit Meteorite"
			x: 1.5d
			y: 2.0d
			dependencies: ["0F933B7049AF980D"]
			id: "3A21FD3263D09971"
			tasks: [{
				id: "7801F7A18128821E"
				type: "item"
				item: "ae2:sky_stone_block"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["25DDC68A595A19A1"]
			id: "151096963F7B280D"
			tasks: [{
				id: "7A2280DF42728A8E"
				type: "item"
				item: "beyond_earth:raw_ostrum"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["39087513CDDD7450"]
			id: "5F614D6E144F5125"
			tasks: [{
				id: "74723A48FAD39124"
				type: "item"
				item: "beyond_earth:raw_calorite"
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			dependencies: ["4424CD0D54828AE5"]
			id: "134DCDFF4D85FE68"
			tasks: [{
				id: "67B1B6F9C5B88E17"
				type: "item"
				item: "beyond_earth:raw_desh"
			}]
		}
		{
			x: -9.0d
			y: 0.5d
			dependencies: ["134DCDFF4D85FE68"]
			id: "4B64C42D88ABB8CB"
			tasks: [{
				id: "336DE2B077922233"
				type: "item"
				item: "beyond_earth:desh_ingot"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["5F614D6E144F5125"]
			id: "783FCA23666DC079"
			tasks: [{
				id: "50D03A6C308030C7"
				type: "item"
				item: "beyond_earth:calorite_ingot"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["151096963F7B280D"]
			id: "0CDFD01A0AADC772"
			tasks: [{
				id: "574BC5D0F80B1C8D"
				type: "item"
				item: "beyond_earth:ostrum_ingot"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["3A21FD3263D09971"]
			id: "2FFF8251B6EA8C83"
			tasks: [{
				id: "0FF236323292D65A"
				type: "item"
				item: "ae2:fluix_block"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["2FFF8251B6EA8C83"]
			id: "78961CA5E5F474A3"
			tasks: [{
				id: "2274AE35D40B0C3D"
				type: "item"
				item: "ae2:fluix_crystal"
			}]
		}
		{
			title: "AE2 Press"
			x: 1.5d
			y: 3.5d
			dependencies: ["3A21FD3263D09971"]
			id: "7812BFC4B44DBCBE"
			tasks: [
				{
					id: "1C980AF43230AE4C"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "2C41E019B1195C82"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "39390E5C70535E3F"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "4B3CAA5602B9F378"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
		}
		{
			x: 13.5d
			y: 0.5d
			dependencies: ["3A55AB69F1CEEF0E"]
			size: 2.0d
			id: "41EE045FE55EFC61"
			tasks: [{
				id: "6E60D8E2068F0204"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["78961CA5E5F474A3"]
			id: "2435B8AA0DDDEA89"
			tasks: [{
				id: "363C5537B0DC7024"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
		}
		{
			x: 3.0d
			y: 8.0d
			dependencies: ["46CF4AE57D85297A"]
			id: "18E748796DA581B2"
			tasks: [
				{
					id: "09960EA5D3D9F53B"
					type: "item"
					item: "ae2:quantum_link"
				}
				{
					id: "3925A89F65FE6AD0"
					type: "item"
					item: "ae2:quantum_ring"
				}
			]
		}
		{
			x: 7.5d
			y: 0.5d
			dependencies: ["178B07B188843A43"]
			id: "22D9020EB875EAA0"
			tasks: [{
				id: "1C404959594D1149"
				type: "item"
				item: "ae2:singularity"
			}]
		}
		{
			x: 9.0d
			y: 2.0d
			dependencies: [
				"3E31D6BB58E5B154"
				"2152E442D57AF50B"
			]
			id: "08A191C9E19515B5"
			tasks: [
				{
					id: "447E4F157FC729BB"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "5A2ACDF3824E4ED2"
					type: "item"
					item: "ae2:crafting_terminal"
				}
				{
					id: "08B4E1AAF572C68A"
					type: "item"
					item: "ae2:terminal"
				}
				{
					id: "1898001A0FEFD105"
					type: "item"
					item: "ae2:pattern_access_terminal"
				}
			]
		}
		{
			x: 1.5d
			y: 6.5d
			dependencies: ["7812BFC4B44DBCBE"]
			id: "0B3C0A2A3B13B434"
			tasks: [{
				id: "12C5437EB9B6EDC0"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: [
				"2152E442D57AF50B"
				"3E31D6BB58E5B154"
			]
			id: "421BDB0ED7EAE463"
			tasks: [{
				id: "6914844D1C3D6964"
				type: "item"
				item: "ae2:interface"
			}]
		}
		{
			x: 12.0d
			y: 3.5d
			dependencies: [
				"3E31D6BB58E5B154"
				"2152E442D57AF50B"
			]
			id: "41C9ADD255E025A7"
			tasks: [{
				id: "2C8606BE34DAE462"
				type: "item"
				item: "ae2:pattern_provider"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			dependencies: ["78961CA5E5F474A3"]
			id: "178B07B188843A43"
			tasks: [{
				id: "616C71AF76056C93"
				type: "item"
				item: "ae2:condenser"
			}]
		}
		{
			x: 4.5d
			y: 8.0d
			dependencies: ["46CF4AE57D85297A"]
			id: "485EE83793E26B85"
			tasks: [{
				id: "5FD4B109276C43D2"
				type: "item"
				item: "ae2:crafting_accelerator"
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			dependencies: [
				"0B3C0A2A3B13B434"
				"7812BFC4B44DBCBE"
			]
			id: "46CF4AE57D85297A"
			tasks: [
				{
					id: "51C4C88E07EF0C14"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "3FB6D1F7ECA434FC"
					type: "item"
					item: "ae2:calculation_processor"
				}
				{
					id: "604243568DD68B85"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
		}
		{
			x: 9.0d
			y: 3.5d
			dependencies: [
				"08A191C9E19515B5"
				"5B8FBD4A8FFC6F9C"
			]
			id: "4887DB22D73BF3CA"
			tasks: [{
				id: "50BC243FD9B16F83"
				type: "item"
				item: "ae2:wireless_crafting_terminal"
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			dependencies: [
				"78961CA5E5F474A3"
				"07ADDDAA1BA7DC5C"
			]
			id: "6B9E42A6C520F87F"
			tasks: [{
				id: "7F6DAB674FA797B8"
				type: "item"
				item: {
					id: "ae2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["6B9E42A6C520F87F"]
			id: "5B8FBD4A8FFC6F9C"
			tasks: [{
				id: "7A08ED4CC853AD2C"
				type: "item"
				item: {
					id: "ae2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: 6.5d
			dependencies: ["47DA354AD5318126"]
			id: "3A0EC09532DA6F5E"
			tasks: [{
				id: "348915CF0204B915"
				type: "item"
				item: "ae2:security_station"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			dependencies: ["2435B8AA0DDDEA89"]
			id: "3DE082BA1A415B41"
			tasks: [{
				id: "411AA3C0DD63A50B"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			dependencies: ["07ADDDAA1BA7DC5C"]
			id: "560C5D6CDE7885DD"
			tasks: [{
				id: "28FBBC7664A4F766"
				type: "item"
				item: "ae2:item_cell_housing"
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			dependencies: ["07ADDDAA1BA7DC5C"]
			id: "04482B9723064868"
			tasks: [{
				id: "231D7645DD404EA2"
				type: "item"
				item: "ae2:blank_pattern"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			dependencies: ["07ADDDAA1BA7DC5C"]
			id: "1C575E365151F252"
			tasks: [{
				id: "61F265B7FE2096B4"
				type: "item"
				item: "ae2:fluid_cell_housing"
			}]
		}
		{
			x: 7.5d
			y: 8.0d
			dependencies: [
				"560C5D6CDE7885DD"
				"1B1322F083F9470D"
			]
			id: "38E28B42241344E9"
			tasks: [{
				id: "39DAA37D1CE00E59"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.0d
			y: 8.0d
			dependencies: [
				"38E28B42241344E9"
				"62DDC8A436A9CCE3"
			]
			id: "44E800AD5A762A27"
			tasks: [{
				id: "21135C2AEE242C72"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: 8.0d
			dependencies: [
				"44E800AD5A762A27"
				"52ADB00B1DF47C8B"
			]
			id: "29D42709A65977A2"
			tasks: [{
				id: "42331B655F6CF7C5"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 12.0d
			y: 8.0d
			dependencies: [
				"29D42709A65977A2"
				"3A3408AE89A3DE83"
			]
			id: "7A4BF6D4C543987B"
			tasks: [{
				id: "212DE179473B68A8"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: 8.0d
			dependencies: [
				"7A4BF6D4C543987B"
				"47DA354AD5318126"
			]
			id: "47E20CEB47AF867E"
			tasks: [{
				id: "0A6171173E505314"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			dependencies: [
				"1C575E365151F252"
				"1B1322F083F9470D"
			]
			id: "2915FFD27F975CF8"
			tasks: [{
				id: "0EA946E4009D2FA3"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			dependencies: [
				"2915FFD27F975CF8"
				"62DDC8A436A9CCE3"
			]
			id: "6B308663228D1A8B"
			tasks: [{
				id: "70641E9CD9C86805"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			dependencies: [
				"6B308663228D1A8B"
				"52ADB00B1DF47C8B"
			]
			id: "360FF6E1EF232342"
			tasks: [{
				id: "55335921C0E3D855"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 12.0d
			y: 5.0d
			dependencies: [
				"360FF6E1EF232342"
				"3A3408AE89A3DE83"
			]
			id: "275674165B170C0A"
			tasks: [{
				id: "126A35B235824FB1"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: 5.0d
			dependencies: [
				"275674165B170C0A"
				"47DA354AD5318126"
			]
			id: "701406A253ADBB00"
			tasks: [{
				id: "1F555F3E7F622E27"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 9.5d
			dependencies: ["560C5D6CDE7885DD"]
			id: "6FB7A6FA47AA2533"
			tasks: [{
				id: "70FD3E8E47DBE781"
				type: "item"
				item: "ae2:spatial_storage_cell_2"
			}]
		}
		{
			x: 9.0d
			y: 9.5d
			dependencies: ["6FB7A6FA47AA2533"]
			id: "3EB11BCC1EBA79F4"
			tasks: [{
				id: "521261448F127EBF"
				type: "item"
				item: "ae2:spatial_storage_cell_16"
			}]
		}
		{
			x: 10.5d
			y: 9.5d
			dependencies: ["3EB11BCC1EBA79F4"]
			id: "3C1BA9A62808CF28"
			tasks: [{
				id: "5236D8C61E23566A"
				type: "item"
				item: "ae2:spatial_storage_cell_128"
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: [
				"78961CA5E5F474A3"
				"07ADDDAA1BA7DC5C"
			]
			id: "2152E442D57AF50B"
			tasks: [{
				id: "08554DB2D8938CDE"
				type: "item"
				item: "ae2:formation_core"
			}]
		}
		{
			x: 10.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["78961CA5E5F474A3"]
			id: "3E31D6BB58E5B154"
			tasks: [{
				id: "420FD3B19E607E58"
				type: "item"
				item: "ae2:annihilation_core"
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			dependencies: [
				"46CF4AE57D85297A"
				"07ADDDAA1BA7DC5C"
			]
			id: "1B1322F083F9470D"
			tasks: [{
				id: "0BE42D2A50AE6865"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			dependencies: ["1B1322F083F9470D"]
			id: "62DDC8A436A9CCE3"
			tasks: [{
				id: "1DF17224F9D3EF32"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
		}
		{
			x: 9.0d
			y: 6.5d
			dependencies: ["62DDC8A436A9CCE3"]
			id: "52ADB00B1DF47C8B"
			tasks: [{
				id: "06D44912E2BE628E"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
		}
		{
			x: 10.5d
			y: 6.5d
			dependencies: ["52ADB00B1DF47C8B"]
			id: "3A3408AE89A3DE83"
			tasks: [{
				id: "15AFBE3DE15DA3C3"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
		}
		{
			x: 12.0d
			y: 6.5d
			dependencies: ["3A3408AE89A3DE83"]
			id: "47DA354AD5318126"
			tasks: [{
				id: "1CF777B122756F7A"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["3A21FD3263D09971"]
			id: "07ADDDAA1BA7DC5C"
			tasks: [{
				id: "219E4E7061703870"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			dependencies: ["34DE9912AC794132"]
			id: "16AE8BB5F80682A8"
			tasks: [{
				id: "2E35BC0889794BCF"
				type: "item"
				item: "ae2:quantum_entangled_singularity"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["25DDC68A595A19A1"]
			id: "0F933B7049AF980D"
			tasks: [{
				id: "55C510B29AD8FF4B"
				type: "item"
				item: "ae2:sky_compass"
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			dependencies: ["22D9020EB875EAA0"]
			id: "34DE9912AC794132"
			tasks: [{
				id: "4FF49566F7697C55"
				type: "item"
				item: "the_ages_of_times:quantum_intriquer_structure"
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			dependencies: ["16AE8BB5F80682A8"]
			id: "3A55AB69F1CEEF0E"
			tasks: [{
				id: "332A2E4724A7F0D3"
				type: "item"
				item: "the_ages_of_times:quantum_circuit"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["43454D7C85743790"]
			id: "1F1498A37CAD6300"
			tasks: [{
				id: "1DAC98135A7BE82D"
				type: "item"
				item: "electrodynamics:circuitelite"
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			dependencies: ["1F1498A37CAD6300"]
			id: "62D105FC6423B92A"
			tasks: [{
				id: "554B636150A54E3F"
				type: "item"
				item: "electrodynamics:quarry"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			dependencies: ["1F1498A37CAD6300"]
			id: "1F2C3C90BBD0918F"
			tasks: [{
				id: "3CBB6B472E4EA0A3"
				type: "item"
				item: "electrodynamics:mineralwasher"
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			dependencies: ["1F1498A37CAD6300"]
			id: "43D4179E0F6EC328"
			tasks: [{
				id: "2866817B452CC7DB"
				type: "item"
				item: "electrodynamics:lathe"
			}]
		}
		{
			x: -7.5d
			y: 3.5d
			dependencies: ["43D4179E0F6EC328"]
			id: "2D66798EF047F3D2"
			tasks: [{
				id: "0D7E690DAD01C0C9"
				type: "item"
				item: {
					id: "electrodynamics:railgunplasma"
					Count: 1b
					tag: {
						temperature: 0.0d
						joules: 1.0E7d
					}
				}
			}]
		}
		{
			x: 15.0d
			y: -1.0d
			dependencies: ["139EC3FE5A7E3490"]
			id: "5E82D115442FEA7F"
			tasks: [{
				id: "246C62408A33B206"
				type: "item"
				item: "nuclearscience:fusionreactorcore"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			dependencies: [
				"31BB278109BF2BA3"
				"76BE403E1C2D6CF9"
			]
			id: "4BFED1D91D5D6FD4"
			tasks: [{
				id: "3CF6AD8E6CB00C96"
				type: "item"
				item: "nuclearscience:teleporter"
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			dependencies: ["1F1498A37CAD6300"]
			id: "5EEAF6C21B59CBF1"
			tasks: [{
				id: "1DB0215F011BA18D"
				type: "item"
				item: "electrodynamics:energizedalloyer"
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			dependencies: ["5EEAF6C21B59CBF1"]
			id: "3D60AB60A8F993CA"
			tasks: [{
				id: "1B3F47CC7741C953"
				type: "item"
				item: "electrodynamics:reinforcedalloyer"
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			dependencies: [
				"161AF7C08A361FDB"
				"22D9020EB875EAA0"
			]
			id: "6F15F73B5FC8BE22"
			tasks: [{
				id: "01E0900FF3051BF8"
				type: "item"
				item: "the_ages_of_times:mechanicalprecisionmechanism"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			dependencies: ["662507E6669C8686"]
			id: "161AF7C08A361FDB"
			tasks: [{
				id: "55F8FC1286210685"
				type: "item"
				item: "compactcrafting:field_projector"
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			dependencies: [
				"6F15F73B5FC8BE22"
				"3A55AB69F1CEEF0E"
			]
			id: "488DEAD10FF044C2"
			tasks: [{
				id: "56928C67CE264497"
				type: "item"
				item: "computercraft:computer_advanced"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["75B595274BD461E1"]
			id: "1B1714969E62FBB6"
			tasks: [{
				id: "5208435D2DDC9785"
				type: "item"
				item: "tconstruct:molten_ender_bucket"
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			dependencies: ["1B1714969E62FBB6"]
			id: "76BE403E1C2D6CF9"
			tasks: [{
				id: "7F588C8EDD26BC8A"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			dependencies: ["1B1714969E62FBB6"]
			id: "518283862B78BB2C"
			tasks: [{
				id: "70FAA65821ABA83D"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["518283862B78BB2C"]
			id: "662507E6669C8686"
			tasks: [{
				id: "74178BD3EFF977EA"
				type: "item"
				item: "extendedcrafting:ender_crafter"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			dependencies: ["1B1714969E62FBB6"]
			id: "2A1B638B873D098A"
			tasks: [{
				id: "22B0F8D1AB749359"
				type: "item"
				item: "minecraft:end_stone"
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			dependencies: ["46CF4AE57D85297A"]
			id: "2053C71AF1FAB3FD"
			tasks: [{
				id: "12056B862751A581"
				type: "item"
				item: "the_ages_of_times:neural_processor"
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			dependencies: ["2053C71AF1FAB3FD"]
			id: "1519791130A78BAA"
			tasks: [{
				id: "3576152BFD559407"
				type: "kill"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 1L
			}]
		}
		{
			x: 21.0d
			y: 0.5d
			dependencies: ["3A43E8A96232A563"]
			size: 2.0d
			id: "145D26DEE26E3FBA"
			tasks: [{
				id: "7614F83E9D0055C8"
				type: "item"
				item: "tempad:tempad"
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			dependencies: ["662507E6669C8686"]
			id: "72256FA34A091F04"
			tasks: [{
				id: "15FA5CB9E7A70D54"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			dependencies: ["72256FA34A091F04"]
			id: "5968917271A1D702"
			tasks: [{
				id: "3CC105F41BA5B406"
				type: "item"
				item: "extendedcrafting:enhanced_ender_component"
			}]
		}
		{
			x: 12.0d
			y: -2.5d
			dependencies: ["5968917271A1D702"]
			id: "5FD1781BA126AC7C"
			tasks: [{
				id: "70AF414CD5FAF76A"
				type: "item"
				item: "extendedcrafting:enhanced_ender_catalyst"
			}]
		}
		{
			x: 13.5d
			y: -2.5d
			dependencies: ["5FD1781BA126AC7C"]
			id: "2EE07EE34E33C0C7"
			tasks: [{
				id: "33132698413428BC"
				type: "item"
				item: "extendedcrafting:crafting_core"
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			dependencies: ["41EE045FE55EFC61"]
			id: "139EC3FE5A7E3490"
			tasks: [{
				id: "4C11B863112F57C3"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			x: 18.0d
			y: 0.5d
			dependencies: ["3CE1C171964541A1"]
			id: "1BCE0304CFE888C1"
			tasks: [{
				id: "7FBA94CB4CDE9210"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:creative"
					}
				}
				match_nbt: true
			}]
		}
		{
			x: 16.5d
			y: 0.5d
			dependencies: [
				"5E82D115442FEA7F"
				"49A7B8DC6D980C46"
			]
			id: "3CE1C171964541A1"
			tasks: [{
				id: "4108CF2E14676D4A"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 15.0d
			y: 2.0d
			dependencies: ["139EC3FE5A7E3490"]
			id: "49A7B8DC6D980C46"
			tasks: [{
				id: "1A78A3BCB1AC62C4"
				type: "item"
				item: "the_ages_of_times:plasma_singularity"
			}]
		}
		{
			x: 19.5d
			y: 0.5d
			dependencies: ["1BCE0304CFE888C1"]
			id: "3A43E8A96232A563"
			tasks: [{
				id: "7EFA1ECB96ECCC3F"
				type: "item"
				item: "the_ages_of_times:space_time_circuit"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["1B1714969E62FBB6"]
			id: "1C3CF5D0F29FD100"
			tasks: [{
				id: "12FDCEEF3C344694"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			dependencies: ["1C3CF5D0F29FD100"]
			id: "319358B7297F275C"
			tasks: [{
				id: "12B364939DDD4C36"
				type: "advancement"
				icon: "minecraft:dragon_head"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
		}
	]
	quest_links: [ ]
}
