{
	id: "06284B5DA2E60867"
	group: ""
	order_index: 1
	filename: "future_ages"
	title: "Future Ages"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: 0.5d
			id: "3C1BE77D4076AE80"
			tasks: [{
				id: "73B47268973ECBBB"
				type: "item"
				item: "nuclearscience:cellantimattersmall"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			id: "25DDC68A595A19A1"
			tasks: [{
				id: "6639AC83AE2B3699"
				type: "advancement"
				advancement: "beyond_earth:mars"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			id: "51E06258A7E0BC5F"
			tasks: [{
				id: "200A38571142F19A"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			id: "656B3607290058B5"
			tasks: [{
				id: "7B930A6F2D57E63E"
				type: "advancement"
				advancement: "beyond_earth:mercury"
				criterion: ""
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			id: "31BB278109BF2BA3"
			tasks: [{
				id: "1CD52FB81A2F5D46"
				type: "item"
				item: {
					id: "nuclearscience:celldarkmatter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			id: "4F6020CC271C542A"
			tasks: [{
				id: "0B414C2CA20E1873"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			id: "75B595274BD461E1"
			tasks: [{
				id: "1F36263273F2BBA8"
				type: "advancement"
				advancement: "beyond_earth:glacio"
				criterion: ""
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			id: "4D8784C898432E37"
			tasks: [{
				id: "5DDAB5CF66022AA0"
				type: "item"
				item: "minecraft:bedrock"
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			id: "157EAF9FE74C60C6"
			tasks: [{
				id: "66A01CD4A8A27B62"
				type: "item"
				item: "nuclearscience:plasma"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			dependencies: ["4424CD0D54828AE5"]
			id: "43454D7C85743790"
			tasks: [{
				id: "06C8142342F83DB8"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			id: "0918CDC933D0BA51"
			tasks: [{
				id: "7FCED9AD379DA639"
				type: "item"
				item: "the_ages_of_times:antimatter_bucket"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			id: "32746DDF978CCD06"
			tasks: [{
				id: "03FCBE305C9A8A90"
				type: "item"
				item: "the_ages_of_times:darkmatter_bucket"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			id: "39087513CDDD7450"
			tasks: [{
				id: "700B5AA570B48D13"
				type: "advancement"
				advancement: "beyond_earth:venus"
				criterion: ""
			}]
		}
	]
	quest_links: [ ]
}
