{
	id: "578BBF063FED2F12"
	group: "4EADA09B944324F5"
	order_index: 5
	filename: "industrial_ages"
	title: "Industrial Ages"
	icon: "car:engine_3_cylinder"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: 0.5d
			dependencies: ["5DF7D6BCE47FAD94"]
			invisible: true
			id: "18EA38D90681BB12"
			tasks: [{
				id: "0689D9F3F2D5FEE2"
				type: "item"
				item: "car:engine_3_cylinder"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			dependencies: ["18EA38D90681BB12"]
			id: "48563C080D3BDAB0"
			tasks: [
				{
					id: "5A4AC7A2A055AD26"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "4AD553D03915AB3C"
					type: "advancement"
					advancement: "immersiveengineering:main/mb_cokeoven"
					criterion: ""
				}
			]
			rewards: [{
				id: "255F3B69654FFAB9"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			dependencies: ["19855724DF45B5ED"]
			id: "45C1BD6E20CE8952"
			tasks: [{
				id: "4895DEF9A973E432"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "10EE8B5EA9B14C35"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			dependencies: ["3EC9AAFBF9601BCE"]
			id: "7972F4ACEF90C1A9"
			tasks: [{
				id: "1FF634B22CFEFA7C"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
			}]
			rewards: [{
				id: "69CD15F116F03357"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["48563C080D3BDAB0"]
			id: "21D2911E1594B1D1"
			tasks: [{
				id: "575B8BABE0022B71"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "3FAAFDB0DAE3EC62"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["21D2911E1594B1D1"]
			id: "0F2B50B765A90FB4"
			tasks: [{
				id: "1F32F748B29E4144"
				type: "advancement"
				advancement: "create:steam_engine"
				criterion: ""
			}]
			rewards: [{
				id: "5F9C348213ACBFC4"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			dependencies: ["3EC9AAFBF9601BCE"]
			id: "63DAC533983E3E08"
			tasks: [{
				id: "0F60E8E0E678B816"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
			}]
			rewards: [{
				id: "765B7B62D7A59466"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			dependencies: ["3EC9AAFBF9601BCE"]
			id: "550018636E9B78DA"
			tasks: [{
				id: "3DBADB417BEA65C7"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "030F2639122BCFC1"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["523DB3D66DA9771D"]
			id: "687F6CAF5E9168F5"
			tasks: [
				{
					id: "52A3DC3EB3A949F2"
					type: "item"
					item: "immersiveengineering:blastbrick"
					count: 27L
				}
				{
					id: "38445792F2B686A6"
					type: "advancement"
					advancement: "immersiveengineering:main/mb_blastfurnace"
					criterion: ""
				}
			]
			rewards: [{
				id: "125B8E66BBE2ED38"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			dependencies: ["687F6CAF5E9168F5"]
			id: "19855724DF45B5ED"
			tasks: [{
				id: "6438A62EB6517EFF"
				type: "item"
				item: "electrodynamics:ingotsteel"
			}]
			rewards: [
				{
					id: "0B7B28CCA909A5CA"
					type: "advancement"
					advancement: "immersiveengineering:main/make_steel"
					criterion: ""
				}
				{
					id: "6E6D0523C1DCFDD4"
					type: "item"
					item: "atum:coin_dirty"
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			dependencies: ["6978ABC38098850E"]
			id: "523DB3D66DA9771D"
			tasks: [{
				id: "3911EB94E36B7CDC"
				type: "item"
				item: "minecraft:nether_brick"
			}]
			rewards: [{
				id: "3ADD73BBA6D65AB0"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["00E6C6A68B073813"]
			id: "6978ABC38098850E"
			tasks: [{
				id: "4C8C25DA4242953F"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
			rewards: [{
				id: "27F486658EC6C620"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["21D2911E1594B1D1"]
			id: "00E6C6A68B073813"
			tasks: [{
				id: "10D9B5FDB956DFC7"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "66BB75590F2FD369"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["21D2911E1594B1D1"]
			id: "024ABE294FCFB37E"
			tasks: [
				{
					id: "6D228F6BE0D695D2"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "02A48F2D858B28A6"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "1CA16131118236DF"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["6978ABC38098850E"]
			id: "37074D9F78ABFB0C"
			tasks: [{
				id: "78814B940D505E54"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "50EB464792341D32"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["18EA38D90681BB12"]
			id: "641842081AE05DD2"
			tasks: [
				{
					id: "32C99046DBA1163C"
					type: "item"
					item: "electrodynamics:ingotmolybdenum"
				}
				{
					id: "7E0554A44639B44B"
					type: "item"
					item: "electrodynamics:oremolybdenum"
				}
			]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["18EA38D90681BB12"]
			id: "12D3B2ABDF3819CD"
			tasks: [{
				id: "4AE63B06C8C59F51"
				type: "item"
				item: "electrodynamics:raworeuranium"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: ["18EA38D90681BB12"]
			id: "4EB8188126568EA2"
			tasks: [
				{
					id: "0D5F1D06CD7D9D6E"
					type: "item"
					item: "electrodynamics:ingottitanium"
				}
				{
					id: "5BAD2EEA9F55C731"
					type: "item"
					item: "electrodynamics:raworetitanium"
				}
			]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["18EA38D90681BB12"]
			id: "2560A108648DD73A"
			tasks: [
				{
					id: "236AC74AA646AA49"
					type: "item"
					item: "electrodynamics:ingotchromium"
				}
				{
					id: "0A1135DC4DE75054"
					type: "item"
					item: "electrodynamics:raworechromium"
				}
			]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["18EA38D90681BB12"]
			id: "0FFA4C7A1712D8AA"
			tasks: [
				{
					id: "422D9EB6D0C223A8"
					type: "item"
					item: "electrodynamics:ingotvanadium"
				}
				{
					id: "1BE5CA7170FF8F42"
					type: "item"
					item: "electrodynamics:raworevanadinite"
				}
			]
		}
		{
			x: -6.0d
			y: 3.0d
			dependencies: ["18EA38D90681BB12"]
			id: "3D6866C829E081CF"
			tasks: [
				{
					id: "734F721C42AB0C1D"
					type: "item"
					item: "electrodynamics:ingotlithium"
				}
				{
					id: "591BCA164145B5C5"
					type: "item"
					item: "electrodynamics:raworelepidolite"
				}
			]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["18EA38D90681BB12"]
			id: "2F7821D1BE4C7624"
			tasks: [
				{
					id: "239D4674B773B314"
					type: "item"
					item: "electrodynamics:ingotaluminum"
				}
				{
					id: "3CC185FDB5714E66"
					type: "item"
					item: "immersiveengineering:raw_aluminum"
				}
			]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["18EA38D90681BB12"]
			id: "1A69423A691AD390"
			tasks: [{
				id: "081E1E78DC3084B8"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["21D2911E1594B1D1"]
			id: "1219204770E8FB62"
			tasks: [{
				id: "666BE41B3821194B"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "1B41450E38A8B680"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			dependencies: ["45C1BD6E20CE8952"]
			id: "3EC9AAFBF9601BCE"
			tasks: [{
				id: "095F3CF261998A43"
				type: "item"
				item: "electrodynamics:coalgenerator"
			}]
			rewards: [{
				id: "0AEEB8D6B9FA8946"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			dependencies: ["3EC9AAFBF9601BCE"]
			id: "191E7A2A02A766DE"
			tasks: [{
				id: "13D5BC4DE82EEF43"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
			}]
			rewards: [{
				id: "56CB917B9BBF0B22"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["21D2911E1594B1D1"]
			id: "205A5FD1A7C1FA4B"
			tasks: [{
				id: "5B274CC93F24DBE3"
				type: "advancement"
				advancement: "create:track_0"
				criterion: ""
			}]
			rewards: [{
				id: "03E8BDB05780187D"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 10.5d
			y: 2.0d
			dependencies: ["3EC9AAFBF9601BCE"]
			id: "0768A610817496D7"
			tasks: [{
				id: "640D94E6DFAB1526"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
			}]
			rewards: [{
				id: "6619703FF9E53C7F"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			dependencies: [
				"0768A610817496D7"
				"63DAC533983E3E08"
			]
			id: "0C9B346B8006CF57"
			tasks: [{
				id: "138F91FF4EA03D43"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
			}]
			rewards: [{
				id: "456078A03CCBF95B"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 13.5d
			y: 0.5d
			dependencies: ["0C9B346B8006CF57"]
			id: "72F470175BB6350D"
			tasks: [{
				id: "35700B513FB4116E"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_dieselgen"
				criterion: ""
			}]
			rewards: [{
				id: "3DB5E62912CB7789"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 16.5d
			y: 0.5d
			dependencies: ["04447C765C346DE5"]
			id: "11CCBA4525553EC9"
			tasks: [{
				id: "7105C2E39894B1B5"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_pumpjack"
				criterion: ""
			}]
			rewards: [{
				id: "7F38F1483E1DA265"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 18.0d
			y: 0.5d
			dependencies: ["11CCBA4525553EC9"]
			id: "09B728E1966D6B1E"
			tasks: [{
				id: "5110413165B91964"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_distillationtower"
				criterion: ""
			}]
			rewards: [{
				id: "45F20EC6FA87A88A"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 19.5d
			y: -1.0d
			dependencies: ["09B728E1966D6B1E"]
			id: "74987F85F7DDFC77"
			tasks: [{
				id: "4FC1D1F0C3456B12"
				type: "item"
				item: "alchemistry:liquifier"
			}]
			rewards: [{
				id: "07BCB7AA34596C5D"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["6978ABC38098850E"]
			id: "3E0E6F75C4E783EE"
			tasks: [{
				id: "69B00DB51DD1146A"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			rewards: [{
				id: "19037C68388382D2"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			dependencies: ["72F470175BB6350D"]
			id: "04447C765C346DE5"
			tasks: [{
				id: "3D5932732D4B521E"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_derrick"
				criterion: ""
			}]
			rewards: [{
				id: "48B511CCA10BEB3E"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 19.5d
			y: 2.0d
			dependencies: ["09B728E1966D6B1E"]
			id: "16FAD18015DB303E"
			tasks: [{
				id: "455C3A6118020F58"
				type: "item"
				item: "alchemistry:atomizer"
			}]
			rewards: [{
				id: "4F5237113BB10451"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 19.5d
			y: 0.5d
			dependencies: ["09B728E1966D6B1E"]
			id: "11EF1801BD5487B9"
			tasks: [{
				id: "413F71C00A676EB1"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_hydrotreater"
				criterion: ""
			}]
			rewards: [{
				id: "07CE31240DBD178B"
				type: "item"
				item: "atum:coin_dirty"
			}]
		}
		{
			x: 22.0d
			y: 0.5d
			dependencies: [
				"16FAD18015DB303E"
				"74987F85F7DDFC77"
				"11EF1801BD5487B9"
			]
			size: 2.0d
			id: "3153C6C8B223AED9"
			tasks: [{
				id: "37CDF0B28B261A99"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
			rewards: [{
				id: "17A262A2C94DE828"
				type: "item"
				item: "atum:coin_gold"
				count: 18
			}]
		}
	]
	quest_links: [ ]
}
