{
	id: "25A3C8510672787A"
	group: ""
	order_index: 1
	filename: "iron_ages"
	title: "Iron Ages"
	icon: "minecraft:iron_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["0E6B918DB6514642"]
			id: "6DC23EDE2D460CDF"
			tasks: [{
				id: "315395D051251A62"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["42835DBD75C59F46"]
			id: "5F2F79896CD9CA30"
			tasks: [{
				id: "0731C3ADBAF832CB"
				type: "item"
				title: "Any #minecraft:wool"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wool"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["5F2F79896CD9CA30"]
			id: "0E01FA7D1CA30795"
			tasks: [{
				id: "4AAC0917A7F0F635"
				type: "item"
				title: "Any #forge:beds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:beds"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["33A51BF42883BEAA"]
			id: "1AD1488B9C98B0CC"
			tasks: [
				{
					id: "62354A6929C8D271"
					type: "item"
					item: "minecraft:raw_iron"
				}
				{
					id: "2EBF6E885E4C2DBA"
					type: "item"
					item: "minecraft:raw_gold"
				}
				{
					id: "553ED6023C288404"
					type: "item"
					item: "chemlib:mercury_sulfide_dust"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["1AD1488B9C98B0CC"]
			id: "0E6B918DB6514642"
			tasks: [
				{
					id: "36499815DB1A03F6"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "63798E2CBC528949"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "6914B610BF7412AF"
					type: "item"
					item: "chemlib:mercury_bucket"
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["666F38B8222A889A"]
			id: "0610E9919CDF384D"
			tasks: [
				{
					id: "1F7C7F7ACDB4CD58"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "6CEB2F649A410926"
					type: "item"
					item: {
						id: "tconstruct:seared_drain"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "194302EB100F6551"
					type: "item"
					item: "tconstruct:seared_bricks"
				}
				{
					id: "4311A34C3201C665"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: [
				"04E55AE9FD6151EF"
				"10E196C554F2436E"
				"2BC7C89C420ECD45"
			]
			id: "42835DBD75C59F46"
			tasks: [
				{
					id: "512D9ADE643552BA"
					type: "item"
					item: "tconstruct:crafting_station"
				}
				{
					id: "2C9206405B6286ED"
					type: "item"
					item: "tconstruct:tinker_station"
				}
				{
					id: "1AB4EEA2C95C1836"
					type: "item"
					item: "tconstruct:part_builder"
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["6DC23EDE2D460CDF"]
			id: "666F38B8222A889A"
			tasks: [{
				id: "2CE3F37CAF38FAE1"
				type: "item"
				title: "Any #tconstruct:casts/gold"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -4.0d
			dependencies: ["645F7B0B67596818"]
			id: "390F1B7456F41F12"
			tasks: [{
				id: "6134B595FAF815A8"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			id: "2D957015AA53DEC2"
			tasks: [
				{
					id: "5E0F2298394B4A93"
					type: "item"
					item: "create:raw_zinc"
				}
				{
					id: "3DC0571EB7EBC121"
					type: "item"
					item: "immersiveengineering:raw_nickel"
				}
			]
		}
		{
			x: 11.5d
			y: -4.0d
			dependencies: ["2D957015AA53DEC2"]
			id: "645F7B0B67596818"
			tasks: [
				{
					id: "04C5BA56D3EB596D"
					type: "item"
					item: "create:zinc_ingot"
				}
				{
					id: "0D02C1E8D09A34DA"
					type: "item"
					item: "immersiveengineering:ingot_nickel"
				}
			]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: ["0E6B918DB6514642"]
			id: "0786984FD6DAB5D4"
			tasks: [{
				id: "0525BCB21C06F058"
				type: "item"
				item: "minecraft:clock"
			}]
		}
		{
			icon: "create:white_sail"
			x: -1.0d
			y: -1.5d
			dependencies: ["42835DBD75C59F46"]
			id: "54202D137A8E54E7"
			tasks: [
				{
					id: "231468FDEC2BA633"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "2E1CF680DBD084EF"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["04E55AE9FD6151EF"]
			invisible: true
			id: "10E196C554F2436E"
			tasks: [{
				id: "0065EB4AB26EB7AA"
				type: "item"
				item: "electrodynamics:ingotbronze"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["42835DBD75C59F46"]
			id: "014EAF6C05B85341"
			tasks: [{
				id: "466D2345ECB25608"
				type: "item"
				title: "Any #minecolonies:concrete"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecolonies:concrete"
					}
				}
			}]
		}
		{
			x: 12.0d
			y: 1.0d
			id: "0A583359D127FAB6"
			tasks: [{
				id: "0B9E1B98E3621C81"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
		{
			title: "Born of the civilisation !"
			x: -1.0d
			y: -7.0d
			dependencies: ["07C5D9B8D0B89F95"]
			size: 2.0d
			id: "29381B3B9F32189D"
			tasks: [{
				id: "3B7A9FAEE165F341"
				type: "item"
				item: "minecolonies:blockhuttownhall"
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			dependencies: ["04E55AE9FD6151EF"]
			invisible: true
			id: "07C5D9B8D0B89F95"
			tasks: [{
				id: "47A5A3E827B3AA91"
				type: "item"
				item: "electrodynamics:ingotbronze"
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			dependencies: ["29381B3B9F32189D"]
			id: "194124D1A0F34DEE"
			tasks: [{
				id: "3CD3821F7A1CE18A"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
		}
		{
			x: 2.5d
			y: -8.0d
			dependencies: ["194124D1A0F34DEE"]
			id: "11BF87B03F5ED4AF"
			tasks: [{
				id: "4B0E570825EAF726"
				type: "item"
				item: "minecolonies:blockhutbaker"
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			dependencies: ["194124D1A0F34DEE"]
			id: "7C2F92C5EE76C84B"
			tasks: [{
				id: "054F88334B038294"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
		}
		{
			x: 12.0d
			y: -0.5d
			id: "7ED4DAB4041E7B45"
			tasks: [{
				id: "744120F9A63E8E93"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["42835DBD75C59F46"]
			id: "33A51BF42883BEAA"
			tasks: [{
				id: "6388E75E56CCDC77"
				type: "item"
				item: "the_ages_of_times:seared_upgrade"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["04E55AE9FD6151EF"]
			invisible: true
			id: "2BC7C89C420ECD45"
			tasks: [{
				id: "7D48596E65487CD0"
				type: "item"
				item: "the_ages_of_times:written_papyrus"
			}]
		}
	]
	quest_links: [ ]
}
