{
	id: "25A3C8510672787A"
	group: ""
	order_index: 1
	filename: "iron_ages"
	title: "Iron Ages"
	icon: "minecraft:iron_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["10E196C554F2436E"]
			id: "6DC23EDE2D460CDF"
			tasks: [{
				id: "315395D051251A62"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
		}
		{
			x: 22.5d
			y: 2.0d
			id: "3A0CEEAEBF9BCEDA"
			tasks: [{
				id: "4B9B461B634D9198"
				type: "item"
				item: "minecraft:paper"
			}]
		}
		{
			x: 25.5d
			y: 2.0d
			dependencies: ["3A0CEEAEBF9BCEDA"]
			id: "6ED623D6D2BD7D88"
			tasks: [{
				id: "3D8986FB74F3FDB3"
				type: "item"
				item: "minecraft:book"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["6DC23EDE2D460CDF"]
			id: "5F2F79896CD9CA30"
			tasks: [{
				id: "0731C3ADBAF832CB"
				type: "item"
				title: "Any #minecraft:wool"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wool"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["5F2F79896CD9CA30"]
			id: "0E01FA7D1CA30795"
			tasks: [{
				id: "4AAC0917A7F0F635"
				type: "item"
				title: "Any #forge:beds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:beds"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["6DC23EDE2D460CDF"]
			id: "1AD1488B9C98B0CC"
			tasks: [
				{
					id: "62354A6929C8D271"
					type: "item"
					item: "minecraft:raw_iron"
				}
				{
					id: "2EBF6E885E4C2DBA"
					type: "item"
					item: "minecraft:raw_gold"
				}
				{
					id: "553ED6023C288404"
					type: "item"
					item: "chemlib:mercury_sulfide_dust"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["1AD1488B9C98B0CC"]
			id: "0E6B918DB6514642"
			tasks: [
				{
					id: "36499815DB1A03F6"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "63798E2CBC528949"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "6914B610BF7412AF"
					type: "item"
					item: "chemlib:mercury_bucket"
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["666F38B8222A889A"]
			id: "0610E9919CDF384D"
			tasks: [
				{
					id: "1F7C7F7ACDB4CD58"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "6CEB2F649A410926"
					type: "item"
					item: {
						id: "tconstruct:seared_drain"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "194302EB100F6551"
					type: "item"
					item: "tconstruct:seared_brick"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["0E6B918DB6514642"]
			id: "42835DBD75C59F46"
			tasks: [
				{
					id: "512D9ADE643552BA"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_log"
						}
					}
				}
				{
					id: "2C9206405B6286ED"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "1AB4EEA2C95C1836"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["42835DBD75C59F46"]
			id: "666F38B8222A889A"
			tasks: [{
				id: "2CE3F37CAF38FAE1"
				type: "item"
				title: "Any #tconstruct:casts/gold"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
			}]
		}
		{
			x: 25.5d
			y: 0.5d
			dependencies: ["645F7B0B67596818"]
			id: "390F1B7456F41F12"
			tasks: [{
				id: "6134B595FAF815A8"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: 22.5d
			y: 0.5d
			id: "2D957015AA53DEC2"
			tasks: [
				{
					id: "5E0F2298394B4A93"
					type: "item"
					item: "create:raw_zinc"
				}
				{
					id: "3DC0571EB7EBC121"
					type: "item"
					item: "immersiveengineering:raw_nickel"
				}
			]
		}
		{
			x: 24.0d
			y: 0.5d
			dependencies: ["2D957015AA53DEC2"]
			id: "645F7B0B67596818"
			tasks: [
				{
					id: "04C5BA56D3EB596D"
					type: "item"
					item: "create:zinc_ingot"
				}
				{
					id: "0D02C1E8D09A34DA"
					type: "item"
					item: "immersiveengineering:ingot_nickel"
				}
			]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["0E6B918DB6514642"]
			id: "0786984FD6DAB5D4"
			tasks: [{
				id: "0525BCB21C06F058"
				type: "item"
				item: "minecraft:clock"
			}]
		}
		{
			icon: "create:white_sail"
			x: -1.0d
			y: -1.5d
			dependencies: ["6DC23EDE2D460CDF"]
			id: "54202D137A8E54E7"
			tasks: [
				{
					id: "231468FDEC2BA633"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "2E1CF680DBD084EF"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["04E55AE9FD6151EF"]
			invisible: true
			id: "10E196C554F2436E"
			tasks: [{
				id: "0065EB4AB26EB7AA"
				type: "item"
				item: "electrodynamics:ingotbronze"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["6DC23EDE2D460CDF"]
			id: "014EAF6C05B85341"
			tasks: [{
				id: "466D2345ECB25608"
				type: "item"
				title: "Any #minecolonies:concrete"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecolonies:concrete"
					}
				}
			}]
		}
		{
			x: 22.5d
			y: 3.5d
			id: "0A583359D127FAB6"
			tasks: [{
				id: "0B9E1B98E3621C81"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
	]
	quest_links: [ ]
}
