{
	id: "079F3DC43CAC5B94"
	group: ""
	order_index: 3
	filename: "modern_ages"
	title: "Modern Ages"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["4788F95FAC34C88B"]
			id: "7764FF2D89BB0DD1"
			tasks: [{
				id: "0151BB094F8BA45B"
				type: "item"
				item: "nuclearscience:yellowcake"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["6684320381546044"]
			id: "35E9DE3ED5A63769"
			tasks: [
				{
					id: "4A989E37EA12EA4E"
					type: "item"
					item: "nuclearscience:uranium238"
				}
				{
					id: "4A9BD687D5435794"
					type: "item"
					item: "nuclearscience:uranium235"
				}
				{
					id: "3E9A6E2AEB7F7793"
					type: "item"
					item: "nuclearscience:fissiledust"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["35E9DE3ED5A63769"]
			id: "42B0E6BF8D0A9369"
			tasks: [{
				id: "33CC8F05F89C153B"
				type: "item"
				item: "nuclearscience:reactorcore"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			id: "4788F95FAC34C88B"
			tasks: [{
				id: "2598D5636F7FFF69"
				type: "item"
				item: "nuclearscience:chemicalextractor"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["7764FF2D89BB0DD1"]
			id: "4B58567C90F50712"
			tasks: [{
				id: "759958BFE57D8A9D"
				type: "item"
				item: "nuclearscience:nuclearboiler"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["4B58567C90F50712"]
			id: "6684320381546044"
			tasks: [{
				id: "00263EE803E9A1D2"
				type: "item"
				item: "nuclearscience:gascentrifuge"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			id: "300D01D49B9401D8"
			tasks: [{
				id: "5A2AB7122CD91F1B"
				type: "item"
				item: "electrodynamics:electrolyticseparator"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			id: "4BF1115CCE8EC27C"
			tasks: [
				{
					id: "111EFC2AABB1E764"
					type: "item"
					item: "chemlib:hydrogen"
				}
				{
					id: "775894F534919DF2"
					type: "item"
					item: "chemlib:oxygen"
				}
			]
		}
		{
			x: 5.5d
			y: 0.0d
			id: "22237F13368E34A5"
			tasks: [{
				id: "202A782C440BC3FB"
				type: "item"
				item: "ballistix:nuclear"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			id: "5C5084D7C71E0DBB"
			tasks: [
				{
					id: "201BBEBEC6B1E907"
					type: "item"
					item: "beyond_earth:compressor"
				}
				{
					id: "00A88A2FA765B465"
					type: "item"
					item: "beyond_earth:fuel_refinery"
				}
				{
					id: "77B01B51720CC82D"
					type: "item"
					item: "beyond_earth:oxygen_loader"
				}
			]
		}
		{
			x: 13.5d
			y: 0.0d
			id: "6DAB073F37B98187"
			tasks: [{
				id: "4661D5340030BDCE"
				type: "item"
				item: "beyond_earth:fuel_bucket"
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			id: "3C0B831CD98D20E5"
			tasks: [{
				id: "179B1B8E607C132B"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 19.5d
			y: 0.0d
			dependencies: ["06284B5DA2E60867"]
			id: "4424CD0D54828AE5"
			tasks: [{
				id: "7925E98A63CAD1CE"
				type: "advancement"
				advancement: "beyond_earth:moon_advancement"
				criterion: ""
			}]
		}
		{
			title: "Create a satellite"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/item/space_station_icon.png"
				}
			}
			x: 16.5d
			y: 0.0d
			id: "421D5925F0B51C8A"
			tasks: [{
				id: "474B62A5055727BF"
				type: "advancement"
				advancement: "beyond_earth:space_station"
				criterion: ""
			}]
		}
		{
			x: 24.5d
			y: 0.0d
			id: "43454D7C85743790"
			tasks: [{
				id: "06C8142342F83DB8"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: 18.0d
			y: 0.0d
			id: "5DBF728626B8AA0D"
			tasks: [
				{
					id: "47FC0531D8805AC5"
					type: "item"
					item: "chemlib:hydrogen_bucket"
				}
				{
					id: "669BC20BFEDFB11D"
					type: "item"
					item: "chemlib:oxygen_bucket"
				}
			]
		}
		{
			x: 16.0d
			y: -5.0d
			dependencies: ["3E4FA15B2A08A9EF"]
			id: "24F1AF1542A49D66"
			tasks: [{
				id: "57361A711B04E8DF"
				type: "checkmark"
				title: "Get your table"
			}]
			rewards: [{
				id: "401BAAA26A439A47"
				type: "item"
				item: "chemlib:periodic_table"
			}]
		}
	]
	quest_links: [ ]
}
