{
	id: "079F3DC43CAC5B94"
	group: "4EADA09B944324F5"
	order_index: 6
	filename: "modern_ages"
	title: "Modern Ages"
	icon: "electrodynamics:circuitadvanced"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["67F33C29689173A8"]
			id: "7764FF2D89BB0DD1"
			tasks: [{
				id: "0151BB094F8BA45B"
				type: "item"
				item: "nuclearscience:yellowcake"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["6684320381546044"]
			id: "35E9DE3ED5A63769"
			tasks: [
				{
					id: "4A989E37EA12EA4E"
					type: "item"
					item: "nuclearscience:uranium238"
				}
				{
					id: "4A9BD687D5435794"
					type: "item"
					item: "nuclearscience:uranium235"
				}
				{
					id: "3E9A6E2AEB7F7793"
					type: "item"
					item: "nuclearscience:fissiledust"
				}
			]
		}
		{
			x: 10.5d
			y: -1.5d
			dependencies: ["35E9DE3ED5A63769"]
			id: "42B0E6BF8D0A9369"
			tasks: [{
				id: "33CC8F05F89C153B"
				type: "item"
				item: "nuclearscience:reactorcore"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: [
				"70F7EF4EEF437156"
				"4AC944A19982D978"
			]
			id: "4788F95FAC34C88B"
			tasks: [{
				id: "2598D5636F7FFF69"
				type: "item"
				item: "nuclearscience:chemicalextractor"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["7764FF2D89BB0DD1"]
			id: "4B58567C90F50712"
			tasks: [{
				id: "759958BFE57D8A9D"
				type: "item"
				item: "nuclearscience:nuclearboiler"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["4B58567C90F50712"]
			id: "6684320381546044"
			tasks: [{
				id: "00263EE803E9A1D2"
				type: "item"
				item: "nuclearscience:gascentrifuge"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: [
				"70F7EF4EEF437156"
				"4AC944A19982D978"
			]
			id: "300D01D49B9401D8"
			tasks: [{
				id: "5A2AB7122CD91F1B"
				type: "item"
				item: "electrodynamics:electrolyticseparator"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			dependencies: ["35E9DE3ED5A63769"]
			id: "22237F13368E34A5"
			tasks: [{
				id: "202A782C440BC3FB"
				type: "item"
				item: "ballistix:nuclear"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["5DBF728626B8AA0D"]
			id: "5C5084D7C71E0DBB"
			tasks: [{
				id: "77B01B51720CC82D"
				type: "item"
				item: "beyond_earth:oxygen_loader"
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			dependencies: ["7430A125584020D5"]
			id: "6DAB073F37B98187"
			tasks: [{
				id: "4661D5340030BDCE"
				type: "item"
				item: "beyond_earth:fuel_bucket"
			}]
		}
		{
			x: 18.0d
			y: 0.0d
			dependencies: ["043BACAEC5CF4AF1"]
			id: "3C0B831CD98D20E5"
			tasks: [{
				id: "179B1B8E607C132B"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 31.0d
			y: 0.0d
			dependencies: ["3640A4B06B9ABE39"]
			size: 2.0d
			id: "4424CD0D54828AE5"
			tasks: [{
				id: "7925E98A63CAD1CE"
				type: "advancement"
				advancement: "beyond_earth:moon_advancement"
				criterion: ""
			}]
		}
		{
			title: "Create a Space Station"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/item/space_station_icon.png"
				}
			}
			x: 24.0d
			y: 0.0d
			dependencies: [
				"61C3593A7610E348"
				"7FA398FBCAA4B299"
			]
			id: "421D5925F0B51C8A"
			tasks: [{
				id: "474B62A5055727BF"
				type: "advancement"
				advancement: "beyond_earth:space_station"
				criterion: ""
			}]
			rewards: [{
				id: "0E404B7DE8EB994A"
				type: "item"
				item: "the_ages_of_times:general_relativity"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["300D01D49B9401D8"]
			id: "5DBF728626B8AA0D"
			tasks: [
				{
					id: "47FC0531D8805AC5"
					type: "item"
					item: "chemlib:hydrogen_bucket"
				}
				{
					id: "669BC20BFEDFB11D"
					type: "item"
					item: "chemlib:oxygen_bucket"
				}
			]
		}
		{
			x: 2.0d
			y: -7.5d
			dependencies: ["3E4FA15B2A08A9EF"]
			id: "24F1AF1542A49D66"
			tasks: [{
				id: "57361A711B04E8DF"
				type: "checkmark"
				title: "Get your table"
			}]
			rewards: [{
				id: "401BAAA26A439A47"
				type: "item"
				item: "chemlib:periodic_table"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: [
				"70F7EF4EEF437156"
				"4AC944A19982D978"
			]
			id: "4D1451F9C596982B"
			tasks: [{
				id: "003AB961B00D7B83"
				type: "item"
				item: "electrodynamics:chemicalmixer"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["5DBF728626B8AA0D"]
			id: "00A7FA411265C9A6"
			tasks: [{
				id: "7DEEFE5B840A4093"
				type: "item"
				item: "electrodynamics:combustionchamber"
			}]
		}
		{
			x: -10.5d
			y: 0.0d
			dependencies: ["3153C6C8B223AED9"]
			id: "650934E5007F6440"
			tasks: [{
				id: "0ED94484DF003E43"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			x: -9.0d
			y: 0.0d
			dependencies: ["650934E5007F6440"]
			id: "634D4F4B91AD29D0"
			tasks: [{
				id: "30F58EEAE2746F61"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [{
				id: "0B80D89C6330912F"
				type: "item"
				item: "the_ages_of_times:thermodynamics_laws_book"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["34931D148F566BD6"]
			id: "2FA0AA906DA3D086"
			tasks: [{
				id: "20C9C0488A97AA17"
				type: "item"
				item: "electrodynamics:mineralgrinder"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["34931D148F566BD6"]
			id: "4E4E034D1652EB87"
			tasks: [{
				id: "1AE06FA763CD7B57"
				type: "item"
				item: "electrodynamics:mineralcrusher"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			dependencies: ["34931D148F566BD6"]
			id: "4C4E5C2E42581D5B"
			tasks: [{
				id: "20C0833FDB059827"
				type: "item"
				item: "electrodynamics:wiremill"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["634D4F4B91AD29D0"]
			id: "34931D148F566BD6"
			tasks: [{
				id: "3DE73188F596A2F3"
				type: "item"
				item: "electrodynamics:circuitbasic"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			dependencies: ["34931D148F566BD6"]
			id: "231EACD4096E09EB"
			tasks: [{
				id: "63B631E9CB908CD1"
				type: "item"
				item: "electrodynamics:solarpanel"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["34931D148F566BD6"]
			id: "1471ED08E537732C"
			tasks: [{
				id: "0A1C22B9340D6B39"
				type: "item"
				item: "immersiveengineering:component_electronic"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["1471ED08E537732C"]
			id: "237C1A21D9DBEA1A"
			tasks: [{
				id: "66CB34A2689ADF10"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["237C1A21D9DBEA1A"]
			id: "37052FDE79729AAF"
			tasks: [{
				id: "6505D00F6DF95BD8"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["37052FDE79729AAF"]
			id: "70F7EF4EEF437156"
			tasks: [{
				id: "5E4074647C3A9329"
				type: "item"
				item: "electrodynamics:circuitadvanced"
			}]
		}
		{
			x: 16.5d
			y: 0.0d
			dependencies: ["6DAB073F37B98187"]
			id: "043BACAEC5CF4AF1"
			tasks: [{
				id: "35882E3C343AE317"
				type: "item"
				item: "ballistix:missilemediumrange"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["22237F13368E34A5"]
			id: "67D7F6C426DC183B"
			tasks: [{
				id: "1E57B7CE0DD30C88"
				type: "item"
				item: "ballistix:missilesilo"
			}]
		}
		{
			x: 28.5d
			y: 0.0d
			dependencies: [
				"05DD697E854555B1"
				"6DBF872B1B6654D7"
				"02901E2792E466B2"
			]
			id: "3640A4B06B9ABE39"
			tasks: [{
				id: "3CAFD0E17BAAA111"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["70F7EF4EEF437156"]
			id: "4AC944A19982D978"
			tasks: [{
				id: "140F837AC21F5828"
				type: "item"
				item: "electrodynamics:upgradetransformer"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["4788F95FAC34C88B"]
			id: "67F33C29689173A8"
			tasks: [
				{
					id: "7F35BB5720E81BAF"
					type: "item"
					item: {
						id: "nuclearscience:hazmathelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56667286B29B1633"
					type: "item"
					item: {
						id: "nuclearscience:hazmatplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C9851878EB4F012"
					type: "item"
					item: {
						id: "nuclearscience:hazmatlegs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "337A9CFABC89EEBD"
					type: "item"
					item: {
						id: "nuclearscience:hazmatboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["67F33C29689173A8"]
			id: "550E3A9E5F9D2401"
			tasks: [
				{
					id: "5AF22418C6C357FA"
					type: "item"
					item: {
						id: "nuclearscience:reinforcedhazmathelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6ACB4349F8F029ED"
					type: "item"
					item: {
						id: "nuclearscience:reinforcedhazmatplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B13D8B113B92D08"
					type: "item"
					item: {
						id: "nuclearscience:reinforcedhazmatlegs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2066076A7D7DE378"
					type: "item"
					item: {
						id: "nuclearscience:reinforcedhazmatboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["4788F95FAC34C88B"]
			id: "524DECF70842E8DE"
			tasks: [{
				id: "6521812A68C17C26"
				type: "item"
				item: {
					id: "nuclearscience:geigercounter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["35E9DE3ED5A63769"]
			id: "264C5FD706EF74B4"
			tasks: [{
				id: "1144CEF35A0861B5"
				type: "item"
				item: "nuclearscience:particleinjector"
			}]
			rewards: [{
				id: "4A399DF14322573A"
				type: "item"
				item: "the_ages_of_times:quantum_physics_book"
			}]
		}
		{
			x: 28.5d
			y: 3.0d
			dependencies: ["5DBF728626B8AA0D"]
			id: "05DD697E854555B1"
			tasks: [{
				id: "7F527308BAB39F33"
				type: "item"
				item: "the_ages_of_times:hydrogen_oxygen_mix_bucket"
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			dependencies: ["67D7F6C426DC183B"]
			id: "7430A125584020D5"
			tasks: [{
				id: "5457252E5E970830"
				type: "item"
				item: "chemlib:nitric_acid"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["70F7EF4EEF437156"]
			id: "0E6831850D0E6C73"
			tasks: [{
				id: "6F89B456A3B91820"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		}
		{
			x: 19.5d
			y: -3.0d
			dependencies: ["0E6831850D0E6C73"]
			id: "65DA5D0A8C6AAC7A"
			tasks: [{
				id: "514E7A17EED44072"
				type: "advancement"
				advancement: "pneumaticcraft:pressure_chamber"
				criterion: ""
			}]
		}
		{
			x: 21.0d
			y: -3.0d
			dependencies: ["65DA5D0A8C6AAC7A"]
			id: "64A65B4EA1027B00"
			tasks: [{
				id: "6F2FFCB38C4B5511"
				type: "item"
				item: "pneumaticcraft:empty_pcb"
			}]
		}
		{
			x: 22.5d
			y: -3.0d
			dependencies: [
				"64A65B4EA1027B00"
				"4622F567F69DCE2C"
			]
			id: "7890BFA5DF3B9E69"
			tasks: [{
				id: "4BA50F9C01E7CED3"
				type: "item"
				item: {
					id: "pneumaticcraft:empty_pcb"
					Count: 1b
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
			}]
		}
		{
			x: 24.0d
			y: -3.0d
			dependencies: ["7890BFA5DF3B9E69"]
			id: "5E07503FA443D249"
			tasks: [{
				id: "3369FD94FD6143DF"
				type: "item"
				item: "pneumaticcraft:unassembled_pcb"
			}]
		}
		{
			x: 25.5d
			y: -3.0d
			dependencies: ["5E07503FA443D249"]
			id: "0EB3690E8A35A857"
			tasks: [{
				id: "070203E3215D9CEF"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			x: 19.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["70F7EF4EEF437156"]
			id: "04CCA12253431D0C"
			tasks: [{
				id: "0949FB278DA21FDB"
				type: "item"
				item: "minecolonies:blockhutmechanic"
			}]
		}
		{
			x: 21.0d
			y: -1.5d
			dependencies: ["04CCA12253431D0C"]
			id: "2A9A5F3B4E86E10D"
			tasks: [{
				id: "026B056E297215BE"
				type: "item"
				item: "pneumaticcraft:pcb_blueprint"
			}]
		}
		{
			x: 22.5d
			y: -1.5d
			dependencies: ["2A9A5F3B4E86E10D"]
			id: "4622F567F69DCE2C"
			tasks: [{
				id: "14D37EA3AE22CCCA"
				type: "item"
				item: "pneumaticcraft:uv_light_box"
			}]
		}
		{
			x: 27.0d
			y: -3.0d
			dependencies: ["0EB3690E8A35A857"]
			id: "7A5A300CD2643141"
			tasks: [{
				id: "36AADBAC35F93807"
				type: "item"
				item: "the_ages_of_times:computer_circuit"
			}]
		}
		{
			x: 28.5d
			y: -3.0d
			dependencies: ["7A5A300CD2643141"]
			id: "6DBF872B1B6654D7"
			tasks: [{
				id: "289BAFB182C17265"
				type: "item"
				item: "computercraft:computer_normal"
			}]
		}
		{
			x: 19.5d
			y: 0.0d
			dependencies: ["3C0B831CD98D20E5"]
			id: "6F791CE9D70CB2A3"
			tasks: [{
				id: "55AEB0C74A0961E6"
				type: "item"
				item: "the_ages_of_times:spoutnik"
			}]
		}
		{
			x: 21.0d
			y: 0.0d
			dependencies: ["6F791CE9D70CB2A3"]
			id: "56B96EF2C0710DA4"
			tasks: [{
				id: "4EEA6FE68E0733BE"
				type: "item"
				item: "the_ages_of_times:basic_satellite"
			}]
		}
		{
			x: 22.5d
			y: 0.0d
			dependencies: ["56B96EF2C0710DA4"]
			id: "61C3593A7610E348"
			tasks: [{
				id: "31C58FD5E3BFC756"
				type: "item"
				item: "computercraft:wireless_modem_normal"
			}]
			rewards: [{
				id: "30B60BD1551D818D"
				type: "item"
				item: "the_ages_of_times:sputnik_timber"
			}]
		}
		{
			x: 24.0d
			y: 1.5d
			dependencies: ["5C5084D7C71E0DBB"]
			id: "7FA398FBCAA4B299"
			tasks: [
				{
					id: "598C8AD08BCAAEC9"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "28189D1148360781"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A2380AB30542119"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63BBD587A4785EB2"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 27.0d
			y: 0.0d
			dependencies: ["3BA5C02D4D49205D"]
			id: "02901E2792E466B2"
			tasks: [{
				id: "5B0C89A3E4BEEC4A"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "taotmachinery:nasa_workbench_tier_2"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["70F7EF4EEF437156"]
			id: "22554E5D03EB16CC"
			tasks: [{
				id: "1D604CB8F0757213"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["22554E5D03EB16CC"]
			id: "73BE411538607F5E"
			tasks: [{
				id: "377A2A6C0A574ED9"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			x: 25.5d
			y: 0.0d
			dependencies: ["421D5925F0B51C8A"]
			id: "3BA5C02D4D49205D"
			tasks: [{
				id: "0ACA1B8F0CF9152F"
				type: "item"
				item: "the_ages_of_times:moon_coordinates"
			}]
		}
	]
	quest_links: [ ]
}
