{
	id: "079F3DC43CAC5B94"
	group: ""
	order_index: 2
	filename: "modern_ages"
	title: "Modern Ages"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["4788F95FAC34C88B"]
			id: "7764FF2D89BB0DD1"
			tasks: [{
				id: "0151BB094F8BA45B"
				type: "item"
				item: "nuclearscience:yellowcake"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["6684320381546044"]
			id: "35E9DE3ED5A63769"
			tasks: [
				{
					id: "4A989E37EA12EA4E"
					type: "item"
					item: "nuclearscience:uranium238"
				}
				{
					id: "4A9BD687D5435794"
					type: "item"
					item: "nuclearscience:uranium235"
				}
				{
					id: "3E9A6E2AEB7F7793"
					type: "item"
					item: "nuclearscience:fissiledust"
				}
			]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["35E9DE3ED5A63769"]
			id: "42B0E6BF8D0A9369"
			tasks: [{
				id: "33CC8F05F89C153B"
				type: "item"
				item: "nuclearscience:reactorcore"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["70F7EF4EEF437156"]
			id: "4788F95FAC34C88B"
			tasks: [{
				id: "2598D5636F7FFF69"
				type: "item"
				item: "nuclearscience:chemicalextractor"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["7764FF2D89BB0DD1"]
			id: "4B58567C90F50712"
			tasks: [{
				id: "759958BFE57D8A9D"
				type: "item"
				item: "nuclearscience:nuclearboiler"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["4B58567C90F50712"]
			id: "6684320381546044"
			tasks: [{
				id: "00263EE803E9A1D2"
				type: "item"
				item: "nuclearscience:gascentrifuge"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["70F7EF4EEF437156"]
			id: "300D01D49B9401D8"
			tasks: [{
				id: "5A2AB7122CD91F1B"
				type: "item"
				item: "electrodynamics:electrolyticseparator"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			dependencies: ["35E9DE3ED5A63769"]
			id: "22237F13368E34A5"
			tasks: [{
				id: "202A782C440BC3FB"
				type: "item"
				item: "ballistix:nuclear"
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			id: "5C5084D7C71E0DBB"
			tasks: [
				{
					id: "201BBEBEC6B1E907"
					type: "item"
					item: "beyond_earth:compressor"
				}
				{
					id: "00A88A2FA765B465"
					type: "item"
					item: "beyond_earth:fuel_refinery"
				}
				{
					id: "77B01B51720CC82D"
					type: "item"
					item: "beyond_earth:oxygen_loader"
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			id: "6DAB073F37B98187"
			tasks: [{
				id: "4661D5340030BDCE"
				type: "item"
				item: "beyond_earth:fuel_bucket"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			id: "3C0B831CD98D20E5"
			tasks: [{
				id: "179B1B8E607C132B"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: 0.0d
			dependencies: ["06284B5DA2E60867"]
			id: "4424CD0D54828AE5"
			tasks: [{
				id: "7925E98A63CAD1CE"
				type: "advancement"
				advancement: "beyond_earth:moon_advancement"
				criterion: ""
			}]
		}
		{
			title: "Create a satellite"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/item/space_station_icon.png"
				}
			}
			x: 13.5d
			y: 0.0d
			id: "421D5925F0B51C8A"
			tasks: [{
				id: "474B62A5055727BF"
				type: "advancement"
				advancement: "beyond_earth:space_station"
				criterion: ""
			}]
		}
		{
			x: 24.5d
			y: 0.0d
			id: "43454D7C85743790"
			tasks: [{
				id: "06C8142342F83DB8"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["300D01D49B9401D8"]
			id: "5DBF728626B8AA0D"
			tasks: [
				{
					id: "47FC0531D8805AC5"
					type: "item"
					item: "chemlib:hydrogen_bucket"
				}
				{
					id: "669BC20BFEDFB11D"
					type: "item"
					item: "chemlib:oxygen_bucket"
				}
			]
		}
		{
			x: 16.0d
			y: -5.0d
			dependencies: ["3E4FA15B2A08A9EF"]
			id: "24F1AF1542A49D66"
			tasks: [{
				id: "57361A711B04E8DF"
				type: "checkmark"
				title: "Get your table"
			}]
			rewards: [{
				id: "401BAAA26A439A47"
				type: "item"
				item: "chemlib:periodic_table"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["70F7EF4EEF437156"]
			id: "4D1451F9C596982B"
			tasks: [{
				id: "003AB961B00D7B83"
				type: "item"
				item: "electrodynamics:chemicalmixer"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["5DBF728626B8AA0D"]
			id: "00A7FA411265C9A6"
			tasks: [{
				id: "7DEEFE5B840A4093"
				type: "item"
				item: "electrodynamics:combustionchamber"
			}]
		}
		{
			x: -9.0d
			y: 0.0d
			dependencies: ["578BBF063FED2F12"]
			id: "650934E5007F6440"
			tasks: [{
				id: "0ED94484DF003E43"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["650934E5007F6440"]
			id: "634D4F4B91AD29D0"
			tasks: [{
				id: "30F58EEAE2746F61"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [{
				id: "0B80D89C6330912F"
				type: "item"
				item: "the_ages_of_times:thermodynamics_laws_book"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["34931D148F566BD6"]
			id: "2FA0AA906DA3D086"
			tasks: [{
				id: "20C9C0488A97AA17"
				type: "item"
				item: "electrodynamics:mineralgrinder"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["34931D148F566BD6"]
			id: "4E4E034D1652EB87"
			tasks: [{
				id: "1AE06FA763CD7B57"
				type: "item"
				item: "electrodynamics:mineralcrusher"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: ["34931D148F566BD6"]
			id: "4C4E5C2E42581D5B"
			tasks: [{
				id: "20C0833FDB059827"
				type: "item"
				item: "electrodynamics:wiremill"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["634D4F4B91AD29D0"]
			id: "34931D148F566BD6"
			tasks: [{
				id: "3DE73188F596A2F3"
				type: "item"
				item: "electrodynamics:circuitbasic"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			dependencies: ["34931D148F566BD6"]
			id: "231EACD4096E09EB"
			tasks: [{
				id: "63B631E9CB908CD1"
				type: "item"
				item: "electrodynamics:solarpanel"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["34931D148F566BD6"]
			id: "1471ED08E537732C"
			tasks: [{
				id: "0A1C22B9340D6B39"
				type: "item"
				item: "immersiveengineering:component_electronic"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["1471ED08E537732C"]
			id: "237C1A21D9DBEA1A"
			tasks: [{
				id: "66CB34A2689ADF10"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["237C1A21D9DBEA1A"]
			id: "37052FDE79729AAF"
			tasks: [{
				id: "6505D00F6DF95BD8"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["37052FDE79729AAF"]
			id: "70F7EF4EEF437156"
			tasks: [{
				id: "5E4074647C3A9329"
				type: "item"
				item: "electrodynamics:circuitadvanced"
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			id: "043BACAEC5CF4AF1"
			tasks: [{
				id: "35882E3C343AE317"
				type: "item"
				item: "ballistix:missilemediumrange"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			id: "67D7F6C426DC183B"
			tasks: [{
				id: "1E57B7CE0DD30C88"
				type: "item"
				item: "ballistix:missilesilo"
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			id: "3640A4B06B9ABE39"
			tasks: [{
				id: "3CAFD0E17BAAA111"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
