{
	id: "0AA5FC024C920478"
	group: "4EADA09B944324F5"
	order_index: 1
	filename: "neolitic_ages"
	title: "Neolitic Ages"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["6912223B5EFA9CA5"]
			invisible: true
			id: "3624C7AB1209A014"
			tasks: [{
				id: "4F091BC143B0ACAF"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 10.5d
			y: 2.0d
			description: [
				"Craft :"
				"{image:the_ages_of_times:textures/leather.png width:188 height:100 align:1}"
			]
			dependencies: ["07B17E7314EDB20C"]
			id: "6FD8DFAEB68BB067"
			tasks: [{
				id: "0BC690E5A8DF46CE"
				type: "item"
				item: "minecraft:leather"
			}]
		}
		{
			title: "Sleep"
			x: 12.0d
			y: 2.0d
			dependencies: ["6FD8DFAEB68BB067"]
			id: "657EE8471AFB1708"
			tasks: [{
				id: "34FD7BFE55E7A691"
				type: "item"
				item: "sleeping_bags:brown_sleeping_bag"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["3624C7AB1209A014"]
			id: "6985942B4CE922E9"
			tasks: [{
				id: "326CEFDA922C34AC"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["3624C7AB1209A014"]
			id: "1579C4B4610781B8"
			tasks: [{
				id: "652228BF7F9DD986"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["1579C4B4610781B8"]
			id: "0BF955A0B9039FB3"
			tasks: [{
				id: "71AAA0D1F3EF7FFA"
				type: "item"
				item: "ceramics:unfired_clay_bucket"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["375BBA819B2003E9"]
			id: "7ED4DAB4041E7B45"
			tasks: [{
				id: "744120F9A63E8E93"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			dependencies: ["3624C7AB1209A014"]
			id: "375BBA819B2003E9"
			tasks: [{
				id: "3E85E2A4FBE8C0BB"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["0BF955A0B9039FB3"]
			id: "7D398B592448C5B3"
			tasks: [{
				id: "6BD4017D623331E7"
				type: "item"
				item: "minecraft:brick"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			dependencies: [
				"3624C7AB1209A014"
				"7D398B592448C5B3"
			]
			id: "1DE59A684222F15F"
			tasks: [{
				id: "68BC60E0B5EAD28B"
				type: "item"
				item: "ceramics:kiln"
			}]
		}
		{
			icon: "create:millstone"
			x: 6.0d
			y: 0.5d
			dependencies: ["5A23AFEE1E409DA1"]
			id: "34294DF550ED7E19"
			tasks: [
				{
					id: "659603F2757BB73D"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "3454C8D8B1D4F26A"
					type: "item"
					item: "create:hand_crank"
				}
			]
		}
		{
			x: 7.5d
			y: 0.5d
			dependencies: ["34294DF550ED7E19"]
			id: "0D5FF20F873F3973"
			tasks: [{
				id: "3077C8E27FF6AEA1"
				type: "item"
				item: "astikorcarts:wheel"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			dependencies: ["5B18FA8A911F00FB"]
			id: "5F542950BC9C4E0C"
			tasks: [{
				id: "182149A02F500C44"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 13.5d
			y: 0.5d
			dependencies: ["2FD863C6549671FC"]
			id: "5124A23E1B5DFB2B"
			tasks: [{
				id: "72E7B27F47652727"
				type: "item"
				item: "astikorcarts:animal_cart"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			dependencies: ["0442ECD99C0ADB34"]
			id: "05726342AF24ED86"
			tasks: [{
				id: "2F2D14CA7525A30D"
				type: "item"
				item: "ceramics:unfired_porcelain"
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			dependencies: ["05726342AF24ED86"]
			id: "433EF3AA2BABC782"
			tasks: [{
				id: "1A45CBD994AE438C"
				type: "item"
				item: "ceramics:porcelain_faucet"
			}]
		}
		{
			x: 13.5d
			y: -1.0d
			dependencies: ["0610741ED371BC42"]
			id: "7ED7FE0759518C38"
			tasks: [{
				id: "393827177D944DB2"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			dependencies: ["3F4E83D290051525"]
			id: "0610741ED371BC42"
			tasks: [{
				id: "7E2D8C15578460D2"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
		}
		{
			title: "Cutting Board Automatisation"
			x: 12.0d
			y: 0.5d
			description: ["Cutting Board Automatisation"]
			dependencies: ["5F542950BC9C4E0C"]
			id: "2FD863C6549671FC"
			tasks: [{
				id: "7008A43F79B143E2"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["1DE59A684222F15F"]
			id: "5A23AFEE1E409DA1"
			tasks: [{
				id: "620544EF0758E33D"
				type: "item"
				item: "atum:quern"
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			dependencies: ["0D5FF20F873F3973"]
			id: "5B18FA8A911F00FB"
			tasks: [{
				id: "2AC1E16FE2F33579"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "taotmachinery:horse_power"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			id: "0442ECD99C0ADB34"
			tasks: [{
				id: "2DC056E4B215971F"
				type: "item"
				item: "the_ages_of_times:barrel"
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			dependencies: ["433EF3AA2BABC782"]
			id: "3F4E83D290051525"
			tasks: [{
				id: "3EDC3D9810C4879E"
				type: "item"
				item: "ceramics:porcelain_brick"
			}]
		}
		{
			x: 9.0d
			y: 2.0d
			dependencies: ["2AD79C7B62DE9359"]
			id: "07B17E7314EDB20C"
			tasks: [{
				id: "75E7AEEADEAE5F4C"
				type: "item"
				item: "the_ages_of_times:hide_tanned"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			dependencies: ["2B7910CBEEBCF514"]
			id: "2AD79C7B62DE9359"
			tasks: [{
				id: "32417915A0D55CDB"
				type: "item"
				item: "the_ages_of_times:hide_wet"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["2744F5C1E2A3B2F3"]
			id: "2B7910CBEEBCF514"
			tasks: [{
				id: "0D83EB67CE6D20EB"
				type: "item"
				item: "the_ages_of_times:hide_dried"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["7785A7481AE9EF67"]
			id: "2744F5C1E2A3B2F3"
			tasks: [{
				id: "0BDE02F8330912D0"
				type: "item"
				item: "the_ages_of_times:hide_salted"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["1E7FF98CD860EB72"]
			id: "7785A7481AE9EF67"
			tasks: [{
				id: "7E79FA9E0C751D67"
				type: "item"
				item: "the_ages_of_times:hide_raw"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["40C496B5B9784622"]
			id: "28CD8CFD0DC99D7D"
			tasks: [{
				id: "389235EDD1031701"
				type: "item"
				title: "Any #forge:leather"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:leather"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["3624C7AB1209A014"]
			id: "40C496B5B9784622"
			tasks: [{
				id: "0A8154761A3FB84D"
				type: "item"
				item: "butchersdelight:rack"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["28CD8CFD0DC99D7D"]
			id: "1E7FF98CD860EB72"
			tasks: [{
				id: "430B22CEF2026197"
				type: "item"
				item: "the_ages_of_times:hide_clean"
			}]
		}
	]
	quest_links: [ ]
}
